
.price-box{
  padding: 20px 0;
}
.border_bottom{
border-bottom: 1px solid #ccc;
min-height: 126px;
}
.rateSheet span{
font-size: 14px;
font-weight: 400;
line-height: 2em;
color: #959fac;
display: block;
}
.links-list a{
  margin: 0 10px;
  font-size: 18px;
  color: #959fac;
  text-decoration: underline;
}
.search-result{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  max-width: 1300px;
  margin: 0 auto;
}
.result-box{
  width: 350px;
  float: left;
  margin: 0px;
  max-width: 350px;
  background: #fff;
  margin-bottom: 20px;

}

.price-box h3{
  margin: 0px !important;
  color: #ff4270;
  font-size: 55px !important;

}
.price-box b{
  font-size: 18px;
  color: #273c61;
}
.enroll-btn{
  width: 100%;
  margin: 20px 0 0px;
}
.productName {
    text-align: center;
    color: #273c61;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.09em;
    margin: 30px 0 10px !important;
    min-height: 24px;
}
.tag-line{
    color: #959fac;
    font-size: 18px;
    text-align: center;
}
.rs{
    margin: 0px !important;
    color: #ff4270;
    font-size: 30px !important;
}
.price-box{
    padding: 20px 0;
}

.rateSheet {
  padding: 5px;
  div {
      display: inherit;
  }
}
.search-plan {
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  margin: 5px;
  padding: 50px 24px;
  transition: all 0.3s ease-out;
  cursor: pointer;
  min-height: 515px;
  span {
      font-size: 16px;
  }
  h3 {
      span {
          font-size: 16px;
      }
  }
}
.rateSheet span{
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  color: #959fac;
  display: block;
  text-align: center;
}

// --------------------------------
// ::ng-deep .badge {
//     padding: 4px 7px;
//     font-size: 15px;
//     margin-top: -5px;
//     background-color: #cd0000;
//     color: #fff;
//     border-radius: 15px;
//     margin-left: 10px;
// }

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: #cd0000 !important;
}

.mat-header-row {
    min-height: 50px;
    position: sticky;
    top: 0;
}

.mat-header-row mat-header-cell {
    font-size: 15px !important;
}

.mat-row mat-cell {
    font-size: 16px !important;
}

.mat-row {
    min-height: 45px;
}

.pay-bill-Table {
    overflow: auto;
    max-height: calc(100vh - 447px);
    i {
        color: #c50a0a;
        font-size: 30px;
        cursor: pointer;
    }
}

.fix {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    mat-form-field {
        font-size: 18px;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: bold;
        color: #333;
        width: 365px;
    }
}

.mat-paginator {
    color: #333;
    font-weight: bold;
    font-size: 15px;
}

.spinner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0 20px;
}

:host ::ng-deep .mat-input-placeholder {
    color: #555555;
}

:host ::ng-deep .mat-sort-header-container {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

:host ::ng-deep .mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
    opacity: 0.9 !important;
}

.images {
    margin: 0px 5px 5px 10px;
}

.spacer {
    margin: 30px 10px 15px 10px
}

h3 {
    font-weight: bold;
    margin: 0px;
    text-align: center;
}

$tablewidth: 1000px;
mat-table {
    width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: $tablewidth) {
    mat-table {
        width: $tablewidth;
    }
}