<div style="display: flex; flex-direction: row">
    <h2 class="text-left" style="flex:1; margin-top: 0px; margin-bottom: 20px; color: #cd0000" *ngIf="productDetails?.product_name"> {{productDetails?.product_name}} ({{productDetails?.product_id}}) </h2>
    <div>
        <button mat-icon-button *ngIf="editMode == false" (click)="enterEditMode()">
            <i class="normalIcon material-icons">edit</i>
        </button>
        <button mat-icon-button *ngIf="editMode == true" (click)="exitEditMode()">
            <i class="normalIcon material-icons">close</i>
        </button>
    </div>
</div>
<div mat-dialog-content>
    <form [formGroup]="productForm">
        <div class="row">
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <mat-select placeholder="Product Type" formControlName=product_type>
                    <mat-option [value]="">--</mat-option>
                    <mat-option *ngFor="let Product of Products" [value]="Product">
                        {{ Product }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <mat-select placeholder="Plan Group" formControlName=plan_group>
                    <mat-option [value]="">--</mat-option>
                    <mat-option *ngFor="let groupplan of groupplans" [value]="groupplan.viewValue">
                        {{ groupplan.viewValue }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <mat-select placeholder="Product Sub Type" formControlName=product_subtype>
                    <!-- <mat-option [value]="">--</mat-option> -->
                    <mat-option *ngFor="let productsubtype of productsubtypes" [value]="productsubtype.viewValue">
                        {{productsubtype.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput [max]="productForm.controls.end_date.value" [matDatepicker]="picker2" placeholder="Start date" formControlName=start_date>
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
                <mat-error *ngIf="productForm.controls.start_date.errors?.required"> Start Date is required </mat-error>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput [min]="productForm.controls.start_date.value" [matDatepicker]="picker1" placeholder="End date" formControlName=end_date>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
                <mat-error *ngIf="productForm.controls.end_date.errors?.required"> End Date is required </mat-error>
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <textarea matInput placeholder="Product Info" formControlName=product_info></textarea>
            </mat-form-field>
            <mat-form-field class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <textarea matInput placeholder="Display Info" formControlName=display_info></textarea>
            </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Display Termination fee" formControlName=display_termination_fee>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Display Rate" formControlName=rate>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Batch Rate" formControlName="batch_rate">
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Base Charge" formControlName=base_charge>
                <mat-error *ngIf="productForm.controls.base_charge.hasError('required')"> Base Charge is required </mat-error>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Energy Charge" formControlName=energy_charge>
                <mat-error *ngIf="productForm.controls.energy_charge.hasError('required')"> Energy Charge is required </mat-error>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Term" formControlName="term">
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Renewals Content" formControlName=renewals_content>
                <span matSuffix>%</span>
                <mat-error *ngIf="productForm.controls.renewals_content.hasError('required')"> Renewals Content is required </mat-error>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <input matInput placeholder="Average Renewals Content" formControlName=average_renewals_content>
                <span matSuffix>%</span>
                <mat-error *ngIf="productForm.controls.average_renewals_content.hasError('required')"> Average Renewals Content is required </mat-error>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <mat-select placeholder="Select TOS" formControlName=tos>
                    <mat-option [value]="">--</mat-option>
                    <mat-option *ngFor="let x of tosList" [value]="x.path">
                        {{ x.file_name }} | version: {{ x.version }}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="productForm.controls.tos.errors?.required"> TOS is required </mat-error>
            </mat-form-field>
            <mat-form-field class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <mat-select placeholder="Product Visibilty" formControlName=product_visibility>
                    <!-- <mat-option [value]="">--</mat-option> -->
                    <mat-option *ngFor="let productsvisibilitys of productsvisibility" [value]="productsvisibilitys.viewValue">
                        {{ productsvisibilitys.viewValue }}
                    </mat-option>
                </mat-select>
            </mat-form-field>

        </div>
        <div class="row">
            <mat-form-field class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <textarea matInput placeholder="Electricity Price Text" formControlName=electricity_price_text></textarea>
            </mat-form-field>
            <mat-form-field class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <textarea matInput placeholder="Other Key Term & Question Text" formControlName=other_key_term_and_ques_text></textarea>
            </mat-form-field>
            <mat-form-field class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <textarea matInput placeholder="Fees May Be Charged Text" formControlName=fees_may_be_charged_text></textarea>
            </mat-form-field>
        </div>
    </form>
</div>
<div mat-dialog-actions>
    <div *ngIf="editMode == true">
        <br>
        <div class="text-center">
            <button [disabled]="isBtnDisabled"  (click)="submit()">Save</button>
            <button [disabled]="isBtnDisabled"  (click)="exitEditMode()">Cancel</button>
        </div>
    </div>
    <div *ngIf="editMode == false">
        <br>
        <div class="text-center">
            <button  (click)="onNoClick()">Close</button>
        </div>
    </div>
</div>