<div class="container-fluid">
    <div class="row">
        <mat-form-field class="searchBar col-lg-4 col-md-4 col-sm-6 col-sm-12">
            <input matInput placeholder="Search..." (keyup)="applyFilter($event.target.value)">
            <button (click)="openAddAdditionalProductDialog()" matSuffix mat-icon-button>
                <mat-icon  matTooltip="Add New Product" style="font-size:24px">add_box</mat-icon>
            </button>
            <button (click)="openAddProductDialog()" matSuffix mat-icon-button>
                <mat-icon  matTooltip="Add Product for Creation" style="font-size:24px">add_box</mat-icon>
            </button>
            <button mat-icon-button matTooltip="Refresh" matSuffix style="font-size: 27px;" (click)="refresh()">
                    <mat-icon style="margin-top: 8px;">refresh</mat-icon>
                  </button>
        </mat-form-field>
    </div>
</div>
<div class="header-paginator">
    <div class="topPaginator">
        <mat-paginator #paginator [pageSize]="25" [pageSizeOptions]="[25,50]" [showFirstLastButtons]="true">
        </mat-paginator>
    </div>
</div>
<div class="my">
    <div class="y">
        <mat-table #table [dataSource]="dataSource" class="abc">
            <ng-container matColumnDef="e">
                <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
                <mat-cell style="display: flex; justify-content: space-evenly; align-items: center;" *matCellDef="let element">
                    <button mat-icon-button (click)="openEditProductDialog(element)">
                        <i matTooltip="View/Edit Product Details" class="normalIcon material-icons">mode_comment</i>
                    </button>
                    <button mat-icon-button (click)="openAddRemoveTdspDialog(element)">
                        <i matTooltip="Add/Remove Utility Provider" class="normalIcon material-icons">iso</i>
                    </button>
                    <button *ngIf="element.product_type == 'PROMO PRODUCT'" mat-icon-button (click)="openAddRemovePromoCodeDialog(element)">
                        <i matTooltip="Add/Remove Promo Code" class="normalIcon material-icons">iso</i>
                    </button>
                    <a href="{{element.tos}}" target="_blank" matTooltip="View Terms of Service Document">
                        <i class="material-icons md-18">picture_as_pdf</i>
                    </a>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="prid">
                <mat-header-cell *matHeaderCellDef> Product ID </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.product_id}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="chid">
                <mat-header-cell *matHeaderCellDef> ChoiceGenie Key </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.id}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="n">
                <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.product_name}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="tdsp">
                <mat-header-cell *matHeaderCellDef> TDSP </mat-header-cell>
                <mat-cell *matCellDef="let element" class="tdsps">
                    <div *ngFor="let value of element.provider" [matTooltip]="value.utility_id__company_name">
                        <a class="itemmm" [href]="value.efl_link" target="_blank" *ngIf="value.utility_id__company_name == 'TEXAS-NEW MEXICO POWER CO (TDSP)'"> TP </a>
                        <a class="itemmm" [href]="value.efl_link" target="_blank" *ngIf="value.utility_id__company_name == 'ONCOR ELECTRIC DELIVERY COMPANY LLC (TDSP)'"> ON </a>
                        <a class="itemmm" [href]="value.efl_link" target="_blank" *ngIf="value.utility_id__company_name == 'CENTERPOINT ENERGY HOUSTON ELECTRIC LLC (TDSP)'"> CP </a>
                        <a class="itemmm" [href]="value.efl_link" target="_blank" *ngIf="value.utility_id__company_name == 'SHARYLAND UTILITIES LP (TDSP)'"> SH </a>
                        <a class="itemmm" [href]="value.efl_link" target="_blank" *ngIf="value.utility_id__company_name == 'NUECES ELECTRIC COOP INC (TDSP)'"> NU </a>
                        <a class="itemmm" [href]="value.efl_link" target="_blank" *ngIf="value.utility_id__company_name == 'AEP TEXAS CENTRAL COMPANY (TDSP)'"> AC </a>
                        <a class="itemmm" [href]="value.efl_link" target="_blank" *ngIf="value.utility_id__company_name == 'AEP TEXAS NORTH COMPANY (TDSP)'"> AN </a>
                    </div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="promo">
                <mat-header-cell *matHeaderCellDef> Promo Code </mat-header-cell>
                <mat-cell *matCellDef="let element" class="accounts">
                    <div class="accounts">
                        <div *ngFor="let value of element.promotions" class="one-account">
                            <div class="account-id" *ngIf="value.promo_code != undefined && value.promo_code != null && value.promo_code != ''">
                                {{value.promo_code}}
                            </div>
                        </div>
                    </div>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="r">
                <mat-header-cell *matHeaderCellDef> Rate </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.rate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="br">
                <mat-header-cell *matHeaderCellDef> Batch Rate </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.batch_rate}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="t">
                <mat-header-cell *matHeaderCellDef> Term </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.term}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="is">
                <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <button [disabled]="isStatusDisabled[element.id]" matTooltip="Click to Deactivate" (click)="changeStatus(element)" mat-icon-button *ngIf="element.status == true">
                        <i class="successIcon material-icons">check</i>
                    </button>
                    <button [disabled]="isStatusDisabled[element.id]" matTooltip="Click to Activate" (click)="changeStatus(element)" mat-icon-button *ngIf="element.status == false">
                        <i class="failureIcon material-icons">close</i>
                    </button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="s">
                <mat-header-cell *matHeaderCellDef> Main Product Status </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <button [disabled]="isMainDisabled[element.id]" matTooltip="Click to Deactivate" (click)="changeMainStatus(element)" mat-icon-button *ngIf="element.product_status == 1">
                        <i class="successIcon material-icons">check</i>
                    </button>
                    <button [disabled]="isMainDisabled[element.id]" matTooltip="Click to Activate" (click)="changeMainStatus(element)" mat-icon-button *ngIf="element.product_status == 0">
                        <i class="failureIcon material-icons">close</i>
                    </button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="pg">
                <mat-header-cell *matHeaderCellDef> Plan Group </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.plan_group}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="sd">
                <mat-header-cell *matHeaderCellDef> Start Date </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.start_date | date}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="ed">
                <mat-header-cell *matHeaderCellDef> End Date </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.end_date | date}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="pt">
                <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.product_type}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="st">
                <mat-header-cell *matHeaderCellDef> Sub Type </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.product_subtype}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="v">
                <mat-header-cell *matHeaderCellDef> Visability </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.product_visibility}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="i">
                <mat-header-cell *matHeaderCellDef> Info </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.product_info}}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
        </mat-table>
    </div>
</div>