<form [formGroup]="errorMessageForm">
    <h3 class="text-center">Add Error Message</h3>
    <div class="row">
        <mat-form-field class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <input matInput placeholder="Functionality" formControlName=functionality>
            <mat-error *ngIf="errorMessageForm.controls.functionality.hasError('required')">Functionality is required</mat-error>
        </mat-form-field>
        <mat-form-field class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <textarea matInput placeholder="Error Message" formControlName=msg></textarea>
            <mat-error *ngIf="errorMessageForm.controls.msg.hasError('required')">Error Message is required</mat-error>
        </mat-form-field>
    </div>
</form>
<div class="text-center">
    <button [disabled]="isBtnDisabled"  (click)="submit()">Save</button>
    <button [disabled]="isBtnDisabled"  [mat-dialog-close]>Cancel</button>
</div>