[33mcommit 5742a70c2631c1844af79affefb835f6d201b5cf[m
Author: brainplow123 <fakihamumtaz>
Date:   Wed Mar 28 17:19:42 2018 +0500

    Conflict Resolved

[33mcommit 49d1e6055c2cfcab7e0adf87e739cab896374124[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Wed Mar 28 17:10:26 2018 +0500

    Add collapse in payment method

[33mcommit 9edddb09739304e1c24e9aa320e58845a2c6872d[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Tue Mar 27 16:02:49 2018 +0500

    Extra commit

[33mcommit 104914e50886aeb8a88c7b61d0e802b5c5979ae1[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Mon Mar 26 10:51:32 2018 +0500

    Unknown Commit

[33mcommit f029a03bc52e9cca1eac0508f11e3f4718710d04[m
Author: brainplow123 <fakihamumtaz>
Date:   Tue Mar 27 15:58:50 2018 +0500

    pay now

[33mcommit 01a699d585294ff349c84cf3d29cfb0fb8e6b71c[m
Author: brainplow123 <fakihamumtaz>
Date:   Thu Mar 22 20:02:24 2018 +0500

    Update march 22

[33mcommit 30d9d03b65fea886e43df5b0909b15ca973f48c6[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Wed Mar 21 19:03:09 2018 +0500

    removed all commits

[33mcommit 1994f881f25a3a09fafb88fab91587d84ee0cb41[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Wed Mar 21 18:58:06 2018 +0500

    Set object in array

[33mcommit 356e742248e8438843c87e40f48eeb380e8dfc01[m
Merge: 6a79b22 50f5662
Author: Danial <mdanial1995@yahoo.com>
Date:   Wed Mar 21 18:32:33 2018 +0500

    solved all conflicts

[33mcommit 6a79b22d6e73a790a49b2641a6a95fb5ac4ede23[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Wed Mar 21 18:30:09 2018 +0500

    set url in parent component and alignment profile tabs

[33mcommit 50f5662d76519d609f50b637c1dcc46ab323146a[m
Author: brainplow123 <fakihamumtaz>
Date:   Wed Mar 21 18:29:50 2018 +0500

    Update Profile

[33mcommit 65e81cbfa7a495ef8eab589a051697ffef106ec7[m
Author: brainplow123 <fakihamumtaz>
Date:   Wed Mar 21 16:42:30 2018 +0500

    Updated March 21

[33mcommit cf0dd69a0a3cd007a623fa00eedc30ac6264047e[m
Merge: 9fb8863 4ee0843
Author: Danial <mdanial1995@yahoo.com>
Date:   Tue Mar 20 19:20:39 2018 +0500

    Solved all conflicts

[33mcommit 9fb88632a305d5567365a1d27c1fcdd33a6893ed[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Tue Mar 20 19:12:22 2018 +0500

    set custome tabs

[33mcommit 4ee084366f0de246cd8477bf11160b50d2a92a93[m
Author: brainplow123 <fakihamumtaz>
Date:   Tue Mar 20 19:05:33 2018 +0500

    Validation applied

[33mcommit 0b09b45cc22c31248c8c2b183f5449cdd7ccaecf[m
Author: brainplow123 <fakihamumtaz>
Date:   Tue Mar 20 15:56:01 2018 +0500

    Latest March 20

[33mcommit 8c1c36463c238d8e58842ca0632efa5892acc29c[m
Author: brainplow123 <fakihamumtaz>
Date:   Mon Mar 19 19:59:20 2018 +0500

    Icon Updated

[33mcommit bc5fcdb30b2c8116c2760b0a89bff1c2dbca855c[m
Author: brainplow123 <fakihamumtaz>
Date:   Mon Mar 19 17:51:36 2018 +0500

    solved conflictss

[33mcommit 803f97890929b101a06d942f1b686ae7def1c6dc[m
Merge: 0c975b2 1b753f9
Author: brainplow123 <fakihamumtaz>
Date:   Mon Mar 19 17:51:06 2018 +0500

    solved conflictss

[33mcommit 1b753f9f25969d4754e2be03123ddc96618aae53[m
Merge: 11a7d21 9373c91
Author: Danial <mdanial1995@yahoo.com>
Date:   Mon Mar 19 17:48:40 2018 +0500

    Solved all conflicts

[33mcommit 0c975b2c0e770d1bf108f1d28bfec53226006f18[m
Merge: 4e0a2e8 9373c91
Author: brainplow123 <fakihamumtaz>
Date:   Mon Mar 19 17:39:39 2018 +0500

    Merge code

[33mcommit 9373c912db7e2ebb4e895b90d600f985700fce72[m
Author: brainplow123 <fakihamumtaz>
Date:   Mon Mar 19 17:32:50 2018 +0500

    Image Upload

[33mcommit 11a7d21da0ca3303f813ec15a6eec2e5766b8e40[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Mon Mar 19 16:58:00 2018 +0500

    Graph set and dashboard component fixed

[33mcommit f3d4aab93c5e76cfc21eb5abebc0fa756e4a9fbf[m
Author: brainplow123 <fakihamumtaz>
Date:   Sat Mar 17 18:01:37 2018 +0500

    CORS

[33mcommit 5e8c4c2b717e3bcef98927270917482f17932090[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Sat Mar 17 18:00:12 2018 +0500

    Some changes in code

[33mcommit 4e0a2e8b890d2bf662c07e3b5b2f0f5e8b3e269b[m
Merge: afce995 046fdaf
Author: Danial <mdanial1995@yahoo.com>
Date:   Sat Mar 17 10:19:36 2018 +0500

    Conflicts Solved

[33mcommit 046fdafa4d73e385debb923a1d2e4a42de66b631[m
Merge: 95a2b1e 82d079a
Author: Danial <mdanial1995@yahoo.com>
Date:   Fri Mar 16 20:27:39 2018 +0500

    SOlved all COnflicts

[33mcommit 82d079a10f9fcf7b83111b58aba2913d8e2a3681[m
Author: brainplow123 <fakihamumtaz>
Date:   Fri Mar 16 20:23:40 2018 +0500

    Secured Code

[33mcommit afce99577759e36a63bc64c946c5ca9a330a6a8f[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Fri Mar 16 19:53:10 2018 +0500

    Customer info upadated

[33mcommit 95a2b1e4f0ffda61ef44b28d50b8105eb0abb4ae[m
Merge: bf0837c 5a8ce99
Author: Danial <mdanial1995@yahoo.com>
Date:   Fri Mar 16 19:47:31 2018 +0500

    Solved all conflicts

[33mcommit bf0837c81b0e5b72c744a18c8e31806b2b6131f4[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Fri Mar 16 19:40:15 2018 +0500

    URL separate file, remove all the white spaces

[33mcommit 5a8ce997a9af30e93bbbe8d1e7cb83def59a3387[m
Author: brainplow123 <fakihamumtaz>
Date:   Fri Mar 16 19:38:07 2018 +0500

    March Graph

[33mcommit 7db6059cabbd54350809239112252ed9a18f1cec[m
Author: brainplow123 <fakihamumtaz>
Date:   Thu Mar 15 19:45:35 2018 +0500

    Enhancement on Code

[33mcommit 199cf42dfaf0f0b95ffd8de4ce2f0d54ba7964da[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Thu Mar 15 19:43:53 2018 +0500

    Add create term and condition component

[33mcommit a285a7279ad5e52d694025e0b34ee5ad422e81ef[m
Merge: e083485 bc4471f
Author: Danial <mdanial1995@yahoo.com>
Date:   Thu Mar 15 17:05:57 2018 +0500

    All code refactor and Updated code

[33mcommit bc4471fe998d2d2f8e170bc0c7900b0e5d750fc9[m
Merge: c075aee 6ec0006
Author: Danial <mdanial1995@yahoo.com>
Date:   Thu Mar 15 16:57:45 2018 +0500

    Resolved all conflicts

[33mcommit 6ec0006bf2389411b761b78c54de317f91fd1081[m
Author: brainplow123 <fakihamumtaz>
Date:   Thu Mar 15 16:43:52 2018 +0500

    all code refactor

[33mcommit e0834851466c4b3a8f818f4b3b3fe6bb93dfb34f[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Thu Mar 15 16:34:21 2018 +0500

    Charts Added and Material Dashboard Updated

[33mcommit a0ea9097261f52d1221c981614d5e6db9812c0fc[m
Author: brainplow123 <fakihamumtaz>
Date:   Thu Mar 15 10:41:04 2018 +0500

    Updated Code

[33mcommit b6314723cd8f320014736bc7675cb89ad47141a3[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Wed Mar 14 19:23:48 2018 +0500

    Add new drawer ,header and (notification and setting-icon)

[33mcommit c075aee20e35d7c81f3e70de9db06f8668cdd68a[m
Merge: 2309c4f b707fe2
Author: Danial <mdanial1995@yahoo.com>
Date:   Wed Mar 14 16:12:03 2018 +0500

    updated code

[33mcommit c866618b851f5c8f2c388cb91b5bf5ef608f32e8[m
Author: brainplow123 <fakihamumtaz>
Date:   Tue Mar 13 19:44:26 2018 +0500

    latest service code

[33mcommit b707fe2378e85cc00d214e1904bba87fb2c1cf0f[m
Author: brainplow123 <fakihamumtaz>
Date:   Tue Mar 13 18:17:43 2018 +0500

    API connected

[33mcommit a9c18226fd5bbee97fc1780583ca6fc76e8f7298[m
Author: brainplow123 <fakihamumtaz>
Date:   Tue Mar 13 15:21:53 2018 +0500

    update Service Code

[33mcommit 4afbd272a435057659db51f60ae36bc10386cd9c[m
Author: brainplow123 <fakihamumtaz>
Date:   Mon Mar 12 19:48:05 2018 +0500

    latest Customer Update

[33mcommit 2309c4fee3e88a6c52eabf7ad8bb55be23977cb4[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Mon Mar 12 17:41:42 2018 +0500

    Solved all conflicts

[33mcommit 5853d3de10d9739a73113dff3fa473dbaa63590f[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Fri Mar 9 17:23:08 2018 +0500

    Login Page remember checkbox added

[33mcommit 8962f9c22f8b736e2bd84c2902b6ed8bdfee3cbd[m
Author: brainplow123 <fakihamumtaz>
Date:   Fri Mar 9 17:14:48 2018 +0500

    Login page remember me checkbox added

[33mcommit d97a8c0c8da3321147753e91fcfaf2193c5465bb[m
Merge: 867224f 7601963
Author: brainplow123 <fakihamumtaz>
Date:   Fri Mar 9 16:46:50 2018 +0500

    Solved all conflicts

[33mcommit 867224fde80d04fed3951bf909f143f5ab1c9c3d[m
Author: brainplow123 <fakihamumtaz>
Date:   Fri Mar 9 16:29:55 2018 +0500

    abc commit

[33mcommit 7601963f43fea917f8504fe7fcf4680cf15732e0[m
Author: Danial <mdanial1995@yahoo.com>
Date:   Fri Mar 9 16:17:43 2018 +0500

    initial commit

[33mcommit 8d4bdbcb6b4a2fbe60ff043948c4b76f1cc61951[m
Author: brainplow123 <fakihamumtaz>
Date:   Wed Feb 21 10:56:42 2018 +0500

    customer

[33mcommit 286410f11d58e42f377985f204818d07bdca92d8[m
Author: brainplow123 <fakihamumtaz>
Date:   Wed Feb 21 10:42:46 2018 +0500

    portal
