{
    "name": "customer-portal-app",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build --prod ",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.5",
        "@angular/cdk": "^5.2.1",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/flex-layout": "2.0.0-beta.10-4905443",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/material": "^5.2.1",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "@sentry/browser": "^4.3.4",
        "angular2-websocket-service": "^0.5.3",
        "axios": "^0.18.0",
        "chart.js": "^2.7.2",
        "core-js": "^2.4.1",
        "hammerjs": "^2.0.8",
        "ng-src": "^1.0.1",
        "ng2-pdf-viewer": "^5.2.3",
        "ngx-cacheable": "^1.2.2",
        "node-sass": "^4.12.0",
        "npm": "^5.8.0",
        "payform": "^1.3.0",
        "pdfmake": "^0.1.53",
        "queueing-subject": "^0.2.0",
        "googleapis": "19.0.0",
        "raven-js": "^3.27.0",
        "rxjs": "^5.5.6",
        "sweetalert2": "^7.27.0",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular/cli": "~1.7.0",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/language-service": "^5.2.0",
        "@types/chartjs": "0.0.31",
        "@types/cleave.js": "^1.3.3",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "~2.5.3"
    }
}
