#notiFalse {
    padding: 5px 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #f0ecec;
}

#notiTrue {
    padding: 5px 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#notiFalse i {
    margin-top: 5px;
    padding: 2px;
    // background-color: #04a8c5;
    background-color: rgb(121, 121, 121);
    color: #fff;
    border-radius: 50%;
    font-size: 36px;
}

#notiTrue i {
    margin-top: 5px;
    padding: 2px;
    // background-color: #979797;
    // background-color: #cd0000;
    background-color: rgb(121, 121, 121);
    border-radius: 50%;
    color: #fff;
    font-size: 36px;
}

.notification {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    .notify {
        display: flex;
        flex-direction: row;
        .date {
            margin-left: 5px;
            margin-top: 15px;
            font-weight: bold;
            font-size: 16px;
            color: #cd0000;
        }
    }
}

span {
    font-weight: 500;
    font-size: 14px;
    color: #333;
    text-align: justify;
}