<div class="EnterPasswordPopup">
    <div class="header">
        Unlink Account
    </div>
    <p>
        To unlink this account, Please enter your password.
    </p>
    <mat-form-field>
        <input matInput [(ngModel)]="data.password" type="password" placeholder="PASSWORD">
        <mat-error>Please enter correct value</mat-error>
    </mat-form-field>
    <div class="buttons">
        <button  color="primary" [mat-dialog-close]="data" cdkFocusInitial>Submit</button>
    </div>
</div>