::ng-deep .contains {
    .mat-form-field-underline {
        height: 0px !important;
    }
    .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after,
    .mat-input-element:disabled {
        color: #333
    }
}

.mat-form-field {
    font-size: 16px;
    font-weight: bold;
}

button {
    background-color: #000;
    color: #fff;
    padding: 5px 30px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 25px;
}

h1 {
    font-weight: 700
}

h3 {
    font-weight: bold;
}

h4 {
    text-align: center;
    font-weight: bold;
}