<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Powering Texas. One Smile at a Time!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./assets/style-sheets/material-icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/style-sheets/icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/style-sheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style-sheets/slider-toggle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

<script type="text/javascript" src="./assets/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="./assets/Scripts/bootstrap.min.js"></script>

<!-- <script >
    $(function(){
      $('.panel-title').click(function()
  {
      $('.tglClass').toggleClass('fa-plus-square fa-minus-square') ; 
  });
});
</script> -->
</html>