@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~@angular/material/theming';
body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

*:focus {
    outline: none;
}
.mat-radio-label {
    white-space: normal !important;
}

.mat-tooltip {
    font-size: 15px !important;
}

.mat-checkbox-layout {
    white-space: normal !important;
}


.mat-step-header .mat-step-icon {
    background-color: #ff4270 !important;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}
.mat-form-field-suffix .mat-icon{
  color: #ff4270 !important;
  font-size: 22px !important;
}
.mat-step-header .mat-step-icon-not-touched{
  background-color: #b52b4d8f;
}
.mat-menu-content {
    padding-bottom: 0px !important;
}

body {
  font-family: 'Roboto', sans-serif;
}

.mat-tab-body-content {
    overflow: hidden !important;
}

.mat-horizontal-stepper-header {
    display: flex;
    height: 72px;
    overflow: hidden;
    align-items: center;
    padding: 0 15px !important;
}

.mat-header-row {
    background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%) !important;
    text-align: center;
    mat-header-cell {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }
}

.mat-row {
    font-weight: bold;
    color: #000;
    text-align: center;
    mat-cell {
        font-size: 18px !important;
    }
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #191919;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #ff4270;
}
.mat-sort-header-arrow {
    color: #fff;
    font-weight: bold;
}
// .mat-card,
// .mat-list-item,
// .mat-table,
// .mat-paginator,
// .mat-form-field,
// .mat-button,
// .mat-menu-item,
// .mat-checkbox,
// .mat-radio-button {
//     font-family: 'Open Sans'
// }

.failureIcon {
    font-size: 30px;
    color: #cd0000
}

.successIcon {
    font-size: 30px;
    color: #1d3863;
}

.normalIcon {
    font-size: 30px
}

.mainIcon {
    font-size: 30px;
    color: goldenrod
}

.normalIcon2 {
    font-size: 40px
}

.searchBar {
    font-size: 19px;
}

.mat-error {
    text-align: right;
}

.nullIcon {
    font-size: 30px;
    color: white
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #555;
    transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    transition: 0.3s;
}

mark {
    padding: 0px;
    background-color: #ff0;
}

.topIcon {
    margin-top: -8px;
}

.tabLabel {
    color: #000;
    font-size: 16px;
    cursor: pointer;
    margin-top: 13px;
}


///////////////////////////Strat Haseeb css
.estimated .radioText {
    font-size: 13px;
    padding-right: 4px;
    margin: 0px;
    font-weight: 100;
}
.estimated .mat-radio-label-content{
    padding-left: 2px;
}

.contract-list{
    padding: 0;
    min-height: 80px;
}
.contract-list .mat-slide-toggle-bar{
    width: 30px !important;
    margin: 0;
}
.contract-list .mat-slide-toggle-thumb-container{
    width: 16px !important;
    height: 16px !important;
    top: -1px !important;
}
.contract-list .mat-slide-toggle-thumb {
    height: 16px !important;
    width: 16px !important;
}
.contract-list p {
    font-size: 13px !important;
    margin: 0;
}
 .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar{
  background-color: #ff4270 !important; 
}
 .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #a91f73 !important;
}
.filter-bar .heading{
    display: block;
    margin: 0 0 10px !important;
}
.range-select .mat-form-field{
    width: 46%;
}


.btn,button,a.btn{
  background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
  color: #FFFFFF;
  font-weight: 600;
  box-shadow: 9.8px 6.9px 21px 0 rgba(0,0,0,.12);
  border: 1px solid #c2dde8 !important;
  text-transform: capitalize;
  display: inline-block;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  font-size: 16px ;
  position: relative;
  padding: 12px 30px;
  margin: 10px 1px;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s ease-in-out all;
  border-radius: 5px;
  font-weight: 400;
}
.blue-btn{
  background: linear-gradient(90deg, #042863 0%, #0a97d2 100%) !important;
}
.btn:focus,button:focus,a.btn:focus{
  outline: none;
  background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
  color: #FFFFFF;
}

.pink_btn{
  outline: none;
  background: linear-gradient(90deg,#a91f73 0%,#ff4270 100%);
  color: #FFFFFF;
}
.pink_btn{
  background: linear-gradient(90deg,#a91f73 0%,#ff4270 100%);
  color: #FFFFFF;
  font-weight: 600;
  box-shadow: 9.8px 6.9px 21px 0 rgba(0,0,0,.12);
  border-width: 1px 1px 1px 1px;
  border-color: #ddd;
  text-transform: capitalize;
  display: inline-block;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  font-size: 16px ;
  position: relative;
  padding: 12px 30px;
  margin: 10px 1px;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s ease-in-out all;
}
.btn:hover,button:hover,a.btn:hover{
box-shadow:none;
background: #fff;
border: 1px solid #ccc !important;
color: #B6B6B6 ;
transition: 0.3s ease-in-out all;
}
.padding-30{
  padding: 30px;
}
.mat-form-field-label{
  line-height: 22px !important;
}
.h1, .h2, .h3, h1, h2, h3 {
  color: #273c61;
  font-weight: 500;
}
p{
  color: #959fac;
}
.input_fix .mat-input-element{
  height: 40px;
}

.input_fix .mat-form-field-infix {
  padding: 0;
}
.material-icons{
  color: #ff4270 !important;
}
.price-box_en{
  padding: 20px 0 0;
  flex: 1;
  text-align: center;
}
.price-box_en h3{
  margin: 0px !important;
  color: #ff4270;
  font-size: 55px !important;
}
.price-box_en b{
  font-size: 14px;
  color: #273c61;
}
.TOS_EFL{
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  justify-content: space-evenly !important;
}
.TOS_EFL a{
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  color: #B6B6B6;
}
.btn-100{
  width: 100%;
}

button:disabled, button[disabled]{
  background: transparent !important;
    color: #989595 !important;
    border: 1px solid #ccc !important;
    cursor:not-allowed;
}
.tdsp-rates >div{
  box-shadow: 0 0 5px #ccc;
  border-radius: 5px;
  margin: 10px;
}
.about_form{
  .brokersforms{
    padding: 50px;
    .brokersUpdate {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      max-width: 800px;
      margin: 0 auto;
  }
  }
} 
.about_inputs textarea{
  min-height: 100px;
}
mat-card-title{
  background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
  color: #FFFFFF;
}
.mat-step-icon .mat-icon {
  color: #fff !important;
}
.mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
  box-shadow: none !important;
  border: none !important;
}
.holder .material-icons{
  color: #fff !important;
}
.about_form mat-card-title{
  background: transparent !important;
  color: #273c61 !important;
}
.center__recap{
  display: flex;
  justify-content: center;
}
.recaptcha_div .mat-form-field-underline {
  bottom: 0;
}
.recaptcha_div .mat-form-field-infix{
  border: none;
}
.tab-content .faqs_home{
  padding: 0px  !important;
}
p strong,p b{
  color: #273c61;
}
.router__outlet router-outlet + * >div:first-child,.router__outlet router-outlet + * >section:first-child,.router__outlet router-outlet + * > mat-card:first-child{
  padding-top: 85px !important;
}
.recaptcha_div .mat-form-field-wrapper {
  padding-bottom: 0;
}
.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle {
  border-color: #ff4270;
}
.mat-radio-button.mat-primary .mat-radio-inner-circle {
  background-color: #ff4270;
}
.panel-heading{
  position: relative;
}
.mat-elevation-z5{
  box-shadow: 0 0 10px #ccc;
}
// Dashboard New Layout
.App .mat-elevation-z5{
  border-radius: 8px;
}
.App .mat-card-title{
  background: transparent !important;
  color: #3a4170;
}
.App .mat-card-avatar{
  display: none;
}
.s_en_plans{
  position: relative;
}
.s_en_plans::after{
  content: '';
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -20px;
  background: #B6B6B6;
  position: absolute;
}
.s_reduce_b_cost{
  background-color: #eff3fc;
}
.s_com_res{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 0 10px #ccc;
  border-radius: 8px;
}
.s_reg_btn_div{
  min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s_pp_term a:nth-child(2){
  margin-left:10px;
}
.mat-paginator-range-actions button{ 
  box-shadow: none !important;
}
.pos_rel{
  position: relative;
}
.custom-btn{
  overflow: visible !important;
}
.custom-btn .mat-sort-header-button{
  background: none !important;
  box-shadow: none !important;
  margin: 0 0 0 15px !important;
  border: none !important;
}
.menu-items{
  overflow: hidden;
  padding: 10px;
}
// faqs

.faqs_home{
  width: 100%;
  padding: 50px 20px 20px;
  #accordion{
    max-width: 1050px;
    margin: 0 auto;
    .panel-default{
      border: none;
      box-shadow: none;
      border-bottom: 1px solid #e8e8f6;
      border-radius: 0;
        .panel-heading{
          background: #fff;
          padding: 30px;
          cursor: pointer;
          .panel-title{
          color: #959fac;
          font-size: 18px;
          a{
            font-weight: 300;
            padding-left: 30px;
          }
          i{
            color: #273c61;
            font-size: 18px;
            font-weight: 300;
          }
          }
      }
      .panel-collapse{
      .panel-body{
        padding-left: 80px;
        p{
        font-size: 13px;
        line-height: 24px;
        color: #959fac;
        }
      }
    }
    }
  }
  }
.faqs_home .panel-heading:after {
  font-family: "FontAwesome";
  content: "\f068 ";
  position: absolute;
  left: 20px;
  font-size: 16px;
  font-weight: 400;
  top: 50%;
  line-height: 27px;
  margin-top: -10px;
  color: #fff;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  text-align: center;
  vertical-align: middle;
  background-color: #ff4270 ;
  }
.faqs_home .panel-heading.collapsed:after {
  content: "\f067";
  background-color: #273c61;
}

@media only screen and (max-width:1500px){
  .filter-bar button{
    font-size: 14px;
    padding: 5px 10px;
}
}
@media only screen and(max-width:767px){
  .con-helpTools{
    padding: 20px !important;
  }
  .header .inner_header .logo {
    width: 130px;
  }
  .header .inner_header{
    padding: 5px 10px;
  }
  .topnav .sMyAccount{
    display: none;
  }
  .topnav.responsive .sMyAccount{
    display: block;
    margin-left: 18px;
  }
  .result-box{
    margin-bottom: 0;
  }
  .faqs_home .panel-heading:after{
    left:-5px !important;
  }
  .faqs_home #accordion .panel-default .panel-heading {
    padding: 20px 30px !important;
}
}