<div class="container-fluid">
    <div class="row">
        <mat-form-field class="searchBar col-lg-4 col-md-4 col-sm-6 col-sm-12">
            <input placeholder="Search" matInput [formControl]="searchControl">
            <button  *ngIf="searchControl.value" matSuffix mat-icon-button aria-label="Clear" (click)="searchControl.setValue('')">
                <mat-icon>close</mat-icon>
            </button>
        </mat-form-field>
        <mat-form-field class="searchBar col-lg-4 col-md-4 col-sm-6 col-sm-12">
            <mat-label>End Date From</mat-label>
            <input matInput [max]="enddate" [matDatepicker]="picker1" [(ngModel)]="startdate" (ngModelChange)="onDateChange()">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="searchBar col-lg-4 col-md-4 col-sm-6 col-sm-12">
            <mat-label>End Date To</mat-label>
            <input matInput [min]="startdate" [matDatepicker]="picker2" [(ngModel)]="enddate" (ngModelChange)="onDateChange()">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2 color="primary"></mat-datepicker>
        </mat-form-field>
    </div>
</div>
<div class="header-paginator">
    <div class="topPaginator">
        <mat-paginator #paginator [pageSize]="25" [pageSizeOptions]="[25,50]" [showFirstLastButtons]="true">
        </mat-paginator>
    </div>
</div>
<div class="my">
    <div style="max-height: 400px">
        <mat-table #table [dataSource]="dataSource" class="abc">
            <ng-container matColumnDef="select">
                <mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()" color="primary">
                    </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(element) : null" [checked]="selection.isSelected(element)" color="primary">
                    </mat-checkbox>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="customerID">
                <mat-header-cell *matHeaderCellDef> Cust ID </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.cust_id}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="contractID">
                <mat-header-cell *matHeaderCellDef> Contract ID </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.contract_id}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="start_date">
                <mat-header-cell *matHeaderCellDef> Start Date</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.start_date}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="end_date">
                <mat-header-cell *matHeaderCellDef> End Date</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.end_date}} </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <h3>{{errorMessage}}</h3>
    </div>
</div>

<div *ngIf="showHideMessage" class="Message text-center">
    <h2>
        {{Message}}
    </h2>
</div>
<div class="text-center">
    <br>
    <button [disabled]="isBtnDisabled"  (click)="AttachOfferwithCustomer()">Attach Offer</button>
    <button [disabled]="isBtnDisabled"  [mat-dialog-close]>Cancel</button>
</div>