<form [formGroup]="expiryForm" (ngSubmit)="submit()">
    <h3 class="text-center">Change Expiry of {{data.offer_name}}</h3>
    <div class="row">
        <mat-form-field class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <input matInput [min]="expDate" [matDatepicker]="picker" formControlName="expiry_date" placeholder="Expiry Date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="expiryForm.controls.expiry_date.hasError('required')">Expiry Date is required</mat-error>
        </mat-form-field>
    </div>
    <div class="text-center">
        <br>
        <button [disabled]="isBtnDisabled" type="submit" >Save</button>
        <button [disabled]="isBtnDisabled" type="button"  [mat-dialog-close]>Cancel</button>
    </div>
</form>