.mat-table {
    background-color: #fff;
    text-align: center;
    margin-bottom: 0px;
}

body {
    overflow: hidden;
}

.table mat-header-cell {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.table mat-table button {
    text-align: center;
}

.content mat-header-cell {
    font-size: 18px;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.example-header {
    min-height: 64px;
    padding: 10px 10px 0;
    display: flex;
    flex: 50;
}

.abc {
    max-width: 2000px;
    min-width: 1400px;
}

.my {
    overflow: auto;
}

.mat-header-row {
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    z-index: 1;
}

.mat-header-cell {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.mat-cell {
    color: #23282e;
    font-size: 14px;
    font-weight: bold;
}

.mat-header-cell.mat-sort-header-sorted {
    color: black;
}

.accounts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .one-account {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid #cdcdcd;
        padding: 0 20px;
        align-items: center;
        .account-id {
            flex: 1;
        }
    }
}

::ng-deep .mat-checkbox-inner-container {
    background: #fff;
}

.mat-form-field {
    font-size: 18px;
    font-weight: bold;
}

.mat-tooltip {
    font-size: 12px !important;
}