h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: bold;
}

.anchor {
    color: #cd0000;
    .anchor-text {
        transition: 0.3s ease;
    }
}

.anchor:hover {
    color: #cd0000;
    .anchor-text {
        transition: 0.3s ease;
        font-weight: bold
    }
    text-decoration: none;
}

.anchor-text {
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 17px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.accepted {
    border: 4px solid green;
}