<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <h3 *ngIf="data.extra_info.company_name != ''">{{data.extra_info?.company_name}} ({{data.extra_info?.customer_id}})</h3>
        <h3 *ngIf="data.extra_info.company_name == ''">{{data.extra_info?.cust_firstname | titlecase}} {{data.extra_info?.cust_lastname | titlecase}} ({{data.extra_info?.customer_id}})</h3>
        <h3>{{data.extra_info?.promo_code}}</h3>
        <h3>{{data.extra_info?.flow_status}}</h3>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <h3>Sent on {{data.extra_info.date_created | date}}</h3>
        <h3 *ngIf="data.extra_info.confirm_date">Accepted on {{data.extra_info?.confirm_date | date}}</h3>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" *ngFor="let value of products">
        <mat-card class="mat-elevation-z8" [class.accepted]="value.renew_now_status" [style.box-shadow]="value.renew_now_status ? 'box-shadow: 0 5px 5px -3px rgba(0,255,0,.2), 0 8px 10px 1px rgba(0,255,0,.14), 0 3px 14px 2px rgba(0,255,0,.12)' : 'box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);'"
            style="margin:10px 5px 10px 5px">
            <div class="main">
                <h3 style="text-align:center" *ngIf="value.product_name">{{value?.product_name}} ({{value?.product_id}})</h3>
                <button  [disabled]="isBtnDisabled" *ngIf="data.extra_info.flow_status == 'Sent Renewal notices'" (click)="attachOffer(value.id)">Accept Offer</button>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4 *ngIf="value.tariff_500">{{value?.tariff_500}}¢ for 500 kWh</h4>
                    <h4 *ngIf="value.tariff_1000">{{value?.tariff_1000}}¢ for 1000 kWh</h4>
                    <h4 *ngIf="value.tariff_2000">{{value?.tariff_2000}}¢ for 2000 kWh</h4>
                    <h4 *ngIf="value.display_termination_fee">${{value?.display_termination_fee}} Termination Fees</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4>Documents</h4>
                    <a class="anchor" [href]=value?.product_tos_url target="_blank">
                        <h4 class="anchor-text"> Terms of Service </h4>
                    </a>
                    <a class="anchor" [href]=value?.product_efl_url target="_blank">
                        <h4 class="anchor-text"> Electricity Facts Label </h4>
                    </a>
                    <a class="anchor" href="http://www.ourenergyllc.com/prodox/yrac.pdf" target="_blank">
                        <h4 class="anchor-text"> Your Rights as a Customer </h4>
                    </a>
                </div>
            </div>
        </mat-card>
    </div>
</div>