.electricity-banner {
    background-image: url(https://storage.wattcrm.com/wattcrm-images/pics/upload/Commercialsignupsbanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    padding: 30px 20px;
    z-index: 1;
    h1 {
        font-weight: 500;
        color: #fff;
        line-height: 40px;
    }
}

.banner-link {
    color: #2c2828;
    i {
        color: #000;
    }
    span a {
        color: #e9e6e6;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
    }
}

.banner-link span a:hover {
    color: #e3e3e3;
}

.electricity {
    font-family: Arial;
    margin-top: 20px;
    h3 {
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        line-height: 23px;
    }
}

.compare-rates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    .fix {
        background-image: url("/assets/img/rate-12.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 65px 35px;
        h1 {
            margin-top: -12px;
            margin-bottom: 20px;
            font-size: 45px;
        }
    }
    .center-body {
        display: flex;
        flex-direction: column;
        .images {
            margin-top: 6px;
        }
        h4 {
            font-weight: 900;
            margin-top: 20%;
            font-size: 16px;
        }
        a {
            font-size: 16px;
            color: #cd0000;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover {
            color: rgb(248, 47, 47);
        }
        .center-bodyinner {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-top: 4px solid #a50303;
            .h5 {
                margin-left: 50px;
            }
        }
        .corner-body {
            margin-top: 20%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            mat-form-field {
                font-size: 16px;
                font-weight: bold;
            }
            button {
                color: #fff;
                background-color: #cd0000;
                font-size: 16px;
                font-weight: bold;
                border-radius: 30px;
                margin-top: 8px;
            }
        }
    }
}