.contactdate mat-form-field {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    mat-icon {
        font-size: 25px;
    }
}

.settings {
    mat-form-field {
        width: 100%;
        font-size: 16px;
        font-weight: bold;
    }
    .title {
        font-size: 27px;
        font-weight: bold;
        text-align: center;
    }
    mat-card-title {
        font-size: 25px;
        font-weight: 600;
    }
    mat-radio-button {
        font-size: 16px;
        font-weight: bold;
    }
    mat-icon {
        cursor: pointer;
    }
    button {
        padding: 0px 20px;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        border-radius: 25px;
        margin-left: 3px;
        margin-right: 3px;
    }
}

.delivery-radio-group {
    display: inline-flex;
    flex-direction: column;
}

.delivery-radio-button {
    margin: 5px;
}

.example-selected-value {
    margin: 15px 0;
}

.contactforms {
    margin-bottom: 20px;
}

button {
    padding: 0px 20px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 25px;
    margin-left: 3px;
    margin-right: 3px;
}


.btn1 {
    background-color: #000;
    color: #fff;
}

.btn2 {
    background-color: #e4e4e4;
    color: #000;
}

.headingg {
    margin: 0px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.contactUpdate {
    display: flex;
    flex-direction: column;
    .contactalign {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        mat-card-title {
            font-weight: bold;
            font-size: 27px;
            color: #000;
        }
        .contactdate {
            display: flex;
            flex-direction: row;
            min-width: 20%;
            mat-card {
                max-width: 450px;
            }
        }
    }
    .material-icons {
        color: #616161;
        font-size: 40px;
    }
}

.contactbutton-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.Loginmessage {
    color: #616161;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    span {
        font-size: 13px;
    }
}

@media (max-width: 990px) {
    .contactInfo {
        max-height: 600px;
        overflow-y: scroll;
    }
    .contactUpdate .contactalign {
        display: flex;
        flex-direction: column;
    }
}

.mat-dialog-container {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}