<mat-card class="settings">
    <mat-card-title>
        Change Your Login ID
    </mat-card-title>
    <mat-form-field>
        <input matInput placeholder="New Login ID" [(ngModel)]="username" required>
        <mat-error>You must enter a value</mat-error>
    </mat-form-field>
    <p class="Loginmessage">
        This ID will be used for Sign In to your OurEnergy account.
        <span>
            Minimum of 6 characters required.
        </span>
    </p>
    <div class="contactbutton-row">
        <button  (click)="submit()" class="btn1">Submit</button>
        <button  (click)="cancel()" class="btn2">Cancel</button>
    </div>
</mat-card>