.ValidationForm {
    display: flex;
    flex-direction: column;
    h3 {
        margin-top: 0px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .heading {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    mat-form-field {
        width: 100%;
        font-size: 18px;
        font-weight: bold;
    }
    button {
        margin-top: 10px;
        font-weight: bold;
    }
}

.mat-fab.mat-warn,
.mat-mini-fab.mat-warn,
.mat-warn {
    background-color: #cd0000
}

.mat-button.mat-warn,
.mat-icon-button.mat-warn,
.mat-stroked-button.mat-warn {
    color: #cd0000
}

::ng-deep {
    .mat-dialog-container {
        box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
        display: block;
        padding: 24px;
        border-radius: 2px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        width: 100%;
        height: unset;
    }
}

.mat-tooltip {
    font-size: 12px !important;
}