.Header {
    background-color: #fff;
    color: #000;
    height: 49px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    .Toggle {
        display: none;
    }
    .toggle-button {
        width: 170px;
        display: flex;
        cursor: pointer;
        justify-content: flex-end;
        i {
            align-items: center;
            font-size: 26px;
            display: flex;
            margin: 0 10px;
        }
    }
}

.active {
    color: #000;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d9dbdc;
    border-top: 1px solid #d9dbdc;
}

.topnav {
    display: none;
}

@media only screen and (max-width: 950px) {
    .Header {
        .icon {
            margin-top: -4px;
        }
        .nav {
            display: none;
        }
        .Toggle {
            display: unset;
            color: #7c7c7c;
            cursor: pointer;
            margin-top: 5px;
            margin-right: 10px;
        }
        img {
            width: 180px;
        }
        .rightSide {
            .apple {
                img {
                    width: 27px;
                    height: 27px;
                    margin-top: 2px;
                    margin-right: -15px;
                }
                i {
                    margin-top: 2px;
                }
            }
        }
    }
    .tempHeader {
        width: 100%;
        height: 58px;
    }
    .topnav {
        display: unset;
        mat-list {
            padding-top: 8px;
            display: block;
            margin-top: 47px;
        }
        mat-list-item {
            font-weight: bold;
            width: 100%;
            color: #2c2c2c;
            height: 40px;
            i {
                font-size: 24px;
                margin-top: -3px;
                width: 25px;
                margin-right: 5px;
            }
            span {
                margin-left: 8px;
                margin-top: 5px;
                font-size: 18px;
            }
        }
        a {
            display: none;
            color: #000;
            cursor: pointer;
        }
        a:hover {
            background-color: #f5f5f5;
            text-decoration: none !important;
        }
        .images {
            margin-right: 5px;
            margin-top: -3px;
            width: 28px;
            height: 28px;
        }
    }
    .SideNavToggle a.icon {
        display: block;
    }
    .SideNavToggle.responsive {
        position: relative;
    }
    .SideNavToggle.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        display: flex;
        flex-direction: row;
    }
    .menu-items {
        display: none;
    }
    .profile-btn {
        display: none;
    }
}

::ng-deep .mat-menu-content:not(:empty) {
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .Themes {
        display: flex;
        flex-direction: row;
        .Theme {
            width: 35px;
            height: 35px;
            border-radius: 50px;
            background-color: #fff;
            border: 1px solid #d1d1d1;
            cursor: pointer;
            margin: 2px;
        }
        .Theme1 {
            width: 35px;
            height: 35px;
            border-radius: 50px;
            background-color: #042d59;
            border: 1px solid #d1d1d1;
            cursor: pointer;
            margin: 2px;
        }
        .Theme2 {
            width: 35px;
            height: 35px;
            border-radius: 50px;
            background-color: #02564e;
            border: 1px solid #d1d1d1;
            cursor: pointer;
            margin: 2px;
        }
        .Theme3 {
            width: 35px;
            height: 35px;
            border-radius: 50px;
            background-image: -webkit-linear-gradient(90deg, #042d59 18%, #11998e 100%);
            border: 1px solid #d1d1d1;
            cursor: pointer;
            margin: 2px;
        }
    }
}

.mat-form-field {
    font-size: 18px;
    font-weight: bold;
}

.mat-tooltip {
    font-size: 12px !important;
}