.DashboardAdminPortal {
    .Heading {
        margin: 0;
        height: 50px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        i {
            font-size: 24px;
            margin: 0 10px 0 0;
        }
        .button {
            button {
                background-color: #cd0000;
                color: #fff;
                font-weight: bold;
            }
        }
        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            h3 {
                font-weight: bold;
            }
            i {
                margin-top: 5px;
            }
        }
    }
}

.mat-row {
    min-height: 42px;
}

.mat-column-tdsp-name {
    flex: 0 0 300px;
}

@media only screen and (max-width: 1600px) {
    .mat-column-tdsp-name {
        flex: 0 0 140px;
    }
}

.abc {
    max-width: 2000px;
    min-width: 620px;
}

.mat-header-row {
    background-color: #fff
}

.mat-header-row mat-header-cell {
    color: #000;
    text-align: left;
}

.mat-header-row,
.mat-row {
    border-bottom-style: none;
    text-align: left;
}

.mat-column-bypass,
.mat-column-us {
    flex: 0 0 120px;
}

.my {
    overflow: auto;
    overflow-x: scroll !important
}

// .mat-column-id,
// .mat-column-date {
//     flex: 0 0 300px;
// }
.bot-card {
    margin-top: 20px;
}

.analytics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .headingg {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin: 0px !important;
    }
    .valuuuee {
        text-align: center;
        font-size: 30px;
        color: #3f51b5;
        font-weight: bold;
        margin: 0px !important;
    }
}

.PricingMatrix-Table {
    u table {
        max-width: 100%;
        margin-top: 15px;
        .tableHead {
            font-size: 16px;
            font-weight: bold;
            height: 42px !important;
        }
        td.mat-cell,
        td.mat-footer-cell,
        th.mat-header-cell {
            text-align: center;
        }
    }
    .fields {
        padding: 4px 0;
    }
    .button {
        background-color: #fff;
        background-image: -webkit-linear-gradient(90deg, #fff 18%, #fff 100%)
    }
    .Icons {
        i {
            font-size: 18px;
            margin-left: 10px;
            cursor: pointer;
        }
    }
}

.PaymentSetting {
    padding: 0 15px;
    margin: 9px;
    margin-top: 10px;
    border: 1px solid #cdcdcd;
}

::ng-deep .PricingMatrix-Table {
    .mat-form-field {
        margin-top: 20px;
    }
    .mat-header-row,
    .mat-row {
        height: 42px !important;
    }
}

::ng-deep .mat-row mat-cell {
    font-size: 15px !important;
}

.mat-form-field {
    font-size: 18px;
    font-weight: bold;
}

.mat-tooltip {
    font-size: 12px !important;
}

h3 {
    font-size: 22px
}