// .ValidationForm {
//     display: flex;
//     flex-direction: column;
//     h3 {
//         font-weight: bold;
//     }
//     .heading {
//         font-size: 15px;
//         font-weight: bold;
//         margin-bottom: 15px;
//     }
//     mat-form-field {
//         width: 100%;
//     }
//     button {
//         background-color: #cd0000;
//         color: #fff;
//         font-weight: bold;
//     }
// }
// ::ng-deep {
//     .mat-dialog-container {
//         box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
//         display: block;
//         padding: 24px;
//         border-radius: 2px;
//         box-sizing: border-box;
//         overflow: auto;
//         outline: 0;
//         width: 100%;
//         height: unset;
//     }
// }
// .mat-form-field {
//     font-size: 18px;
//     font-weight: bold;
// }
// .mat-tooltip {
//     font-size: 12px !important;
// }
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.mat-form-field {
    font-size: 17px;
    font-weight: bold;
}

.spacing {
    margin-top: 14px;
}

b {
    font-size: 18px;
    color: #555
}

h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bold;
}