.main-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 15px;
    background: url(/assets/img/sign-in.png) no-repeat;
    background-size: 100% 100%;
    justify-content: center;
    .inner-footer {
        min-width: 88%;
        display: flex;
        flex-direction: row;
        padding: 25px 15px;
        justify-content: space-between;
        .second-list {
            margin-top: 60px;
        }
    }
    h4 {
        color: #273c61;
        font-weight: bold;
        font-size: 18px !important;
        padding: 12px;
        border-bottom: 1px solid #ccc;
    }
    .mat-list {
        padding: 0px 0px;
        list-style: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .mat-list-item {
        height: 27px;
        cursor: pointer;
        a {
            color: #273c61;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
            transition: all 0.3s ease-in-out linear;
        }
        i {
            color: #ff4270;
            padding-right: 14px;
        }
    }
    .contactus mat-list-item {
        display: flex;
        flex-wrap: wrap;
        color: #273c61;
        font-size: 14px;
    }
}

.footer {
    background-color: #0a0a0a;
    padding: 10px 10px;
    display: flex;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #6b6d72;
    font-size: 12px;
    text-align: center;
    span {
        width: 700px;
        display: flex;
        flex-wrap: wrap;
    }
    .footerLinks {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        a {
            color: #6b6d72;
            font-size: 12px;
            padding: 0px 3px;
        }
    }
    .footerLinks a:hover {
        color: #f80000;
        text-decoration: none;
    }
}
.footer-link{
    padding: 0;
    list-style: none;
    margin: 0;
    a{
        color: #273c61;
        font-size: 14px;
    }
    img{
        width: 40px;
        height: 40px;
        margin: 5px;
    }
}
.raven-divider {
    padding: 15px 0 15px 0;
    padding: 0 0 15px 0;
    border-top: 1px solid #dbdee3;
    width: 1140px;
    margin: 0 auto;
}
@media (max-width: 770px) {
    .inner-footer .child-one {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}
.footer_panel{
  display: none;
}
.footer_panel .panel-body{
  padding: 0;
  border: none;
}
.footer_panel .panel-default>.panel-heading {
  color: #fff;
  background: linear-gradient(90deg, #0a97d2 0%, #042863 100%);
  text-align: center;
  .panel-title{
    font-size: 24px;
  }
}
@media (max-width:991px){
  .footer_panel{
    display: block;
  }
  .main-footer{
    display: none;
  }
}
@media (max-width: 980px) {
    .main-footer .inner-footer {
        display: flex;
        flex-direction: column;
        .second-list {
            margin-top: -19px;
        }
    }
}
