.headerr {
    position: fixed;
    height: 60px;
    background-color: #ffffff;
    padding: 5px 15px;
    left: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    z-index: 10;
    // box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .content {
        margin-right: 20px;
    }
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    mat-list-item,
    a {
        color: #333333;
        font-weight: bold;
        text-decoration: none;
    }
    mat-list-item:hover,
    a:hover {
        font-weight: bold;
        cursor: pointer;
    }
    img {
        display: flex;
        justify-content: flex-start;
    }
    .Toggle {
        display: none;
    }
    .iconsss {
        font-size: 22px;
    }
    .profile-btn {
        font-size: 18px;
        font-weight: bold;
        color: #ff4270 !important;
        cursor: pointer;
        i {
            cursor: pointer;
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }
    }
    .menu-items {
        background-color: #fff;
        cursor: pointer;
        left: 1227.87px !important;
    }
    .menu-items:hover {
        background-color: #fff;
        background-color: #f5f5f5;
        color: #000;
        cursor: pointer;
    }
    .apple {
        margin-right: 10px;
        cursor: pointer;
        i {
            font-size: 27px;
            margin-top: -3px;
        }
        img {
            width: 27px;
            height: 27px;
            margin-top: -3px;
            margin-right: -15px;
        }
    }
}

.active {
    color: #000;
    background-color: #f5f5f5;
    border: 1px solid #d9dbdc;
    border-radius: 100px;
}

.topnav {
    display: none;
}

.tempHeader {
    width: 100%;
    height: 10px;
}

.rightSide {
    display: flex;
    flex-direction: row;
    .icon {
        margin-top: -10px;
        button {
          margin-right: 20px;
          margin-left: -7px;
          box-shadow: none;
          border: none !important;
          position: relative;
        }
        .badge{
          position: absolute;
          right: 10px;
          top: 0;
          background: #c00;
        }
        mat-icon {
            margin: 0 10px;
            cursor: pointer;
        }
        .notifications {
            background-color: #cd0000;
            width: 26px;
            height: 26px;
            margin-top: -47px;
            margin-left: 24px;
            text-align: center;
            border-radius: 25px;
            line-height: 27px;
            span {
                font-size: 11px;
                font-weight: bold;
                color: #fff;
            }
            .noti i {
                padding: 10px 15px;
            }
            mat-menu {
                width: 120px;
            }
        }
    }
}

.mat-menu-item {
    font-size: 18px;
    font-weight: bold;
    .mat-icon {
        margin-right: 5px !important;
    }
}

.cdk-overlay-pane {
    border-bottom: 2px solid #000;
    left: 1227.87px !important;
}

#title {
    padding: 0 10px 5px 10px;
    font-weight: bold;
    border-bottom: 2px solid #dadada;
    font-size: 18px;
    color: rgb(80, 80, 80);
}

.images {
    margin: 8px;
}

.centerContent {
    display: flex;
    flex-direction: row;
    a {
        font-size: 20px;
    }
    .header-navbar {
        margin: 8px;
    }
}

#switchContainer {
    max-height: 350px;
    width: 280px;
    overflow-y: auto;
    overflow-x: hidden;
    .noAccLink {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        padding: 10px;
        font-weight: bold;
    }
    #notiTrue {
        padding: 5px 5px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #notiTrue:hover {
        background-color: #cdcdcd;
    }
    #notiTrue i {
        margin-top: 5px;
        padding: 2px;
        background-color: rgb(121, 121, 121);
        border-radius: 50%;
        color: #fff;
        font-size: 36px;
    }
    .switchAccount {
        display: flex;
        flex-direction: row;
        margin-left: 10px;
        align-items: center;
        .notify {
            display: flex;
            flex-direction: row;
            .date {
                margin-left: 5px;
                margin-top: 15px;
                font-weight: bold;
                font-size: 16px;
                color: #cd0000;
            }
        }
    }
    span {
        font-weight: 500;
        font-size: 14px;
        color: #333;
        text-align: justify;
    }
}

#notiContainer {
    max-height: 430px;
    // max-width: 350px;
    width: 280px;
    overflow-y: auto;
    overflow-x: hidden;
    #notiTrue {
        padding: 0px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #notiTrue i {
        margin-top: 5px;
        padding: 0px;
        background-color: rgb(121, 121, 121);
        border-radius: 50%;
        color: #fff;
        font-size: 36px;
    }
    .notification {
        display: flex;
        flex-direction: column;
        margin-left: 2px;
        .notify {
            display: flex;
            flex-direction: row;
            .date {
                margin-left: 5px;
                margin-top: 5px;
                font-weight: bold;
                font-size: 16px;
                color: #cd0000;
            }
        }
    }
    span {
        font-weight: 500;
        font-size: 14px;
        color: #333;
    }
}

.font {
    font-size: 16px;
    font-weight: bold;
}
.s_noti_Date{
  color: #c00;
}
.s_noti_img{
  width: 60px;
}
.s_noti_msg{
  padding: 5px;
}
.s_noti_close{
  width: 30px;
}
@media only screen and (max-width: 1188px) {
    .headerr {
        .icon {
            margin-top: -4px;
        }
        .nav {
            display: none;
        }
        .Toggle {
            display: unset;
            color: #7c7c7c;
            cursor: pointer;
            margin-top: 5px;
            margin-right: 10px;
        }
        img {
            width: 180px;
        }
        .rightSide {
            .apple {
                img {
                    width: 27px;
                    height: 27px;
                    margin-top: 2px;
                    margin-right: -15px;
                }
                i {
                    margin-top: 2px;
                }
            }
        }
    }
    .tempHeader {
        width: 100%;
        height: 58px;
    }
    .topnav {
        display: unset;
        mat-list-item {
            font-weight: bold;
            width: 100%;
            color: #2c2c2c;
            height: 40px;
        }
        a {
            display: none;
            padding: 0px 8px;
            color: #000;
        }
        a:hover {
            background-color: #f5f5f5;
            text-decoration: none !important;
        }
        .images {
            margin: 10px;
            width: 28px;
            height: 28px;
        }
        .plan {
            justify-content: space-between;
            align-items: center;
            span {
                background-color: #cd0000;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                color: #fff;
                font-weight: bold;
                padding: 5px 10px;
                margin-right: 10px;
                font-size: 16px;
            }
        }
    }
    .SideNavToggle a.icon {
        display: block;
    }
    .SideNavToggle.responsive {
        position: relative;
    }
    .SideNavToggle.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        display: flex;
        flex-direction: row;
    }
    .menu-items {
        display: none;
    }
    .profile-btn {
        display: none;
    }
}

@media only screen and (max-width: 1191px) {
    #center {
        display: none;
    }
}

.SpinnerSwitchAccount {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #000;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

#notiTrue:hover {
    background-color: rgba(202, 199, 199, 0.5);
}

.contact-img{
    width: 10%;
}
