<div class="container-fluid con-cheapTexas">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Posts made in November, 2015</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                    <a routerLink="">Home</a>
                  </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
                    <a routerLink="">2015</a>
                  </span>
                    <i>/</i>
                    <span class="current">November</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/177449a4c4c18feb500cf6bc1face2a5_fEATUREDDOG1-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/cheap-texas-energy-round-up" class="date">
                        <strong>31</strong>
                        <i>Aug</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/cheap-texas-energy-round-up">Cheap Texas Energy Round Up</a>
                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                                <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                                <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Tired of the Stick Ups? STOP Paying those HIGH Energy Bills! Get Great Cheap Texas Energy Today! Meet Ralph. He’s here to help us get a good idea of what it's like to pay bills these days. Everything is so expensive! Energy is no exception. Summers are
                        getting hotter and freezing cold winters are just [...]</p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/92b40ebfb9e5929403e8a899a0cc959d_Horse-Tail-LED-Lights_Featured-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar margin-up">
                    <a routerLink="/blog/top-five-creative-uses-of-led" class="date">
                        <strong>29</strong>
                        <i>Aug</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/top-five-creative-uses-of-led">Top Five Creative Uses of LED</a>
                        <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                            <li class="post_categoty">
                                <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                                <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        LED LIGHTS: Bringing Science Fiction Alive! By now, I’m sure that you have heard about how LED lights are far superior to the traditional incandescent light bulbs and the alternative compact fluorescents (CFLs). But, how much do you really know about
                        how their being used today? Light Emitting Diode is not the cousin of the [...] </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/e2b1a1612fbb9452f9ab0bbcc7faadbd_PromoNFL_WebsitePost-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/ourlif/nfl-sweepstakes" class="date">
                        <strong>03</strong>
                        <i>Aug</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif/nfl-sweepstakes">NFL Sweepstakes</a>
                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                                <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                                <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        OUR Energy's First Ever NFL SWEEPSTAKES LIVE THE TOUCHDOWNS! Participate to Win FREE NFL Tickets! We’re kicking off our Specials Program with a field goal! OUR Energy will send you and your friend to the next NFL game of your choice. Why watch it from
                        home when you can experience the live action? YOU could [...]
                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/ab965221ee040a30ba6e76a36c7528ff_Referafriend_FacebookInvitebox_Lasso2_WEBSITE_LArger-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/blog/no-limit-refer-a-friend" class="date">
                        <strong>01</strong>
                        <i>Aug</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/no-limit-refer-a-friend">NO LIMIT Refer a Friend</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                                <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                                <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        OUR Energy's NO LIMIT Refer a Friend Special Lasso in the Amount of FREE CREDITS that you want! Win $25, $50, $100, $100, $500, $1000 or more! in credits from OUR Energy! How About that Extra $500? Sounds awesome right? That's because it is! It could
                        be yours! All you would need is to have [...]
                    </p>
                </div>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>