<!--Start Banner-->
<div class="container-fluid con-best-texas-recipe">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/energy-tips">Energy Tips</a>
          </span>
                    <i>/</i>
                    <span class="current">Best Texas Caviar Recipe</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/65f36ac6e201411e508aa04166a26eef_texascaviar-Blog-814-363-c.jpg" alt="Best Texas Caviar Recipe">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>27</strong>
                    <i>Apr</i>
                </a>
                <h3>
                    <a routerLink="/ourlif/best-texas-caviar-recipe" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Best Texas Caviar Recipe</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by">
                            <a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                            <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                            <a routerLink="/blogs/texas" rel="category tag">Texas</a>
                        </li>
                        <li class="post_comments">
                            <a routerLink="/best-texas-caviar-recipe/#comments">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <h2>
                    <span style="color: #008000;">HERE’S A FUN AND VERY TASTY
                        <strong>ENERGY SAVING TIP</strong>!
                        <br>
                      </span>Try the Best Texas Caviar Recipe of All Time.
                    <span style="color: #008000;">
                        <br>
                      </span>
                </h2>
                <p class="margin">It’s feeling hot and muggy.&nbsp; Yes, it’s good ole Texas weather for y’all!&nbsp; Here’s a delicious take on a classic Texas treat:&nbsp; the Best Texas Caviar Recipe.&nbsp; Yes, I know that you’ve tried a dozen types of versions on
                    the classic Texas Caviar, but this one is going to be your favorite!</p>

                <h2>
                    <span style="color: #008000;">
                        <strong>WHY WE LOVE</strong> TEXAS CAVIAR</span>
                </h2>
                <p>According to
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Texas_caviar">Wikipedia</a>, Texas Caviar was invented back in 1940.&nbsp; It was whipped up by Helen Corbitt, after she moved to our most beautiful state of Texas where she was
                    ultimately inspired.&nbsp; Ever since the dish was first served in the Houston Country Club it’s become a huge hit at our parties and barbecues.</p>
                <ol class="margin">
                    <li>&nbsp;
                        <strong>
                          <span style="color: #000000;">It’s a Nutritious Dish</span>
                        </strong>
                    </li>
                    <li>
                        <strong>
                          <span style="color: #000000;">&nbsp;It’s Fast to Prepare</span>
                        </strong>
                    </li>
                    <li>
                        <strong>
                          <span style="color: #000000;">&nbsp;It’s Delicious!</span>
                        </strong>
                    </li>
                    <li>
                        <strong>
                          <span style="color: #000000;">&nbsp;You can Prepare it Without Having to Cook!</span>
                        </strong>
                    </li>
                    <li>
                        <strong>
                          <span style="color: #000000;">&nbsp;Ultimately, it Helps Save You Time and Energy</span>
                        </strong>
                    </li>
                </ol>
                <p>Today is a great day to prepare the Best Texas Caviar Recipe!</p>

                <h2>
                    <span style="color: #008000;">
                        <strong>Best Texas Caviar Recipe</strong>
                      </span>
                    <em>Brought to You By
                        <strong>Our Energy</strong>
                      </em>
                </h2>
                <p>This zesty version of the
                    <strong>Traditional Texas Caviar Recipe</strong> only takes approximately 40 minutes to prepare.&nbsp; It will not require any cooking, only a bit of chopping, mixing and blending.&nbsp; It can be prepared as spicy as you like and
                    as always, we offer a few additional tips, tricks and alternatives.&nbsp; We hope y’all enjoy!
                </p>

                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>SAVE MONEY ON YOUR ENERGY BILL!</strong>
                                        <p>Are you paying too much for electricity these days? It takes only 2 minutes to find out!</p>
                                    </div>
                                    <div class="right">
                                        <a target="_blank" routerLink="/plan" class="knowmore_but"> Compare Today!</a>
                                    </div>
                                </div>
                                <div class="vc_empty_space" style="height: 45px">
                                    <span class="vc_empty_space_inner"></span>
                                </div>
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h1>
                                            <span style="color: #008000;">
                        <strong>Texas Caviar with Zesty Avocado Cilantro Dressing RECIPE</strong>
                      </span>
                                        </h1>
                                        <p>
                                            <span style="color: #000000;">Serves 10</span>
                                            <br>
                                            <span style="color: #000000;">Total Prep and Serve Time:&nbsp; Approximately 40 Mins.
                        <br>
                      </span>
                                        </p>
                                        <h3>
                                            <span style="color: #000000;">
                        <strong>Texas Caviar
                          <br>
                        </strong>
                      </span>
                                        </h3>
                                        <h4>
                                            <span style="color: #000000;">Prep Time:&nbsp; 35 Mins.</span>
                                        </h4>
                                        <h4>
                                            <span style="color: #000000;">Ingredients:</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 (15 ounce) can of black beans, rinsed and drained</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 (15 ounce) can of black-eyed peas, rinsed and drained</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 2 (15 ounce) cans of pinto beans, rinsed and drained</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 2 (15 ounce) cans of corn, rinsed and drained</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 red bell pepper, seeded and chopped</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 green bell pepper, seeded and chopped</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 yellow bell pepper, seeded and chopped</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 small red onion, finely chopped</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 pint of cherry tomatoes, quartered</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">&nbsp;–&nbsp; 1 – 3 jalapeno peppers, seeded, and chopped (optional)</span>
                                            </li>
                                        </ul>
                                        <h4>
                                            <span style="color: #000000;">Instructions:</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <span style="color: #000000;">– Mix the black beans, pinto beans, black-eyed peas, corn, bell peppers, jalapeno pepper, red onion
                          and tomatoes together in a large bowl.</span>
                                            </li>
                                        </ul>
                                        <h3>
                                            <span style="color: #000000;">
                        <strong>Zesty Avocado Cilantro Dressing</strong>
                      </span>
                                        </h3>
                                        <h4>
                                            <span style="color: #000000;">Prep Time: 5 Mins.</span>
                                        </h4>
                                        <h4>
                                            <span style="color: #000000;">Ingredients:</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; 1 avocado</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; ¼ cup Greek Yogurt or Sour Cream</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; 1 cup chopped Cilantro leaves and stems</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; 2 cloves of Garlic</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; ½ teaspoon Salt or to taste</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; 1 tablespoon of fresh Lime or Lemon juice (or White Vinegar)</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; 2 tablespoons of Olive Oil</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; Ground black Pepper to Taste(optional)</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; Approximately ½ Cup of Water</span>
                                            </li>
                                        </ul>
                                        <h4>
                                            <span style="color: #000000;">Instructions:</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; Toss all of the ingredients in a food processor or blender and pulse away, scraping the sides
                          until smooth.</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; You may consider making a bigger batch to save it for later.&nbsp; The dressing covered and
                          chilled may last up to three days in the refrigerator.</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; Once the dressing is done, add it to the Texas Caviar mixture (little by little) and mix
                          until well blended.</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">–&nbsp; Serve with Tortilla chips.</span>
                                            </li>
                                        </ul>
                                        <h4>
                                            <span style="color: #000000;">
                        <strong>Serving Variations</strong>:
                        <br>
                      </span>
                                        </h4>
                                        <p>
                                            <strong>Creamy Alternative</strong>: You may substitute buttermilk for the water for a creamier dressing.</p>
                                        <p>
                                            <strong>Spicy Alternative</strong>: For those of us who love LIFE SPICY, you may add a bit of jalapeno or Serrano pepper into the blend.</p>
                                        <p>
                                            <strong>Another Alternative</strong>: If the sauce turns out too sour for your taste, here’s a great tip! Just add a bit of honey (very little at a time) until it’s just right!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid vc_custom_1458931360304">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <span style="color: #008000;">How did your
                        <strong>Texas Caviar</strong> Turn Out?</span>
                                        </h2>
                                        <p>Please feel free to like and share this tasty recipe with your peers. If you tried it, please feel free to share about your experience in the comments below. We welcome all of your suggestions and comments as well.</p>
                                        <h4>This recipe is brought to you by
                                            <span style="color: #ff0000;">
                        <a style="color: #ff0000;" routerLink="">Our Energy</a>
                      </span>:</h4>
                                        <h4>
                                            <span style="color: #008000;">
                        <em>Providing Quality and Affordable Texas Electric Services Since 2009!</em>
                      </span>
                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" id="searchform" class="searchform">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
</div>
<div class="container-fluid con-red">
    <div class="container" style="padding: 40px 0px">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="left col-lg-8 col-md-8 col-sm-12">
                    <h1>LOOING FOR CHEAP BUSINESS ELECTRICITY? TRY OUR EASY LOOKUP &amp; SIGNUP TOOL!
                        <p>Save Time and Money! Now you can find the business electricity plan of your choice and sign up for it digitally online!
                        </p>
                    </h1>
                </div>
                <div class="compare-btn col-lg-4 col-md-4 col-sm-12">
                    <a target="_blank" routerLink="/business-rates-electricity">Compare Plans Today!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerlink="/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerlink="/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/enjoy-a-year-of-quality-electricity-texas/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/enjoy-a-year-of-quality-electricity-texas/">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
    </div>
</div>

<!--End Body-->