<!--Start Banner-->
<div class="container-fluid con-decNflTicket">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1 style="color: #f80000">Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
              <a routerLink="">Home</a>
            </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
              <a routerLink="/blogs/specials-contests"> Specials and Contests</a>
            </span>
                    <i>/</i>
                    <span class="current"> December NFL Ticket Raffle Winners</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c2da8676c056bc840776ea28e89ab349_Second-winners-nfl-promo-blog-814-363-c.jpg" alt="December NFL Ticket Raffle Winners">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>16</strong>
                    <i>Dec</i>
                </a>
                <h3>
                    <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300"> December NFL Ticket Raffle Winners</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by"><a target="_blank" href="/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                        <li class="post_categoty"><a routerLink="/category/specials-contests/" rel="category tag">Specials and Contests</a></li>
                        <li class="post_comments"><a routerLink="/december-nfl-ticket-raffle-winners/#comments">No comments</a></li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2><strong>Congratulations to Our Energy’s<br>
                  Final <span style="color: #ff0000;">NFL Ticket Raffle Winners of 2015!</span></strong></h2>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>We’re closing out the last leg of this year’s NFL Sweepstakes Live the Touchdowns Specials with another couple of happy NFL Ticket Raffle Winners.</p>
                                        <h3 class="margin">We are honored to award this prize to our latest NFL Ticket Raffle Winners:&nbsp; <em><strong>Mr. &amp; Mrs. Leon McCaskill</strong>!</em></h3>
                                        <p>Leon won two NFL Tickets for signing up with OUR Energy and entering our Double Trouble NFL Raffle.&nbsp; Last week, Aileen, the OUR Energy web promotions admin called Leon to give him the good news.&nbsp; It’s
                                            always a delight to make those type of phone calls!</p>
                                        <p>The following is an excerpt of the conversation:</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p><strong>Aileen</strong>: Hello Leon.&nbsp; This is Aileen from OUR Energy, your electricity provider.&nbsp; I run the online promotions.&nbsp; How are you today?<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; Fine.&nbsp; How can I help you?</p>
                                        <p><strong>Aileen</strong>:&nbsp; I’m calling to give you some really great news.&nbsp; First off, I wanted to thank you for choosing OUR Energy.&nbsp; Oh, and thank you for the lovely comment!<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; Oh, OK.</p>
                                        <p><strong>Aileen</strong>:&nbsp; I also wanted to congratulate you.&nbsp; You are one of our NFL Ticket Raffle Winners!&nbsp; What do you think?<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; Oh…(sounding excited).&nbsp; What’s the old saying, “I’ve never won anything in my life”.&nbsp;&nbsp; You guys have always been great.&nbsp;
                                            You have gone above and beyond so I’m impressed.&nbsp;&nbsp; I always wanted to leave a great comment on PowertoChoose.org but I couldn’t see where to.&nbsp; So I was happy to add one to your Facebook page.</p>
                                        <p><strong>Aileen</strong>:&nbsp; Well, congratulations!&nbsp; You won the tickets!<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; Thank you!&nbsp; So do I get two?</p>
                                        <p><strong>Aileen</strong>:&nbsp; Yes, two for you and a friend to the home game of your choice.<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; That’s great!</p>
                                        <p><strong>Aileen</strong>: How did you find us and why did you decide to switch over?<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; Powertochoose.com or .org I went up there and reviewed it. I was with another company for 4-5 years. I figured it was time to make a change.
                                            You guys are a combination of good price and good ratings. I have not been disappointed.</p>
                                        <p><strong>Aileen</strong>:&nbsp; Well that’s just awesome!&nbsp; Thank you for the encouraging words.&nbsp; Still, we are constantly on the lookout to grow and improve the customer experience.&nbsp; Do you have any
                                            recommendations for us?<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>: Every time I have called someone or reach anyone I have never been put off. They either take care if it themselves or transfer me to someone that will
                                            take care of it right away. I signed up for Autopay and didn’t expect to get a paper bill.&nbsp; Can I also get one sent to my email?</p>
                                        <p><strong>Aileen</strong>:&nbsp; Let me confirm your email for you. OK, yes, you should be getting it there next month. If you do not get it next month, please email me right away! I will make sure to escalate the
                                            issue.
                                            <br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; Great.&nbsp; Thank you.</p>
                                        <p><strong>Aileen</strong>: So what team will you be rooting for?<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>: I guess Dallas. Though they aren’t doing too good.</p>
                                        <p><strong>Aileen</strong>:&nbsp; We will email you with a list of games to choose from.&nbsp; Please select the game and which side you are on.<br>
                                            <span style="color: #ff0000;"><strong>Leon</strong></span>:&nbsp; Thank you that would be terrific!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p class="margin">After the interview, Leon sent us a lovely photo of a very handsome couple!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin"><em>“<strong>That is a my wife Frieda</strong> with me in the picture. She makes it a <strong>much better picture. <span style="color: #ff0000;"><img draggable="false" class="emoji" alt="🙂" src="https://s.w.org/images/core/emoji/2.4/svg/1f642.svg"></span>“</strong></em></h2>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3 class="margin">A warm Thank You to, Mr. and Mrs. McCaskill<br> for <strong>Choosing OUR Energy</strong>!</h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#1e73be;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#1e73be;" class="vc_sep_line"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>TUNE INTO OUR CURRENT OUR ENERGY MEMBER SPECIALS!</p>
                                        <h3>We <span style="color: #ff0000;"><strong>promise</strong></span> to maintain our high standards of <strong>quality</strong> at the <strong>most affordable energy rates</strong>.</h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="margin">
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="wpb_wrapper">
                            <h4>NOW IS A GREAT TIME TO MAKE THE SWITCH!</h4>
                            <p><span style="color: #ff0000;"><strong><span style="color: #000000;">Enjoy a</span> SAME DAY SWITCH TODAY!</strong>
                                </span>
                            </p>
                            <h2>YOU’LL NEVER LOOK BACK!<br>
                                <strong><a target="_blank" routerLink="/plans"><span style="color: #ff0000;"><span style="color: #000000;">CHECK OUT </span>OUR PLANS</span></a><br>
                  </strong></h2>

                        </div>

                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="checkOut-btn">
                            <a routerLink="/specials/" title="">CHECK OUT OUR CURRENT SPECIALS!</a></div>
                    </div>
                </div>

                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>LOOKING FOR THE BEST ENERGY COMPANY?</strong>
                                        <p>SAVE MONEY AND GET TREATED RIGHT! SWITCH TO OUR ENERGY TODAY!</p>
                                    </div>
                                    <div class="right">
                                        <a href="/plans" target="-blank" class="knowmore_but"> VIEW PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></a></li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span><a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerlink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300"></a></span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span><a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017"></a></span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span><a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe"></a></span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span><a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg" class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips"></a></span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span><a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016"></a></span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span><a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas"></a></span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond" style="display:none;">Cancel Comment</a></small></h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif/texas-tips-to-stay-cool-budget/">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>
        <!--End Right Content-->
    </div>
</div>



<!--End Body-->