<div class="container-fluid con-puttingTexasEnergy">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Posts made in December, 2015</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                    <a routerLink="">Home</a>
                  </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
                    <a routerLink="">2015</a>
                  </span>
                    <i>/</i>
                    <span class="current">December</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/a1f7d4f5b5f7b8122bc8b211f84fdd6b_5000-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/blog/putting-texas-energy-into-social-media" class="date">
                        <strong>29</strong>
                        <i>Dec</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/putting-texas-energy-into-social-media">Putting Texas Energy into Social Media</a>

                        <ul class="post_meta_links margin-up col-lg-12 col-md-12 col-sm-12">
                            <li class="post_categoty">
                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                                <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Putting Texas Energy into Social Media In 2015 we launched our Social Media Project in order to bring Texas Energy into Social Media! In December of 2015, we hit a 5000 likes milestone on Facebook! We are happy to have so many people on board our Social
                        Media outlets getting in on the fun! Social [...] </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/e4930b0c0380f9af0fa5cbb66ba3b279_newhopehousing-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/blog/first-texas-electricity-outreach-project" class="date">
                        <strong>21</strong>
                        <i>Dec</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/first-texas-electricity-outreach-project">First Texas Electricity Outreach Project</a>

                        <ul class="post_meta_links margin-up col-lg-12 col-md-12 col-sm-12">
                            <li class="post_categoty">
                                <a href="/blogs/our-community/" target="_blank">Our Community</a>

                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        FIRST TEXAS ELECTRICITY OUTREACH PROJECT: NEW HOPE HOUSING OUR Energy is proud to announce their very first community outreach project: New Hope Housing! Thank you New Hope Housing for giving us the opportunity to give back to the beautiful Texas community!
                        ‪#‎powertochangelives‬ If you know of a project that you would like for us to [...] </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/201b6b17e5897de9bc5680b2e7b58823_NewFootballPromo_FeaturedImageforBlogPost-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/nfl-tickets-raffle" class="date">
                        <strong>16</strong>
                        <i>Dec</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/nfl-tickets-raffle">NFL Tickets Raffle</a>

                        <ul class="post_meta_links margin-up col-lg-12 col-md-12 col-sm-12">
                            <li class="post_categoty">
                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                                <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Welcome Back to Round Two: NFL TICKETS RAFFLE This time around, we're doing a bit of Double Trouble: That means that we will run not one but...two chances to win! Two chances to LIVE THE TOUCHDOWNS! WE'LL RUN TWO WINNING PRIZE DRAWS! Participate TODAY
                        to Win FREE NFL Tickets! Each winner will win a FREE [...] </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c2da8676c056bc840776ea28e89ab349_Second-winners-nfl-promo-blog-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/december-nfl-ticket-raffle-winners" class="date">
                        <strong>16</strong>
                        <i>Dec</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/december-nfl-ticket-raffle-winners">December NFL Ticket Raffle Winners</a>

                        <ul class="post_meta_links margin-up col-lg-12 col-md-12 col-sm-12">
                            <li class="post_categoty">
                                <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Congratulations to Our Energy's Final NFL Ticket Raffle Winners of 2015! We're closing out the last leg of this year's NFL Sweepstakes Live the Touchdowns Specials with another couple of happy NFL Ticket Raffle Winners. We are honored to award this prize
                        to our latest NFL Ticket Raffle Winners: Mr. & Mrs. Leon McCaskill! Leon [...]</p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/78f5ade74bb0ae357d9ea90bb873628f_Hollyday-promo-featured1-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/blog/seasonal-selfie-of-the-week-freebie-giveaway" class="date">
                        <strong>01</strong>
                        <i>Dec</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/seasonal-selfie-of-the-week-freebie-giveaway">Seasonal Selfie of the Week Freebie Giveaway</a>

                        <ul class="post_meta_links margin-up col-lg-12 col-md-12 col-sm-12">
                            <li class="post_categoty">
                                <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>

                                <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        THIS HOLIDAY. HAVE A BASH AND WIN MORE FREEBIES! Ahh, the holidays are here! It's time to have fun and be merry. There's no question that after all the eggnog, some tend to get a little more jolly and silly than usual. At the end of the singing, dancing
                        and smiles what do we enjoy [...] </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>