<!--Start Banner-->
<div class="container-fluid con-enjoyAyear">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Energy News</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                  <a routerLink="">Home</a>
                </span>
                    <i>/</i>
                    <span class="current"> Archive by Category "Energy News"</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/engerynews/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-814-363-c.jpg" alt="Enjoy a Year of Quality Electricity Texas"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>20</strong>
                        <i>Jan</i>
                    </a>
                    <h3>
                        <a routerLink="/blog" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Enjoy a Year of Quality Electricity Texas</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">February Share the Love Raffle</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/energy-news" rel="category tag">Energy News</a>
                        <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                    </li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>Let the Savings Begin! Saving Money.&nbsp; Everyone wants to do it.&nbsp; Many feel that it's easier said than done.&nbsp; Others just smile and know that they are doing it right.&nbsp; How do they do it?&nbsp; Find Quality Electricity
                        Texas! How to Enjoy a Year of Money Savings:&nbsp; Every Penny Counts! You will be surprised to [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/engerynews/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-814-363-c.jpg" alt="Find Low Energy Rates in 2016"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>05</strong>
                        <i>Jan</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/find-low-energy-rates-in-2016" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Find Low Energy Rates in 2016</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/energy-news" rel="category tag">Energy News</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                    </li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>IT'S 2016...HOORAY!!! After all of the fireworks have gone off and the guests have gone home... Time to Start Those New Year's Resolutions. Which is the Number One Resolution for 2016 in Texas? STOP Paying those HIGH Energy Bills!
                        Do you know where to find low energy rates? Before you start to find low energy [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/engerynews/a1f7d4f5b5f7b8122bc8b211f84fdd6b_5000-814-363-c.jpg" alt="Putting Texas Energy into Social Media"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>29</strong>
                        <i>Dec</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/putting-texas-energy-into-social-media" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Putting Texas Energy into Social Media</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">February Share the Love Raffle</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/energy-news" rel="category tag">Energy News</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                    </li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>Putting Texas Energy into Social Media In 2015 we launched our Social Media Project in order to bring Texas Energy into Social Media! In December of 2015, we hit a 5000 likes milestone on Facebook! We are happy to have so many people
                        on board our Social Media outlets getting in on the fun! Social [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/35ee721785f6e6bd6e876ddd99043ea7_TExasGlare-814-363-c.jpg" alt="OUR Energy Launches New Website"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>06</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/our-energy-launches-new-website" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">OUR Energy Launches New Website</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">February Share the Love Raffle</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/energy-news" rel="category tag">Energy News</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                    </li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>Welcome to the new face of OUR Energy. We are delighted to announce our brand new OUR Energy website with an enhanced online experience! At OUR Energy, we treasure you as a customer and are always trying to find new ways of going the
                        extra mile. You deserve it! Bring on the Good News! Let’s […]</p>
                </div>
            </div>

        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>
        <!--End Right Content-->
    </div>
</div>



<!--End Body-->