<!--Start Banner-->
<div class="container-fluid con-enjoyAyear">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/energy-news">Energy News </a>
          </span>
                    <i>/</i>
                    <span class="current">Enjoy a Year of Quality Electricity Texas</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-814-363-c.jpg" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog" class="date">
                    <strong>20</strong>
                    <i>jan</i>
                </a>
                <h3>
                    <a routerLink="/blog" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300"> Enjoy a Year of Quality Electricity Texas</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by">
                            <a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a routerLink="/blogs/energy-news/" rel="category tag">Energy News</a>
                            <a routerLink="/blogs/energy-tips/" rel="category tag">Energy Tips</a>
                            <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                        </li>
                        <li class="post_comments">
                            <a>No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h1>
                                            <strong>Let the Savings Begin!
                        <br>
                      </strong>
                                        </h1>
                                        <p>Saving Money.&nbsp; Everyone wants to do it.&nbsp; Many feel that it’s easier said than done.&nbsp; Others just smile and know that they are doing it right.&nbsp; How do they do it?&nbsp; Find Quality Electricity
                                            Texas!
                                        </p>
                                        <h3>How to Enjoy a Year of Money Savings:&nbsp;
                                            <span style="color: #ff0000;">Every Penny Counts!</span>
                                        </h3>
                                        <p>You will be surprised to know that you
                                            <strong>CAN SAVE MONEY</strong> and still
                                            <strong>Enjoy Quality</strong>.&nbsp; Yes, being frugal is not about cutting quality of life out of the picture.&nbsp; Knowing how to save money is about being smart.&nbsp; You can go out and splurge once in
                                            a while and still manage to put away for a rainy day.&nbsp;
                                            <strong>The secret to savings is to keep those reoccurring bills low.</strong> They are tiny drops out of your money bag!</p>
                                        <h3>
                                            <em></em>
                                            <blockquote data-wow-delay="0ms" data-wow-iteration="{animation_iteration}">
                                                <em></em>
                                                <em>“
                          <span style="color: #ff0000;">Beware of little expenses</span>; a small leak will sink a great ship”</em> – Benjamin Franklin
                                                <em></em>
                                            </blockquote>
                                        </h3>
                                        <h2>
                                            <span style="color: #000000;">
                        <strong>Let’s
                          <span style="color: #ff0000;">Save Money</span> on
                                            <span style="color: #ff0000;">Electricity Texas!</span>
                                            </strong>
                                            </span>
                                        </h2>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>
                                            <strong>Avoiding Those that are
                        <em>“All Hat and No Cattle”</em>.
                        <br>
                      </strong>
                                        </h3>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Jessie is a proud Texan through and through.&nbsp; His thoroughbred farm has been in his family for generations.&nbsp; He was just a kid when the Texas electricity market became deregulated.&nbsp; He didn’t pay
                                            too much attention to this.&nbsp; Jessie’s good upbringing taught him a thing or two about loyalty.&nbsp; Unfortunately, during the last few years, he noticed that his electricity provider was faltering when
                                            it came to service quality.
                                        </p>
                                        <h3>
                                            <strong>It’s High Time for a Change</strong>
                                        </h3>
                                        <p>Jessie began 2016 decided upon lowering those reoccurring bills.&nbsp; He’s learned that those small drops out of his bucket mean less for his his family and his horses.&nbsp; After shopping around a bit, Jesse
                                            found out that he was paying way too much for his electricity bill.&nbsp; With so many other Texas electricity companies, which one should he switch to?&nbsp; Jesse made a list of what he was looking for:</p>
                                        <ul>
                                            <li>
                                                <span style="color: #000000;">
                          <strong>–&nbsp; Stability</strong>:&nbsp; A solid, well established Texas energy company.</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">
                          <strong>–&nbsp; Quality</strong>:&nbsp; Nothing can ever replace that human touch!</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">
                          <strong>–&nbsp; Prices</strong>:&nbsp; Energy Plans that are lower in cost than the mainstream.</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">
                          <strong>–&nbsp; Loyalty</strong>:&nbsp; Just as Jessie is loyal to his customers, he expects the same in
                          return!</span>
                                            </li>
                                            <li>
                                                <span style="color: #000000;">
                          <strong>–&nbsp; Keep it Simple</strong>:&nbsp; Same Day Switches and more.&nbsp; Simply because you don’t
                          have time to mess around with complications.</span>
                                            </li>
                                        </ul>
                                        <h4>
                                            <strong>Jessie now is enjoying a Year of Electricity Savings.
                        <br>
                      </strong>
                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="margin">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-class">
                        <h2>
                            <strong>SWITCH TO A YEAR OF SAVINGS!
                <br>
              </strong>
                        </h2>
                        <p>Make a switch, lower your energy bills and enjoy a full year of quality electricity Texas!</p>
                        <h3>
                            <span style="color: #ff0000;">
                <strong>OPTIMAL PLAN 12</strong>
                <br>
              </span>
                        </h3>
                        <h5>–&nbsp; 12 Month Plan</h5>
                        <h5>–&nbsp;
                            <strong>
                <span style="color: #ff0000;">NO</span>
              </strong> Monthly Fee</h5>
                        <h5>–&nbsp;
                            <strong>$80
                <span style="color: #ff0000;">FREE</span> Credit</strong>*</h5>
                        <h4>
                            <strong>
                <!-- <span style="color: #ff0000;">
                  <a style="color: #ff0000;" href="https://ourenergy.isigma.net/sigma/myeaccount/?connectName=SigmaOur&amp;process=enroll">CLICK TO VIEW PLAN DETAILS &gt;</a>
                </span> -->
                <br>
              </strong>
                        </h4>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png" alt="Find-Quality-Electricity-Texas"
                            data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png 440w, https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png 278w" data-lazy-sizes="(max-width: 440px) 100vw, 440px"
                            srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png 440w, https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png 278w" sizes="(max-width: 440px) 100vw, 440px">
                        <noscript>
              <img width="440" height="475" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png"
                class="vc_single_image-img attachment-full" alt="Find-Quality-Electricity-Texas" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png 440w, https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png 278w"
                sizes="(max-width: 440px) 100vw, 440px" />
            </noscript>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>How to
                        <span style="color: #ff0000;">Boost Your Bottom Line</span> in 2016</strong>
                                        </h2>
                                        <p>
                                            <span style="color: #333333;">
                        <strong>Calling all small, medium and large business owners!&nbsp;</strong> If you think our Residential
                        Plans are good, you should see what we have in store for you!&nbsp; We’ll work together to ensure
                        the best plan for your needs.</span>
                                        </p>
                                        <p>
                                            <strong>
                        <span style="color: #ff0000;">Save Money</span>
                        <span style="color: #333333;">for your</span>
                        <span style="color: #ff0000;">Business</span>
                        <span style="color: #333333;">in 2016!</span>
                      </strong>
                                            <span style="color: #333333;">&nbsp; Get a Custom Tailored</span>
                                            <strong>
                        <a routerLink="/commercial" target="_blank">Commercial Energy</a> Plan Today!</strong>
                                        </p>
                                        <h3>
                                            <strong>
                        <span style="color: #ff0000;">Together, We Will See Texas Prosper!</span>
                      </strong>
                                        </h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>Thank you Jesse for Putting Your Trust in Us.
                        <br>
                      </strong>
                                        </h2>
                                        <p>We’ll Help You Save Money on Your Electricity Bill.&nbsp;
                                            <span style="color: #ff0000;">
                        <strong>You can Hang Your Hat on It!</strong>
                      </span>
                                        </p>

                                    </div>
                                </div>

                                <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>BE SMART! MAKE THE SWITCH TODAY!</strong>
                                        <p>Best Texas Residential and Commercial Power Company Since 2009</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" class="knowmore_but">
                    VIEW OUR PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid vc_custom_1451953287783">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper col-lg-12 col-md-12">
                                        <ul>
                                            <li>*&nbsp; Rates are the average price per kWh based on monthly usage of 1000 kWh.</li>
                                            <li>*&nbsp; Usage Credit: $80 per billing cycle for usages &gt;999 kWh</li>
                                            <li>*&nbsp; Early Termination Fee: $200</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/enjoy-a-year-of-quality-electricity-texas/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerlink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>