<!--Start Banner-->
<div class="container-fluid con-frbruaryShare">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1 style="color: #f80000">Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/our-energy-buzz"> Our Energy Buzz</a>
          </span>
                    <i>/</i>
                    <span class="current">February Share the Love Raffle</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/Our-blogs/february-share-the-love-raffle">
                    <img src="hhttps://storage.wattcrm.com/wattcrm-images/pics/ouenergybuzz/1ec6e13c24a4906dddaed03e4a1dfd7e_Valantine-day-OurEnergy-Blog-814-363-c.jpg" alt="February Share the Love Raffle">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>10</strong>
                    <i>Mar</i>
                </a>
                <h3>
                    <a routerLink="/Our-blogs/february-share-the-love-raffle" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">February Share the Love Raffle</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by">
                            <a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                            <a routerLink="/blogs/specials-contests/" rel="category tag">Specials and Contests</a>
                        </li>
                        <li class="post_comments">
                            <a routerLink="/february-share-the-love-raffle/#comments">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>
            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <script type="text/javascript">
                    (function() {
                        var ibl = document.createElement('script');
                        ibl.type = 'text/javascript';
                        ibl.async = true;
                        ibl.src = ('https:' == document.location.protocol ? 'https://' : 'https://') + 'invitebox.com/invitation-camp/14499/invitebox-landing.js?hash=' + escape(window.location.hash);
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(ibl, s);
                    })();
                </script>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>Share the
                                            <span style="color: #ff0000;">LOVE</span> this February to
                                            <span style="color: #808000;">
                        <strong>WIN</strong>
                      </span> the
                                            <strong>Weekly Raffle!</strong>
                                        </h3>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">February
                                            <strong>
                        <span style="color: #ff0000;">Share the Love </span>
                      </strong>
                                            <strong>
                        <em>Raffle Giveaway!</em>
                        <br>
                      </strong>
                                        </h2>
                                        <p>At OurEnergyllc we want to make your February extra special.&nbsp; This is your chance to add a little extra spice to your Valentine’s Day on your favorite Texas electricity provider, Our Energy.&nbsp; Unfortunately,
                                            February 14th is just one day out of the year…&nbsp; This is why we decided to make February:&nbsp; The MONTH of LOVE!</p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">Win a
                                            <span style="color: #ff0000;">
                        <strong>FREE</strong>
                      </span>
                                            <em>Romantic Dinner for Two</em> on
                                            <strong>Us</strong>!
                                            <br> Each is Worth a
                                            <strong>
                        <span style="color: #ff0000;">$100</span> VALUE</strong>.
                                            <br> Remember, its a
                                            <span style="color: #000000;">
                        <strong>WEEKLY</strong>
                      </span>Draw.</h2>
                                        <h2>That’s
                                            <span style="color: #ff0000;">
                        <em>Four Chances</em>
                      </span> to Win!</h2>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <script id="invitebox-script" type="text/javascript">
                                            (function() {
                                                var ib = document.createElement('script');
                                                ib.type = 'text/javascript';
                                                ib.async = true;
                                                ib.src = ('https:' == document.location.protocol ? 'https://' : 'https://') + 'invitebox.com/invitation-camp/14499/invitebox.js?key=585cd88fdebb55e0719492dbc961f880&jquery=' + (typeof(jQuery) == 'undefined');
                                                var s = document.getElementsByTagName('script')[0];
                                                s.parentNode.insertBefore(ib, s);
                                            })();
                                        </script>
                                        <a id="invitebox-href" href="https://invitebox.com/widget/14499/share" target="_blank"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_juicy_pink">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h4>
                                            <strong>HAVE YOU ENTERED YOUR NAME &amp; EMAIL ADDRESS ABOVE YET?</strong>&nbsp; Once you complete Step 1, check your email to get your Unique Share the Love Link.</h4>
                                        <p>Just Share your unique
                                            <em>
                        <strong>SHARE THE LOVE</strong>
                      </em> Link in Facebook, Twitter, Pinterest, Google+ or Linkedin (or all!) and watch your entries add up!&nbsp; You may even just email the link over to your friends!&nbsp; Then, come back
                                            here to see how many entries you’ve got racked up.&nbsp; It’s Super Easy.&nbsp; Good luck!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <h3 class="special-text margin" style="color: #808000;font-weight: bold;text-align: left" data-wow-delay="0ms" data-wow-iteration="1">How it Works</h3>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>1.&nbsp;
                                            <strong>Get Started</strong>: Type in your Valid Email Address and Like or Follow our Social Pages.</p>
                                        <p>2.&nbsp;
                                            <strong>Get your
                        <span style="color: #ff0000;">Share the Love Link</span>
                      </strong>: You will receive a unique “Share the Love” Link to your Valid Email address.</p>
                                        <p>3.&nbsp;&nbsp;
                                            <strong>Share your Link</strong>: by email, Facebook, Twitter, Instagram, Linkedin or Google+! Each time someone likes or shares your post you will get more entries.</p>
                                        <p>4.&nbsp;
                                            <span style="color: #ff0000;">
                        <strong>Increase Your Chance of Winning!!</strong>
                      </span> &nbsp;Here’s how you can rack up more entries:</p>
                                        <p style="padding-left: 60px;">–&nbsp; Each Facebook like, Twitter or Google+ follow gives
                                            <span style="color: #000000;">
                        <strong>1 entry.</strong>
                      </span>
                                        </p>
                                        <p style="padding-left: 60px;">–&nbsp; Each social post gives you
                                            <strong>1 additional entry.</strong>
                                        </p>
                                        <p style="padding-left: 60px;">–&nbsp; Each unique click on your link gives you
                                            <strong>1 additional entry.</strong>
                                        </p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>
                                            <strong>Not an OUR Energy Customer?</strong>&nbsp; There’s never a better time to switch!&nbsp; Lock down the best Texas Energy Rates Today!&nbsp; Here are two of our most popular plans:</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <figure class="wpb_wrapper vc_figure">
                                        <a target="_blank" href="https://ourenergy.isigma.net/sigma/myeaccount/?connectName=SigmaOur&amp;process=enroll" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey">
                                            <img width="278" height="300" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png" class="lazy lazy-hidden vc_single_image-img attachment-medium"
                                                alt="Find-Quality-Electricity-Texas" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png 278w,https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png 440w"
                                                data-lazy-sizes="(max-width: 278px) 100vw, 278px">
                                            <noscript>
                                                <img width="278" height="300" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png"
                                                class="vc_single_image-img attachment-medium" alt="Find-Quality-Electricity-Texas" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png 278w,https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png 440w"
                                                sizes="(max-width: 278px) 100vw, 278px" />
                                            </noscript>
                                        </a>
                                        <a target="_blank" href="https://ourenergy.isigma.net/sigma/myeaccount/?connectName=SigmaOur&amp;process=enroll" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey">
                                            <img width="278" height="300" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_OurEnergy_BLOG-278x300.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_OurEnergy_BLOG-278x300.jpg"
                                                class="lazy lazy-hidden vc_single_image-img attachment-medium" alt="Optimal plan 6" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_OurEnergy_BLOG-278x300.jpg 278w, https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_OurEnergy_BLOG.jpg 440w"
                                                data-lazy-sizes="(max-width: 278px) 100vw, 278px">
                                            <noscript>
                                                <img width="278" height="300" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_OurEnergy_BLOG-278x300.jpg"
                                                class="vc_single_image-img attachment-medium" alt="Optimal plan 6" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_OurEnergy_BLOG-278x300.jpg 278w, https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_OurEnergy_BLOG.jpg 440w"
                                                sizes="(max-width: 278px) 100vw, 278px" />
                                            </noscript>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper text-class">
                                        <h6 class="margin">
                                            <strong>Promotion Rules</strong>
                                        </h6>
                                        <ul>
                                            <li>–&nbsp; You must be an existing OUR Energy customer with good credit standing.&nbsp; If you aren’t one yet then
                                                <u>
                          <a routerLink="/plan" target="_blank">sign up now</a>
                        </u>!</li>
                                            <li>– You must supply a valid email address to receive your Share the Love link.</li>
                                            <li>– You will rack up contest entries by sharing your link, liking our social media pages and the unique clicks on your link.&nbsp; Please see “How to Enter” above.</li>
                                            <li>– Each week during the month of Febrary, we will pull one Winner.&nbsp; Each of the winners will be rewarded with one $100 Gift Card.</li>
                                            <li>– Should there be no eligible winner one week, there will be two draws done during the next week.</li>
                                            <li>– The prize will only be awarded to the name listed in the OUR Energy winner’s account.</li>
                                            <li>– The following are not eligible to participate in the contest: employees of the company, affiliates, or any agency working with the company, and their immediate families.</li>
                                            <li>– The winner agrees to be interviewed by OUR Energy and submit a picture (good resolution) of themselves with the Gift Card in hand to be posted on our website.&nbsp; Please send the photo to:&nbsp;
                                                <a href="mailto:WebAdmin@Ourenergyllc.com">WebAdmin@Ourenergyllc.com</a>
                                            </li>
                                            <li>– OUR Energy is not liable should the application experience any issues or downtime.</li>
                                            <li>– Any disputes relating to eligibility will be determined solely by OUR Energy.</li>
                                            <li>– OUR Energy reserves the right to modify or discontinue this program at any time without prior notice.
                                            </li>
                                            <li>– Contest ends on February. 29
                                                <sup>th</sup> 2016.</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>NOT AN OUR ENERGY CUSTOMER?</strong>
                                        <p>NOW'S THE TIME TO SWITCH TO THE BEST! SAVE MONEY, WIN PRIZES AND GET THAT FRIENDLY TEXAS STYLE SERVICE WITH A SMILE!</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" target="" class="knowmore_but">SWITCH TODAY!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blogs/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--End Body-->