<!--Start Banner-->
<div class="container-fluid con-firstDouble">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/specials-contests"> Specials and Contests</a>
          </span>
                    <i>/</i>
                    <span class="current"> First Double Trouble NFL Raffle Winners</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blogs">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/23c4d9ad61c4e15a2b1b7714b1be39b9_FeaturdImage_WinnersTickts_blogPost3-814-363-c.jpg" alt="First Double Trouble NFL Raffle Winners">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>24</strong>
                    <i>Nov</i>
                </a>
                <h3>
                    <a routerLink="/blogs" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">First Double Trouble NFL Raffle Winners</a>
                    <ul class="post_meta_links margin">
                        <li class="post_by">
                            <a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a routerLink="/blogs/specials-contests/" rel="category tag">Specials and Contests</a>
                        </li>
                        <li class="post_comments">
                            <a routerLink="/first-double-trouble-nfl-raffle-winners/#comments">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>Congratulations to Our Energy’s
                        <br> Latest
                        <span style="color: #ff0000;">NFL Raffle Winners!</span>
                      </strong>
                                        </h2>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>After much anticipation, we are pleased to announce the winner of our first ever NFL Sweepstakes from the Live the Touchdowns Specials.</p>
                                        <h3 class="margin">We are honored to award this prize to:
                                            <br>
                                            <em>
                        <strong>Albert D. Freeman &amp; Sarah Johnson-Freeman</strong>!</em>
                                        </h3>
                                        <p>Mr. Freeman won NFL Tickets for two after his lovely wife, Sarah entered our Double Trouble NFL Raffle.&nbsp; Last weeky, the OUR Energy VP, Andrew Bejarano called Albert to personally congratulate him on the win.&nbsp;
                                            The following is an excerpt of the conversation:</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>
                                            <strong>Andrew</strong>: Hello, is this Albert Freeman?
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Albert</strong>
                      </span>:&nbsp; Yes, it is.&nbsp; Who is this?</p>
                                        <p>
                                            <strong>Andrew</strong>:&nbsp; Did you enter an NFL Raffle contest on our OUR Energy website?
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Albert</strong>
                      </span>:&nbsp; No, I didn’t.</p>
                                        <p>
                                            <strong>Andrew</strong>:&nbsp; Are you sure? (Sounding concerned.)&nbsp; Maybe your wife did.&nbsp; Could you please ask her?
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Albert</strong>
                      </span>:&nbsp; Let me see…
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Sarah</strong>
                      </span>:&nbsp; Hello?</p>
                                        <p>
                                            <strong>Andrew</strong>:&nbsp; Hello, this is Andrew, I’m a VP of OUR Energy.&nbsp; I have Albert down as having entered our FREE NFL Ticket Raffle Draw on our website.
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Sarah</strong>
                      </span>:&nbsp; Yes!&nbsp; I entered.</p>
                                        <p>
                                            <strong>Andrew</strong>:&nbsp; Well, congratulations!&nbsp; You won the tickets!
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Sarah</strong>
                      </span>:&nbsp; Oh wow!&nbsp; Oh great, thank you yeah!</p>
                                        <p>
                                            <strong>Andrew</strong>: How did you first hear about us and why did you decide to switch over?
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Sarah</strong>
                      </span>:&nbsp; I went online where you compare all of those different companies.&nbsp; Y’all have the best daily and the base rate anyway I compared and y’all have the best.&nbsp; I signed
                                            up for 2 years we’ve been totally satisfied y’all have been the best!</p>
                                        <p>
                                            <strong>Andrew</strong>:&nbsp; Do ya’ll have any recommendations for us to help improve our service?
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Sarah</strong>
                      </span>:&nbsp; Y’all been great and have been up to bat.&nbsp; Everything has been going up not going down, ya’ll have a new website and everything.&nbsp; I’ve contacted you a few times
                                            and you have all been so helpful.</p>
                                        <p>
                                            <strong>Andrew</strong>: So what team will you be rooting for?
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Sarah</strong>
                      </span>:&nbsp; Well, the Texans of course.&nbsp; Besides them we can root for Missouri.. I like Green Bay.&nbsp; We watch any game no matter who is playing.</p>
                                        <p>
                                            <strong>Andrew</strong>:&nbsp; We will email you with a list of games to choose from.&nbsp; Please select the game and which side you are on.&nbsp; Don’t worry they will be good seats close to the filed goal
                                            touch down area.
                                            <br> I’ll make sure that I’ll list tickets that are easy access for you.
                                            <br>
                                            <span style="color: #ff0000;">
                        <strong>Sarah</strong>
                      </span>:&nbsp; Great! Thank you.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>After the interview, Sarah sent us over a sent over a lovely photo of herself and her husband.&nbsp; We are so happy to have them as our loyal customers!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_single_image wpb_content_element vc_align_center">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                                            <img width="1333" height="1000" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert.jpg"
                                                class="lazy vc_single_image-img attachment-full lazy-loaded" alt="winners ourenergy" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert.jpg 1333w,https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert-300x225.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert-1024x768.jpg 1024w"
                                                data-lazy-sizes="(max-width: 1333px) 100vw, 1333px" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert.jpg 1333w,https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert-300x225.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert-1024x768.jpg 1024w"
                                                sizes="(max-width: 1333px) 100vw, 1333px">
                                            <noscript>
                        <img width="1333" height="1000" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert.jpg"
                          class="vc_single_image-img attachment-full" alt="winners ourenergy" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert.jpg 1333w,https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert-300x225.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/upload/FeaturdImage_WinnersTickts_FacebookInsert-1024x768.jpg 1024w"
                          sizes="(max-width: 1333px) 100vw, 1333px" />
                      </noscript>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3 class="margin">
                                            <em>A Warm Thank You to, Mr. and Mrs. Freeman for
                        <strong>Choosing OUR Energy</strong>!</em>
                                        </h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>STAY TUNED FOR THE 2ND DRAW AT THE END OF THE MONTH!</p>
                                        <h2 class="margin">YOU ARE STILL IN TIME TO ENTER!</h2>
                                        <p>You too can be future FREE NFL TICKET Winners!&nbsp; We hope to have the opportunity to reach out to each of you in the future with an exciting “Congratulations!” phone call.</p>
                                        <h3 class="margin">We
                                            <span style="color: #ff0000;">
                        <strong>promise</strong>
                      </span> to maintain our high standards of
                                            <strong>quality</strong> at the
                                            <strong>most affordable energy rates</strong>.</h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="margin">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <div class="wpb_wrapper">
                            <h4>WANT TO WIN FREE NFL TICKETS?</h4>
                            <p>
                                <span style="color: #ff0000;">
                  <strong>YOU</strong>
                </span> HAVE A SECOND CHANCE TO
                                <span style="color: #ff0000;">
                  <strong>LIVE THE TOUCHDOWNS!</strong>
                </span>
                            </p>
                            <h2>THE 2ND DRAW IS COMING SOON!
                                <br>
                                <strong>
                  <span style="color: #ff0000;">FREE</span> NFL TICKETS RAFFLE.</strong>
                            </h2>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="checkOut-btn">
                            <a routerLink="/nfl-tickets-raffle" title="">ENTER THE SECOND RAFFLE DRAW RIGHT NOW!</a>
                        </div>
                    </div>
                </div>


                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>LOOKING FOR THE BEST ENERGY COMPANY?</strong>
                                        <p>SAVE MONEY AND GET TREATED RIGHT! SWITCH TO OUR ENERGY TODAY!</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" class="knowmore_but">
                    VIEW PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog/enjoy-a-year-of-quality-electricity-texas/">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>