<div class="container-fluid con-greenElectricty">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/energy-tips">Energy Tips</a>
          </span>
                    <i>/</i>
                    <span class="current">Green Electricity For A Brighter Future</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/green-electricity-for-a-brighter-future">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/66588a56a3e2c1e3f59837d388156a76_GreenEnergy-Blog_OurEnergyPost-18-feb-2106-1-814-363-c.jpg" alt="Green Electricity For A Brighter Future">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>19</strong>
                    <i>Feb</i>
                </a>
                <h3>
                    <a routerLink="">Green Electricity For A Brighter Future</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by">
                            <a target="_blank" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                            <a routerLink="/green-energy-news" rel="category tag">Green Energy</a>
                            <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        </li>
                        <li class="post_comments">
                            <a routerLink="/blog/green-electricity-for-a-brighter-future/#comments">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>
            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h1>
                                            <strong>Green Electricity:&nbsp; Benefits for Today and Tomorrow</strong>
                                        </h1>
                                        <h3>What Is it Green Electricity?</h3>
                                        <p>
                                            <span style="color: #000000;">
                        <strong>Green Electricity, Green Energy or Renewable Energy </strong>are the alternative energy sources,
                        occurring naturally that are renewable, sustainable and clean.&nbsp; The main types of green energy
                        are:solar, wind, hydroelectric, Geothermal and Biomass.&nbsp;
                        <strong> For more information, view
                          <a routerLink="/Our-blogs/green-energy" target="_blank">About Green Energy</a>.</strong>
                      </span>
                                        </p>
                                        <h3>What’s the Big Deal?</h3>
                                        <p>Much better than green eggs and ham!&nbsp; Green Electricity is all over the media these days.&nbsp; Sure, you would agree that those huge wind turbines look lovely on our postcards, but what is the big deal? What
                                            does green energy mean to me as a Texan?</p>
                                        <p>
                                            <strong>The Bottom Line:&nbsp; Green Electricity is Beneficial to Texas Today and Tomorrow.</strong>
                                        </p>

                                    </div>
                                </div>

                                <div>
                                    <div>
                                        <div>

                                            <h1>
                                                <strong>5
                          <span style="color: #008000;">CHANGES</span> that
                          <span style="color: #008000;">WE WANT</span> IN TEXAS!
                          <br>
                        </strong>
                                            </h1>

                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <p>The following are five changes that we will all be happy about.&nbsp; Everything is BIG in Texas, but we will all agree that these are five things that we would love to see reduced.</p>
                                            <ul>
                                                <li>
                                                    <h4>
                                                        <span style="color: #000000;">
                              <span style="color: #000000;">
                                <strong>
                                  <span style="color: #008000;">1.Pollution.</span></strong>
                                                        </span>
                                                        </span>
                                                    </h4>
                                                </li>
                                                <li>
                                                    <span style="color: #000000;">
                            <span style="color: #000000;">Reduces Air and Water Pollution.Green energy means clean energy options allow us to enjoy
                              a cleaner land!</span>
                                                    </span>
                                                </li>
                                                <li>
                                                    <h4>
                                                        <span style="color: #000000;">
                              <span style="color: #000000;">
                                <strong>
                                  <span style="color: #008000;">2.Health Impacts.</span> </strong>
                                                        </span>
                                                        </span>
                                                    </h4>
                                                </li>
                                                <li>
                                                    <span style="color: #000000;">
                            <span style="color: #000000;">Reduces Health Impacts. Cleaner air and water means less breathing problems,
                              heart attacks and cancer.</span>
                                                    </span>
                                                </li>

                                                <li>
                                                    <h4>
                                                        <span style="color: #000000;">
                              <span style="color: #000000;">
                                <strong>
                                  <span style="color: #008000;">3. Foreign Dependence.</span> </strong>
                                                        </span>
                                                        </span>
                                                    </h4>
                                                </li>
                                                <li>
                                                    <span style="color: #000000;">
                            <span style="color: #000000;">Reduces Dependence on Imported Fuels.Renewable energy creates more jobs here in Texas!</span>
                                                    </span>
                                                </li>

                                                <li>
                                                    <h4>
                                                        <span style="color: #000000;">
                              <span style="color: #000000;">
                                <strong>
                                  <span style="color: #008000;">4.&nbsp; Crazy Weather.</span>&nbsp; </strong>
                                                        </span>
                                                        </span>
                                                    </h4>
                                                </li>
                                                <li>
                                                    <span style="color: #000000;">
                            <span style="color: #000000;">Reduces the Impacts on the Environment.&nbsp; Clean energy slows down Global Warming.&nbsp; Which
                              is driving that increasingly “crazy weather” and natural disasters all over the world.</span>
                                                    </span>
                                                </li>
                                                <li></li>
                                                <li>
                                                    <h4>
                                                        <span style="color: #000000;">
                              <strong>
                                <span style="color: #008000;">5.Price Swings.</span> </strong>
                                                        </span>
                                                    </h4>
                                                </li>
                                                <li>
                                                    <span style="color: #000000;">It only goes down.&nbsp; No more price swings!&nbsp; As technologies improve green electricity
                            has steadily dipped in price becoming accessible to all.
                            <br>
                          </span>
                                                </li>
                                                <li></li>
                                                <li>
                                                    <span style="color: #808080;">Source:&nbsp;
                            <a style="color: #808080;" href="https://www.ucsusa.org/clean_energy/our-energy-choices/renewable-energy/public-benefits-of-renewable.html#"
                              target="_blank">Union of Concerned Scientists</a>
                          </span>
                                                </li>
                                            </ul>
                                            <h4>
                                                <strong>Green Electricity looks beautiful on our Texan Landscapes, in our homes, our businesses and in our
                          future!
                          <br>
                        </strong>
                                            </h4>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--End Right Content-->
    </div>
</div>
<div class="container-fluid con-green">
    <div class="container" style="padding: 40px 0px">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="left col-lg-8 col-md-8 col-sm-12">
                    <h1>SWITCH TO CLEAN GREEN!
                        <p>BEST TEXAS RESIDENTIAL AND COMMERCIAL POWER </p>
                        <p>COMPANY SINCE 2009</p>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="margin">
                <div class="col-lg-6 col-md-6 col-sm-12 text-class">
                    <h1>
                        <strong>LET’S
              <span style="color: #008000;">GO GREEN!</span>
              <br>
            </strong>
                    </h1>
                    <p>Switch to green electricity and help build a better today and a brighter tomorrow for Texas!</p>
                    <h3>
                        <span style="color: #ff0000;">
              <span style="color: #008000;">
                <strong>OUR FIXALL GREEN 12</strong>
              </span>
                        <br>
                        </span>
                    </h3>
                    <h5>–&nbsp; 12 Month Plan</h5>
                    <h5>–&nbsp;
                        <span style="color: #008000;">
              <strong>NO</strong>
            </span>Monthly Fee</h5>
                    <h5>–&nbsp;
                        <strong>$80
              <span style="color: #ff0000;">FREE</span> Credit</strong>*</h5>
                    <h5>–&nbsp;
                        <span style="color: #008000;">
              <strong>100% GREEN!</strong>
            </span>
                    </h5>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <figure class="wpb_wrapper vc_figure">
                        <a href="https://ourenergy.isigma.net/sigma/myeaccount/?connectName=SigmaOur&amp;process=enroll" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="278" height="300" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy-278x300.png" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy-278x300.png" class="lazy vc_single_image-img attachment-medium lazy-loaded"
                                alt="Green Energy OurEnergy Our Fixall Green 12" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy-278x300.png 278w,https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy.png 440w"
                                data-lazy-sizes="(max-width: 278px) 100vw, 278px" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy-278x300.png 278w,https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy.png 440w"
                                sizes="(max-width: 278px) 100vw, 278px">
                            <noscript>
                <img width="278" height="300" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy-278x300.png"
                  class="vc_single_image-img attachment-medium" alt="Green Energy OurEnergy Our Fixall Green 12" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy-278x300.png 278w,https://storage.wattcrm.com/wattcrm-images/pics/upload/OurFix_GreenEnergy.png 440w"
                  sizes="(max-width: 278px) 100vw, 278px" />
              </noscript>
                        </a>
                    </figure>
                    <noscript>
            <img alt="Find-Quality-Electricity-Texas" class="vc_single_image-img attachment-full" height="475" sizes="(max-width: 440px) 100vw, 440px"
              src="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal.png 440w, https://storage.wattcrm.com/wattcrm-images/pics/upload/OptimalPlan12-Seal-278x300.png 278w"
              width="440">
          </noscript>
                </div>
            </div>

            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <h3>
                                        <em>You cannot escape the responsibility of
                      <span style="color: #008000;">tomorrow</span> by evading it
                      <span style="color: #008000;">today</span>. </em>Abraham Lincoln</h3>
                                    <h1>
                                        <strong>
                      <span style="color: #000000;">Be a
                        <span style="color: #008000;">Green Business</span>
                      </span>
                    </strong>
                                    </h1>
                                    <p>
                                        <span style="color: #333333;">
                      <strong>It’s a great time</strong>
                      <strong>to have a Green Business!</strong>&nbsp; There are great benefits in store for you when you go green
                      such as public relations, public demand and even tax credits.
                      <br>
                    </span>
                                    </p>
                                    <p>
                                        <span style="color: #008000;">
                      <strong>Let us Help You!</strong>
                    </span>
                                        <span style="color: #333333;">&nbsp; Get a Custom Tailored Green Electricity</span>
                                        <strong>
                      <a routerLink="/commercial" target="_blank">Commercial Energy</a> Plan Today!</strong>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <h3>
                                        <strong>
                      <span style="color: #ff0000;">
                        <span style="color: #000000;">OUR ENERGY LLC.&nbsp; Building a Better,
                          <span style="color: #008000;">Greener</span> Texas Today!</span>
                      </span>
                    </strong>
                                    </h3>

                                </div>
                            </div>

                            <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                                <div class="left">
                                    <strong>GO GREEN TODAY TEXAS!</strong>
                                    <p>Quality Affordable GREEN ELECTRICTY Since 2009!</p>
                                </div>
                                <div class="right">
                                    <a routerLink="/plan" class="knowmore_but">
                  VIEW OUR PLANS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="vc_row wpb_row vc_row-fluid vc_custom_1451953287783">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper col-lg-12 col-md-12 col-sm-12">
                                    <ul>
                                        <li>*&nbsp; Rates are the average price per kWh based on monthly usage of 1000 kWh.</li>
                                        <li>*&nbsp; Early Termination Fee: $200</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" href="https://ourenergyllc.com/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" href="https://ourenergyllc.com/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
    </div>
</div>

<!--End Body-->