<div class="container-fluid con-texastips">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Posts made in July, 2016</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="">2016</a>
          </span>
                    <i>/</i>
                    <span class="current">July</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c54b32f01507473468c4dabc1b910287_blog-2-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/ourlif/" class="date">
                        <strong>29</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif/">Texas Tips to Stay Cool on a Budget</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/energy-tips/" rel="category tag">Energy Tips</a>
                                <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                                <a routerLink="/blogs/texas/" rel="category tag">Texas</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        In Texas seasons work differently than the rest of the country. Here it can get: dry, arid, muggy, sticky, hot and "hotter than Hades". It's also one of the few places where you'll wear a jacket one day and be scorched by blistering heat the next. Still,
                        no one can take away the fact that [...]
                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/2afe2725715d17667670f4225bf8bb78_EnergySavingRecipies-02-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/ourlif/energy-saving-recipe-national-hot-dog-day/" class="date">
                        <strong>16</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif/energy-saving-recipe-national-hot-dog-day/">Energy Saving – National Hot Dog Day Recipe</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                                <a routerLink="/blogs/texas" rel="category tag">Texas</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        TIME FOR A YUMMY ENERGY SAVING TIP! BBQ ANYONE? National Hot Dog Day Recipe In honor of National Hot Dog Month, we're kicking things off with a great energy saving recipe with a Texas twist! A Texas Style National Hot Dog Recipe brought to you by Our
                        Energy Texas. It would make perfect sense that [...]


                    </p>
                </div>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>