<div class="container-fluid con-greenEnergy">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Posts made in July, 2015</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                <a routerLink="">Home</a>
              </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
                <a routerLink="">2015</a>
              </span>
                    <i>/</i>
                    <span class="current">July</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/5e68527ed58c1ee27cd63b16e2aecc89_GreenEnergyFeatured1-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/green-energy" class="date">
                        <strong>22</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/green-energy">About Green Energy</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_categoty">
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li class="post_comments">
                        <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                    </li>
                </ul>
                <div class="post_info_content">
                    <p>
                        Time to Turn on the Green About Green Energy. Growing concerns on the impact to the environment and oil prices have resulted in more and more people turning to the “green” alternatives. Thereʼs all this talk about green energy and energy conservation.
                        What exactly is green energy? Why do they call it “Green Energy”? The […]
                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/3bce7e586d1d2251e79800bfc3d43bb6_texas_flag_1-814-363-c%20(1).jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/moving-to-texas" class="date">
                        <strong>15</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/moving-to-texas">Next stop… Texas!</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Moving to Texas Let us give you a big, warm Texas-style welcome! We are always happy about a new addition to the Texas community! Home of the big city, big country, big football and big hearted folk. On October of 2013, Time Magazine featured the cover
                        article, “The United States of Texas”. The article mainly […]
                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/35ee721785f6e6bd6e876ddd99043ea7_TExasGlare-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/blog/our-energy-launches-new-website" class="date">
                        <strong>06</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/our-energy-launches-new-website">OUR Energy Launches New Website</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/energy-news" rel="category tag">Energy News</a>

                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Welcome to the new face of OUR Energy. We are delighted to announce our brand new OUR Energy website with an enhanced online experience! At OUR Energy, we treasure you as a customer and are always trying to find new ways of going the extra mile. You deserve
                        it! Bring on the Good News! Let’s […] </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/22b0a16d8550be550498ed0969c85497_CoolFriend-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/blog/summer-energy-saving-tips" class="date">
                        <strong>01</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/summer-energy-saving-tips">Summer Energy Saving Tips</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                                <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Like the Will Smith song goes, “It’s Summer, Summer time…Time to sit back and unwind…” With your spring-cleaning over and done with, the last thing on your mind is to put on your handyman hat to make your home energy efficient. OK, I said it. Now, how
                        do we go about lowering your energy bill? […]
                    </p>
                </div>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>