<div class="container-fluid con-texasNoBake">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Posts made in March, 2016</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                <a routerLink="">Home</a>
              </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
                <a routerLink="">2016</a>
              </span>
                    <i>/</i>
                    <span class="current">March</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/527492d43b5cc405bd881d6bed631f36_Pekanpieday-featured-03-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" class="date">
                        <strong>25</strong>
                        <i>Mar</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream">Texas No Bake Maple Pecan Pie with Spiked Cream</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                                <a routerLink="/blogs/texas" rel="category tag">Texas</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        HAPPY PECAN DAY TEXAS! Yes, it's Pecan Day, not National Pecan Day but just Pecan Day. It might sound a bit nutty that there would be two days of the year to celebrate pecans but as Texans, we love it! After all, the Pecan Tree has been the national tree
                        of Texas since 1919. Roll [...]

                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/5b2f53abc5427537881ba9f005f41f2a_MMP-Blog-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/march-madness-part" class="date">
                        <strong>10</strong>
                        <i>Mar</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/march-madness-part">March Madness Party</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                                <a routerLink="/blogs/specials-contests" rel="category tag">Specials Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/1ec6e13c24a4906dddaed03e4a1dfd7e_Valantine-day-OurEnergy-Blog-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/february-share-the-love-raffle" class="date">
                        <strong>10</strong>
                        <i>Mar</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/february-share-the-love-raffle">February Share the Love Raffle</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                                <a routerLink="/blogs/specials-contests" rel="category tag">Specials Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>