<!--Start Banner-->
<div class="container-fluid con-marchMadness">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/our-energy-buzz"> Our Energy Buzz </a>
          </span>
                    <i>/</i>
                    <span class="current"> March Madness Party</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/5b2f53abc5427537881ba9f005f41f2a_MMP-Blog-814-363-c.jpg" alt="March Madness Party">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>10</strong>
                    <i>Mar</i>
                </a>
                <h3>
                    <a routerLink="/Our-blogs/march-madness-part"> March Madness Party</a>
                    <ul class="post_meta_links margin-up col-lg-12 col-md-12 col-sm-12">
                        <li class="post_by">
                            <a target="_blank" routerLink="">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                            <a routerLink="/blogs/specials-contests/" rel="category tag">Specials and Contests</a>
                        </li>
                        <li class="post_comments">
                            <a target="_blank">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <script type="text/javascript">
                    (function() {
                        var ibl = document.createElement('script');
                        ibl.type = 'text/javascript';
                        ibl.async = true;
                        ibl.src = ('https:' == document.location.protocol ? 'https://' : 'https://') + 'invitebox.com/invitation-camp/14971/invitebox-landing.js?hash=' + escape(window.location.hash);
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(ibl, s);
                    })();
                </script>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>
                                            <strong>Have a MARCH MADNESS PARTY on Us!</strong>
                                        </h3>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">
                                            <span style="color: #000000;">Enter the
                        <strong>
                          <span style="color: #00ccff;"> March Madness</span>
                                            <span style="color: #00ccff;">Party</span> to
                                            <span style="color: #ff0000;">Win</span> a
                                            <span style="color: #ff0000;">Free</span>
                                            <span style="color: #00ccff;">Pizza Party</span> on Us</strong>
                                            </span>
                                            <strong>
                        <span style="color: #000000;">
                          <em>!</em>
                        </span>
                        <br>
                      </strong>
                                        </h2>
                                        <p>Are you down with the March Madness fever?&nbsp; At Our Energy LLC., we are down with the NBA all March long!
                                        </p>
                                        <p>Get in on the March Madness with us!</p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">We are Giving Away 1 Pizza Party Each NBA Game!
                                            <br> Each is Worth a
                                            <strong>
                        <span style="color: #ff0000;">$50</span> VALUE</strong>.</h2>
                                        <h2 class="margin">THAT’S 10 GAMES THIS MONTH! Starting with March 15th.&nbsp; One
                                            <span style="color: #ff0000;">
                        <strong>FREE PARTY</strong>
                      </span> Per Game!</h2>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <script id="invitebox-script" type="text/javascript">
                                            (function() {
                                                var ib = document.createElement('script');
                                                ib.type = 'text/javascript';
                                                ib.async = true;
                                                ib.src = ('https:' == document.location.protocol ? 'https://' : 'https://') + 'invitebox.com/invitation-camp/14971/invitebox.js?key=a2e8eb290ad013100f6e80b3bd82e2f6&jquery=' + (typeof(jQuery) == 'undefined');
                                                var s = document.getElementsByTagName('script')[0];
                                                s.parentNode.insertBefore(ib, s);
                                            })();
                                        </script>
                                        <a id="invitebox-href" href="https://invitebox.com/widget/14971/share" target="_blank">referral program</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_juicy_pink">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h4>
                                            <strong>HAVE YOU ENTERED YOUR NAME &amp; EMAIL ADDRESS ABOVE YET?</strong>&nbsp; Once you complete Step 1, check your email to get your Unique March Madness Party Link.</h4>
                                        <p class="margin">Just Share your unique
                                            <em>
                        <strong>MACH MADNESS PARTY</strong>
                      </em> Link in Facebook, Twitter, Pinterest, Google+ or Linkedin (or all!) and watch your entries add up!&nbsp; You may even just email the link over to your friends!&nbsp; Then, come back
                                            here to see how many entries you’ve got racked up.&nbsp; It’s Super Easy.&nbsp; Good luck!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <h3 class="special-text margin" style="color: #000000;font-weight: bold;text-align: left" data-wow-delay="0ms" data-wow-iteration="1">How it Works</h3>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>1.&nbsp;
                                            <strong>Get Started</strong>: Type in your Valid Email Address and Like or Follow our Social Pages.</p>
                                        <p>2.&nbsp;
                                            <strong>Get your
                        <span style="color: #000000;">
                          <span style="color: #33cccc;">March Madness Party</span> Link</span>
                      </strong>
                                            <span style="color: #000000;">: You</span> will receive a unique “Share the Love” Link to your Valid Email address.</p>
                                        <p>3.&nbsp;&nbsp;
                                            <strong>Share your Link</strong>: by email, Facebook, Twitter, Instagram, Linkedin or Google+! Each time someone likes or shares your post you will get more entries.</p>
                                        <p>4.&nbsp;
                                            <span style="color: #33cccc;">
                        <strong>Increase Your Chance of Winning!!</strong> &nbsp;</span>Here’s how you can rack up more entries:</p>
                                        <p style="padding-left: 60px;">–&nbsp; Each Facebook like, Twitter or Google+ follow gives
                                            <span style="color: #000000;">
                        <strong>1 entry.</strong>
                      </span>
                                        </p>
                                        <p style="padding-left: 60px;">–&nbsp; Each social post gives you
                                            <strong>1 additional entry.</strong>
                                        </p>
                                        <p style="padding-left: 60px;">–&nbsp; Each unique click on your link gives you
                                            <strong>1 additional entry.</strong>
                                        </p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>
                                            <strong>Not an OUR Energy Customer?</strong>&nbsp; There’s never a better time to switch!&nbsp; Lock down the best Texas Energy Rates Today!&nbsp; Here are two of our most popular plans:</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">MARCH MADNESS GAME SCHEDULE</h2>

                                    </div>
                                </div>

                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <table class="inline-left" style="width: 640px;">
                                            <thead>
                                                <tr>
                                                    <th colspan="3" scope="col">2016 NCAA Tournament Schedule</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Game times are approximate</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Tuesday, March 15 – First Four</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>11:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Wednesday, March 16 – First Four</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>11:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Thursday, March 17 – First Round</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Noon</td>
                                                    <td>truTV</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Noon</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>1 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>1:30 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>2:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>3 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>3:50 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>4:20 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>TBD Documentary</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>NCAA Press Conferences</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6:45 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:15 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:15 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:15 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:45 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:55 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12:30 a.m.</td>
                                                    <td>truTV</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Friday, March 18 – First Round</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Noon</td>
                                                    <td>truTV</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Noon</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>1 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>1:30 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>2:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>3 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>3:50 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>4:20 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>TBD Documentary</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>NCAA Press Conferences</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6:45 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:15 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:15 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:15 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:45 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:55 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12:30 a.m.</td>
                                                    <td>truTV</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Saturday, March 19 – Second Round</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Noon</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>2:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>8:30 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:30 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12 a.m.</td>
                                                    <td>TBS</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Sunday, March 20 – Second Round</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Noon</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>2:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>8:30 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:30 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12 a.m.</td>
                                                    <td>TBS</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Thursday, March 24 – Sweet Sixteen</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:15 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:45 p.m. TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12:30 a.m.</td>
                                                    <td>TBS</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Friday, March 25 – Sweet Sixteen</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7:15 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9:45 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>12:30 a.m.</td>
                                                    <td>TBS</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Saturday, March 26 – Elite Eight</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>3 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>NCAA Division II Men’s Basketball Championship</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Road to the Final Four</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>8:30 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Sunday, March 27 – Elite Eight</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>5 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Infiniti NCAA Tip-Off</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>8:30 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>11 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Saturday, April 2 – Final Four</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Noon</td>
                                                    <td>CBS</td>
                                                    <td>“With a Kiss” Documentary</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>1 p.m.</td>
                                                    <td>CBS</td>
                                                    <td>Reese’s College All-Star Game</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>3 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>At the Final Four presented by Infiniti</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>4 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>The Final Four Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Team Stream</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>6 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Team Stream</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>8:30 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>8:30 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Team Stream</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>8:30 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Team Stream</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>11 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Monday, April 4 – National Championship</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Time (ET)</td>
                                                    <td>Network</td>
                                                    <td>Game/Show</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>7 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Capital One Championship Central</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Teams TBA</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9 p.m.</td>
                                                    <td>TNT</td>
                                                    <td>Team Stream</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>9 p.m.</td>
                                                    <td>truTV</td>
                                                    <td>Team Stream</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>11:30 p.m.</td>
                                                    <td>TBS</td>
                                                    <td>Inside March Madness presented by Buick</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper text-class">
                                        <h6 class="margin">
                                            <strong>Promotion Rules</strong>
                                        </h6>
                                        <ul>
                                            <li>– You must be an existing OUR Energy customer with good credit standing.&nbsp; If you aren’t one yet then
                                                <u>
                          <a routerLink="/plan"
                            >sign up now</a>
                        </u>!</li>
                                            <li>– You must supply a valid email address to receive your March Madness link.</li>
                                            <li>– You will rack up contest entries by sharing your link, liking our social media pages and the unique clicks on your link.&nbsp; Please see “How to Enter” above.</li>
                                            <li>– Each week during the month of March, we will pull Winners.&nbsp; Each of the winners will be rewarded with one $50 Gift Card.</li>
                                            <li>– Should there be no eligible winner one week, there will be two draws done during the next week.</li>
                                            <li>– The prize will only be awarded to the name listed in the OUR Energy winner’s account.</li>
                                            <li>– The following are not eligible to participate in the contest: employees of the company, affiliates, or any agency working with the company, and their immediate families.</li>
                                            <li>– We reserve the right to interview the winners. &nbsp; Any winner agrees to be interviewed by OUR Energy and submit a picture (good resolution) of themselves with the Gift Card in hand to be posted on our website.&nbsp;
                                                Please send the photo to:&nbsp;
                                                <a href="mailto:WebAdmin@Ourenergyllc.com">WebAdmin@Ourenergyllc.com</a>
                                            </li>
                                            <li>– OUR Energy is not liable should the application experience any issues or downtime.</li>
                                            <li>– Any disputes relating to eligibility will be determined solely by OUR Energy.</li>
                                            <li>– OUR Energy reserves the right to modify or discontinue this program at any time without prior notice.
                                            </li>
                                            <li>– Contest ends on February. 29
                                                <sup>th</sup> 2016.</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box margin " data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>NOT AN OUR ENERGY CUSTOMER?</strong>
                                        <p>NOW'S THE TIME TO SWITCH TO THE BEST! SAVE MONEY, WIN PRIZES AND GET THAT FRIENDLY TEXAS STYLE SERVICE WITH A SMILE!</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" class="knowmore_but">
                    SWITCH TODAY!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife//texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife//best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/ourlife/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--End Body-->