<!--Start Banner-->
<div class="container-fluid con-moreThanEnergy">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/texas">Texas</a>
          </span>
                    <i>/</i>
                    <span class="current">More Than Just Energy Companies in Houston</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a>
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/975cd37780ae62ac8b14064449798127_fEATUREDsKYLINE-814-363-c.jpg" alt="More Than Just Energy Companies in Houston">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>16</strong>
                    <i>Sep</i>
                </a>
                <h3>
                    <a routerLink="/Our-blogs" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">More Than Just Energy Companies in Houston</a>
                </h3>
                <ul class="post_meta_links">
                    <li class="post_by">
                        <a routerLink="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                    </li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a>
                    </li>
                    <li class="post_comments">
                        <a routerLink="https://ourenergyllc.com/more-than-just-energy-companies-in-houston/#comments">No comments</a>
                    </li>
                </ul>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>The largest city in Texas as well as Southern United States, Houston is simply a hit. If you have been looking for more than just
                                            <strong>energy companies in Houston</strong>, we invite you to get to know more about one of the most productive cities in the U.S. and it’s inhabitants.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>
                        <span style="color: #999999;">More than Just Energy Companies in Houston:&nbsp;</span> Why Houston
                        <span style="color: #5555e0;">is a Hit</span>
                      </strong>
                                        </h2>
                                        <h4>Here are a few interesting facts about Houston and why so many people just love to live here:</h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 margin">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <h3>
                                        <span style="color: #5555e0;">
                      <strong>What’s in a Name?</strong>
                    </span>
                                    </h3>
                                    <p>Houston has several official and unofficial nicknames. It was baptized Space City officially in 1967 as the home of NASA’s Manned Spacecraft Center.&nbsp;&nbsp; Yet, H-Town is a city of many faces, here are a few:</p>

                                </div>
                            </div>

                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p>
                                        <span style="color: #333333;">
                      <span style="color: #333333;">
                        <strong>– Bayou City</strong>: Ten lovely waterways not only provided a nickname but more importantly help
                        give life to its many city parks.</span>
                                        </span>
                                    </p>
                                    <p>
                                        <span style="color: #333333;">
                      <span style="color: #333333;">
                        <strong>– Hustle Town</strong>: A hip-hop modification of the popular H-Town.</span>
                                        </span>
                                    </p>
                                    <p>
                                        <span style="color: #333333;">
                      <strong>– The Energy Capital of the World</strong>: Houston’s unmatched domination of nearly every segment
                      of the energy industry earned them the title and is the trigger behind the city’s sprawling growth.</span>
                                    </p>
                                    <p>Source:
                                        <a href="https://en.wikipedia.org/wiki/Nicknames_of_Houston" target="_blank">Wikipedia</a>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy.jpg" class="lazy vc_single_image-img attachment-large lazy-loaded"
                                alt="OUR ENERGY BEST TEXAS ENERGY AND ELECTRIC COMPANY SERVICES" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy.jpg 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy-300x275.jpg 300w"
                                data-lazy-sizes="(max-width: 600px) 100vw, 600px" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy.jpg 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy-300x275.jpg 300w"
                                sizes="(max-width: 600px) 100vw, 600px">
                            <noscript>
                <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy.jpg" class="vc_single_image-img attachment-large"
                  alt="OUR ENERGY BEST TEXAS ENERGY AND ELECTRIC COMPANY SERVICES" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy.jpg 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/HEart_OurEnergy-300x275.jpg 300w"
                  sizes="(max-width: 600px) 100vw, 600px" />
              </noscript>
                        </div>
                        <div class="wpb_wrapper">
                            <p>
                                <span style="color: #333333;">
                  <span style="color: #5555e0;">
                    <strong>– THE BIG HEART</strong>.</span> We are tough on the outside but have a huge heart on the inside! Nothing says more about how much Houstonians care like how they took in more than 150,000 survivors
                                of Hurricane Katrina.
                                </span>
                            </p>

                        </div>
                    </div>
                </div>


                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3 class="margin">
                                            <span style="color: #5555e0;">
                        <strong>No Politics During Dinner Please.</strong>
                      </span>
                                        </h3>
                                        <p>If you are ever thinking of visiting a friend in Houston, it’s best to keep the focus on family, sports, and the weather, anything other than politics.
                                            <strong>One third of the people prefer not to chitchat about politics</strong> with friends or family. According to the
                                            <a href="https://thehoustonindicators.org/civic-vitality/" target="_blank">Center for Houston’s Future, Civic Vitality report</a>, Houstonians consider themselves 27% democrat, 21% republican and
                                            <strong>25% don’t identify with any established political party.</strong>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-12 col-md-12 col-sm-12 margin">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wpb_wrapper">
                            <h3>
                                <span style="color: #5555e0;">
                  <strong>Houston, Houston, Do you Read Me?</strong>
                </span>
                            </h3>
                            <p>Houston is home to the
                                <strong>
                  <a href="https://www.nasa.gov/astronauts/" target="_blank">NASA</a> Astronaut Corps</strong>, the
                                <strong>
                  <a href="https://spacecenter.org/" target="_blank">Lyndon B. Johnson Space Center</a>
                </strong>.</p>
                            <p>This is where astronauts get the training to go into space and
                                <strong>Mission Control</strong> for when they are in space. We literally produce people out of this world!</p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo.png" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo.png" class="lazy vc_single_image-img attachment-large lazy-loaded"
                                alt="Our Energy Logo Nasa" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo.png 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo-300x250.png 300w" data-lazy-sizes="(max-width: 600px) 100vw, 600px"
                                srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo.png 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo-300x250.png 300w" sizes="(max-width: 600px) 100vw, 600px">
                            <noscript>
                <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo.png" class="vc_single_image-img attachment-large"
                  alt="Our Energy Logo Nasa" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo.png 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/NAsaLogo-300x250.png 300w"
                  sizes="(max-width: 600px) 100vw, 600px" />
              </noscript>
                        </div>
                    </div>
                </div>


                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>
                                            <span style="color: #5555e0;">
                        <strong>Family and Community Oriented.</strong>
                      </span>
                                        </h3>
                                        <p>According to the same
                                            <a href="https://thehoustonindicators.org/civic-vitality/" target="_blank">Civic Vitality Report</a> study,
                                            <strong>two thirds of Houstonians have dinner with their family every day</strong> and
                                            <strong>47%</strong> get together with their family on a
                                            <strong>daily basis.</strong>
                                        </p>
                                        <p>Plus, they hold on to traditional community unity values long gone in other major cities with
                                            <strong>60% admitting to being neighborly on a regular basis</strong> and
                                            <strong>36% being involved in local community</strong> organizations. Won’t you be my neighbor?</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>
                                            <span style="color: #5555e0;">
                        <strong>You’re in the Money!</strong>
                      </span>
                                        </h3>
                                        <p>According to
                                            <a href="https://www.businessinsider.com/houston-best-city-in-america-2014-6" target="_blank">Business Insider</a>,
                                            <strong> Houston is home to 26 of the Fortune 500 companies</strong> being 2
                                            <sup>nd</sup> in the U.S. following New York. This city welcomes entrepreneurs with open arms. Many of the big companies today began as small startups and now are well established, thriving businesses.
                                            <strong>Looking for low priced energy companies in Houston for your business?</strong> Get a
                                            <a target="_blank" href="https://ourenergyllc.com/commercial-electricty/">Free Quote Today</a>!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-12 col-md-12 col-sm-12 margin">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wpb_wrapper">
                            <h3>
                                <span style="color: #5555e0;">
                  <strong>Famous People Born in Houston</strong>
                </span>
                            </h3>
                            <p>From filmmakers, PC world giants to singers the following are a few famous Houstonians:</p>
                            <p>
                                <strong>Actors</strong>: Jennifer Garner, Jim Parsons, Patrick Swayze, Phylicia Rashad, Hillary Duff, brothers Dennis and Randy Quaid</p>
                            <p>
                                <strong>Co-Creator of South Park</strong>: Matt Stone</p>
                            <p>
                                <strong>Inventor</strong>: Howard Hughes</p>
                            <p>
                                <strong>Singers</strong>: Beyoncé, Kenny Rogers, Barbara Mandrell</p>
                            <p>
                                <strong>Civil Rights Activist</strong>: Barbara Jordan</p>
                            <p>
                                <strong>PC Giant</strong>: Michael Dell</p>
                            <p>
                                <strong>Academy Award Nominee</strong>: Wes Anderson.</p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy.png" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy.png" class="lazy vc_single_image-img attachment-full lazy-loaded"
                                alt="Beyonce OurEnergy" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy.png 350w,https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy-300x270.png 300w" data-lazy-sizes="(max-width: 350px) 100vw, 350px"
                                srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy.png 350w,https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy-300x270.png 300w" sizes="(max-width: 350px) 100vw, 350px">]
                            <noscript>
                <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy.png" class="vc_single_image-img attachment-full"
                  alt="Beyonce OurEnergy" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy.png 350w,https://storage.wattcrm.com/wattcrm-images/pics/upload/BeyonceOurEnergy-300x270.png 300w"
                  sizes="(max-width: 350px) 100vw, 350px" />
              </noscript>
                        </div>
                        <div class="wpb_wrapper">
                            <p>Source:&nbsp;
                                <a href="https://www.biography.com/people/groups/birth-city-houston" target="_blank">Biography.com</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>
                                            <span style="color: #5555e0;">
                        <strong>Famous Inventions</strong>
                      </span>
                                        </h3>
                                        <p>A patchwork quilt of talents, Houston has provided fertile grounds for famous inventions. Here are a few that you might not have known of:</p>
                                        <p>
                                            <strong>The Underwire Bra</strong>:&nbsp; Invented by Howard Hughes.</p>
                                        <p>
                                            <strong>Condensed Milk</strong>:&nbsp; Invented by Gail Borden Jr.</p>
                                        <p>
                                            <strong>Ammonia Free Hair Color</strong>: Farouk Shami</p>
                                        <p>
                                            <strong>Every day household products invented by NASA such as</strong>: memory foam, cordless power tools, modern day tennis shoes, invisible braces, joysticks, panoramic photos, solar panels, smoke detectors
                                            and scratch resistant lenses.</p>
                                        <p>Source:&nbsp;
                                            <a href="https://www.houstonpress.com/arts/the-10-best-houston-inventions-6392490" target="_blank">Houston Press</a> &amp;
                                            <a href="https://www.chron.com/news/nation-world/space/article/If-you-like-your-memory-foam-mattress-thank-NASA-5885988.php" target="_blank">Chron.com</a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 margin">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wpb_wrapper">
                            <h3>
                                <span style="color: #5555e0;">
                  <strong>Get Your Rodeo On!</strong>
                </span>
                            </h3>
                            <p>You’ve got to plan your next trip to Houston during rodeo season. The
                                <strong>
                  <a href="https://www.rodeohouston.com/" target="_blank">Houston Livestock Show and Rodeo</a> or HLSR</strong>, is Houston’s trademark event and one of the largest live entertainment and livestock exhibitions
                                in the world. The celebration is kicked off with a parade and a 5K run. Besides the
                                <strong>five star rodeo and livestock competitions</strong>, the twenty day long event includes a mouth watering
                                <strong>BBQ cook-off</strong>, live
                                <strong>concerts</strong>, pig racing, a
                                <strong>carnival</strong> and a
                                <strong>wine competition</strong>. It’s come a long way since it was
                                <strong>first started back in 1931</strong> when seven men met for lunch.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB.jpg" class="lazy vc_single_image-img attachment-large lazy-loaded"
                                alt="Houston Our Energy" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB.jpg 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB-300x215.jpg  300w" data-lazy-sizes="(max-width: 600px) 100vw, 600px"
                                srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB.jpg 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB-300x215.jpg  300w" sizes="(max-width: 600px) 100vw, 600px">
                            <noscript>
                <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB.jpg" class="vc_single_image-img attachment-large"
                  alt="Houston Our Energy" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB.jpg 600w, https://storage.wattcrm.com/wattcrm-images/pics/upload/Houston-RodeoWEB-300x215.jpg  300w"
                  sizes="(max-width: 600px) 100vw, 600px" />
              </noscript>
                        </div>
                    </div>
                </div>




                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>
                                            <span style="color: #5555e0;">
                        <strong>OUR Headquarters</strong>
                      </span>
                                        </h3>
                                        <p>The amazing city of Houston, Texas is the home of the
                                            <strong>OUR Energy headquarters</strong>. We pride ourselves in providing
                                            <strong>premium Texas energy services</strong>:
                                            <a target="_blank" href="https://ourenergyllc.com/residential-electricity/">Affordable residential energy</a> to help our community cool during those hot summers and warm during the winter. OUR Energy’s
                                            <a target="_blank" href="https://ourenergyllc.com/commercial-electricty/">Quality Commercial Energy</a> experts provide Texas businesses with lower priced electricity for increased profits.&nbsp;&nbsp; If you
                                            are looking for the
                                            <strong>best energy companies in Houston</strong>, look no more! It’s our pleasure to serve you!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>WHY PAY MORE HOUSTON?</strong>
                                        <p>OUR Energy - Best Texas Energy Company </p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" class="knowmore_but">
                    VIEW PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>



        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLinkef="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
    </div>
</div>

<!--End Body-->