<div class="container-fluid con-moreThan">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/our-energy-buzz">Our Energy Buzz</a>
          </span>
                    <i>/</i>
                    <span class="current">More Than Just Energy Companies in Fort Worth</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/Our-blogs">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/7b0b6ea3c67de21036e5fe2875220d61_FEATUREDiMAGE-814-363-c.jpg" alt="More Than Just Energy Companies in Fort Worth">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/Our-blogs" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>29</strong>
                    <i>Oct</i>
                </a>
                <h3>
                    <a routerLink="/Our-blogs" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">More Than Just Energy Companies in Fort Worth</a>
                </h3>
                <ul class="post_meta_links">
                    <li class="post_by">
                        <a target="_blank" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                    </li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a>
                    </li>
                    <li class="post_comments">
                        <a routerLink="/more-than-just-energy-companies-in-fort-worth/#comments">No comments</a>
                    </li>
                </ul>
            </div>

            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Welcome to OUR Energy’s 2nd Edition of “More Than Just Energy Companies” where we explore our great Texan cities that together make Texas just so awesome.&nbsp; In our last edition, we visited
                                            <a routerLink="/blogs">Houston</a>.&nbsp; Let’s take a trip to North Texas to the historical city of Fort Worth.</p>
                                        <p>The fifth largest city in Texas and 16
                                            <sup>th</sup> largest city in the United States,
                                            <strong>Fort Worth</strong> is a mixture of Texas history and traditional all-American values with a modern zest. It’s come a long way since it’s
                                            <strong>army outpost beginnings in 1849</strong>. Fort Worth has been steadily expanding ever since. Nicknamed the “
                                            <strong>Pipeline Center of Texas</strong>”, there’s much more than just energy companies in Fort Worth.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>
                        <span style="color: #999999;">More than Just Energy Companies in Fort Worth:&nbsp;</span> Why Fort Worth
                        <span style="color: #5555e0;">
                          <span style="color: #4c7d12;">is Worth It!</span>
                          <br>
                        </span>
                      </strong>
                                        </h2>
                                        <h4>Here are a few interesting facts about Fort Worth and why it’s considered,
                                            <em>“The City of Cowboys and Culture”</em>.</h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-6 col-sm-12 margin">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wpb_wrapper">
                            <h2>
                                <span style="color: #5555e0;">
                  <strong>
                    <span style="color: #4c7d12;">Nick Name.</span>
                                <br>
                                </strong>
                                </span>
                            </h2>
                            <p>Fort Worth is both rich in history and in nicknames. Here are a few of our favorites:</p>

                        </div>
                        <div class="wpb_wrapper">
                            <p>
                                <span style="color: #333333;">
                  <span style="color: #333333;">
                    <strong>Panther City</strong>. What happens when a lawyer pokes fun of the town in a
                    <em>Dallas Herald</em> article? Instead of getting upset, the good-humored towns folk adopted the nickname
                    “Panther City”. Back in 1875, the city’s population had dwindled down terribly due to a combination of
                    bad weather and a delayed railroad track access. It was rumored to have been so much of a ghost town
                    that a panther had been spotted sleeping calmly in the middle of the street. Gotta love them sleepy panthers!
                    <br>
                  </span>
                                </span>
                            </p>
                            <p>
                                <strong>&nbsp;Funkytown</strong>: A nickname that originally started due to some “funky” smells coming from the meat packing plant, this is a favorite among the younger cool crowd.</p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="100%" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock.jpg" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock.jpg" alt="Our Energy" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock.jpg 360w, https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock-300x188.jpg 300w"
                                data-lazy-sizes="(max-width: 360px) 100vw, 360px" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock.jpg 360w, https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock-300x188.jpg 300w" sizes="(max-width: 360px) 100vw, 360px">
                            <noscript>
                <img width="360" height="226" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock.jpg" class="vc_single_image-img attachment-large"
                  alt="Our Energy" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock.jpg 360w, https://storage.wattcrm.com/wattcrm-images/pics/upload/LiveStock-300x188.jpg 300w"
                  sizes="(max-width: 360px) 100vw, 360px" />
              </noscript>
                        </div>
                        <div class="wpb_wrapper margin">
                            <p>
                                <strong>Where the West Begins</strong>: After the Mexican American War, Fort Worth was the northernmost post protecting the western American Frontier.</p>
                            <p>
                                <span style="color: #333333;">
                  <strong>Cowtown</strong>: Earned since back in the days of the Chisholm Trail. For Worth’s location along the trail
                  made it an ideal spot for cattle drives and trading.</span>
                            </p>
                            <p class="margin">Sources:&nbsp;
                                <a href="https://en.wikipedia.org/wiki/Fort_Worth,_Texas" target="_blank">Wikipedia</a> and
                                <a href="https://www.movoto.com/guide/fort-worth-tx/things-only-people-from-fort-worth-understand/" target="_blank">Movoto</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h1>Fort Wizard is
                                            <span style="color: #ff6600;">
                        <strong>FUN!</strong>
                      </span>
                                        </h1>
                                        <p>
                                            <strong>They say that when the rest of the Texas folk get tired of the hustle and bustle, they head over to
                        Fort Worth. </strong>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12 margin">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wpb_wrapper">
                            <p>
                                <strong>So Much Music, So Little Time</strong>.&nbsp; Let’s get
                                <a href="https://www.livability.com/top-10/music/10-best-music-cities/2012/tx/fort-worth" target="_blank">Livability</a> ranks Fort Worth as one of the
                                <strong>top 10 music scenes in the U.S.</strong> outside of Los Angeles and Nashville.</p>
                            <p>
                                <strong>Chow Down at the
                  <a href="https://fortworthfoodandwinefestival.com/" target="_blank">Annual Food and Wine Festival</a>
                </strong>. If you yearn for some delicious Western grub, Fort Worth has “more than you can shake a stick at” during this four-day event.&nbsp;&nbsp; Fort Worth is known for its steakhouses, BBQ, TexMex among
                                others.
                            </p>
                            <p>
                                <strong>Ride the mechanical bull at Billy Bob’s Texas!</strong> Beginning as a cattle barn in the early 1900’s,
                                <a href="https://billybobstexas.com/" target="_blank">Billy Bob’s Texas</a> has earned five
                                <a href="https://www.acmcountry.com/industry-awards" target="_blank">Academy of Country Music</a>’s
                                <em>“Night Club of the Year”</em> awards. With enough room for over 6,000, it’s no wonder they call themselves the “World’s Largest Honkey Tonk”.</p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="361" height="323" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq.jpg" class="lazy vc_single_image-img attachment-full lazy-loaded"
                                alt="Our Energy" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq.jpg 361w, https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq-300x268.jpg 300w" data-lazy-sizes="(max-width: 361px) 100vw, 361px"
                                srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq.jpg 361w, https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq-300x268.jpg 300w" sizes="(max-width: 361px) 100vw, 361px">
                            <noscript>
                <img width="361" height="323" src="https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq.jpg" class="vc_single_image-img attachment-full"
                  alt="Our Energy" srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq.jpg 361w, https://storage.wattcrm.com/wattcrm-images/pics/upload/billybobs-bbq-300x268.jpg 300w"
                  sizes="(max-width: 361px) 100vw, 361px" />
              </noscript>
                        </div>
                        <div class="wpb_wrapper margin">
                            <p>Image Source:&nbsp;
                                <a href="https://trans-pecosultra.com/billy-bobs-texas/" target="_blank">Trans-Pecos Ultra</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12 margin">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="vc_single_image-wrapper   vc_box_border_grey">
                            <img width="358" height="479" g " data-lazy-type="image " data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum.jpg " class="lazy vc_single_image-img attachment-full lazy-loaded "
                                alt="Our Energy " data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum.jpg 358w,https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum-224x300.jpg 224w " data-lazy-sizes="(max-width:
                                358px) 100vw, 358px "
                                srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum.jpg 358w,https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum-224x300.jpg 224w " sizes="(max-width: 358px) 100vw, 358px ">
                            <noscript>
                <img width="100% " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum.jpg " class="vc_single_image-img attachment-full "
                  alt="Our Energy " srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum.jpg 358w,https://storage.wattcrm.com/wattcrm-images/pics/upload/Museum-224x300.jpg 224w "
                  sizes="(max-width: 358px) 100vw, 358px " />
              </noscript>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <div class="wpb_wrapper ">
                            <p>
                                <strong>The museum capital of the Southwest.</strong> Take a stroll in the lovely park of Fort Worth’s
                                <strong>Cultural District</strong> and
                                <strong>enjoy six world class museums</strong>. Home of one of the oldest art institutions of Texas, who can say there isn’t culture out here y’all! The following are a few of the most known museums and galleries:</p>
                            <ul>
                                <li>– Modern Art Museum of Fort Worth (The Modern)</li>
                                <li>– Fort Worth Museum of Science and History</li>
                                <li>– Kimbell Art Museum</li>
                                <li>– Adobe Western Art Gallery</li>
                                <li>– Amon Carter Museum of American Art</li>
                                <li>– Art on the Boulevard</li>
                                <li>– ArtSpace 111</li>
                                <li>– Christian Arts Museum of Fort Worth</li>
                                <li>– Edmund Craig Gallery</li>
                                <li>– Monnig Meteorite Gallery at TCU</li>
                                <li>– Fort Worth Community Art Center</li>
                                <li>– Fort Worth Aviation Museum</li>
                                <li>– The Firehouse Art Studios and Gallery</li>
                                <li>– American Airlines C.R. Smith Museum</li>
                            </ul>
                        </div>
                        <div class="wpb_wrapper margin ">
                            <p>Source:&nbsp;
                                <a href="https://www.fortworth.com/things-to-do/museums-and-galleries/ " target="_blank ">FortWorth.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h1>
                                            <span style="color: #5555e0; ">
                        <strong>
                          <span style="color: #ff9900; ">We Really Are a Cow Town.</span>
                                            <br>
                                            </strong>
                                            </span>
                                        </h1>
                                        <p>Move over Hollywood, if you want to get a taste of the Cowboy life and the Old West, Fort Worth is the place to be.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12 margin ">
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <div class="wpb_wrapper ">
                            <p>
                                <strong>Big Time Rodeo</strong>.&nbsp; Home of the South Western Exposition and Livestock Show, the
                                <a href="https://www.fwssr.com/ " target="_blank ">Fort Worth Stock Show &amp; Rodeo</a>, it’s the oldest rodeo and stock show of the U.S.</p>
                            <p>
                                <strong>World Famous Cattle Drive</strong>.&nbsp; Home of the “world’s only twice-daily cattle drive” at the
                                <a href="https://www.fortworthstockyards.org/ " target="_blank ">Stockyards National District</a>.</p>
                            <p>
                                <strong>Historical Celebrations.</strong> Home of not one but four museums dedicated to its cattle industry heritage:</p>
                            <ul>
                                <li>– The Cowgirl Museum</li>
                                <li>– Texas Cowboy Hall of Fame</li>
                                <li>– Cattle Raisers Museum</li>
                                <li>– Cattleman’s Museum</li>
                            </ul>
                            <p>
                                <strong>Fort Worth, The Movie</strong>.&nbsp; Subject of a 1951 Top Box Office Hit Movie:
                                <strong>
                  <a href="https://www.imdb.com/title/tt0043557/ " target="_blank ">Fort Worth</a>
                </strong>. The final film directed by
                                <a target="_balnk " href="https://www.imdb.com/name/nm0547446/?ref_=tt_ov_dr ">Edwin L. Marin</a> before he passed away. Starring Randolph Scott, David Brian, Phyllis Thaxter.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <div class="vc_single_image-wrapper vc_box_border_grey ">
                            <img width="100% " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/poster.jpg " data-lazy-type="image " data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/poster.jpg " class="lazy vc_single_image-img
                                attachment-full lazy-loaded " alt="Our Energy "
                                data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/poster.jpg 358w, https://storage.wattcrm.com/wattcrm-images/pics/upload/poster-211x300.jpg 211w " data-lazy-sizes="(max-width: 358px) 100vw, 358px
                                " srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/poster.jpg 358w, https://storage.wattcrm.com/wattcrm-images/pics/upload/poster-211x300.jpg 211w "
                                sizes="(max-width: 358px) 100vw, 358px ">
                            <noscript>
                <img width="358 " height="510 " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/poster.jpg " class="vc_single_image-img attachment-full "
                  alt="Our Energy " srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/poster.jpg 358w, https://storage.wattcrm.com/wattcrm-images/pics/upload/poster-211x300.jpg 211w "
                  sizes="(max-width: 358px) 100vw, 358px " />
              </noscript>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12 margin ">
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <div class="vc_single_image-wrapper vc_box_border_grey ">
                            <img width="100% " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race.jpg " data-lazy-type="image " data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race.jpg " class="lazy vc_single_image-img
                                attachment-full lazy-loaded "
                                alt="Our Energy " data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race.jpg 361w,https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race-300x268.jpg 300w " data-lazy-sizes="(max-width:
                                361px) 100vw, 361px "
                                srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race.jpg 361w,https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race-300x268.jpg 300w " sizes="(max-width: 361px) 100vw, 361px ">
                            <noscript>
                <img width="361 " height="323 " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race.jpg " class="vc_single_image-img attachment-full "
                  alt="Our Energy " srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race.jpg 361w,https://storage.wattcrm.com/wattcrm-images/pics/upload/Motor-race-300x268.jpg 300w "
                  sizes="(max-width: 361px) 100vw, 361px " />
              </noscript>
                        </div>
                        <div class="wpb_wrapper margin ">
                            <p>Image Source:&nbsp;
                                <a href="https://www.fandeavor.com/event/texas-motor-speedway-11-08-2015 " target="_blank ">Fandeavour.com</a>
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <div class="wpb_wrapper ">
                            <h2>
                                <span style="color: #4c7d12; ">
                  <strong>The Great American Speedway.</strong>
                </span>
                            </h2>
                            <p>Rubbin’ is Racin’ my friends! If you love to get your motor racing on, Fort Worth is the place to be. Home of the
                                <strong>
                  <a href="https://www.texasmotorspeedway.com/ " target="_blank ">Texas Motor Speedway</a>
                </strong>, a 1.5 mile quad-oval track with thrills as fast as greased lightning! Among other awesome race events, the Texas Motor Speedway hosts six NASCAR and one Indy Racing League championship auto racing
                                events. Reach up and pull ’em tight one more time!</p>
                            <p>Source:&nbsp;
                                <a href="https://en.wikipedia.org/wiki/Texas_Motor_Speedway " target="_blank ">Wikipedia</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h1 class="margin ">
                                            <span style="color: #ff0000; ">
                        <strong>We’ve Got Jobs.</strong>
                      </span>
                                        </h1>
                                        <p>Companies just love to set up shop here. Fort Worth provides businesses of all sizes a fertile environment for business development.</p>
                                        <p>According to
                                            <a href="https://wallethub.com/edu/fastest-growing-cities/7010/ " target="_blank ">Wallet Hub</a> in their article,
                                            <em>2015’s Cities with the Fastest Growing Economies</em>, Fort Worth is the 3 in “
                                            <strong>Largest Cities with the Most Growth</strong>” category.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_single_image wpb_content_element vc_align_left ">
                                    <figure class="wpb_wrapper vc_figure ">
                                        <div class="vc_single_image-wrapper vc_box_border_grey ">
                                            <img width="1500 " height="524 " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg " data-lazy-type="image " data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg
                                " class="lazy vc_single_image-img attachment-full lazy-loaded "
                                                alt="american energy Our Energy " data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg1500w,https://storage.wattcrm.com/wattcrm-images/pics/upload/american-300x105.jpg
                                300w, https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg 1024w "
                                                data-lazy-sizes="(max-width: 1500px) 100vw, 1500px " srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg1500w,https://storage.wattcrm.com/wattcrm-images/pics/upload/american-300x105.jpg
                                300w, https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg 1024w "
                                                sizes="(max-width: 1500px) 100vw, 1500px ">
                                            <noscript>
                        <img width="1500 " height="524 " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg "
                          class="vc_single_image-img attachment-full " alt="american energy Our Energy " srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg1500w,https://storage.wattcrm.com/wattcrm-images/pics/upload/american-300x105.jpg
                                300w,https://storage.wattcrm.com/wattcrm-images/pics/upload/american.jpg 1024w "
                          sizes="(max-width: 1500px) 100vw, 1500px " />
                      </noscript>
                                        </div>
                                    </figure>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <p style="text-align: right; ">Image Source:&nbsp;
                                            <a href="https://www.babcphiladelphia.com/2014/12/the-new-american-airlines-clear-skies/ " target="_blank ">babcphiladelphia.com</a>
                                        </p>
                                        <p style="text-align: right; ">Company List Source:&nbsp;
                                            <a href="https://fortworthecodev.com/fort-worth-overview/facts-figures/major-employers/ " target="_blank ">fortworththecodev.com</a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h3>
                                            <strong>The following are just a few of the 30,000 plus companies that call Fort Worth their home:</strong>
                                        </h3>
                                        <ul>
                                            <li>– American Airlines</li>
                                            <li>– Lockheed Martin</li>
                                            <li>– Naval Air Station Joint Reserve Base Fort Worth</li>
                                            <li>– JPS Health Network</li>
                                            <li>– Alcon Laboratories Inc.</li>
                                            <li>– Cook Children’s Health Care System</li>
                                            <li>– Bell Helicopter Textron</li>
                                            <li>– BNSF Railway</li>
                                            <li>– JPMorgan Chase &amp; Co.</li>
                                            <li>– General Motors Financial Company, Inc.</li>
                                        </ul>
                                        <h4>Looking for low priced energy companies in Fort Worth to lower your business’ energy bill?</h4>
                                        <h4>
                                            <strong>
                        <a target="_blank " routerLink="/commercial ">Get a Free Quote Today!</a>
                      </strong>
                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-12 margin ">
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <div class="wpb_wrapper ">
                            <h2>
                                <span style="color: #5555e0; ">
                  <strong>
                    <span style="color: #ff6600; ">Grab a Tube, a Beer and a Jam!</span>
                                <br>
                                </strong>
                                </span>
                            </h2>
                            <p>Cool off from the hot Texas sun at the
                                <a href="https://rockintheriverfw.com/ " target="_blank ">
                                    <strong>Rockin’ the River Tubing &amp; Music Series</strong>
                                </a>. Five years running, this is fun, free outdoor summer event is a special Fort Worth treat. Move over weekends, during this event, Thursday becomes the best day of the week. Crowds get to enjoy fireworks and live bands
                                playing at the
                                <a href="https://pantherislandpavilion.com/ " target="_blank ">
                                    <strong>Panther Island Pavilion</strong>
                                </a> waterfront stage or while tubing on the Trinity River.</p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <div class="vc_single_image-wrapper vc_box_border_grey ">
                            <img width="361 " height="323 " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin.jpg " data-lazy-type="image " data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin.jpg " class="lazy
                                vc_single_image-img attachment-full lazy-loaded "
                                alt="Our Energy " data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin.jpg 361w, https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin-300x268.jpg 300w " data-lazy-sizes="(max-width:
                                361px) 100vw, 361px "
                                srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin.jpg 361w, https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin-300x268.jpg 300w " sizes="(max-width: 361px) 100vw, 361px ">
                            <noscript>
                <img width="361 " height="323 " src="https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin.jpg " class="vc_single_image-img attachment-full "
                  alt="Our Energy " srcset="https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin.jpg 361w, https://storage.wattcrm.com/wattcrm-images/pics/upload/tubbin-300x268.jpg 300w "
                  sizes="(max-width: 361px) 100vw, 361px " />
              </noscript>
                        </div>
                        <div class="wpb_wrapper margin ">
                            <p>Image Source:&nbsp;
                                <a href="https://www.guidelive.com/fun-places-and-events/2015/04/14/rockin-river-concert-series-returns-fort-worth " target="_blank ">Guidelive.com</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h2>
                                            <span style="color: #5555e0; ">
                        <span style="color: #000000; ">OUR Energy:</span>
                                            <strong>
                          <span style="color: #000000; ">&nbsp;
                            <span style="color: #ff0000; ">Powering Fort Worth</span>
                          </span>
                          <br>
                        </strong>
                                            </span>
                                        </h2>
                                        <p>We’re happy to be a part of what powers Fort Worth.&nbsp; OUR Energy provides affordable, quality electricity to the homes and businesses of the great city of Fort Worth.</p>
                                        <p>We pride ourselves in providing
                                            <strong>premium Texas energy services</strong>:
                                            <a target="_blank " href="https://ourenergyllc.com/residential-electricity/ ">Affordable residential energy</a> to help our community cool during those hot summers and warm during the winter. OUR Energy’s
                                            <a target="_blank " href="https://ourenergyllc.com/commercial-electricty/ ">Quality Commercial Energy</a> experts provide Texas businesses with lower priced electricity for increased profits.&nbsp;&nbsp; If you
                                            are looking for the
                                            <strong>best energy companies in Fort Worth or any other deregulated Texas city</strong>, look no more! It’s our pleasure to serve you!</p>
                                        <p>
                                            <em>After all, nobody knows energy more than us Texans!</em>
                                        </p>
                                        <p>
                                            <strong>Choose OUR Energy, the Real Texas Energy Company.</strong>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="punchline_text_box margin " data-wow-delay="0ms " data-wow-iteration="1 ">
                                    <div class="left ">
                                        <strong>WHY PAY MORE FORT WORTH?</strong>
                                        <p>OUR Energy - Best Texas Energy Company </p>
                                    </div>
                                    <div class="right ">
                                        <a routerLink="/plan " target=" " class="knowmore_but ">
                    VIEW PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content ">
            <div id="search-2 " class="sidebar_widget widget widget_search ">
                <form role="search " method="get " id="searchform " class="searchform ">
                    <div>
                        <input type="text " value=" " name="s " id="s ">
                        <input type="submit " id="searchsubmit " value="Search ">
                    </div>
                </form>
            </div>
            <div id="recent-posts-2 " class="sidebar_widget widget widget_recent_entries ">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/ ">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/ ">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/ ">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/ ">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif ">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2 " class="sidebar_widget widget widget_recent_comments ">
                <h3>Recent Comments</h3>
                <ul id="recentcomments ">

                </ul>
            </div>
            <div class="sidebar_widget ">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05 " target="_blank ">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts " target="_blank ">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11 " target="_blank ">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08 " target="_blank ">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07 " target="_blank ">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06 " target="_blank ">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04 " target="_blank ">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03 " target="_blank ">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02 " target="_blank ">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01 " target="_blank ">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post " target="_blank ">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11 " target="_blank ">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10 " target="_blank ">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09 " target="_blank ">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08 " target="_blank ">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07 " target="_blank ">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2 " class="sidebar_widget widget widget_categories ">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/ " target="_blank ">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/ " target="_blank ">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/ " target="_blank ">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/ " target="_blank ">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/ " target="_blank ">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/ " target="_blank ">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/ " target="_blank ">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/ " target="_blank ">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/ " target="_blank ">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container ">
    <div class="row ">
        <div class="col-lg-9 col-md-9 col-sm-12 ">
            <div class="sharepost col-lg-12 col-md-12 col-sm-12 ">
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank " href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F " onclick="javascript:window.open(this.href, '',
                                'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; ">
                            <i class="fa fa-facebook "></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank " class="twitter-share-button " href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300 "
                            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; ">
                            <i class="fa fa-twitter "></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank " href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300 "
                            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; ">
                            <i class="fa fa-pinterest "></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank " href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F " onclick="javascript:window.open(this.href, '',
                                'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; ">
                            <i class="fa fa-google-plus "></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank " href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our
                                Energy "
                            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false; ">
                            <i class="fa fa-linkedin "></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12 ">
                <div class="popular-posts-area ">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list ">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300 " routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/ ">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg "
                    class="wp-post-image " width="50 " height="50 " alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300 ">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300 " routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/ ">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017 " routerLink="/ourlife/texas-new-years-sound-advice-for-2017/ ">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg "
                    class="wp-post-image " width="50 " height="50 " alt="Texas New Years Sound Advice for 2017 ">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017 " routerLink="/ourlife/texas-new-years-sound-advice-for-2017/ ">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe " routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/ ">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg "
                    class="wp-post-image " width="50 " height="50 " alt="Best Thanksgiving Cranberry Chutney Recipe ">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe " routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/ ">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12 ">
                <div class="popular-posts-area ">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list ">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips " routerLink="/blog/summer-energy-saving-tips/ ">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg "
                    class="wp-post-image " width="50 " height="50 " alt="Summer Energy Saving Tips ">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips " routerLink="/blog/summer-energy-saving-tips/ ">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016 " routerLink="/blog/find-low-energy-rates-in-2016/ ">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg "
                    class="wp-post-image " width="50 " height="50 " alt="Find Low Energy Rates in 2016 ">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016 " routerLink="/blog/find-low-energy-rates-in-2016/ ">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas " routerLink="/blog ">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg "
                    class="wp-post-image " width="50 " height="50 " alt="Enjoy a Year of Quality Electricity Texas ">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas " routerLink="/blog ">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12 ">

                <div id="respond " class="comment-respond ">
                    <h3 id="reply-title " class="comment-reply-title ">Leave a Comment
                        <small>
              <a rel="nofollow " id="cancel-comment-reply-link " routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond "
                style="display:none; ">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php " method="post " id="commentform " class="comment-form ">
                        <textarea class="comment_textarea_bg " aria-required="true " rows="1 " cols="1 " name="comment " id="comment "></textarea>
                        <div class="clearfix "></div>
                        <p class="form-allowed-tags ">You may use these
                            <abbr title="HyperText Markup Language ">HTML</abbr> tags and attributes:
                            <code>&lt;a href=" " title=" "&gt; &lt;abbr title=" "&gt; &lt;acronym title=" "&gt; &lt;b&gt; &lt;blockquote cite=" "&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=" "&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=" "&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg " id="author " type="text " aria-required="true " size="20 " value=" " name="author ">
                        <label for="author ">Name *</label>

                        <input class="comment_input_bg " id="email " name="email " type="text " value=" " size="20 " aria-required="true ">
                        <label for="email ">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12 ">
                            <input name="submit " type="submit " id="comment_submit " class="submit " value="Submit Comment ">
                            <input type="hidden " name="comment_post_ID " value="9843 " id="comment_post_ID ">
                            <input type="hidden " name="comment_parent " id="comment_parent " value="0 ">
                        </p>
                        <p style="display: none; ">
                            <input type="hidden " id="akismet_comment_nonce " name="akismet_comment_nonce " value="e749fc3ce2 ">
                        </p>
                        <p style="display: none; "></p>
                        <input type="hidden " id="ak_js " name="ak_js " value="1524566750668 ">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
    </div>
</div>

<!--End Body-->