<div class="container-fluid con-moreThan">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Posts made in October, 2015</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                    <a routerLink="">Home</a>
                  </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
                    <a routerLink="">2015</a>
                  </span>
                    <i>/</i>
                    <span class="current">October</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/7b0b6ea3c67de21036e5fe2875220d61_FEATUREDiMAGE-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs" class="date">
                        <strong>29</strong>
                        <i>Oct</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs">More Than Just Energy Companies in Fort Worth</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                                <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Welcome to OUR Energy's 2nd Edition of "More Than Just Energy Companies" where we explore our great Texan cities that together make Texas just so awesome. In our last edition, we visited Houston. Let's take a trip to North Texas to the historical city
                        of Fort Worth. The fifth largest city in Texas and 16th [...]
                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a>
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/d5ebd2633b0a1efa7664f3a940f3888c_1st-Winner-NFL-TICKETS-OurEnergy_WebFeatured1-814-363-c.jpg">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="/Our-blogs/first-nfl-sweepstakes-winners" class="date">
                        <strong>07</strong>
                        <i>Oct</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/first-nfl-sweepstakes-winners">First NFL Sweepstakes Winners</a>

                        <ul class="post_meta_links margin-up">
                            <li class="post_categoty">
                                <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                            </li>
                            <li class="post_comments">
                                <a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a>
                            </li>
                        </ul>
                    </h3>
                </div>
                <div class="post_info_content">
                    <p>
                        Congratulations to Our Energy's First NFL Sweepstakes Winners! After much anticipation, we are pleased to announce the winner of our first ever NFL Sweepstakes from the Live the Touchdowns Specials. We are honored to award this prize to: Melissa Cruz
                        from Tromball, Texas! Melissa won NFL Tickets for two after entering our first ever NFL [...] </p>
                </div>
            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform">
                    <div>
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>