<div class="container-fluid con-puttingTexasEnergy">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/energy-news">Energy News </a>
          </span>
                    <i>/</i>
                    <span class="current">Putting Texas Energy into Social Media</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/putting-texas-energy-into-social-media">
                    <img src="https://ourenergyllc.com/wp-content/uploads/freshizer/e71710aa30f26c55d3dbd0f76fbb2c8c_5000-814-363-c.jpg" alt="Putting Texas Energy into Social Media">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/putting-texas-energy-into-social-media" class="date">
                    <strong>29</strong>
                    <i>Dec</i>
                </a>
                <h3>
                    <a routerLink="/blog/putting-texas-energy-into-social-media"> Putting Texas Energy into Social Media</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_categoty">
                            <a routerLink="/blogs/energy-news/" rel="category tag">Energy News</a>
                            <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                        </li>
                        <li class="post_comments">
                            <a>No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>
            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3>
                                            <strong>Putting
                        <span style="color: #ff0000;">Texas Energy</span> into
                        <span style="color: #ff0000;">Social Media</span>
                      </strong>
                                        </h3>
                                        <p>In 2015 we launched our Social Media Project in order to bring Texas Energy into Social Media!</p>
                                        <p>In December of 2015, we hit a 5000 likes milestone on Facebook!</p>
                                        <p>We are happy to have so many people on board our Social Media outlets getting in on the fun!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3 class="margin">
                                            <strong>
                        <span style="color: #ff0000;">Social Media.</span>&nbsp; What’s the Big Deal?</strong>
                                        </h3>
                                        <p>There’s so much fun in our social media, it’s tough to decide what’s best.&nbsp; It’s a little bit of everything!
                                        </p>
                                        <ul>
                                            <li>Raffle Giveaways</li>
                                            <li>Selfie Contests</li>
                                            <li>Quizzes</li>
                                            <li>Energy News</li>
                                            <li>Announcements</li>
                                            <li>Accessible Customer Service 24/7</li>
                                            <li>And did I mention, FREE Giveaways?</li>
                                            <li>Yes!&nbsp; There are TONS of freebies!</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3 class="margin">
                                            <strong>
                        <span style="color: #ff0000;">WHERE and HOW</span> Do I Get in on the Fun?</strong>
                                        </h3>
                                        <p>In order to get in on the fun, you only need to LIKE &amp; FOLLOW!
                                            <br> The following are some of our social media outlets:</p>
                                        <ul>
                                            <li>Like our
                                                <a target="_blank" rel="noreferrer" href="https://www.facebook.com/ourenergytexas">Facebook</a> Page</li>
                                            <li>Follow our
                                                <a target="_blank" rel="noreferrer" href="https://twitter.com/ourenergy">Twitter</a> Account</li>
                                            <li>Follow our
                                                <a target="_blank" rel="noreferrer" href="https://plus.google.com/107953048172211693856/about">Google Plus</a> Page</li>
                                            <li>Follow our
                                                <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/company/our-energy-llc">LinkedIn</a> Page</li>
                                            <li>Follow our
                                                <a target="_blank" rel="noreferrer" href="https://www.instagram.com/?hl=en">InstaGram</a> Account&nbsp; #OurEnergyLLC</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h3 class="margin">
                                            <strong>
                        <span style="color: #ff0000;">WHAT IN TEXAS</span> IS OUR ENERGY?</strong>
                                        </h3>
                                        <p>OUR Energy is an electricity company based in Houston since 2006 bent on delivering the best energy rates in Texas!</p>
                                        <p>We enjoy delivering great Residential electricity rates to all of deregulated Texas.&nbsp; What is Texas without good growth?&nbsp; We love that!&nbsp; That’s why OUR Energy loves to help businesses thrive through
                                            custom tailored commercial electricity plans.</p>
                                        <p>Let’s keep the BIG in Texas in all areas other than the energy bill!</p>
                                        <p>Big Savings.&nbsp; Big Customer Service.&nbsp; Big Amounts of Happy Customers!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box  margin " data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>THE REAL DEAL TEXAS ENERGY COMPANY</strong>
                                        <p>SAVE MONEY TEXAS! SWITCH TO OUR ENERGY TODAY!</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" target="" class="knowmore_but">
                      VIEW PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg" class="wp-post-image"
                    width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg" class="wp-post-image"
                    width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg" class="wp-post-image"
                    width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond" style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--End Body-->