<!--Start Banner-->
<div class="container-fluid con-seasonalSelfie">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/specials-contests">Specials and Contests</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/residential-promotions"> Residential Promotions </a>
          </span>
                    <i>/</i>
                    <span class="current">Seasonal Selfie of the Week Freebie Giveaway</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/78f5ade74bb0ae357d9ea90bb873628f_Hollyday-promo-featured1-814-363-c.jpg" alt="Seasonal Selfie of the Week Freebie Giveaway">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>01</strong>
                    <i>Dec</i>
                </a>
                <h3>
                    <a routerLink="/blog/seasonal-selfie-of-the-week-freebie-giveaway" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Seasonal Selfie of the Week Freebie Giveaway</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by">
                            <a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a target="_blank" routerLink="/blogs/residential-promotions" rel="category tag">Residential Promotions</a>
                            <a target="_blank" routerLink="/blogs/specials-contests" rel="category tag">Specials and Contests</a>
                        </li>
                        <li class="post_comments">
                            <a routerLink="/seasonal-selfie-of-the-week-freebie-giveaway/#comments">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>THIS HOLIDAY.&nbsp; HAVE A
                        <span style="color: #008000;">BASH</span> AND WIN MORE
                        <span style="color: #ff0000;">FREEBIES!</span>
                      </strong>
                                        </h2>
                                        <p>Ahh, the holidays are here!&nbsp; It’s time to have fun and be merry.&nbsp; There’s no question that after all the eggnog, some tend to get a little more jolly and silly than usual.&nbsp; At the end of the singing,
                                            dancing and smiles what do we enjoy the most?&nbsp;
                                            <strong>#1.&nbsp; Family Time.&nbsp; #2.&nbsp; Those Memorable Holiday Photos.&nbsp; #3.&nbsp; Presents!</strong>
                                        </p>
                                        <p>Wouldn’t it be nice to enjoy all three of these at once?
                                            <em>&nbsp;
                        <strong>At OUR ENERGY, We say “YES!”</strong>
                        <br>
                      </em>
                                        </p>

                                    </div>
                                </div>
                                <h4 class="special-text margin" style="color: #000000;font-weight: bold;text-align: left" data-wow-delay="0ms" data-wow-iteration="1">OURENERGYLLC’S BEST SEASONAL SELFIE OF THE WEEK FREEBIE GIVEAWAY</h4>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin" style="text-align: left;">
                                            <strong>YOUR</strong>
                                            <span style="color: #ff0000;">
                        <em>SELFIE </em>
                      </span>
                                            <strong>CAN
                        <span style="color: #008000;">WIN</span> YOU
                        <span style="color: #ff0000;">$150 FREE!</span>
                      </strong>
                                        </h2>

                                    </div>
                                </div>
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h4 class="margin" style="text-align: left;">
                                            <em>Each week we will draw a new winner!</em>
                                        </h4>
                                        <h2>
                                            <strong>SNAP IT.</strong>
                                            <span style="color: #ff0000;">
                        <strong>#OurXmasSelfie</strong>
                      </span>
                                            <span style="color: #008000;">
                        <strong>TAG US</strong>
                      </span> &amp; MAKE IT
                                            <span style="color: #008000;">
                        <strong>PUBLIC</strong>
                      </span>
                                        </h2>

                                    </div>
                                </div>
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <h3 class="special-text" style="color: #000000;font-weight: bold;text-align: left" data-wow-delay="0ms" data-wow-iteration="1">It’s as Easy as “Saying Cheese”!</h3>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>1.&nbsp;
                                            <strong>TAKE A
                        <span style="color: #008000;">SELFIE!</span>
                        <br>
                      </strong>
                                        </p>
                                        <p>2.&nbsp;
                                            <strong>USE HASHTAG in Comments:&nbsp;
                        <span style="color: #008000;">#OurXmasSelfie</span>&nbsp; &amp; TAG US!&nbsp;
                        <span style="color: #008000;">@ourenergyllc
                          <em>
                            <br>
                          </em>
                        </span>
                      </strong>
                                        </p>
                                        <p>3.&nbsp;&nbsp;
                                            <strong>POST IT
                        <span style="color: #008000;">PUBLIC</span>
                      </strong>: On your favorite Social Media Page:&nbsp; Facebook, InstaGram or Twitter!</p>
                                        <p>4.&nbsp;&nbsp;
                                            <strong>GET LIKES!</strong>&nbsp; The more likes you get, the more possibilities you have of winning!</p>

                                    </div>
                                </div>
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_pos_align_center vc_separator_no_text vc_sep_color_green">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">
                                            <strong>We will post each Weekly Winner Right Here!</strong>
                                        </h2>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>
                                            <em>
                        <strong>Stay Tuned for the First Seasonal Selfie of the Week Freebie Winner!…</strong>
                      </em>
                                        </p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>FOR NEW AND EXISTING CUSTOMERS</strong>
                                        </h2>
                                        <h4>
                                            <strong>Not an OUR Energy Customer?</strong>
                                        </h4>
                                        <p>There’s never a better time to switch!&nbsp; Lock down the best Texas Energy Rates Today!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey">
                                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                                    </span>
                                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                                    </span>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h6>
                                            <strong>Promotion Rules</strong>
                                        </h6>
                                        <ul>
                                            <li>– FOR NEW AND EXISTING CUSTOMERS.</li>
                                            <li>– You must be an existing OUR Energy customer with good credit standing.&nbsp; If you aren’t one yet then
                                                <u>
                          <a routerLink="/plan"
                            >sign up now</a>
                        </u>!</li>
                                            <li>– You must make sure that you use the hashtag:&nbsp; #OurXmasSelfie and make it Public to participate in the weekly draw.</li>
                                            <li>– Each weekly winner will be reward with a $150 credit to their OUR Energy account.</li>
                                            <li>– POSTS THAT WILL BE IMMEDIATELY TERMINATED:&nbsp; Any posts containing any content that may be sexual, racist, violent, vulgar or demeaning in nature or violate any type of rules as set forth on Facebook, Twitter
                                                or InstaGram .</li>
                                            <li>– We will post all weekly winning photos on this page as well as reserve the right to do so on our social media pages.</li>
                                            <li>– The prize will only be awarded to the name listed in the OUR Energy winner’s account and is non transferable.</li>
                                            <li>– All prizes may be credited at any time between the time of the winner’s name announcement or immediately after the end of the contest date.</li>
                                            <li>– The following are not eligible to participate in the contest: employees of the company, affiliates, or any agency working with the company, and their immediate families.</li>
                                            <li>– OUR Energy is not liable should any social media site experience any issues or downtime.</li>
                                            <li>– OUR Energy is not liable should any photo upset any website visitor nor do they represent OUR Energy in any way.</li>
                                            <li>– Any disputes relating to eligibility will be determined solely by OUR Energy.</li>
                                            <li>– OUR Energy reserves the right to modify or discontinue this program at any time without prior notice.
                                            </li>
                                            <li>–&nbsp; Contest ends on January 4th 2016.</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>NOT AN OUR ENERGY CUSTOMER?</strong>
                                        <p>NOW'S THE TIME TO SWITCH TO THE BEST! SAVE MONEY, WIN PRIZES AND GET THAT FRIENDLY TEXAS STYLE SERVICE WITH A SMILE!</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" class="knowmore_but">
                    SWITCH TODAY!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--End Body-->