<!--Start Banner-->
<div class="container-fluid con-summerenergy">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/energy-tips"> Energy Tips</a>
          </span>
                    <i>/</i>
                    <span class="current">Summer Energy Saving Tips</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/22b0a16d8550be550498ed0969c85497_CoolFriend-814-363-c.jpg" alt="Summer Energy Saving Tips">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/summer-energy-saving-tips" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>01</strong>
                    <i>Jul</i>
                </a>
                <h3>
                    <a routerLink="/blog/summer-energy-saving-tips" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Summer Energy Saving Tips</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by">
                            <a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a>
                        </li>
                        <li class="post_categoty">
                            <a routerLink="/blogs/energy-tips/" rel="category tag">Energy Tips</a>
                            <a routerLink="/blogs/green-energy-news" rel="category tag">Green Energy</a>
                            <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                        </li>
                        <li class="post_comments">
                            <a hrrouterLinkef="/summer-energy-saving-tips/#comments">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <p>Like the Will Smith song goes, “It’s Summer, Summer time…Time to sit back and unwind…” With your spring-cleaning over and done with, the last thing on your mind is to put on your handyman hat to make your home energy efficient.</p>
                <p>OK, I said it. Now, how do we go about lowering your energy bill? Believe it or not there are several easy, summery ways to stay cool, have lots of fun and save money. We have invited our special guest: Mr. Cool Guy.&nbsp; He’s here to
                    share some great energy saving strategies:</p>
                <h2 class="margin">
                    <span style="color: #ff9900;">
            <strong>Mr. Cool Guy’s Top Summer Energy Saving Tips</strong>
          </span>
                </h2>
                <ul style="padding-left: 0px">
                    <li>
                        <h3 class="margin">
                            <span style="color: #ff6600;">
                <strong>Take a Cool Guy Shower.</strong>
              </span>
                        </h3>
                        <p>First off, make sure that you lower your heater’s settings. With the warm weather it takes much less energy to heat up your water. Next, when it’s particularly hot outside, enjoy a cool shower. As a result, your body will regulate
                            its body temperature leaving you with a fresh and invigorating feeling that lasts for hours.</p>
                    </li>
                    <li>
                        <h3 class="margin">
                            <span style="color: #ff6600;">
                <strong>Bring out those Cool Summer Outfits!</strong>
              </span>
                        </h3>
                        <p>Being in style has never been so energy efficient! Get those fresh loose fitting, lightweight and breathable clothes out to stay cool. For those of us from the 90’s check out the attic, you’ll find that your stuff is back in style.
                            Best choices: natural fibers such as linen, cotton and even semi synthetic rayon. &nbsp;Say goodbye to those super high A/C bills and say hello to airy dresses, loose “guayabera or Hawaiian” style shirts and trousers.</p>
                    </li>
                    <li>
                        <h3 class="margin">
                            <span style="color: #ff6600;">
                <strong>Get your Own Fan Club</strong>.</span>
                        </h3>
                        <p>If you have ever taken a trip to a warmer side of globe, the hotels and restaurants are always brimming with fans. While they might be seen as a lovely part of the tropical interior decoration, that’s not their main purpose. Fans
                            are great tools in lowering your energy costs. Even if you run your air conditioner, turning on the fans will help circulate the cool airflow throughout the house. Using portable desk and floor fans bring about even greater
                            energy savings. Goodbye air conditioner, hello friendly fans!</p>
                    </li>
                    <li>
                        <h3 class="margin">
                            <strong>
                <span style="color: #ff6600;">The Coolest Trees in Town.</span>
                <br>
              </strong>
                        </h3>
                        <p>When it comes to trees, the more the merrier! Take out your green thumb and plant some shady trees. You’ll love the results! Not only will they make your home beautiful, by planting trees near windows you help filter out the sun’s
                            rays that cause your home to overheat. The cool breeze and shady spots also help providing more natural cool air effect that will have you spend more time outdoor than indoor. Planting trees and bushes could save you up to
                            50% in the summer time!</p>
                    </li>
                    <li>
                        <h3 class="margin">
                            <span style="color: #ff6600;">
                <strong>Become a BBQ Ninja.</strong>&nbsp;</span>
                        </h3>
                        <p>Well, at least you can grill the best hotdogs on the block! Grilling on the weekends equals to great energy efficient cooking. Grilling also helps you save money on having your refrigerator work harder to compensate for the hot
                            kitchen air. You are saving 100% of the electricity that you would have used to slave over your stove or oven. Get out the Kiss the Cook apron and cook up lower energy costs today!</p>
                    </li>
                    <li>
                        <h3 class="margin">
                            <span style="color: #ff6600;">
                <strong>Cool Nights Make Saving Energy a Breeze</strong>.</span>
                        </h3>
                        <p>It pays to let the night chill in! The hottest temperatures usually take place during in the day while it gets cooler at night. To take advantage of those cool savings, turn off the cooling system at night and open the windows.
                            What a cool idea!</p>
                    </li>
                    <li>
                        <h3 class="margin">
                            <span style="color: #ff6600;">
                <strong>Let’s Kick it Old School</strong>.</span>
                        </h3>
                        <p>Once upon a time, there was no such thing as a home entertainment center, computer or video games. People still managed to have a great time when relaxing at home. Instead of putting your brain on mush mode in front of the TV,
                            try enjoying a good book, play a board game or maybe even start up a poker night. It will be a welcome change for the family and your wallet!</p>
                    </li>
                    <li>
                        <h3 class="margin">
                            <span style="color: #ff6600;">
                <strong>What’s the Coolest Way to Save Money?</strong>
              </span>
                        </h3>
                        <p>If you haven’t become an OUR Energy customer, you’re just in time!
                            <strong>Save Money</strong> and enjoy the
                            <strong>best quality electric service</strong> in Texas.
                            <strong>
                <a routerLink="/plan">SIGN UP today!</a>
              </strong>
                        </p>
                    </li>
                </ul>
                <p>Stay tuned from the next
                    <a routerLink="/energy-saving-tips/">Energy Saving Tips</a> brought to you by OUR Energy.</p>
                <h1 class="margin">
                    <span style="color: #ff9900;">
            <strong>Save Money with OUR Energy.</strong>
          </span>
                </h1>
                <h4 class="margin">
                    <span style="color: #ff6600;">Powering your Home. Powering your Business. Powering Texas!</span>
                </h4>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.c\om/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>