<!--Start Banner-->
<div class="container-fluid con-ourlifedetail1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Texas</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                  <a routerLink="">Home</a>
                </span>
                    <i>/</i>
                    <span class="current">Archive by Category "Texas"</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-814-363-c.jpg" alt="Texas New Years Sound Advice for 2017">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>01</strong>
                        <i>Jan</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Texas New Years Sound Advice for 2017</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty"><a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/texas-new-years-sound-advice-for-2017/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>Let’s say good-bye to 2016 and hello to 2017 in the most positive way, with Texas New Years Sound Advice! It’s been a memorable year filled with every type of emotion possible. At OurEnergy, we always highlight the positive moments
                        to be filled with hope for the coming year. We’d love to thank each and [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-814-363-c.jpg" alt="Best Thanksgiving Cranberry Chutney Recipe">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>24</strong>
                        <i>Nov</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty"><a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/green-energy" rel="category tag">Green Energy</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>SAVE MONEY &amp; IMPRESS THIS THANKSGIVING! Try this Stove Top Thanksgiving Cranberry Chutney With Thanksgiving and December Holidays just around the corner, here is an amazing side dish treat you won't want to miss!&nbsp; A Thanksgiving
                        dinner with all of the trimmings is notorious to kick up your grocery and energy bills.&nbsp; This Thanksgiving Cranberry [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c54b32f01507473468c4dabc1b910287_blog-2-814-363-c.jpg" alt="Texas Tips to Stay Cool on a Budget"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>29</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Texas Tips to Stay Cool on a Budget</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty"><a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>In Texas seasons work differently than the rest of the country.&nbsp; Here it can get: dry, arid, muggy, sticky, hot and "hotter than Hades".&nbsp; It's also one of the few places where you'll wear a jacket one day and be scorched
                        by blistering heat the next.&nbsp; Still, no one can take away the fact that [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/2afe2725715d17667670f4225bf8bb78_EnergySavingRecipies-02-814-363-c.jpg" alt="Energy Saving – National Hot Dog Day Recipe"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>16</strong>
                        <i>Jul</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif/energy-saving-recipe-national-hot-dog-day" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Energy Saving – National Hot Dog Day Recipe</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty"><a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>TIME FOR A YUMMY ENERGY SAVING TIP! BBQ ANYONE?&nbsp; National Hot Dog Day Recipe In honor of National Hot Dog Month, we're kicking things off with a great energy saving recipe with a Texas twist!&nbsp; A Texas Style National Hot Dog
                        Recipe brought to you by Our Energy Texas. It would make perfect sense that [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/176468c2bebf9b26263691db1514b49f_fathersdayourenergy-814-363-c.jpg" alt="Ode to Texas Fathers"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>19</strong>
                        <i>Jan</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif/ode-texas-fathers" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Ode to Texas Fathers</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>ODE TO TEXAS FATHERS YOU KNOW WHEN YOU ARE A TEXAN FATHER WHEN: When you’re Happy: You’re happy as a clam at high tide. When you’re Mad: You could start a fight in an empty house. When it gets Hot: You’re as hot as a summer revival.
                        When you’re Boastful: You broke your arm patting [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/76635e97d1c622f19f9cf4d127a94e1a_ThunderStom-Blog-814-363-c.jpg" alt="Texas Thunderstorm Safety Tips"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>26</strong>
                        <i>Apr</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif/texas-thunderstorm-safety-tips" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Texas Thunderstorm Safety Tips</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>Valuable Tips to Protect Your Home and Family During Texas Thunderstorms Texas is no stranger to thunderstorms.&nbsp; According to U.S. Climate Data, historically, the most rainfall occurs during the months of May through June but
                        we all know that our weather is a changeable gal.&nbsp; With this month's severe downpour, it would be best to [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/65f36ac6e201411e508aa04166a26eef_texascaviar-Blog-814-363-c.jpg" alt="Best Texas Caviar Recipe"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>17</strong>
                        <i>Apr</i>
                    </a>
                    <h3>
                        <a routerLink="/ourlif/best-texas-caviar-recipe" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Best Texas Caviar Recipe</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>HERE'S A FUN AND VERY TASTY ENERGY SAVING TIP! Try the Best Texas Caviar Recipe of All Time. It's feeling hot and muggy.&nbsp; Yes, it's good ole Texas weather for y'all!&nbsp; Here's a delicious take on a classic Texas treat:&nbsp;
                        the Best Texas Caviar Recipe.&nbsp; Yes, I know that you've tried a dozen types of [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/527492d43b5cc405bd881d6bed631f36_Pekanpieday-featured-03-814-363-c.jpg" alt="Texas No Bake Maple Pecan Pie with Spiked Cream"> </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>25</strong>
                        <i>Mar</i>
                    </a>
                    <h3>
                        <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Texas No Bake Maple Pecan Pie with Spiked Cream</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/energy-tips" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>HAPPY PECAN DAY TEXAS! Yes, it's Pecan Day, not National Pecan Day but just Pecan Day.&nbsp; It might sound a bit nutty that there would be two days of the year to celebrate pecans but as Texans, we love it!&nbsp; After all, the Pecan
                        Tree has been the national tree of Texas since 1919.&nbsp; Roll [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/7b0b6ea3c67de21036e5fe2875220d61_FEATUREDiMAGE-814-363-c.jpg" alt="More Than Just Energy Companies in Fort Worth">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>29</strong>
                        <i>Oct</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">More Than Just Energy Companies in Fort Worth</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/our-energy-buzz" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a>
                        <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>Welcome to OUR Energy's 2nd Edition of "More Than Just Energy Companies" where we explore our great Texan cities that together make Texas just so awesome.&nbsp; In our last edition, we visited Houston.&nbsp; Let's take a trip to North
                        Texas to the historical city of Fort Worth. The fifth largest city in Texas and 16th [...]</p>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="">
                        <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/975cd37780ae62ac8b14064449798127_fEATUREDsKYLINE-814-363-c.jpg" class="wp-post-image" width="814" height="363" alt="More Than Just Energy Companies in Houston">
                    </a>
                </div>
                <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                    <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                        <strong>16</strong>
                        <i>Sep</i>
                    </a>
                    <h3>
                        <a routerLink="/Our-blogs/more-than-just-energy-companies-in-houston" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">More Than Just Energy Companies in Houston</a>
                    </h3>
                </div>
                <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty">
                        <a routerLink="/blogs/texas" rel="category tag">Texas</a>
                        <li class="post_comments"><a routerLink="/best-thanksgiving-cranberry-chutney-recipe/#comments">No comments</a></li>
                </ul>
                <div class="post_info_content">
                    <p>Welcome to OUR Energy's 2nd Edition of "More Than Just Energy Companies" where we explore our great Texan cities that together make Texas just so awesome.&nbsp; In our last edition, we visited Houston.&nbsp; Let's take a trip to North
                        Texas to the historical city of Fort Worth. The fifth largest city in Texas and 16th [...]</p>
                </div>
            </div>

        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




<!--End Body-->