<!--Start Banner-->
<div class="container-fluid con-texasNoBake">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
              <a routerLink="">Home</a>
            </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
              <a routerLink="/blogs/energy-tips/">Energy Tips</a>
            </span>
                    <i>/</i>
                    <span class="current">Texas No Bake Maple Pecan Pie with Spiked Cream</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/527492d43b5cc405bd881d6bed631f36_Pekanpieday-featured-03-814-363-c.jpg" alt="Texas No Bake Maple Pecan Pie with Spiked Cream">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>25</strong>
                    <i>Mar</i>
                </a>
                <h3>
                    <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Texas No Bake Maple Pecan Pie with Spiked Cream</a>
                </h3>
                <ul class="post_meta_links">
                    <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                    <li class="post_categoty"><a routerLink="/blogs/energy-tips/" rel="category tag">Energy Tips</a>
                        <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                        <a routerLink="/blogs/texas/" rel="category tag">Texas</a></li>
                    <li class="post_comments"><a routerLink="/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream/#comments">No comments</a></li>
                </ul>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2><span style="color: #ff6600;"><span style="color: #000000;">HAPPY</span> <strong>PECAN DAY</strong><span style="color: #000000;"> TEXAS!</span></span>
                                        </h2>
                                        <p class="margin">Yes, it’s Pecan Day, not National Pecan Day but just Pecan Day.&nbsp; It might sound a bit nutty that there would be two days of the year to celebrate pecans but as Texans, we love it!&nbsp; After all, the Pecan
                                            Tree has been the national tree of Texas since 1919.&nbsp; Roll out the pecans because your in for a treat:&nbsp; Texas Maple Pecan Pie!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">A <span style="color: #ff6600;"><strong>SPRING BREAK</strong></span> TREAT</h2>
                                        <p>It’s finally Spring Break!&nbsp; It’s time to enjoy friends and family but most importantly to relax.&nbsp; Here’s a delightful no bake recipe that you can whip up quickly saving you time and money on your power
                                            bill.&nbsp; In honor of Pecan Day, Energy Saving and Spring Break (woah, that was a mouthful!), we bring you a kick on a the traditional National Pie of Texas:&nbsp; Pecan Pie.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin"><span style="color: #ff6600;"><strong>Texas No Bake Maple Pecan Pie</strong></span> with <strong>Bourbon Spiked Cream</strong> Recipe</h2>
                                        <p>Here is a mouth watering version of the traditional pecan pie with the addition of pure maple syrup and an optional bourbon cream topping.&nbsp; It’s fast and easy to make so it’s perfect treat for the Spring season.&nbsp;
                                            For best results, I advise that you use pure maple syrup if possible.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>SAVE MONEY ON YOUR ENERGY BILL!</strong>
                                        <p>Are you paying too much for electricity these days? It takes only 2 minutes to find out!</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/residential" target="_blank" class="knowmore_but"> Compare Today!</a>
                                    </div>
                                </div>
                                <div class="vc_empty_space" style="height: 45px"><span class="vc_empty_space_inner"></span></div>
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h1 class="margin"><span style="color: #ff6600;"><strong>RECIPE</strong></span></h1>
                                        <p><span style="color: #000000;">Serves 8</span><br>
                                            <span style="color: #000000;">Time:&nbsp; Less Than an Hour!</span></p>
                                        <p><span style="color: #000000;">*No eggs or cornstarch added.</span></p>
                                        <h3 class="margin"><span style="color: #000000;"><strong>Maple Pecan Pie</strong></span></h3>
                                        <h4><span style="color: #000000;">Ingredients</span></h4>
                                        <ul>
                                            <li><span style="color: #000000;">– 3/4 cup brown sugar</span></li>
                                            <li><span style="color: #000000;">– ¼ cup maple syrup</span></li>
                                            <li><span style="color: #000000;">– ¼ cup honey</span></li>
                                            <li><span style="color: #000000;">– ¾ cup of butter</span></li>
                                            <li><span style="color: #000000;">– 3 tablespoons cream</span></li>
                                            <li><span style="color: #000000;">– 1 teaspoon vanilla extract</span></li>
                                            <li><span style="color: #000000;">– 2-3 cups pecans</span></li>
                                            <li><span style="color: #000000;">– 1 pre-baked pie crust, such as shortbread or graham cracker.</span></li>
                                        </ul>
                                        <h4><span style="color: #000000;">Instructions:</span></h4>
                                        <ul>
                                            <li><span style="color: #000000;">– Add the first four ingredients to a medium saucepan: brown sugar, pure maple syrup, honey and butter.&nbsp;&nbsp; Simmer this over medium high heat and bring to a boil, stirring constantly.</span></li>
                                            <li><span style="color: #000000;">– Once the mixture begins boiling, stir in the pecans and cream. Bring to a low boil, stirring once in a while for 10 – 12 minutes.</span></li>
                                            <li><span style="color: #000000;">– Remove from heat and stir in the vanilla extract and pour into the pre-baked pie crust. Next, allow to cool and garnish with a few pecans on top. Then, cover and refrigerate for approximately 30 minutes or until completely chilled.</span></li>
                                        </ul>
                                        <h3 class="margin"><span style="color: #000000;"><strong>Bourbon Spiked Cream (Optional)</strong></span></h3>
                                        <h4><span style="color: #000000;">Ingredients</span></h4>
                                        <ul>
                                            <li><span style="color: #000000;">– 2 cups heavy cream</span></li>
                                            <li><span style="color: #000000;">– 1/2 cup confectioners’ sugar</span></li>
                                            <li><span style="color: #000000;">– 2 Tbs. vanilla extract</span></li>
                                            <li><span style="color: #000000;">– 2 Tbs. bourbon</span></li>
                                        </ul>
                                        <h4><span style="color: #000000;">Instructions:</span></h4>
                                        <ul>
                                            <li><span style="color: #000000;">– In a bowl, whisk the cream until it becomes foamy.</span></li>
                                            <li><span style="color: #000000;">– Next, add the confectioners’ sugar, vanilla and bourbon and whisk for approximately 1-2 minutes until soft peaks form.</span></li>
                                            <li><span style="color: #000000;">– Cover and refrigerate until the pie is ready!</span></li>
                                        </ul>
                                        <p><span style="color: #000000;"><strong>Serving Variation</strong>: A scoop of fresh vanilla ice cream “a la mode” is a lovely substitute for the cream or add it in along with the cream for a heavenly experience.</span></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid vc_custom_1458931360304">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin"><span style="color: #ff6600;">How did your <strong>Pecan Pie</strong> Turn Out?</span></h2>
                                        <p>Please feel free to like and share this tasty recipe with your peers. If you tried it, please feel free to share about your experience in the comments below. We welcome all of your suggestions and comments as well.</p>
                                        <h4>This recipe is brought to you by <span style="color: #ff0000;"><a style="color: #ff0000;" routerLink="">Our Energy</a></span>:</h4>
                                        <h4><span style="color: #ff6600;"><em>Providing Quality and Affordable Texas Electric Services Since 2009!</em></span></h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid con-red">
    <div class="container" style="padding: 40px 0px">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="left col-lg-8 col-md-8 col-sm-12">
                    <h1>LOOING FOR CHEAP BUSINESS ELECTRICITY? TRY OUR EASY LOOKUP &amp; SIGNUP TOOL!
                        <p>Save Time and Money! Now you can find the business electricity plan of your choice and sign up for it digitally online!</p>
                    </h1>
                </div>
                <div class="compare-btn col-lg-4 col-md-4 col-sm-12">
                    <a routerLink="/business-rates-electricity" target="">Compare Plans Today!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></a></li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span><a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/"><img src="https://storage.wattcrm.c\om/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300"></a></span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span><a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017"></a></span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span><a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe"></a></span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span><a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg" class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips"></a></span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span><a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016"></a></span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span><a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas"></a></span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond" style="display:none;">Cancel Comment</a></small></h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
    </div>
</div>

<!--End Body-->