<!--Start Banner-->
<div class="container-fluid con-texasthunder">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
                  <a routerLink="">Home</a>
                </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
                  <a routerLink="">Our Energy Buzz</a>
                </span>
                    <i>/</i>
                    <span class="current"> Texas Thunderstorm Safety Tips</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top:80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/ourlif/texas-thunderstorm-safety-tips/">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/76635e97d1c622f19f9cf4d127a94e1a_ThunderStom-Blog-814-363-c.jpg" alt="Texas Thunderstorm Safety Tips">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>26</strong>
                    <i>Apr</i>
                </a>
                <h3>
                    <a routerLink="/ourlif/texas-thunderstorm-safety-tips" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Texas Thunderstorm Safety Tips</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                        <li class="post_categoty"><a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                            <a routerLink="/blogs/texas/" rel="category tag">Texas</a></li>
                        <li class="post_comments"><a routerLink="/texas-thunderstorm-safety-tips/#comments">No comments</a></li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>Valuable <strong>Tips</strong> to <strong>Protect Your Home</strong> and <strong>Family</strong> During <strong>Texas Thunderstorms</strong></h2>

                                    </div>
                                </div>
                                <div class="vc_empty_space" style="height: 5px"><span class="vc_empty_space_inner"></span></div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Texas is no stranger to thunderstorms.&nbsp; According to <a href="https://www.usclimatedata.com">U.S. Climate Data</a>, historically, the most rainfall occurs during the months of May through June but we all know
                                            that our weather is a changeable gal.&nbsp; With this month’s severe downpour, it would be best to heed the advise of being prepared for the rainy months that lie ahead.&nbsp; In our efforts to safeguard our
                                            great Texas community, here are some valuable Facts, Safety Tips and Emergency Steps from OurEnergyllc:&nbsp; <strong>Texas Thunderstorm Safety Tips.</strong></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h1 class="margin"><strong>THE <span style="color: #ff0000;">FACTS</span></strong></h1>

                                    </div>
                                </div>
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_pos_align_center vc_separator_no_text vc_sep_color_orange"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Thunderstorms Produce Lightning.</span><br>
                                                </strong>Although the dangers of lightning have decreased during the last thirty years, it’s still ranked within the top three storm related fatalities in the U.S.</span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><span style="color: #333399;"><strong>&gt;&nbsp; Lightning May be Fatal.&nbsp; </strong></span><br> Lighting kills an average of 51 people a year.&nbsp; Many more are injured but
                                                with lifelong consequences.</span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><span style="color: #333399;"><strong>&gt;&nbsp; Thunderstorms May Contain Tornadoes.&nbsp;</strong> </span><br> These powerful monsters of nature can reach 300 miles per hour winds
                                                and may damage areas of up to 50 miles wide.&nbsp; Some tornadoes form so quickly, they barely give a warning to prepare in advance.</span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Thunderstorms May Produce Flash Flooding.&nbsp;</span> </strong><br> Floods are responsible for more than 140 deaths annually and
                                                cost billions in damages.&nbsp; According to</span> <a href="https://www.nws.noaa.gov/hic/">NOAA National Weather Service</a> <span style="color: #000000;">floods cost the U.S. a total of <span style="color: #ff0000;"><strong>$2,861,426,089</strong></span>                                                in 2014 alone.</span>
                                            </li>
                                        </ul>
                                        <p>It is wise to apply the following <strong>Texas Thunderstorm Safety Tips</strong>, in order to be best prepared to face any possible onslaught of nature.</p>
                                        <p>Sources:&nbsp; <a target="_blank" href="https://www.noaa.gov/">NOAA.gov</a> &amp; <a target="_blank" href="https://www.ready.gov/thunderstorms-lightning">Ready.gov</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h1><strong>BE PREPARED:</strong><br>
                                            <span style="color: #ff0000;"><strong>Texas Thunderstorm Safety Tips</strong></span></h1>

                                    </div>
                                </div>
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_shadow vc_sep_pos_align_center vc_separator_no_text vc_sep_color_orange"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin"><strong><span style="color: #ff9900;">→&nbsp;</span> BUILD A <span style="color: #ff0000;">SAFETY KIT</span></strong></h2>
                                        <p>It is always good to have an emergency kit at home.&nbsp; You never know when an emergency may hit.&nbsp; You do not want to get stuck at the last minute rush to put it together and you may not have time to do so.&nbsp;
                                            During a calm day at home, make a list of all of the important items that you need for it to contain and store it away in a place that you can get to easily.&nbsp; The following are some recommended items to
                                            contain in an emergency kit:</p>
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Enough Food and Water to Last a Minimum of 3 Days.</span><br>
                                                </strong>Store one gallon per person per day for drinking and washing.&nbsp; Store away long life, non perishables apt for all members of the family.&nbsp; Store a can opener as well.&nbsp; If you have a
                                                baby, make sure to put away food, formula and diapers.&nbsp; If you have pets, make sure to include food, water and a serving dish for them as well.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><span style="color: #333399;"><strong>&gt;&nbsp; First Aid Kit and Medications</strong></span><br> Make sure to include a first aid kit and any medications that you or a family
                                                member may need.</span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><span style="color: #333399;"><strong>&gt;&nbsp; Electronics</strong></span><br> Store a battery powered radio, flash light and batteries.&nbsp; Include a whistle to signal for
                                                help.
                                                <br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><span style="color: #333399;"><strong>&gt;&nbsp; Sanitation.&nbsp;</strong> </span><br> Store away moist towels, personal hygiene and plastic garbage bags.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Tool Kit &amp; Mess Kit</span></strong><br> A small tool kit with the basics can always come in handy.&nbsp; Also include mess kit
                                                or sturdy paper or plastic cups, plate and utensils.&nbsp; Keep in mind that all cups, plates and utensils should be reusable.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Clothes &amp; Bedding</span></strong><br> Store away sturdy clothes and shoes (possibly boots), a jacket, raincoat/poncho, hat and
                                                gloves for each member of the family.&nbsp; Also store sleeping bags and blankets for each person and blanket for pets.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Important Family Documents</span></strong><br> Keep important documents in a safe waterproof portable container.&nbsp; Examples
                                                of these are: copies of insurance policies, identification, bank account records, traveler’s checks, bank notes, diplomas, passports and any other valuable documentation.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Other Supplies to Consider</span></strong><br> The following are other options you may consider including in your Emergency Kit:&nbsp;
                                                Gas for your car (keep it in a safe place), a good knife or a multipurpose knife, a large tent, matches (in a waterproof container), compass, extra collar or harness for your pet(s), rags / paper towels
                                                and fire extinguisher.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000;"><strong><span style="color: #333399;">&gt;&nbsp; Official Emergency Kit Advice</span></strong><br> You may read up on more emergency advice supplied by <a target="_blank" href="https://www.fema.gov/media-library/assets/documents/90354">fema.gov</a>.&nbsp;
                                                Here you may find a wealth of documents on the subject of emergency preparedness.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <p>Source:&nbsp; <a target="_blank" href="https://www.wunderground.com/prepare/disaster_supply_kit.asp">Wunderground.com</a> and <a target="_blank" href="https://www.ready.gov">ready.gov</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>OUR ENERGY LLC, Serving Texas Since 2009</strong>
                                        <p>Energy Company You can Trust In. Best Electric Company for Your Home or Business.</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" class="knowmore_but "> SWITCH TODAY!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="vc_empty_space " style="height: 20px "><span class="vc_empty_space_inner "></span></div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h2 class="margin "><strong><span style="color: #ff9900; ">&nbsp; </span></strong>HAVE A <span style="color: #ff0000; "><strong>FAMILY EMERGENCY PLAN</strong></span></h2>
                                        <p>It’s vital to establish good communication with your family so that everyone knows what to do in case of an emergency.&nbsp; Since every family is unique, each will have their own emergency plan.&nbsp; Once you
                                            have your plan ready, sit down with every member of the family so that they understand the importance of getting to know and adhering the family emergency plan procedures.&nbsp; The following are some tips on
                                            how to build a good plan that could help prevent distress and save lives:</p>
                                        <ul>
                                            <li><span style="color: #000000; "><strong><span style="color: #333399; ">&gt;&nbsp; Make Sure You Can Communicate.</span><br>
                                                </strong>Telephone communication can be interrupted during emergencies.&nbsp; For this reason, it’s important to plan ahead to ensure that if you do manage to get through you make the most important calls
                                                first.&nbsp; Make sure that you have all emergency numbers and emergency contacts stored on your phone in order to reach out to them quickly.&nbsp; Have a cell phone or prepaid cards readily available.&nbsp;
                                                Make sure that your children have family members or trusted neighbors as an emergency contact in case they are unable to reach you.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Emergency Evacuation Routes</strong></span><br> Find two different evacuation routes for reach room of the house.&nbsp; Keep a
                                                ladder on hand for places with more than one story and make sure that every member of the house is well acquainted with all routes.&nbsp; HELPFUL TIP:&nbsp; Have a floor plan of the house on hand when discussing
                                                the evacuation routes for clarity.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Meeting Places.</strong></span><br> Being in an unsafe place or getting separated during an emergency is a real possibility.&nbsp;
                                                For this reason, it’s important to establish three different safe places in order of importance.&nbsp; Again, since everyone’s daily route is unique, the safe places will be based on location, time, schedule
                                                and where it may be safest to be depending on the circumstance.&nbsp; Plan on establishing meeting places depending on whether its night or day, week or weekend.&nbsp; Some examples may be:&nbsp; home, a
                                                relative’s home, a neighbor’s home, school, place of worship, mall or stadium.&nbsp; It is wise to locate the safest place in your home to be in case of an emergency ensuring that all family members fit
                                                and can get there quickly.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; The Ability to Turn Off Utilities.&nbsp;</strong> </span><br> Don’t forget to be able to turn off anything that can be potentially
                                                hazardous depending on the situation.&nbsp; Items may include:&nbsp; electricity, water or gas.&nbsp; Make sure to have adequate tools available to turn off a valve if necessary.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><strong><span style="color: #333399; ">&gt;&nbsp; Quiz &amp; Run Drills</span></strong><br> Quiz your family members on what to do in case of an emergency and run safely drills.&nbsp;
                                                The quizzes and drills will help pinpoint potential areas of improvement in your emergency plan and how well trained all members of the family are in case of the real thing.</span>
                                            </li>
                                        </ul>
                                        <p>Source:&nbsp; <a target="_blank " href="https://www.wunderground.com/prepare/disaster_supply_kit.asp ">Wunderground.com</a>&nbsp; <a target="_blank " href="https://www.ready.gov
                                            ">Ready.gov </a>and <a target="_blank " href="https://www.disastercenter.com ">Disastercenter.com </a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="punchline_text_box margin " data-wow-delay="0ms " data-wow-iteration="1 ">
                                    <div class="left ">
                                        <strong>OUR ENERGY LLC : Top Quality and Affordable Texas Electricity Since 2009</strong>
                                        <p>Care for Your Home and Business! Save Money and Be Safe Texas!</p>
                                    </div>
                                    <div class="right ">
                                        <a routerLink="/plan " class="knowmore_but "> SWITCH TODAY!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="vc_empty_space " style="height: 20px "><span class="vc_empty_space_inner "></span></div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h2 class="margin "><strong><span style="color: #ff9900; ">&nbsp; </span>PREPARING FOR A <span style="color: #ff0000; ">STORM</span></strong></h2>
                                        <p><span style="color: #000000; ">There are many things that can be prevented with good planning.&nbsp; When the weather forecast calls for a potentially major storm, remember to first make sure that you have an Emergency Safety Kit and a Family Emergency Plan.&nbsp; The following are tips to do right before a storm hits:</span></p>
                                        <ul>
                                            <li><span style="color: #000000; "><strong><span style="color: #333399; ">&gt;&nbsp; Remove Potential Hazards.</span><br>
                                                </strong>Walk around your home and yard and run an inspection.&nbsp; Secure or bring in objects than can be blown away.&nbsp; It’s best to remove dead or rotten trees or branches which can be a danger during
                                                a storm.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Secure Windows</strong></span><br> Shutter windows (if possible) and shut windows and blinds.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Electronics</strong></span><br> Unplug electronic equipment before the storm arrives making sure to unplug by the plug and not
                                                the cord.
                                                <br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Avoid Outdoor Activities.&nbsp;</strong> </span><br> Stay indoors during the storm whenever possible.&nbsp; Remember that staying
                                                in your car is safer than outside.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <p>Source:&nbsp; <a target="_blank " href="https://www.ready.gov ">ready.gov</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="vc_empty_space " style="height: 20px "><span class="vc_empty_space_inner "></span></div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h2 class="margin "><strong><span style="color: #ff9900; ">→ </span></strong>IN CASE OF A <span style="color: #ff0000; "><strong>FLOOD</strong></span></h2>
                                        <p>Although we hope and pray that you will never be in any type of emergency situation.&nbsp; Knowledge is more than power, it’s survival.&nbsp; The following are important tips to follow in case of a flood:</p>
                                        <ul>
                                            <li><span style="color: #000000; "><strong><span style="color: #333399; ">&gt;&nbsp; Child Safety.</span><br>
                                                </strong>Even a few inches of water can pose a risk to a child.&nbsp; It is vital to instruct your children on what to do:<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; ">–&nbsp; If they see flood waters, turn around and seek higher ground.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Stay away from flooded areas, rivers or streams, the further away the better.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Never try to walk, swim or play in flood waters.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Be careful of snakes and other animals that may come out during floods.</span></li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Food Safety</strong></span><br> During floods the risk of food contamination is high.&nbsp; The following are a few tips to avoid
                                                getting sick:</span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; ">–&nbsp; Do not eat any food that has come into contact with flood water.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Keep food in covered containers and cooking utensils clean.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Throw away uneaten food that has been out for more than two hours.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Do not eat any food that has a foul smell or is expired.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Keep garbage bags closed and away from food.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Use ready to feed formula, bottled water or boiled water to feed infants that are not being breast fed.</span></li>
                                            <li><span style="color: #000000; ">–&nbsp; Remember that your pet is also at risk to become sick.&nbsp; Make sure to care for their food and water and bag away their waste.</span></li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Belongings.</strong></span><br> If you are in a flood prone area, make sure to fill your sinks, tubs and plastic bottles with
                                                clean water.&nbsp; Bring your furniture and valuables to the higher floors of your home.&nbsp; Also, raise your furnace, water heater, and electric panel to higher floors or the attic.&nbsp; In cases of
                                                a flood, the higher floors are less prone to become damaged.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><span style="color: #333399; "><strong>&gt;&nbsp; Turn Off Your Utilities.&nbsp;</strong> </span><br> Once instructed by authorities, turn off all utilities at the main power switch
                                                and gas valve.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><span style="color: #000000; "><strong><span style="color: #333399; ">&gt;&nbsp; Get Your Emergency Kit Ready &amp; Be Prepared to Evacuate.</span></strong><br> Make sure you have your emergency kit on hand,
                                                gas in your car and have reached out to your family members.<br>
                                                </span>
                                            </li>
                                        </ul>
                                        <p>Source:&nbsp; <a target="_blank " href="https://www.ready.gov ">Ready.gov </a>and <a target="_blank " href="https://www.disastercenter.com ">Disastercenter.com </a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ">
                    <div class="wpb_column vc_column_container vc_col-sm-12 ">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper ">
                                        <h3><strong><span style="color: #ff0000; "><span style="color: #000000; ">OUR ENERGY LLC. Building a Better, <span style="color: #ff0000; ">SAFER</span> Texas Today!</span></span></strong></h3>

                                    </div>
                                </div>

                                <div class="punchline_text_box margin " data-wow-delay="0ms " data-wow-iteration="1 ">
                                    <div class="left ">
                                        <strong>IT'S ALWAYS WISE TO PLAN AHEAD.</strong>
                                        <p>Quality Affordable TEXAS POWER Since 2009!</p>
                                    </div>
                                    <div class="right ">
                                        <a routerLink="/plan " target=" " class="knowmore_but "> VIEW OUR PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12 ">
                <div class="divider_dashed9 "></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank " href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F " onclick="javascript:window.open(this.href, '',
                                            'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; "><i class="fa fa-facebook "></i></a>
                    </li>
                    <li><a target="_blank " class="twitter-share-button " href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300 "
                            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; "><i class="fa fa-twitter "></i></a></li>
                    <li><a target="_blank " href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300 "
                            onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; "><i class="fa fa-pinterest "></i></a></li>
                    <li>
                        <a target="_blank " href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F " onclick="javascript:window.open(this.href, '',
                                            'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; "><i class="fa fa-google-plus "></i></a>
                    </li>
                    <li><a target="_blank " href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our
                                            Energy " onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false; "><i class="fa fa-linkedin "></i></a></li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12 ">
                <div class="popular-posts-area ">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list ">

                        <li>
                            <span><a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300 " routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/ "><img src="https://storage.wattcrm.c\om/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg
                                            " class="wp-post-image " width="50 " height="50 " alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300 "></a></span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300 " routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/ ">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span><a title="Texas New Years Sound Advice for 2017 " routerLink="/ourlife/texas-new-years-sound-advice-for-2017/ "><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg
                                            " class="wp-post-image " width="50 " height="50 " alt="Texas New Years Sound Advice for 2017 "></a></span>
                            <a title="Texas New Years Sound Advice for 2017 " routerLink="/ourlife/texas-new-years-sound-advice-for-2017/ ">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span><a title="Best Thanksgiving Cranberry Chutney Recipe " routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/ "><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg
                                            " class="wp-post-image " width="50 " height="50 " alt="Best Thanksgiving Cranberry Chutney Recipe "></a></span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe " routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/ ">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12 ">
                <div class="popular-posts-area ">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list ">

                        <li>
                            <span><a title="Summer Energy Saving Tips " routerLink="/blog/summer-energy-saving-tips/ "><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg " class="wp-post-image
                                            " width="50 " height="50 " alt="Summer Energy Saving Tips "></a></span>
                            <a title="Summer Energy Saving Tips " routerLink="/blog/summer-energy-saving-tips/ ">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span><a title="Find Low Energy Rates in 2016 " routerLink="/blog/find-low-energy-rates-in-2016/ "><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg " class="wp-post-image
                                            " width="50 " height="50 " alt="Find Low Energy Rates in 2016 "></a></span>
                            <a title="Find Low Energy Rates in 2016 " routerLink="/blog/find-low-energy-rates-in-2016/ ">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span><a title="Enjoy a Year of Quality Electricity Texas " routerLink="/blog "><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg
                                            " class="wp-post-image " width="50 " height="50 " alt="Enjoy a Year of Quality Electricity Texas "></a></span>
                            <a title="Enjoy a Year of Quality Electricity Texas " routerLink="/blog ">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12 ">

                <div id="respond " class="comment-respond ">
                    <h3 id="reply-title " class="comment-reply-title ">Leave a Comment <small><a rel="nofollow " id="cancel-comment-reply-link " routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond " style="display:none; ">Cancel Comment</a></small></h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php " method="post " id="commentform " class="comment-form ">
                        <textarea class="comment_textarea_bg " aria-required="true " rows="1 " cols="1 " name="comment " id="comment "></textarea>
                        <div class="clearfix "></div>
                        <p class="form-allowed-tags ">You may use these <abbr title="HyperText Markup Language ">HTML</abbr> tags and attributes: <code>&lt;a href=" " title=" "&gt; &lt;abbr title=" "&gt; &lt;acronym title="
                                            "&gt; &lt;b&gt; &lt;blockquote cite=" "&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=" "&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=" "&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                        <input class="comment_input_bg " id="author " type="text " aria-required="true " size="20 " value=" " name="author ">
                        <label for="author ">Name *</label>

                        <input class="comment_input_bg " id="email " name="email " type="text " value=" " size="20 " aria-required="true ">
                        <label for="email ">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12 ">
                            <input name="submit " type="submit " id="comment_submit " class="submit " value="Submit Comment ">
                            <input type="hidden " name="comment_post_ID " value="9843 " id="comment_post_ID ">
                            <input type="hidden " name="comment_parent " id="comment_parent " value="0 ">
                        </p>
                        <p style="display: none; ">
                            <input type="hidden " id="akismet_comment_nonce " name="akismet_comment_nonce " value="e749fc3ce2 ">
                        </p>
                        <p style="display: none; "></p>
                        <input type="hidden " id="ak_js " name="ak_js " value="1524566750668 ">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content ">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" id="searchform" class="searchform">
                    <input type="text" value="" name="s" id="s">
                    <input type="submit" id="searchsubmit">
                </form>
            </div>

            <div id="recent-posts-2 " class="sidebar_widget widget widget_recent_entries ">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/ ">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/ ">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/ ">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/ ">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2 " class="sidebar_widget widget widget_recent_comments ">
                <h3>Recent Comments</h3>
                <ul id="recentcomments ">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--End Body-->