<!--Start Banner-->
<div class="container-fluid con-ourlifedetail1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/energy-tips">Energy Tips</a>
          </span>
                    <i>/</i>
                    <span class="current">Texas New Years Sound Advice for 2017</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-814-363-c.jpg" alt="Texas New Years Sound Advice for 2017">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>01</strong>
                    <i>jan</i>
                </a>
                <h3>
                    <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Texas New Years Sound Advice for 2017</a>
                    <ul class="post_meta_links margin-up">
                        <li>
                            <a routerLink="/blogs/energy-tips/" rel="category tag">Energy Tips</a>
                            <a routerLink="/blogs/our-energy-buzz/" rel="category tag">Our Energy Buzz</a>
                            <a routerLink="/blogs/texas/" rel="category tag">Texas</a>
                        </li>
                        <li>
                            <a routerLink="/texas-new-years-sound-advice-for-2017/#comments">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>

            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">

                <p>Let’s say good-bye to 2016 and hello to 2017 in the most positive way, with Texas New Years Sound Advice! It’s been a memorable year filled with every type of emotion possible. At OurEnergy, we always highlight the positive moments to
                    be filled with hope for the coming year. We’d love to thank each and every one of you for your loyalty. Let’s all celebrate the New Year’s together in the best way: Safe and Fun! The following are Texas New Years Sound Advice tips
                    to make sure that everyone begins 2017 with laughter and cheer!</p>
                <h1>
                    <strong>Texas New Years Sound Advice to Bring in 2017</strong>
                </h1>
                <p>Here in Texas, we’re big on words of wisdom. Many may not listen but as the saying goes, “Keep your saddle oiled and your gun greased.” All y’all can throw your hat over the windmill and play it safe. Let’s all follow the OurEnergy Texas
                    New Year’s Sound Advice Tips:</p>
                <h2>
                    <strong>
                        <span style="color: #00ccff;">TIP #1:</span> PLAN A PLACE
                        <br>
                      </strong>
                </h2>
                <p>There’s so much to do here in Texas, many times it’s difficult to decide where to spend the New Year. Once you decide where you’re going to bring in 2017, make sure that you try to book ahead of time and let people know where ya’ll be.
                    The reasoning behind this tip is quite simple:</p>
                <ol>
                    <li>By getting a reservation, you’ll make sure that you don’t get in a long line or just left without somewhere to enjoy the end of 2016.</li>
                    <li>People will know where you are. New Year’s Eve is prone to accidents and you never want to keep your friends and family worried about your whereabouts.</li>
                </ol>
                <div class="wpb_single_image">
                    <img width="1000" height="666" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01.jpg" class="lazy vc_single_image-img attachment-full lazy-loaded"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01-768x511.jpg768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01-768x511.jpg768w"
                        sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="666" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01.jpg" class="vc_single_image-img attachment-full"
                          alt="" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/01.jpg"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>
                </div>
                <h2>
                    <strong><span style="color: #00ccff;">TIP #2:</span>PLAN A RIDE</strong>
                </h2>
                <p>You’ve it heard a thousand times but we’ll tell you again, make sure that you either get a ride or have a designated driver. You may even want to get a backup plan B, just in case your designated driver decides in the middle of the party,
                    that they too wish to party. If you’re hosting a party, try to collect everyone’s car keys as they come in. As the host, it will be your responsibility to make sure that they get home safely. No matter how riled up they get that night,
                    they’ll thank you the next day.</p>
                <div class="wpb_single_image">
                    <img width="1000" height="666" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02.jpg" class="lazy vc_single_image-img attachment-full lazy-loaded"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02-768x511.jpg 768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02-768x511.jpg 768w"
                        sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="666" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02.jpg" class="vc_single_image-img attachment-full"
                          alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/02-768x511.jpg 768w"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>
                </div>
                <h2>
                    <strong> <span style="color: #00ccff;">TIP #3:</span>&nbsp; BE CAREFUL WITH THE BOOZE</strong>
                </h2>
                <p>You’ll never plan to get drunk as skunk, but if you’re not careful, you will be. Make sure not to drink on an empty stomach, drink plenty of water and try to avoid having straight shots without non-alcoholic beverages in between. Never
                    leave your drink unattended to avoid anyone spiking your drink. Remember, it’s the end of the year, there’s nothing worse than waking up to a New Year feeling sick and confused. If you see a friend drinking too quickly, offer them
                    something to eat or a non-alcoholic beverage to help pace them. If you are in the AA, make sure you keep your list of your mentor and friends always on hand. Keep away from social media. Be aware that the photos you share or tweet
                    will never go away. Let’s all start 2017 with wonderful memories and feeling great!</p>
                <div class="wpb_single_image">
                    <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03.jpg" class="lazy vc_single_image-img attachment-full lazy-loaded"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03-768x512.jpg 768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03-768x512.jpg 768w"
                        sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03.jpg" class="vc_single_image-img attachment-full"
                          alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/03-768x512.jpg 768w"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>
                </div>
                <h2><strong><span style="color: #00ccff;">TIP #4:</span>BE EXTRA VIGILANT AND CAREFUL</strong></h2>
                <p>We’re sure that you’ll have no problem following the Texas New Year’s Sound Advice, but that doesn’t mean that everyone will. Make sure that when you are behind the wheel of a vehicle, you’ll be extra careful to look out for potential
                    drunk drivers. Also, keep a close eye on others to help keep them from getting into accidents that may occur, even just by walking. It’s always wise to keep a medical and an emergency kit on hand just in case.</p>
                <div class="wpb_single_image">
                    <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04.jpg" class="lazy lazy-hidden vc_single_image-img attachment-full"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04-768x512.jpg 768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                            <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04.jpg" class="vc_single_image-img attachment-full"
                            alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/04-768x512.jpg 768w"
                            sizes="(max-width: 1000px) 100vw, 1000px" />
                     </noscript>
                </div>
                <h2>
                    <strong>
                        <span style="color: #00ccff;">TIP #5:</span>&nbsp; BE CAREFUL WITH FIREWORKS
                      </strong>
                </h2>
                <p>Never launch an illegal fireworks display. It’s dangerous and unnecessary. Find out where you can enjoy a great firework display and allow the professionals to take care of it.&nbsp; The clock just struck midnight, it’s time to fire shots
                    into the air: NO.That’s a no-no. Think of tossing confetti instead.</p>

                <div class="wpb_single_image">
                    <img width="1000" height="687" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05.jpg" class="lazy lazy-hidden vc_single_image-img attachment-full"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05-300x206.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05-768x528.jpg 768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="687" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05.jpg" class="vc_single_image-img attachment-full"
                          alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05-300x206.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/05-768x528.jpg 768w"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>
                </div>
                <h2>
                    <strong>
                        <span style="color: #00ccff;">TIP #6:</span>DOUBLE CHECK ALL ELECTRIC DEVICES</strong>
                </h2>
                <p>Before leaving your home or going to bed, make sure that everything is turned off that is supposed to be. This means that double and triple check the oven and the stove to make sure that it isn’t left on.
                </p>

                <div class="wpb_single_image">

                    <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06.jpg" class="lazy lazy-hidden vc_single_image-img attachment-full"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06-768x512.jpg 768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06.jpg" class="vc_single_image-img attachment-full"
                          alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/06-768x512.jpg 768w"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>

                </div>
                <h2>
                    <strong><span style="color: #00ccff;">TIP #7:</span>&nbsp; COOK CAREFULLY</strong>
                </h2>
                <p>On the 31
                    <sup>st</sup>, some begin to enjoy celebration while cooking. While there’s no harm in a glass of wine or a beer while cooking, this could get you into a more relaxed state, resulting in overlooking your normal cooking safety practices.
                    Be extra careful about potential cooking accidents such as fires or burns. Make sure to keep all handles inward, set a timer and above all, keep children and pets away from anything that could spill over and burn them.</p>
                <div class="wpb_single_image">

                    <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07.jpg" class="lazy lazy-hidden vc_single_image-img attachment-full"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07-768x512.jpg768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07.jpg" class="vc_single_image-img attachment-full"
                          alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07-300x200.jpg 300w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/07-768x512.jpg768w"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>
                </div>

                <h2>
                    <strong><span style="color: #00ccff;">TIP #8:</span>&nbsp; MAKE A NEW YEAR’S LIST</strong>
                </h2>
                <p>Why not? As a part of a healthy heart, mind and soul, it’s great to write down things that you may want to change or put into place to bring about a better future. Start the New Year’s Resolution list now. Give it a shot!</p>

                <div class="wpb_single_image">
                    <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08.jpg" class="lazy lazy-hidden vc_single_image-img attachment-full"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08-768x512.jpg768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08.jpg" class="vc_single_image-img attachment-full"
                          alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08.jpg 1000w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08-768x512.jpg768w"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>
                </div>
                <h2>
                    <strong>
                        <span style="color: #00ccff;">TIP #9:</span>&nbsp; SAVE MONEY IN 2017!
                      </strong>
                </h2>
                <p>The next on list of Texas New Year’s Sound Advice is a Cowboy Quote about Saving Money: “The best way to double your money is to fold it and but it back into your pocket.” You’ll ask, “How in the heck is that possible these days?”</p>
                <ol>
                    <li>Take some time to list your monthly budget</li>
                    <li>Underline the areas in which you may be able to save money.</li>
                    <li>Find and switch over to lower priced alternatives.</li>
                </ol>
                <p>No matter how little it may seem, cents even, it all adds up. Make adjustments today and you’ll be happy tomorrow.
                </p>

                <div class="wpb_single_image">

                    <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09.jpg" data-lazy-type="image" data-lazy-src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09.jpg" class="lazy lazy-hidden vc_single_image-img attachment-full"
                        alt="" data-lazy-srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09-768x512.jpg 768w"
                        data-lazy-sizes="(max-width: 1000px) 100vw, 1000px">
                    <noscript>
                        <img width="1000" height="667" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09.jpg" class="vc_single_image-img attachment-full"
                          alt="" srcset="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09.jpg 1000w, https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09-300x200.jpg 300w,https://storage.wattcrm.com/wattcrm-images/pics/ourlife/09-768x512.jpg 768w"
                          sizes="(max-width: 1000px) 100vw, 1000px" />
                      </noscript>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2>
                                            <strong>
                        <span style="color: #00ccff;">TIP #10:</span>&nbsp; GO WITH AN
                        <a routerLink="/sign-up">AFFORDABLE ELECTRICITY PLAN</a>
                      </strong>
                                        </h2>
                                        <p>Now, take a good look at your energy bill. We promise that we can help you lower it. If you haven’t already, switch to the most affordable electricity company in Texas, OurEnergyllc.</p>
                                        <p>As Abraham Lincoln once said, “Prosperity is the fruit of labor, it begins with saving money”.</p>
                                        <p>If you haven’t become an OUR Energy customer, you’re just in time!
                                            <strong>Save Money</strong> and enjoy the
                                            <strong>best quality electric service</strong> in Texas.
                                            <strong>
                        <a routerLink="/plan">Find the Electricity Plan that’s Best for You Today!</a>
                      </strong>
                                        </p>
                                        <h1>

                                            HAPPY NEW YEAR’S TEXAS
                                            <br> From All of Us at OURENERGYLLC!
                                        </h1>
                                        <h1>
                                            <a routerLink="/plan" style="color:black">
                                                <strong>Save Money with OUR Energy.</strong>
                                            </a>
                                        </h1>
                                        <h4>Powering your Home. Powering your Business. Powering Texas!</h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>About the Author</h4>

                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300">
                  <img src="https://storage.wattcrm.c\om/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>