<div class="container-fluid con-ourlifedetail2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/energy-tips">Energy Tips</a>
          </span>
                    <i>/</i>
                    <span class="current">Best Thanksgiving Cranberry Chutney Recipe</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-814-363-c.jpg">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="" class="date">
                    <strong>24</strong>
                    <i>nov</i>
                </a>
                <h3>
                    <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017">Texas New Years Sound Advice for 2017</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by">
                            <a routerLink="/">Our Energy Llc</a>
                        </li>
                        <li>
                            <a routerLink="/blogs/energy-tips">Energy Tips</a>
                            <a routerLink="/blogs/green-energy-news">Green Energy</a>
                            <a routerLink="/blogs/our-energy-buzz">Our Energy Buzz</a>
                            <a routerLink="/blogs/texas">Texas</a>
                        </li>
                        <li>
                            <a routerLink="">No comments</a>
                        </li>
                    </ul>
                </h3>
            </div>
            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <h2>
                    <span style="color: #008000;">
                        <span style="color: #993300;">
                          <strong>SAVE MONEY &amp; IMPRESS THIS THANKSGIVING</strong>!</span>
                    <br>
                    </span>Try this Stove Top Thanksgiving Cranberry Chutney
                    <span style="color: #008000;"></span>
                </h2>
                <p>With Thanksgiving and December Holidays just around the corner, here is an amazing side dish treat you won’t want to miss!&nbsp; A Thanksgiving dinner with all of the trimmings is notorious to kick up your grocery and energy bills.This
                    Thanksgiving Cranberry Chutney is a great way to kick up a fancy dish on a low budget.&nbsp;&nbsp; Best of all, everyone will love it and keep coming back for seconds!</p>


                <h2>
                    <span style="color: #008000;">
                        <strong>
                          <span style="color: #800000;">WHY TO LOVE
                            <span style="color: #ff0000;">CRANBERRIES</span>
                    </span>
                    </strong>
                    </span>
                </h2>
                <p>Cranberries seem to just come around in time for the November – December holidays.&nbsp; During the remainder of the year, most of us will only look for them in the juice version.&nbsp; This Thanksgiving Cranberry Chutney recipe is so
                    amazing, you’ll be preparing it year round!</p>
                <ol class="margin">
                    <li>
                        <strong>
                          <span style="color: #000000;"> It’s All-American:</span>
                        </strong>
                        <span style="color: #000000;"> Cranberries are one of the three fruits native to North America</span>
                    </li>
                    <li>
                        <strong>
                          <span style="color: #000000;">&nbsp;It’s a Nutritious: </span>
                        </strong>
                        <span style="color: #000000;">Packed to the brim with antioxid</span>
                        <span style="color: #000000;">ants and vitamin C</span>
                        <span style="color: #000000;">.</span>
                        <strong>
                          <span style="color: #000000;">
                            <br>
                          </span>
                        </strong>
                    </li>
                    <li><strong>It’s Good for Your Health:</strong> Cranberries are good for the urinary tract and many studies show that they may reduce inflammation and are good for your blood lipid profile.</li>
                    <li>
                        <strong>
                          <span style="color: #000000;">It’s Fast to Prepare:</span>
                        </strong>
                        <span style="color: #000000;">Just chop up the ingredients and stir them all into the pot!</span>
                        <strong>
                          <span style="color: #000000;">
                            <br>
                          </span>
                        </strong>
                    </li>
                    <li>
                        <strong>
                          <span style="color: #000000;">It’s Delicious!</span>
                        </strong>
                        <span style="color: #000000;"> See for yourself!</span>
                        <strong>
                          <span style="color: #000000;">
                            <br>
                          </span>
                        </strong>
                    </li>
                    <li>
                        <strong>
                          <span style="color: #000000;">Ultimately, it Helps Save You Time and Energy.</span>
                        </strong>
                        <span style="color: #000000;">
                          <strong>Only 5 Minutes of Stove Top Cooking!</strong>
                        </span>
                        <strong>
                          <span style="color: #000000;">
                            <br>
                          </span>
                        </strong>
                    </li>
                </ol>
                <p>Today is a great day to prepare the Best Thanksgiving Cranberry Chutney Recipe!</p>

                <h2 class="margin">
                    <span style="color: #008000;">
                        <span style="color: #800000;">
                          <strong>Best Thanksgiving Cranberry Chutney Recipe</strong>
                        </span>

                    </span>
                    <em>Brought to You By
                        <strong>Our Energy</strong>
                      </em>
                </h2>
                <p>You’ll never want to serve cranberries from a can ever again!&nbsp; This tangy version of the
                    <strong>Traditional Thanksgiving Cranberry Chutney Recipe</strong> only takes approximately 10 minutes to prepare.&nbsp; It will only require a bit of chopping.&nbsp; It can be prepared ahead of time, refrigerated and taken out as
                    the star side dish to go with your turkey.&nbsp; As always, we offer a few additional tips, tricks and alternatives.&nbsp; We hope y’all enjoy!</p>
                <div class="punchline_text_box  margin" data-wow-delay="0ms" data-wow-iteration="1">
                    <div class="left">
                        <strong>SAVE MONEY ON YOUR ENERGY BILL!</strong>
                        <p>Are you paying too much for electricity these days? It takes only 2 minutes to find out!</p>
                    </div>
                    <div class="right">
                        <a routerLink="/residential" target="" class="knowmore_but"> Compare Today!</a>
                    </div>
                </div>
                <div class="vc_empty_space" style="height: 45px">
                    <span class="vc_empty_space_inner"></span>
                </div>
                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey">
                    <span class="vc_sep_holder vc_sep_holder_l">
                    <span class="vc_sep_line"></span>
                    </span>
                    <span class="vc_sep_holder vc_sep_holder_r">
                    <span class="vc_sep_line"></span>
                    </span>
                </div>

                <h1>
                    <span style="color: #ff9900;">
                        <strong>Thanksgiving Cranberry Chutney RECIPE</strong>
                      </span>
                </h1>
                <p>
                    <span style="color: #000000;">Serves 20</span>

                    <span style="color: #000000;">Total Prep Time:Approximately 10 Minutes
                         Cooking Time: Approximately 5 Minutes
                       
                      </span>
                </p>
                <h3>
                    <span style="color: #000000;">
                        <strong>Cranberry Chutney
                        
                        </strong>
                      </span>
                </h3>
                <h4>
                    <span style="color: #000000;">Ingredients:</span>
                </h4>
                <ul style="padding-left: 0px">
                    <li>2 cans of whole cranberries</li>
                    <li>1 can de cranberry jelly</li>
                    <li>1 cup of golden raisins</li>
                    <li>5 apples chopped into small bite sized cubes</li>
                    <li>3 pears chopped into small bite sized cubes</li>
                    <li>4 teaspoons of red vinegar</li>
                    <li>5 cups of brown sugar</li>
                    <li>1 small red onion finely minced.</li>
                    <li>1 medium white onion finely minced.</li>
                    <li>10 whole cloves</li>
                    <li>4 whole cinnamon sticks</li>
                    <li>4 tablespoons of grated fresh ginger (or 1 tablespoon of powdered ginger)</li>
                    <li>5 thin slices of lemon (cut a lemon in half and slide the sides so that you obtain thin round slices)</li>
                    <li>A dash of salt</li>
                    <li>1/3 cup of crumbled pecans</li>
                </ul>
                <h4>
                    <span style="color: #000000;">Instructions:</span>
                </h4>
                <ul>
                    <li>
                        <div class="tw-swapa">&nbsp;P
                            <span lang="en">lace all the ingredients into a large pot, mix well until boiling. Cover and cook for 5 minutes
                            on medium temperature. Take off of the stove to cool.&nbsp; The chutney is served at room temperature.</span>
                        </div>
                    </li>
                </ul>
                <p>
                    <strong>Serving Variations</strong>:</p>
                <p>
                    <strong>Tip</strong>:&nbsp; For a juicier mixture
                    <span lang="en">, you may add ¼ cup of apple or orange juice to the recipe.</span>
                </p>
                <p>
                    <strong>A la Mode Dessert Alternative</strong>: Pour the Cranberry Chutney on top of vanilla ice cream!</p>
                <p>
                    <strong>Fresh Alternative:</strong>&nbsp; Substitute the canned cranberries for fresh ones whenever you can.&nbsp; You may have to adjust the sugar to keep it from becoming too tart.</p>
                <p>
                    <strong>Another Alternative</strong>: Try experimenting with other types of berries and fruits like red pears to give its flavor a whole new dimension!</p>

                <h2>
                    <span style="color: #993300;">How did your
                        <strong>Thanksgiving Cranberry Chutney Recipe</strong> Turn Out?</span>
                </h2>
                <p>Please feel free to like and share this tasty recipe with your peers. If you tried it, please feel free to share about your experience in the comments below. We welcome all of your suggestions and comments as well.</p>
                <h4>This recipe is brought to you by
                    <span style="color: #ff0000;">
                        <a style="color: #ff0000;" routerLink="/">Our Energy</a>
                      </span>:</h4>
                <h4>
                    <span style="color: #ff0000;">
                        <em>Providing Quality and Affordable Texas Electric Services Since 2009!</em>
                      </span>
                </h4>
                <h1>
                    <span style="color: #ff6600;">
                        <strong>HAPPY THANKSGIVING FROM ALL OF US AT OURENERGYLLC!</strong>
                      </span>
                </h1>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid con-red">
    <div class="container" style="padding: 40px 0px">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="left col-lg-8 col-md-8 col-sm-12">
                    <h1>LOOING FOR CHEAP BUSINESS ELECTRICITY? TRY OUR EASY LOOKUP &amp; SIGNUP TOOL!
                        <p>Save Time and Money! Now you can find the business electricity plan of your choice and sign up for it digitally online!
                        </p>
                    </h1>
                </div>
                <div class="compare-btn col-lg-4 col-md-4 col-sm-12">
                    <a routerLink="/business-rates-electricity" target="_blank">Compare Plans Today!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" routerLink="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.c\om/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg"
                    class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
              <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond"
                style="display:none;">Cancel Comment</a>
            </small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>

        </div>
    </div>
</div>

<!--End Body-->