<!--Start Banner-->
<div class="container-fluid con-topFive">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
              <a routerLink="">Home</a>
            </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
              <a routerLink="/blogs/energy-news">Energy News </a>
            </span>
                    <i>/</i>
                    <span class="current">Top Five Creative Uses of LED</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Banner-->

<!--Start Body-->
<div class="container">
    <div class="row" style="margin-top: 80px">
        <!--Start Left Content-->
        <div class="col-lg-9 col-md-9 col-sm-12 left-content">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/top-five-creative-uses-of-led">
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/92b40ebfb9e5929403e8a899a0cc959d_Horse-Tail-LED-Lights_Featured-814-363-c.jpg" alt="Top Five Creative Uses of LED">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/blog/top-five-creative-uses-of-led" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" class="date">
                    <strong>29</strong>
                    <i>Aug</i>
                </a>
                <h3>
                    <a routerLink="/blog/top-five-creative-uses-of-led" title="Free Mother’s Day Spa Treatment Raffle – Valued at $300">Top Five Creative Uses of LED</a>
                    <ul class="post_meta_links margin-up">
                        <li class="post_by"><a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/" title="Posts by Our Energy Llc" rel="author">Our Energy Llc</a></li>
                        <li class="post_categoty"><a routerLink="/blogs/energy-tips/" rel="category tag">Energy Tips</a>
                            <a routerLink="blogs/green-energy-news" rel="category tag">Green Energy</a></li>
                        <li class="post_comments"><a routerLink="/blogs/top-five-creative-uses-of-led/#comments">No comments</a></li>
                    </ul>
                </h3>
            </div>



            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2><strong>LED LIGHTS:</strong> Bringing Science Fiction Alive!</h2>
                                        <p>By now, I’m sure that you have heard about how LED lights are far superior to the traditional incandescent light bulbs and the alternative compact fluorescents (CFLs). But, how much do you really know about how
                                            their being used today?</p>
                                        <p><a target="_blank" href="https://en.wikipedia.org/wiki/Light-emitting_diode" target="_blank">Light Emitting Diode</a> is not the cousin of the lightsaber, but could be. The actual name of LED not only sounds like
                                            something out of a sci-fi flick, it’s brought science fiction into today’s world.</p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">COLOR ME <span style="color: #ff0000;"><strong>RED</strong></span></h2>
                                        <p>What do traffic lights, televisions and your brake lights all have in common? You guessed it, LED lights. LED’s are powered by a cool phenomenon called <a href="https://en.wikipedia.org/wiki/Electroluminescence">electroluminescence</a>                                            .&nbsp;&nbsp; Although this was first discovered back in 1907, they didn’t actually create the first LED until 1962 when it barely emitted a pale red light. It became commercial in the nineties and more affordable
                                            in the 2000’s.&nbsp; In recent years, the most exciting uses have began to pop up.&nbsp; We’ve come a long way!</p>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin">AMAZING USES OF <strong>LED</strong></h2>
                                        <p>Originally, LED was very expensive but with continued improvements over the years, it has become very affordable and has opened the door to creative uses.&nbsp; With continued improvements in quality and decrease
                                            in price over the years, LED has been used in ways that its creator would have never dreamed of. Here are five of the most unusual ways people have used LEDs.</p>

                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h2 class="margin"><span style="color: #ff0000;"><strong>TOP FIVE</strong></span> Creative Uses of LED</h2>
                                                        <h4><strong>5.&nbsp; Move Over Rembrandt.</strong></h4>
                                                        <p>From sculptures to large displays, <a href="https://en.wikipedia.org/wiki/LED_art" target="_blank">LED ART</a> has brought about a new era in street art and an exciting new medium for artists.</p>
                                                        <h4><strong>4.&nbsp; Bed Time Magic.</strong></h4>
                                                        <p>You will never be afraid of the dark again! Sleep surrounded by the warm glow of a plush LED pillow and sheet. These lights are teeny tiny in size do not give off too much heat, making them a delight
                                                            to fall asleep in.</p>
                                                        <h4><strong>3.&nbsp; Light up the Party!</strong></h4>
                                                        <p>Can’t dance? Tongue-tied? No problem! Want to be the life of a party without making a sound? Try on an LED dress, shirt or hat and you’ll be sure to stand out in the crowd. If wearing an entire dress
                                                            may sound a bit too loud for your style, try on a pair of LED earrings or lace up some LED shoelaces for a more subtle glow.</p>
                                                        <h4><strong>2.&nbsp; Artificial Northern Lights.</strong></h4>
                                                        <p>The <em><a target="_blank" href="https://www.studioroosegaarde.net/project/waterlicht/" target="_blank">Waterlicht</a>, </em><em>a creation of artist </em>Daan Roosegaarde simulates the beauty of
                                                            the reflection of light on water created by LEDs. Watch the inspiring video, it will take your breath away!</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left">
                                    <div class="wpb_wrapper">
                                        <h2 class="wpb_heading wpb_video_heading margin">The Waterlicht</h2>
                                        <div class="wpb_video_wrapper"><iframe src="https://player.vimeo.com/video/127652656" width="850" height="478" frameborder="0" title="'Waterlicht' by Daan Roosegaarde at Museumplein Amsterdam" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><noscript><iframe src="https://player.vimeo.com/video/127652656" width="850" height="478" frameborder="0" title="&#039;Waterlicht&#039; by Daan Roosegaarde at Museumplein Amsterdam" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></noscript></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h2 class="margin"><span style="color: #ff0000;"><strong>1.</strong></span><strong>&nbsp; Texas Style.</strong></h2>
                                        <p>The number one of the top five creative uses of LED goes to horse tail lights! Get your horses in on the FUN! If you think you look great in LED, you should see how great it looks on your horse. Your loyal friend
                                            will not only look beautiful (more than usual) but also be much safer at night.&nbsp;&nbsp; Inventor, Sammi Gross insures that using these fancy “tail lights” from <a href="https://tail-lights.com/kickstarter/"
                                                target="_blank">Kickstarter</a> will avoid accidents as cars can see your horse up to a mile away.&nbsp; As they say, “Be Visible.&nbsp; Save Your Tail.”&nbsp; Don’t you just love it!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <h4>Want to get <span style="color: #ff0000;"><strong>more kick</strong></span> out of your LED lights at your <a target="_blank" href="https://ourenergyllc.com/residential-electricity/">home</a> or <a target="_blank"
                                                href="https://ourenergyllc.com/commercial-electricty/">business</a> ?</h4>
                                        <p>Make sure that you are locked in with the best energy rates <strong><a target="_blank" routerLink="/plan" target="_blank">Sign up with OUR Energy Today!</a></strong></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="punchline_text_box margin " data-wow-delay="0ms" data-wow-iteration="1">
                                    <div class="left">
                                        <strong>Get in on our Super Low Electricity Rates</strong>
                                        <p>Best Texas Residential and Commercial Energy since 2009!</p>
                                    </div>
                                    <div class="right">
                                        <a routerLink="/plan" target="_self" class="knowmore_but"> VIEW PLANS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <div class="divider_dashed9"></div>
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></a></li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <h4>About the Author</h4>

            <div class="one_half col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Recent Posts</h4>

                    <ul class="recent_posts_list">

                        <li>
                            <span><a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/"><img src="https://storage.wattcrm.c\om/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300"></a></span>
                            <a title="Free Mother’s Day Spa Treatment Raffle – Valued at $300" routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span><a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017"></a></span>
                            <a title="Texas New Years Sound Advice for 2017" routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span><a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe"></a></span>
                            <a title="Best Thanksgiving Cranberry Chutney Recipe" routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span><a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg" class="wp-post-image" width="50" height="50" alt="Summer Energy Saving Tips"></a></span>
                            <a title="Summer Energy Saving Tips" routerLink="/blog/summer-energy-saving-tips/">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span><a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Find Low Energy Rates in 2016"></a></span>
                            <a title="Find Low Energy Rates in 2016" routerLink="/blog/find-low-energy-rates-in-2016/">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span><a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog"><img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg" class="wp-post-image" width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas"></a></span>
                            <a title="Enjoy a Year of Quality Electricity Texas" routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond" style="display:none;">Cancel Comment</a></small></h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
                <!-- #respond -->
            </div>
        </div>
        <!--End Right Content-->


        <!--Start Right Content-->
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget widget widget_search">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <div>
                        <!--<label class="screen-reader-text" for="s">Search for:</label>-->
                        <input type="text" value="" name="s" id="s">
                        <input type="submit" id="searchsubmit" value="Search">
                    </div>
                </form>
            </div>

            <div id="recent-posts-2" class="sidebar_widget widget widget_recent_entries">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div id="recent-comments-2" class="sidebar_widget widget widget_recent_comments">
                <h3>Recent Comments</h3>
                <ul id="recentcomments">

                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!--End Body-->