<div class="container-fluid con-ourlifedetail">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ourlifedetail-banner">
                <h1>Blog</h1>
                <div id="crumbs" class="banner-link">
                    <span typeof="v:Breadcrumb">
            <a routerLink="">Home</a>
          </span>
                    <i>/</i>
                    <span typeof="v:Breadcrumb">
            <a routerLink="/blogs/our-energy-buzz">Our Energy Buzz</a>
          </span>
                    <i>/</i>
                    <span>Free Mother’s Day Spa Treatment Raffle – Valued at $300</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="image_frame col-lg-12 col-md-12 col-sm-12">
                <a>
                    <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-814-363-c.jpg" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
            </div>
            <div class="date-bar col-lg-12 col-md-12 col-sm-12">
                <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300" class="date">
                    <strong>14</strong>
                    <i>May</i>
                </a>
                <h3>
                    <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                </h3>
            </div>
            <ul class="post_meta_links col-lg-12 col-md-12 col-sm-12">
                <li class="post_by">
                    <a target="_blank" href="https://ourenergyllc.com/author/erospikhotmail-com/">Our Energy Llc</a>
                </li>
                <li>
                    <a routerLink="/blogs/our-energy-buzz/">Our Energy Buzz</a>
                    <a routerLink="/blogs/specials-contests/">Specials and Contests</a>
                </li>
                <li>
                    <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/#comments">No comments</a>
                </li>
            </ul>
            <div class="post_info_content col-lg-12 col-md-12 col-sm-12">

                <div class="text-class">
                    <h1>
                        <strong>Enter the
              <span style="color: #ff6600;">Free</span>
              <span style="color: #d65c99;">
                <em>Mother’s Day</em>
              </span>
              <span style="color: #ff6600;">Spa Treatment Raffle</span>
              <br>
            </strong>
                    </h1>
                    <h4>In order to show our gratitude for being a loyal
                        <span style="color: #ff0000;">
              <strong>OurEnergyllc Customer</strong>
            </span>, you are invited to partake in a
                        <span style="color: #ff0000;">
              <strong>Free</strong>
            </span> Mother’s Day Spa Treatment Raffle,
                        <strong>sponsored by</strong> the finest
                        <span style="color: #ff0000;">
              <a style="color: #ff0000;" routerLink="/residential">Residential</a>
            </span> and
                        <a routerLink="/commercial">
                            <span style="color: #ff0000;">Business</span>
                        </a>
                        <strong>Texas Electricity Company</strong>,
                        <a routerLink="/">
                            <strong>Our Energy</strong>
                        </a>.</h4>
                    <h3>There is
                        <span style="color: #d65c99;">No Purchase Necessary</span> in order to participate!</h3>
                </div>
                <div class="text-class">
                    <h2>
                        <strong>What’s Included </strong>in the
                        <strong>Free Mother’s Day Spa Treatment Raffle
              <em> –
                <span style="color: #ff6600;">Valued at $300!</span>
              </em>
              <br>
            </strong>
                    </h2>
                    <p>The winner of the
                        <strong>Free Mother’s Day Spa Treatment Raffle</strong> will enjoy a
                        <em>
              <strong>FREE Beautiful Mom Treatment package</strong>
            </em> at the luxurious
                        <em>
              <strong>
                <a target="_blank" href="https://revivifymedicalspa.com/">Revivify Medical Spa</a>
              </strong>.</em>
                    </p>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 text-class">
                    <h2>The
                        <strong>
              <span style="color: #ff6600;">FREE</span>
            </strong> Package
                        <strong>Sponsored by OurEnergyLLC</strong>, Includes the Following:</h2>
                    <ul class="heart-ul">
                        <li>
                            <h3>
                                <strong>
                  <span style="color: #ff6600;">
                    <span style="color: #d65c99;">♥</span></span> Free MicroDermabrasion</strong>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <strong>
                  <span style="color: #d65c99;">♥</span> Free Teeth Whitening</strong>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <strong>
                  <span style="color: #d65c99;">♥</span> Free Relaxing Face &amp; Neck Massage</strong>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <strong>
                  <span style="color: #d65c99;">♥</span> Plus get a
                  <span style="color: #ff6600;">10% Discount</span> off of ANY Other Treatment!
                  <br>
                </strong>
                            </h3>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="item">
                            <img src="https://storage.wattcrm.com/wattcrm-images/pics/img/Microdermabrasion-free-raffle-300x228.jpeg">
                        </div>
                        <div class="item">
                            <img src="https://storage.wattcrm.com/wattcrm-images/pics/img/Teeth-Whitening-Free-Raffle-300x228.jpeg">
                        </div>
                        <div class="item">
                            <img src="https://storage.wattcrm.com/wattcrm-images/pics/img/Face-Neck-Massage-Free-Raffle-300x228.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 left-content">
            <div id="search-2" class="sidebar_widget">
                <form role="search" method="get" id="searchform" class="searchform" action="https://ourenergyllc.com/">
                    <input type="text" value="" name="s" id="s">
                    <input type="submit" id="searchsubmit" value="Search">
                </form>
            </div>
            <div class="sidebar_widget">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017/">Texas New Years Sound Advice for 2017</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe/">Best Thanksgiving Cranberry Chutney Recipe</a>
                    </li>
                    <li>
                        <a routerLink="/ourlife/home-weatherproofing-tips/">Home Weatherproofing Tips</a>
                    </li>
                    <li>
                        <a routerLink="/ourlif">Texas Tips to Stay Cool on a Budget</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar_widget">
                <h3>Recent Comments</h3>
            </div>
            <div class="sidebar_widget">
                <h3>Archives</h3>
                <ul>
                    <li>
                        <a routerLink="/posts/2017/05" target="_blank">May 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts" target="_blank">January 2017</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/11" target="_blank">November 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/08" target="_blank">August 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/07" target="_blank">July 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/06" target="_blank">June 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/04" target="_blank">April 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/03" target="_blank">March 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/02" target="_blank">February 2016</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2016/01" target="_blank">January 2016</a>
                    </li>
                    <li>
                        <a routerLink="/post" target="_blank">December 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/11" target="_blank">November 2015</a>
                    </li>
                    <li>
                        <a routerLink="/posts/2015/10" target="_blank">October 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/09" target="_blank">September 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/08" target="_blank">August 2015</a>
                    </li>
                    <li>
                        <a routerLink="/post/2015/07" target="_blank">July 2015</a>
                    </li>
                </ul>
            </div>
            <div id="categories-2" class="sidebar_widget widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li>
                        <a routerLink="/blogs/business-promotions/" target="_blank">Business Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-news/" target="_blank">Energy News</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/energy-tips/" target="_blank">Energy Tips</a>
                    </li>
                    <li>
                        <a routerLink="/Our-blogs/green-energy-news/" target="_blank">Green Energy</a>
                    </li>
                    <li>
                        <a href="/blogs/our-community/" target="_blank">Our Community</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/our-energy-buzz/" target="_blank">Our Energy Buzz</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/residential-promotions/" target="_blank">Residential Promotions</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/specials-contests/" target="_blank">Specials and Contests</a>
                    </li>
                    <li>
                        <a routerLink="/blogs/texas/" target="_blank">Texas</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid con-background">
    <div class="row">
        <div class="call-to-action2 col-lg-8">
            <h2>3 WINNERS WILL BE DRAWN! Free Mother's Day Spa Treatment Raffle - Valued at $300</h2>
            <h3>Sponsored by OurEnergyLLC. HURRY! Raffle is This Wednesday!</h3>
            <a target="_blank" href="https://revivifymedicalspa.com/2017/04/free-beautiful-mom-treatment-raffle-mothers-day-special/" target="" class="enter-today">ENTER TODAY!</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="text-class1">
                <h1 class="special-text">NOT AN OUR-ENERGY LLC CUSTOMER YET? WHAT ARE YOU WAITING FOR!</h1>
                <h4>
                    <strong>Don’t Miss Out on the Best Energy Service in Texas!</strong> There’s never a better time to switch! Lock down the Best Texas Energy Rates Today!
                </h4>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-6 col-md-6 col-sm-12" style="padding: 23px 0px">
                    <a class="rate-btn" routerLink="/residential" title="Residential Electricity Rates">
                        <i class="fa fa-home"></i> VIEW RESIDENTIAL ELECTRICITY RATES
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12" style="padding: 23px 0px">
                    <a class="rate-btn1" routerLink="/commercial" title="Commercial Electricity Rates">
                        <i class="fa fa-building"></i> VIEW COMMERCIAL ELECTRICITY RATES
                    </a>
                </div>
            </div>
            <div class="vc_custom_heading">Happy Mother's Day from All of Us</div>
            <div class="vc_custom_heading">at Our Energy LLC!</div>

            <div class="text-class">
                <h6>
                    Promotion Rules for the Free Mother’s Day Spa Treatment Raffle.
                </h6>
                <ul class="list-items">
                    <li>
                        <span style="color: #999999;">–All rules on the Revivify Medical Spa Site Apply.
                        </span>
                    </li>
                    <li>
                        <span style="color: #999999;">–You will rack up contest entries by sharing your link, liking the listed social media pages and the unique
                         clicks on your link.Please see:https://revivifymedicalspa.com/2017/04/free-beautiful-mom-treatment-raffle-mothers-day-special/
                         </span>
                    </li>
                    <li>
                        <span style="color: #999999;">– All OurEnergy Customers are automatically entered into the raffle!!!!!! </span>
                    </li>
                    <li>
                        <span style="color: #999999;">– The winner agrees to be interviewed by OUR Energy and submit a picture (good resolution) of themselves
              (before and after the treatments) to be posted on our website. Please send the photos to:
              <a style="color: #999999;" target="_blank" href="mailto:WebAdmin@Ourenergyllc.com">WebAdmin@Ourenergyllc.com</a>
                         </span>
                    </li>
                    <li>
                        <span style="color: #999999;">–To claim the 10% discount on treatments within the Revivify Medical Spa you must mention that you heard
                                about them through OurEnergy.</span>
                    </li>
                    <li>
                        <span style="color: #999999;">–OUR Energy is not liable should the application experience any issues or downtime.</span>
                    </li>
                    <li>
                        <span style="color: #999999;">–Any disputes relating to eligibility will be determined solely by both OurEnergy &amp; RevivifyMedicalSpa.</span>
                    </li>
                    <li>
                        <span style="color: #999999;">–We reserve the right to modify or discontinue this program at any time without prior notice.</span>
                    </li>
                    <li>
                        <span style="color: #999999;">– Contest ends on May 16, 2017.</span>
                    </li>
                </ul>

            </div>

            <div class="punchline_text_box">
                <div class="left">
                    <strong>NOT AN OUR ENERGY CUSTOMER?</strong>
                    <p>NOW'S THE TIME TO SWITCH TO THE BEST! SAVE MONEY, WIN PRIZES AND GET THAT FRIENDLY TEXAS STYLE SERVICE WITH A SMILE!</p>
                </div>
                <div class="right">
                    <a routerLink="/plan" class="knowmore_but">
            SWITCH TODAY!</a>
                </div>
            </div>

            <div class="sharepost col-lg-12 col-md-12 col-sm-12">
                <h4>Share this Post</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" class="twitter-share-button" href="https://twitter.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;text=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://pinterest.com/pin/create%2Fbutton/?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;media=http%3A%2F%2Fourenergyllc.com%2Fwp-content%2Fuploads%2F2017%2F05%2FRev-Mothers-Day-SpecialRaffle-OURENERGY-041-735x628.jpg&amp;description=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fourenergyllc.com%2Ffree-mothers-day-spa-treatment-raffle-valued-at-300%2F&amp;title=Free+Mother%26%238217%3Bs+Day+Spa+Treatment+Raffle+%26%238211%3B+Valued+at+%24300&amp;summary=&amp;source=Our Energy"
                            onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=531,width=545');return false;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">
                <div>
                    <h4>About the Author</h4>
                    <h4>Recent Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a  routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300/">
                  <img src="https://storage.wattcrm.c\om/wattcrm-images/pics/ourlife/58d90eb95ababe709bb68fef32972cf8_Rev-Mothers-Day-SpecialRaffle-OURENERGY-041-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Free Mother’s Day Spa Treatment Raffle – Valued at $300">
                </a>
              </span>
                            <a routerLink="/ourlife/free-mothers-day-spa-treatment-raffle-valued-at-300">Free Mother’s Day Spa Treatment Raffle – Valued at $300</a>
                            <i>May 14, 2017</i>
                        </li>

                        <li>
                            <span>
                <a  routerLink="/ourlife/texas-new-years-sound-advice-for-2017">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Texas New Years Sound Advice for 2017">
                </a>
              </span>
                            <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017">Texas New Years Sound Advice for 2017</a>
                            <i>January 1, 2017</i>
                        </li>

                        <li>
                            <span>
                <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-50-50-c.jpg"
                    class="wp-post-image" width="50" height="50" alt="Best Thanksgiving Cranberry Chutney Recipe">
                </a>
              </span>
                            <a routerLink="best-thanksgiving-cranberry-chutney-recipe">Best Thanksgiving Cranberry Chutney Recipe</a>
                            <i>November 24, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="one_half last col-lg-6 col-md-6 col-sm-12">
                <div class="popular-posts-area">
                    <h4>Popular Posts</h4>
                    <ul class="recent_posts_list">

                        <li>
                            <span>
                <a routerLink="/blog/summer-energy-saving-tips">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/guacamole1.jpg" class="wp-post-image"
                    width="50" height="50" alt="Summer Energy Saving Tips">
                </a>
              </span>
                            <a routerLink="/blog/summer-energy-saving-tips">Summer Energy Saving Tips</a>
                            <i>July 1, 2015</i>
                        </li>

                        <li>
                            <span>
                <a  routerLink="/blog/find-low-energy-rates-in-2016">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-50-50-c.jpg" class="wp-post-image"
                    width="50" height="50" alt="Find Low Energy Rates in 2016">
                </a>
              </span>
                            <a routerLink="/blog/find-low-energy-rates-in-2016">Find Low Energy Rates in 2016</a>
                            <i>January 5, 2016</i>
                        </li>

                        <li>
                            <span>
                <a routerLink="/blog">
                  <img src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-50-50-c.jpg" class="wp-post-image"
                    width="50" height="50" alt="Enjoy a Year of Quality Electricity Texas">
                </a>
              </span>
                            <a routerLink="/blog">Enjoy a Year of Quality Electricity Texas</a>
                            <i>January 20, 2016</i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="comment_form col-lg-12 col-md-12 col-sm-12">

                <div id="respond" class="comment-respond">
                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment
                        <small>
  <a rel="nofollow" id="cancel-comment-reply-link" routerLink="/free-mothers-day-spa-treatment-raffle-valued-at-300/#respond" style="display:none;">Cancel Comment</a>
</small>
                    </h3>
                    <form action="https://ourenergyllc.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                        <textarea class="comment_textarea_bg" aria-required="true" rows="1" cols="1" name="comment" id="comment"></textarea>
                        <div class="clearfix"></div>
                        <p class="form-allowed-tags">You may use these
                            <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
                            <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code>
                        </p>
                        <input class="comment_input_bg" id="author" type="text" aria-required="true" size="20" value="" name="author">
                        <label for="author">Name *</label>

                        <input class="comment_input_bg" id="email" name="email" type="text" value="" size="20" aria-required="true">
                        <label for="email">Email *</label>
                        <p class="form-submit col-lg-12 col-md-12 col-sm-12">
                            <input name="submit" type="submit" id="comment_submit" class="submit" value="Submit Comment">
                            <input type="hidden" name="comment_post_ID" value="9843" id="comment_post_ID">
                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                        <p style="display: none;">
                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e749fc3ce2">
                        </p>
                        <p style="display: none;"></p>
                        <input type="hidden" id="ak_js" name="ak_js" value="1524566750668">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>