.background {
    // background: url("/assets/img/Background.png") no-repeat;
    // background-repeat: no-repeat;
    // background-size: cover;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 900px;
    .back-image{
        width: 100%;
        margin: 0 auto;
        background: url("/assets/img/sign-in.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .quick-pay {
        // display: flex;
        // flex-direction: row-reverse;
        // justify-content: flex-start;
        // width: 70%;
        // margin-bottom: 10px;
        background: #fff;
        padding: 10px;
        img{
            width: 130px;
        }
        mat-icon {
            color: #444444;
            font-size: 40px;
            cursor: pointer;
        }
    }
    .mainCard {
        margin: 40px auto;
        max-width: 400px;
        box-shadow: 0 0 15px #ccc;
        .recaptcha {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .inputFields {
            display: flex;
            flex-direction: column;
            margin: 30px 0px 5px 0px;
        }
        .button {
            width: 100%;
            font-size: 16px;
            margin-top: 0;
        }
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 10px 0;
            div {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .space {
                    display: flex;
                    justify-content: flex-end;
                    color: #333333;
                    cursor: pointer;
                    font-size: 14px;
                }
                .space:hover {
                    color: #000;
                }
            }
            a {
                font-weight: bold;
                color: #c51414;
                font-size: 18px;
            }
            a:hover {
                font-weight: bold;
                color: #cd0000;
                text-decoration: none;
            }
        }
        .mat-checkbox {
            font-weight: bold;
            color: #333;
        }
        .error {
            color: #f44336;
            font-weight: bold;
            text-align: center;
            font-size: 16px;
        }
        span {
            font-size: 14px;
            cursor: pointer;
        }
        mat-icon {
            color: #4d4747;
            cursor: pointer;
        }
        mat-form-field {
            font-size: 18px;
            font-weight: bold;
        }
        mat-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
            margin-top: -56px;
            border-radius: 4px;
            h3 {
                font-size: 22px;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

.settings {
    mat-icon {
        color: #4d4747;
    }
    mat-form-field {
        width: 100%;
        font-size: 18.1px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .title {
        text-align: center;
        font-size: 27px;
        font-weight: bold;
        margin-bottom: 24px;
        margin-top: 0px;
    }
    mat-card-header mat-card-title {
        font-size: 27px;
        font-weight: bold;
            border-bottom: 4px solid #ff4270;
    }
    mat-radio-button {
        font-size: 20px;
        font-weight: bold;
    }
    .btn1 {
        background-color: #161414;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        border-radius: 25px;
        padding: 3px 30px;
    }
    .btn2 {
        background-color: #e4e4e4;
        color: #191919;
        font-size: 20px;
        border-radius: 25px;
        padding: 3px 30px;
        font-weight: bold;
    }
}

.register-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    .header-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
        margin-top: -40px;
        border-radius: 4px;
        width: 100%;
        h3 {
            font-size: 25px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
    }
}

.container {
    margin-top: 34px;
    margin-bottom: 20px;
    .rows {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        mat-form-field {
            flex-grow: 1;
            padding: 0px 10px 0px 10px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .sub-titles {
        width: 100%;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        font-size: 23px;
        color: #000;
        font-weight: bold;
        margin-top: 20px;
    }
    .footer-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        .error {
            color: #f44336;
            margin: 10px 10px 0px 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .recaptcha-container {
            margin: 10px 10px 0px 10px;
        }
        .tos {
            font-size: 16px;
            margin-top: 25px;
            margin-bottom: 15px;
        }
    }

    .header-title {
      background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
        margin-top: -40px;
        border-radius: 4px;
        width: 100%;
        h3 {
            font-size: 24px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
    }
}

.spinner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0 20px;
}

.multipleAccounts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .SetStyling {
        display: flex;
        flex-direction: column;
        align-items: center;
        .signOutbuttonIcon {
            padding: 15px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }
    }
    .account {
        display: flex;
        flex-direction: row;
        border: 1px solid #cdcdcd;
        padding: 15px 15px;
        font-size: 20px;
        margin: 10px;
        width: 460px;
        justify-content: space-between;
        box-shadow: 0 0 10px #ccc !important;
        button {
            background-color: #000;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            border-radius: 100px;
        }

        .Details {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            span {
                margin: 3px 0px 3px 0px;
                font-size: 17px;
            }
        }
    }
}

mat-form-field-label-wrapper mat-form-field-placeholder-wrapper {
    font-size: 18px;
}

.rememberforget {
    display: flex;
    flex-direction: column;
    margin-top: 27px;
}

.forgotPassword {
    margin-top: -21px;
    font-weight: bold;
    font-size: 13px;
}

.checkbox {
    margin-top: -23px;
    padding-bottom: 15px;
    font-size: 16px;
}

.links{
    text-align: center;
    padding: 5px 0;
}
