.nav-side-menu {
    width: 220px;
    height: 100%;
    position: fixed;
    overflow-y: scroll;
    background-color: #ffffff !important;
    z-index: 2;
    border-right: 1px solid #d9dbdc;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 75px;
    top: 45px;
    .mat-list .mat-list-item {
        height: 40px;
    }
    mat-list {
        padding: 6px 0;
        a {
            color: #000;
            text-decoration: none;
            display: block;
        }
        .plan {
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
                background-color: #cd0000;
                margin-right: 10px;
            }
        }
        mat-list-item {
            color: #000;
            font-weight: bold;
            font-size: 17px;
            padding: 0px 12px;
            width: 100%;
            img {
                width: 23px;
                height: 23px;
                margin-right: 8px;
            }
            .photo {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                margin: 0px;
                margin-right: 8px;
            }
            i {
                color: #000;
                font-size: 24px;
                margin-top: -3px;
                margin-right: 5px;
            }
        }
        mat-list-item:hover {
            background-color: #f5f5f5;
            color: #000;
            cursor: pointer;
        }
    }
    .photo {
        overflow: hidden;
        float: left;
        z-index: 5;
        border-radius: 50%;
        margin-left: 28px;
        margin-top: 5px;
    }
    .active {
        color: #000;
        background-color: #f5f5f5;
        border-bottom: 1px solid #d9dbdc;
        border-top: 1px solid #d9dbdc;
    }
    .user {
        border-bottom: 1px solid #d8d6d6;
        border-top: 1px solid #dad9d9;
        i {
            font-size: 20px !important;
        }
        .mat {
            color: #cd0000;
            font-size: 18px;
            font-weight: bold;
            i {
                color: #000;
                margin-left: 20px;
                margin-top: -8px !important;
            }
        }
        .icons {
            margin-right: 8px;
            margin-top: -3px;
            width: 26px;
        }
        mat-list-item {
            font-size: 18px;
            padding: 0px 14px;
        }
        mat-list-item:hover {
            color: #000;
        }
    }
}

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.sidebar-dashboard-title {
    padding: 25px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.active {
    color: #000;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d9dbdc;
    border-top: 1px solid #d9dbdc;
}

@media only screen and (max-width: 1188px) {
    .nav-side-menu {
        display: none;
    }
}