.forget {
    display: flex;
    flex-direction: column;
    .btn {
        color: #fff;
        background: #000;
        font-weight: bold;
        font-size: 18px;
        float: right;
        padding: 5px;
        border-radius: 25px;
    }
    mat-form-field {
        width: 100%;
        font-size: 20px;
        font-weight: bold;
    }
    .close-dialog {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        i {
            font-size: 20px;
            color: #fff;
            border-radius: 25px;
            background-color: #000;
            cursor: pointer;
            font-weight: bold;
            padding: 5px;
        }
    }
}

.mat-dialog-container {
    padding: 0px !important;
}

.wizard {
    margin: auto;
    margin-top: 60px;
    margin-bottom: 100px;
    max-width: 800px;
    .timer {
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
    }
    mat-form-field {
        width: 100%;
        font-size: 18px;
        font-weight: bold;
    }
    label {
        color: #000;
        font-weight: bold;
        font-size: 20px;
    }
    button {
        background-color: #000;
        color: #fff;
        padding: 5px 30px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 24px;
        margin: 2px;
    }
    h2 {
        text-align: center;
        font-weight: 600px;
        color: rgb(11, 164, 190);
    }
    .login {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

.recaptcha {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}