<mat-card class="wizard mat-elevation-z8">
    <div class="timer">
        <h3>{{showExpString}}{{" "}}
            <span *ngIf="showTimerr">{{hour}}:{{_second}}</span>
        </h3>
    </div>
    <mat-horizontal-stepper [linear]="isLinear" #stepper>
        <mat-step [stepControl]="firstFormGroup">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel><label>Enter Code</label></ng-template>
                <mat-form-field>
                    <input matInput placeholder="Email" name="email" formControlName="email" required>
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Please Enter Code" [(ngModel)]="code" name="code" formControlName="code" required>
                </mat-form-field>
                <div>
                    <button  (click)="verifyCode(stepper)">Submit</button>
                    <button  (click)="Resend()" *ngIf="showResendButton">Resend</button>
                </div>
            </form>
        </mat-step>
        <mat-step [stepControl]="secondFormGroup">
            <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel><label>Reset Passwords</label></ng-template>
                <mat-form-field>
                    <input matInput placeholder="Code" [(ngModel)]="code" name="code" formControlName="code" required>
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="New Password" formControlName="new_password">
                    <mat-error>Doesn't match password criteria</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Confirm Password" formControlName="confirm_password">
                </mat-form-field>
                <div>
                    <button  (click)="resetPassword(stepper)">Submit</button>
                </div>
            </form>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel><label>Done</label></ng-template>
            <h2> Your Password is Updated Successfully !</h2>
            <div class="login">
                <button  routerLink="/login">Login</button>
            </div>
        </mat-step>
    </mat-horizontal-stepper>
</mat-card>