    .pay-now-radio-button {
        margin: 0px 5px;
        font-size: 16px;
        font-weight: bold !important;
    }
    
    .pay-now-button-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .amounts {
        color: #cd0000;
        font-weight: bold;
        margin-right: 8px;
        margin-top: -1px;
    }
    
    .enter-amount {
        margin-top: -11px;
        color: #424040;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none
    }
    
    button {
        margin: 30px 5px;
    }
    
    .btn1 {
        padding: 0px 20px;
        background-color: #000;
        color: #fff;
    }
    
    .btn1:disabled,
    .btn1[disabled],
    .btn2:disabled,
    .btn2[disabled] {
        background-color: #c3c1c1b8 !important;
        color: #333 !important;
    }
    
    .btnSubmit {
        background-color: #141313;
        color: #fff;
        padding: 4px 20px;
    }
    
    .mat-button[disabled] {
        background-color: #c3c1c1b8;
        color: #050505;
    }
    
    .btn2 {
        background-color: #e9e9e9;
        color: #191919;
        padding: 0px 20px;
    }
    
    .pay-now-heading {
        margin-bottom: 15px;
        box-shadow: 0 0 10px #ccc !important;
        p {
            color: #494949;
            font-weight: bold;
            font-size: 16px;
        }
        mat-card-title {
            font-size: 20px;
            font-weight: bold;
        }
        i {
            font-size: 32px;
            color: #757575;
        }
    }
    
    .pay-now-main {
        box-shadow: 0 0 10px #ccc !important;
        mat-card-header mat-card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .inside-pay-now {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px 30px;
            flex-wrap: wrap
        }
        button {
            box-shadow: 0 0 10px #ccc !important;
        }
        i {
            font-size: 32px;
            color: #757575;
        }
        p {
            color: #252525;
            font-weight: bold;
            font-size: 16px;
        }
        mat-list {
            padding-top: 0px !important;
        }
    }
    
    .pay-now {
        display: flex;
        flex-direction: column;
        margin-top: 7px;
        .title {
            background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);;
            padding: 15px;
            top: -25px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        mat-checkbox {
            color: #000;
            font-size: 16px;
        }
        mat-radio-button {
            color: #000;
            font-size: 16px;
            font-weight: bold;
        }
        .payalign {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .paymentdate {
            display: flex;
            flex-direction: column;
            min-width: 49%;
            .check {
                display: flex;
                flex-direction: row;
                b {
                    font-size: 16px;
                    margin-left: 5px;
                }
            }
        }
    }
    
    mat-form-field {
        font-size: 15px;
        font-weight: bold;
    }
    
    @media (max-width: 1460px) {
        .pay-now .payalign {
            display: flex;
            flex-direction: column;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .pay-now .paymentdate {
            margin-bottom: 30px;
        }
    }
    
    @media (max-width: 678px) {
        .address-row {
            mat-form-field {
                width: 100%;
            }
        }
        .address-rows {
            mat-form-field {
                width: 100%;
            }
        }
    }
    
    .address-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        mat-form-field {
            min-width: 49%;
        }
    }
    
    .address-rows {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        mat-form-field {
            min-width: 32%;
        }
    } //////seperate
    .center-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2px 20px;
        justify-content: space-between;
        .payment_amount {
            mat-form-field {
                width: 100%;
            }
        }
        div:nth-child(1) {
            flex-grow: 1;
        }
        div:nth-child(2) {
            flex-grow: 1;
        }
        mat-form-field {
            width: 100%;
            font-size: 22px;
        }
        .inside-center-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
            mat-radio-button {
                margin: 0px 3px;
                font-size: 18px;
                font-weight: bold !important;
                margin-top: 48px;
            }
            mat-checkbox {
                margin: 0px 20px;
                font-size: 18px;
                margin-top: 48px;
            }
        }
    }
    
    .manage-center-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 20px;
        justify-content: space-between;
        border-radius: 4px;
        div:nth-child(1) {
            flex-grow: 1;
        }
        div:nth-child(2) {
            flex-grow: 1;
        }
        b {
            font-size: 18px;
        }
        mat-radio-button {
            margin: 0px 3px;
            font-size: 18px;
            font-weight: bold !important;
        }
        mat-checkbox {
            margin: 0px 20px;
            font-size: 18px;
        }
    }
    
    .remove-button {
        background-color: #000;
        color: #fff;
        padding: 4px 20px;
    }
    
    @media (max-width: 831px) {
        .inside-center-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
            mat-radio-button {
                margin-top: 0px !important;
            }
            mat-checkbox {
                margin-top: 0px !important;
            }
        }
    }
    
    .recurring {
        padding: 10px 10px;
        font-size: 18px;
        margin-bottom: 10px;
        h4 {
            font-size: 25px;
            font-weight: bold;
        }
    }
    
    .pay-footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: -10px;
        mat-radio-button {
            color: #000;
            font-size: 15px;
            font-weight: bold;
            margin-top: 5px;
        }
       
        mat-label {
            font-size: 20px;
            font-weight: bold;
            color: #141313;
        }
    }
    
    .header {
        padding: 5px 10px;
        margin-bottom: 8px;
        .example-header-image4 {
            background-image: url('/assets/img/Icons/Payment-options.png');
            background-size: cover;
        }
        mat-card-header {
            mat-card-title {
                font-size: 20px;
                font-weight: 600;
            }
        }
        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 0px;
        }
        p {
            margin: 0px 0 5px;
        }
        b {
            font-size: 15px;
        }
    }
    
    @media (max-width: 1380px) {
        .header-content {
            p {
                margin-top: 20px;
                button {
                    margin-top: 20px;
                }
            }
        }
    }
    
     ::ng-deep {
        .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
            background-color: rgb(119, 138, 239);
        }
        .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
            background-color: #1734d4;
        }
    }