.cont {
    display: flex;
    justify-content: center;
}

.main-container {
    display: flex;
    justify-content: space-between;
    width: 650px;
    align-items: center;
    .inner-container {
        display: flex;
        justify-content: space-between;
        width: 230px;
    }
}

.spacer {
    margin-bottom: 15px;
}

hr {
    margin: 2px 0px 8px 0px;
    border: 0;
    border-top: 2px solid #eee;
}

p {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-weight: bold;
}

@media (max-width: 650px) {
    .main-container {
        width: 100%;
    }
}