.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.mat-form-field {
    font-size: 17px;
    font-weight: bold;
}

.spacing {
    margin-top: 14px;
}

b {
    font-size: 18px;
    color: #555
}

.mat-tooltip {
    font-size: 12px !important;
}

h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bold;
}