//pdffff
.pdfviewer {
    height: 600px;
}

//bill
::ng-deep {
    .mat-dialog-container {
        width: 112%;
    }
}

.mat-header-row {
    min-height: 50px;
    position: sticky;
    top: 0;
}

.mat-header-row mat-header-cell {
    font-size: 16px !important;
}

.mat-row mat-cell {
    font-size: 15px !important;
}

.mat-row {
    min-height: 45px;
}

.pay-bill-Table .mat-header-row {
    background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
    text-align: center;
}
.pay-bill-Table {
    overflow: auto;
    max-height: calc(100vh - 353px);
    i {
        color: #c50a0a;
        font-size: 30px;
        cursor: pointer;
    }
}

.fix {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    mat-form-field {
        font-size: 18px;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: bold;
        color: #333;
        width: 365px;
    }
}

.mat-paginator {
    color: #333;
    font-weight: bold;
    font-size: 15px;
}

.spinner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0 20px;
}

:host ::ng-deep .mat-input-placeholder {
    color: #555555;
}

:host ::ng-deep .mat-sort-header-container {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

:host ::ng-deep .mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
    opacity: 0.9 !important;
}

.images {
    margin: 0px 5px 5px 10px;
}

h3 {
    font-weight: bold;
    padding: 30px;
    margin: 0px;
    text-align: center;
}

$tablewidth: 1000px;
mat-table {
    width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: $tablewidth) {
    mat-table {
        width: $tablewidth;
    }
}