body {
    overflow: hidden;
}

.mat-column-tdsp {
    flex: 0 0 550px;
}

.mat-column-a,
.mat-column-s,
.mat-column-v {
    flex: 0 0 120px;
}

.mat-column-dc,
.mat-column-dm {
    flex: 0 0 160px;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.example-header {
    min-height: 64px;
    padding: 10px 10px 0;
    display: flex;
    flex: 50;
}

.abc {
    max-width: 2000px;
    min-width: 1000px;
}

.accounts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .one-account {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid #cdcdcd;
        padding: 0 20px;
        align-items: center;
        .account-id {
            flex: 1;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

.mat-form-field {
    font-size: 18px;
    font-weight: bold;
}