<div class="container-fluid">
    <div class="row">
        <mat-form-field class="searchBar col-lg-4 col-md-4 col-sm-6 col-sm-12">
            <input matInput placeholder="Search..." (keyup)="applyFilter($event.target.value)">
            <button (click)="openAddTosDialog()" matSuffix mat-icon-button>
                <mat-icon style="font-size: 30px;" matTooltip="Add New TOS">add_box</mat-icon>
            </button>
        </mat-form-field>
    </div>
</div>
<div class="header-paginator">
    <div class="topPaginator">
        <mat-paginator #paginator [pageSize]="25" [pageSizeOptions]="[25,50]" [showFirstLastButtons]="true">
        </mat-paginator>
    </div>
</div>
<div class="my">
    <div class="y">
        <mat-table #table [dataSource]="dataSource" class="abc">
            <ng-container matColumnDef="a">
                <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <button mat-icon-button (click)="openEditTosDialog(element)">
                        <i matTooltip="Edit TOS Details" class="normalIcon material-icons">edit</i>
                    </button>
                    <button (click)="openDocument(element.path)" mat-icon-button matTooltip="View Document" target="_blank">
                        <i class="normalIcon material-icons">insert_drive_file</i>
                    </button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="s">
                <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <button mat-icon-button (click)="changeStatus(element)" [disabled]="isStatusDisabled[element.id]" matTooltip="Click to Deactivate" *ngIf="element.status == true">
                        <i class="successIcon material-icons">check</i>
                    </button>
                    <button mat-icon-button (click)="changeStatus(element)" [disabled]="isStatusDisabled[element.id]" matTooltip="Click to Activate" *ngIf="element.status == false">
                        <i class="failureIcon material-icons">close</i>
                    </button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="v">
                <mat-header-cell *matHeaderCellDef> Version </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.version}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="fn">
                <mat-header-cell *matHeaderCellDef> File name </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.file_name}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="d">
                <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.descriptions}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="dc">
                <mat-header-cell *matHeaderCellDef> Created Date </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.date_created | date}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="dm">
                <mat-header-cell *matHeaderCellDef> Modified Date </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.date_modified | date}} </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
        </mat-table>
    </div>
</div>