@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~@angular/material/theming';
body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

*:focus {
    outline: none;
}

.mat-radio-label {
    white-space: normal !important;
}

.mat-tooltip {
    font-size: 15px !important;
}

.mat-checkbox-layout {
    white-space: normal !important;
}
.router__outlet{
  padding-top: 85px;
}

.mat-step-header .mat-step-icon {
    background-color: #ff4270 !important;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}
.mat-form-field-suffix .mat-icon{
  color: #ff4270 !important;
  font-size: 22px !important;
}
.mat-step-header .mat-step-icon-not-touched{
  background-color: #b52b4d8f;
}
.mat-menu-content {
    padding-bottom: 0px !important;
}

body {
  font-family: 'Roboto', sans-serif;
}

.mat-tab-body-content {
    overflow: hidden !important;
}

.mat-horizontal-stepper-header {
    display: flex;
    height: 72px;
    overflow: hidden;
    align-items: center;
    padding: 0 15px !important;
}

.mat-header-row {
    background-color: #000;
    text-align: center;
    mat-header-cell {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }
}

.mat-row {
    font-weight: bold;
    color: #000;
    text-align: center;
    mat-cell {
        font-size: 18px !important;
    }
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #191919;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #ff4270;
}
.mat-sort-header-arrow {
    color: #fff;
    font-weight: bold;
}
.mat-card,
.mat-list-item,
.mat-table,
.mat-paginator,
.mat-form-field,
.mat-button,
.mat-menu-item,
.mat-checkbox,
.mat-radio-button {
    font-family: 'Open Sans'
}

.failureIcon {
    font-size: 30px;
    color: #cd0000
}

.successIcon {
    font-size: 30px;
    color: #1d3863;
}

.normalIcon {
    font-size: 30px
}

.mainIcon {
    font-size: 30px;
    color: goldenrod
}

.normalIcon2 {
    font-size: 40px
}

.searchBar {
    font-size: 19px;
}

.mat-error {
    text-align: right;
}

.nullIcon {
    font-size: 30px;
    color: white
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #555;
    transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    transition: 0.3s;
}

mark {
    padding: 0px;
    background-color: #ff0;
}

.topIcon {
    margin-top: -8px;
}

.tabLabel {
    color: #000;
    font-size: 16px;
    cursor: pointer;
    margin-top: 13px;
}


///////////////////////////Strat Haseeb css
.estimated .radioText {
    font-size: 13px;
    padding-right: 4px;
    margin: 0px;
    font-weight: 100;
}
.estimated .mat-radio-label-content{
    padding-left: 2px;
}

.contract-list{
    padding: 0;
    min-height: 80px;
}
.contract-list .mat-slide-toggle-bar{
    width: 30px !important;
    margin: 0;
}
.contract-list .mat-slide-toggle-thumb-container{
    width: 16px !important;
    height: 16px !important;
    top: -1px !important;
}
.contract-list .mat-slide-toggle-thumb {
    height: 16px !important;
    width: 16px !important;
}
.contract-list p {
    font-size: 13px !important;
    margin: 0;
}

.filter-bar .heading{
    display: block;
    margin: 0 0 10px !important;
}
.range-select .mat-form-field{
    width: 46%;
}


.btn,button,a.btn{
  background: linear-gradient(90deg, #a91f73 0%, #ff4270 100%);
  color: #FFFFFF;
  font-weight: 600;
  box-shadow: 9.8px 6.9px 21px 0 rgba(0,0,0,.12);
  border: 1px solid #c2dde8 !important;
  text-transform: capitalize;
  display: inline-block;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  font-size: 16px ;
  position: relative;
  padding: 12px 30px;
  margin: 10px 1px;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s ease-in-out all;
  border-radius: 5px;
  font-weight: 400;
}
.blue-btn{
  background: linear-gradient(90deg, #042863 0%, #0a97d2 100%) !important;
}
.btn:focus,button:focus,a.btn:focus{
  outline: none;
  background: linear-gradient(to right, #053b76 0%,#0a97d2 100%); ;
  color: #FFFFFF;
}

.pink_btn{
  outline: none;
  background: linear-gradient(90deg,#a91f73 0%,#ff4270 100%);
  color: #FFFFFF;
}
.pink_btn{
  background: linear-gradient(90deg,#a91f73 0%,#ff4270 100%);
  color: #FFFFFF;
  font-weight: 600;
  box-shadow: 9.8px 6.9px 21px 0 rgba(0,0,0,.12);
  border-width: 1px 1px 1px 1px;
  border-color: #ddd;
  text-transform: capitalize;
  display: inline-block;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  font-size: 16px ;
  position: relative;
  padding: 12px 30px;
  margin: 10px 1px;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s ease-in-out all;
}
.btn:hover,button:hover,a.btn:hover{
box-shadow:none;
background: #fff;
border: 1px solid #ccc !important;
color: #B6B6B6 ;
transition: 0.3s ease-in-out all;
}
.padding-30{
  padding: 30px;
}
.mat-form-field-label{
  line-height: 22px !important;
}
.h1, .h2, .h3, h1, h2, h3 {
  color: #273c61;
  font-weight: 500;
}
p{
  color: #959fac;
}
.input_fix .mat-input-element{
  height: 40px;
}

.input_fix .mat-form-field-infix {
  padding: 0;
}
.material-icons{
  color: #ff4270 !important;
}
.price-box_en{
  padding: 20px 0 0;
  flex: 1;
  text-align: center;
}
.price-box_en h3{
  margin: 0px !important;
  color: #ff4270;
  font-size: 55px !important;
}
.price-box_en b{
  font-size: 14px;
  color: #273c61;
}
.TOS_EFL{
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  justify-content: space-evenly !important;
}
.TOS_EFL a{
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  color: #B6B6B6;
}
.btn-100{
  width: 100%;
}

button:disabled, button[disabled]{
  background: transparent !important;
    color: #989595 !important;
    border: 1px solid #ccc !important;
    cursor:not-allowed;
}
.tdsp-rates >div{
  box-shadow: 0 0 5px #ccc;
  border-radius: 5px;
  margin: 10px;
}

.about_form{
  .brokersforms{
    padding: 50px;
    .brokersUpdate {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      max-width: 1170px;
      margin: 0 auto;
  }
  }
} 
.about_inputs textarea{
  min-height: 100px;
}
mat-card-title{
  background: linear-gradient(90deg,#042863 0%,#0a97d2 100%) ;
  color: #FFFFFF;
}
.mat-step-icon .mat-icon {
  color: #fff !important;
}
.mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button {
  box-shadow: none !important;
  border: none !important;
}
.holder .material-icons{
  color: #fff !important;
}
.about_form mat-card-title{
  background: transparent !important;
  color: #273c61 !important;
}
.center__recap{
  display: flex;
  justify-content: center;
}
.recaptcha_div .mat-form-field-underline {
  bottom: 0;
}
.recaptcha_div .mat-form-field-infix{
  border: none;
}
.tab-content .faqs_home{
  padding: 0px  !important;
}
p strong,p b{
  color: #273c61;
}
// .router__outlet > div:first-child{
//   padding-top: 65px !important;
// } 

@media only screen and (max-width:1500px){
  .filter-bar button{
    font-size: 14px;
    padding: 5px 10px;
}
}
@media only screen and(max-width:767px){
  .router__outlet {
    padding-top: 50px;
  }
  .con-helpTools{
    padding: 20px !important;
  }
  .header .inner_header .logo {
    width: 130px;
  }
  .header .inner_header{
    padding: 5px 10px;
  }
}