.background {
    background: url("/assets/img/Background.png") no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .mainCard {
        margin: 50px 10px;
        max-width: 600px;
        .recaptcha {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: flex-end;
        }
        .inputFields {
            display: flex;
            flex-direction: column;
            margin: 30px 0;
        }
        .button {
            width: 100%;
            font-size: 24px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px 0;
            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .space {
                    color: #333333;
                    cursor: pointer;
                    font-size: 14px;
                }
                .space:hover {
                    color: #000;
                }
            }
            a {
                font-weight: bold;
                color: #034294;
                font-size: 18px;
            }
            a:hover {
                font-weight: bold;
                color: #009ccc;
                text-decoration: none;
            }
            // p {
            //     font-weight: bold;
            //     color: #333333;
            //     font-size: 18px;
            // }
        }
        .mat-checkbox {
            font-weight: bold;
            color: #c51414;
        }
        .error {
            color: #c51414;
            font-weight: bold;
            text-align: center;
            font-size: 18px;
        }
        span {
            font-size: 18px;
        }
        mat-icon {
            color: #4d4747;
            cursor: pointer;
        }
        mat-form-field {
            font-size: 22px;
            font-weight: bold;
        }
        mat-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #042863 0%, #0a97d2 100%);
            margin-top: -50px;
            h3 {
                font-size: 35px;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}


.spinner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0 20px;
}