<form [formGroup]="emailForm" (ngSubmit)="submit()">
    <h3 class="text-center">Change Enrollment Email Configuration</h3>
    <div class="row">
        <mat-form-field class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <textarea matInput placeholder=" Redirect Link" formControlName="url"></textarea>
            <mat-error *ngIf="emailForm.controls.url.hasError('required')">Redirect Link is required</mat-error>
        </mat-form-field>
        <div style="margin-top: 10px;" class="upload-btn-wrapper col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <button  color="primary" type="button">Upload Image</button>
            <input type="file" placeholder="Upload Image" (change)="onImageSelected($event)">
            <div style="display: inline; padding-left: 15px; font-size: 16px;"> {{image}} </div>
        </div>
    </div>
    <h4 style="color:#cd0000;" class="text-center">{{error}}</h4>
    <div class="text-center">
        <br>
        <button [disabled]="isBtnDisabled" type="submit" >Save</button>
        <button [disabled]="isBtnDisabled" type="button"  [mat-dialog-close]>Cancel</button>
    </div>
</form>