<div class="container-fluid con-cumunity">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1>Energy Saving Tips</h1>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <img class="width-full" src="https://storage.wattcrm.com/wattcrm-images/pics/Energy%20Save%20Tips/EnergySavingTips_Leftside02.jpg" height="1000">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 energy">
            <h2 class="sub-heading">ENERGY CONSERVATION: IT SAVES YOU MONEY!</h2>
            <p class="energy-tips-detail">
                Tired of terribly high energy bills? Reducing energy consumption is good for your budget and for the environment. Practicing good energy conservation habits no longer has to be a drudgery.
            </p>
            <p class="energy-tips-detail">
                There are many practical ideas that are easy to implement energy efficiency, at little or no cost. You’ll be surprised at how a few easy changes can go such a long way.
            </p>
            <p class="energy-tips-detail">
                At OUR Energy LLC we’re always searching for ways to help you stretch your dollar. We go beyond delivering high quality energy solutions at competitive electricity rates! We keep you up to date on the latest Energy Saving Tips to help you further reduce
                your electric bill. Make sure that you cash in on the low energy prices by staying tuned to the energy conservation techniques in the
                <a routerLink="/ourlife" class="linkable"> OUR Life Blog</a> today!
            </p>
            <p class="energy-tips-detail">
                Save on Energy Texas!
            </p>
            <iframe src="//www.facebook.com/plugins/like.php?href=https://www.ourenergyllc.com/energy-saving-tips/&amp;layout=standard&amp;show_faces=false&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
        </div>
        <div class="col-lg-12 energy">
            <div class="title">
                <h1 class="energy-heading">SAVE MONEY IN THREE EASY STEPS! </h1>
            </div>
            <h2 class="sub-heading">ENERGY CONSERVATION: IT SAVES YOU MONEY!</h2>
            <div class="features_sec39">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <ul data-wow-delay="0ms" data-wow-iteration="1">
                        <li class="icon width-full">
                            <i class="fa fa-check"></i>
                        </li>
                        <li class="text">
                            <h3 class="nocaps">1. SIGN UP WITH OUR ENERGY.</h3>
                            <p>Enjoy Better Service at a Better Price.
                                <a href="/plan" class="linkable">Sign Up Today!</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <ul data-wow-delay="0ms" data-wow-iteration="1">
                        <li class="icon width-full">
                            <i class="fa fa-check"></i>
                        </li>
                        <li class="text">
                            <h3 class="nocaps">2. REFER A FRIEND</h3>
                            <p>EARN CASH CREDIT for your Referrals. The More, the Merrier!
                                <a href="/special" class="linkable">Start Earning Credits Today!</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <ul data-wow-delay="0ms" data-wow-iteration="1">
                        <li class="icon width-full">
                            <i class="fa fa-check"></i>
                        </li>
                        <li class="text">
                            <h3 class="nocaps">3. APPLY SAVING TIPS</h3>
                            <p>Keep up to date on the latest Energy Saving Tips brought to you by Our Energy.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="energy-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <h2>Energy News! </h2>
                <p>We’ll keep you in the loop! Whether it’s energy industry and Texas energy announcements, new alternative energy technology, contest winners, TDU information or Our Energy company updates, we’ll keep you informed.</p>
                <h2>HAVE YOU LIKED OUR FACEBOOK PAGE YET?</h2>
                <p> Keep informed on how to obtain and maintain Lower Energy Bills, the latest Member Promotions and Specials, what’s fun in Texas, Community Outreach Projects and much more!
                </p>
                <p>Your long search for electric companies in Texas has finally ended.</p>
                <h5 routerLink="/plan">Sign up with OUR Energy Today!</h5>
                <iframe src="//www.facebook.com/plugins/like.php?href=https://www.ourenergyllc.com/energy-saving-tips/&amp;layout=standard&amp;show_faces=false&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="container community">
    <h3>CHECK OUT OUR LATEST ENERGY SAVING TIPS</h3>
    <mat-tab-group>
        <mat-tab>
            <ng-template mat-tab-label>
                <a class="tools-heading" (click)="loadMoretab()">All</a>
            </ng-template>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">TEXAS NEW YEARS SOUND ADVICE FOR 2017</h4>
                        <p class="margin">Let’s say good-bye to 2016 and hello to 2017 in the most positive way, with Texas New Years Sound Advice! It’s been a memorable year filled with every type of emotion possible. At OurEnergy, we always highlight the positive moments
                            to be filled with hope for the coming year. We’d love to thank each and [...]</p>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/8817676911c7cb153bb7c10aacf587e3_BlogPost2-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">HOME WEATHERPROOFING TIPS</h4>
                        <p class="margin">Want to Save Money on Energy? Weatherproof Your Home! TOP FIVE HOME WEATHERPROOFING TIPS FROM OUR ENERGY: Now that we are about to go into the fall season, it's a great time to weatherproof your home.&nbsp; By planning ahead you
                            will help save money on energy during the cold winter season.&nbsp; Save money and enjoy [...]</p>
                        <a routerLink="/ourlife/home-weatherproofing-tips" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-814-363-c.jpg" alt="Best Thanksgiving Cranberry Chutney Recipe - www.OurEnergyLLC">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">BEST THANKSGIVING CRANBERRY CHUTNEY RECIPE</h4>
                        <p class="margin">SAVE MONEY &amp; IMPRESS THIS THANKSGIVING! Try this Stove Top Thanksgiving Cranberry Chutney With Thanksgiving and December Holidays just around the corner, here is an amazing side dish treat you won't want to miss!&nbsp; A Thanksgiving
                            dinner with all of the trimmings is notorious to kick up your grocery and energy bills.&nbsp; This Thanksgiving Cranberry [...]</p>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div id="demo" class="collapse">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c54b32f01507473468c4dabc1b910287_blog-2-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">TEXAS TIPS TO STAY COOL ON A BUDGET</h4>
                            <p class="margin">In Texas seasons work differently than the rest of the country.&nbsp; Here it can get: dry, arid, muggy, sticky, hot and "hotter than Hades".&nbsp; It's also one of the few places where you'll wear a jacket one day and be scorched
                                by blistering heat the next.&nbsp; Still, no one can take away the fact that [...]</p>
                            <a routerLink="/ourlif" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/65f36ac6e201411e508aa04166a26eef_texascaviar-Blog-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">BEST TEXAS CAVIAR RECIPE</h4>
                            <p class="margin">HERE'S A FUN AND VERY TASTY ENERGY SAVING TIP! Try the Best Texas Caviar Recipe of All Time. It's feeling hot and muggy.&nbsp; Yes, it's good ole Texas weather for y'all!&nbsp; Here's a delicious take on a classic Texas treat:&nbsp;
                                the Best Texas Caviar Recipe.&nbsp; Yes, I know that you've tried a dozen types of [...]</p>
                            <a routerLink="/ourlif/best-texas-caviar-recipe" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/2afe2725715d17667670f4225bf8bb78_EnergySavingRecipies-02-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">ENERGY SAVING – NATIONAL HOT DOG DAY RECIPE</h4>
                            <p class="margin">TIME FOR A YUMMY ENERGY SAVING TIP! BBQ ANYONE?&nbsp; National Hot Dog Day Recipe In honor of National Hot Dog Month, we're kicking things off with a great energy saving recipe with a Texas twist!&nbsp; A Texas Style National
                                Hot Dog Recipe brought to you by Our Energy Texas. It would make perfect sense that [...]</p>
                            <a routerLink="/ourlif/energy-saving-recipe-national-hot-dog-day" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/527492d43b5cc405bd881d6bed631f36_Pekanpieday-featured-03-814-363-c.jpg" alt="">
                        <div>
                            <h4 class="tab-heading">TEXAS NO BAKE MAPLE PECAN PIE WITH SPIKED CREAM</h4>
                            <p>HAPPY PECAN DAY TEXAS! Yes, it's Pecan Day, not National Pecan Day but just Pecan Day. It might sound a bit nutty that there would be two days of the year to celebrate pecans but as Texans, we love it! After all, the Pecan
                                Tree has been the national tree of Texas since 1919.Roll [...]
                            </p>
                            <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-814-363-c.jpg" alt="Enjoy a Year of Money Savings Texas Energy">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">Enjoy a Year of Quality Electricity Texas</h4>
                            <p>Let the Savings Begin! Saving Money.&nbsp; Everyone wants to do it.&nbsp; Many feel that it's easier said than done.&nbsp; Others just smile and know that they are doing it right.&nbsp; How do they do it?&nbsp; Find Quality
                                Electricity Texas! How to Enjoy a Year of Money Savings:&nbsp; Every Penny Counts! You will be surprised to [...]
                            </p>
                        </div>
                        <a routerLink="/blog" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/66588a56a3e2c1e3f59837d388156a76_GreenEnergy-Blog_OurEnergyPost-18-feb-2106-1-814-363-c.jpg" alt="Enjoy a Year of Money Savings Texas Energy">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">GREEN ELECTRICITY FOR A BRIGHTER FUTURE</h4>
                            <p>Green Electricity: Benefits for Today and Tomorrow What Is it Green Electricity? Green Electricity, Green Energy or Renewable Energy are the alternative energy sources, occurring naturally that are renewable, sustainable and
                                clean. The main types of green energy are: solar, wind, hydroelectric, Geothermal and Biomass. For more information, view About Green Energy. What's the Big [...]
                            </p>
                        </div>
                        <a routerLink="/blog/green-electricity-for-a-brighter-future" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-814-363-c.jpg" alt="Ourenergy Saving Money">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">FIND LOW ENERGY RATES IN 2016</h4>
                            <p class="margin">IT'S 2016...HOORAY!!! After all of the fireworks have gone off and the guests have gone home... Time to Start Those New Year's Resolutions. Which is the Number One Resolution for 2016 in Texas? STOP Paying those HIGH Energy
                                Bills! Do you know where to find low energy rates? Before you start to find low energy [...]</p>
                        </div>
                        <a routerLink="/blog/find-low-energy-rates-in-2016" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/a1f7d4f5b5f7b8122bc8b211f84fdd6b_5000-814-363-c.jpg" alt="thank you">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">PUTTING TEXAS ENERGY INTO SOCIAL MEDIA</h4>
                            <p class="margin">Putting Texas Energy into Social Media In 2015 we launched our Social Media Project in order to bring Texas Energy into Social Media! In December of 2015, we hit a 5000 likes milestone on Facebook! We are happy to have so many
                                people on board our Social Media outlets getting in on the fun! Social [...]</p>
                        </div>
                        <a routerLink="/blog/putting-texas-energy-into-social-media" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/35ee721785f6e6bd6e876ddd99043ea7_TExasGlare-814-363-c.jpg" alt="Our Energy">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">OUR ENERGY LAUNCHES NEW WEBSITE</h4>
                            <p>Welcome to the new face of OUR Energy. We are delighted to announce our brand new OUR Energy website with an enhanced online experience! At OUR Energy, we treasure you as a customer and are always trying to find new ways of
                                going the extra mile. You deserve it! Bring on the Good News! Let’s […]</p>
                            <a routerLink="/blog/our-energy-launches-new-website" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/177449a4c4c18feb500cf6bc1face2a5_fEATUREDDOG1-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">Cheap Texas Energy Round Up</h4>
                            <p class="margin">Tired of the Stick Ups? STOP Paying those HIGH Energy Bills! Get Great Cheap Texas Energy Today! Meet Ralph. He’s here to help us get a good idea of what it's like to pay bills these days. Everything is so expensive! Energy
                                is no exception. Summers are getting hotter and freezing cold winters are just [...]</p>
                            <a routerLink="/Our-blogs/cheap-texas-energy-round-up" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/22b0a16d8550be550498ed0969c85497_CoolFriend-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">SUMMER ENERGY SAVING TIPS</h4>
                            <p class="margin">Like the Will Smith song goes, “It’s Summer, Summer time…Time to sit back and unwind…” With your spring-cleaning over and done with, the last thing on your mind is to put on your handyman hat to make your home energy efficient.
                                OK, I said it. Now, how do we go about lowering your energy bill? […]</p>
                            <a routerLink="/blog/summer-energy-saving-tips" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/Horse-Tail-LED-Lights_Featured.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">TOP FIVE CREATIVE USES OF LED</h4>
                            <p class="margin">LED LIGHTS: Bringing Science Fiction Alive! By now, I’m sure that you have heard about how LED lights are far superior to the traditional incandescent light bulbs and the alternative compact fluorescents (CFLs). But, how much
                                do you really know about how their being used today? Light Emitting Diode is not the cousin of the [...]
                            </p>
                            <a routerLink="/blog/top-five-creative-uses-of-led" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/5e68527ed58c1ee27cd63b16e2aecc89_GreenEnergyFeatured1-814-363-c.jpg" alt="Green Energy Our ENERGY">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">ABOUT GREEN ENERGY</h4>
                            <p class="margin">Time to Turn on the Green About Green Energy. Growing concerns on the impact to the environment and oil prices have resulted in more and more people turning to the “green” alternatives. Thereʼs all this talk about green energy
                                and energy conservation. What exactly is green energy? Why do they call it “Green Energy”? The […]</p>
                            <a routerLink="/Our-blogs/green-energy" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 load-more-btn ng-star-inserted">
                <button data-target="#demo" data-toggle="collapse" type="button" (click)="loadMore()">{{loadmorebtn}}</button>
            </div>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <a class="tools-heading" (click)="loadMoretab()">Energy News</a>
            </ng-template>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-814-363-c.jpg" alt="Enjoy a Year of Money Savings Texas Energy">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">Enjoy a Year of Quality Electricity Texas</h4>
                        <p class="margin">Let the Savings Begin! Saving Money.&nbsp; Everyone wants to do it.&nbsp; Many feel that it's easier said than done.&nbsp; Others just smile and know that they are doing it right.&nbsp; How do they do it?&nbsp; Find Quality Electricity
                            Texas! How to Enjoy a Year of Money Savings:&nbsp; Every Penny Counts! You will be surprised to [...]
                        </p>
                        <a routerLink="/blog" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-814-363-c.jpg" alt="Ourenergy Saving Money">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">FIND LOW ENERGY RATES IN 2016</h4>
                        <p class="margin">IT'S 2016...HOORAY!!! After all of the fireworks have gone off and the guests have gone home... Time to Start Those New Year's Resolutions. Which is the Number One Resolution for 2016 in Texas? STOP Paying those HIGH Energy Bills!
                            Do you know where to find low energy rates? Before you start to find low energy [...]</p>
                        <a routerLink="/blog/find-low-energy-rates-in-2016" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/a1f7d4f5b5f7b8122bc8b211f84fdd6b_5000-814-363-c.jpg" alt="thank you">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">PUTTING TEXAS ENERGY INTO SOCIAL MEDIA</h4>
                        <p class="margin">Putting Texas Energy into Social Media In 2015 we launched our Social Media Project in order to bring Texas Energy into Social Media! In December of 2015, we hit a 5000 likes milestone on Facebook! We are happy to have so many
                            people on board our Social Media outlets getting in on the fun! Social [...]</p>
                        <a routerLink="/blog/putting-texas-energy-into-social-media" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div id="demo" class="collapse">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/35ee721785f6e6bd6e876ddd99043ea7_TExasGlare-814-363-c.jpg" alt="Our Energy">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">OUR ENERGY LAUNCHES NEW WEBSITE</h4>
                            <p>Welcome to the new face of OUR Energy. We are delighted to announce our brand new OUR Energy website with an enhanced online experience! At OUR Energy, we treasure you as a customer and are always trying to find new ways of
                                going the extra mile. You deserve it! Bring on the Good News! Let’s […]</p>
                            <a routerLink="/blog/our-energy-launches-new-website" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 load-more-btn ng-star-inserted">
                <button data-target="#demo" data-toggle="collapse" type="button" (click)="loadMore()">{{loadmorebtn}}</button>
            </div>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <a class="tools-heading" (click)="loadMoretab()">Energy Tips</a>
            </ng-template>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/2afe2725715d17667670f4225bf8bb78_EnergySavingRecipies-02-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">ENERGY SAVING – NATIONAL HOT DOG DAY RECIPE</h4>
                        <p class="margin">TIME FOR A YUMMY ENERGY SAVING TIP! BBQ ANYONE?&nbsp; National Hot Dog Day Recipe In honor of National Hot Dog Month, we're kicking things off with a great energy saving recipe with a Texas twist!&nbsp; A Texas Style National Hot
                            Dog Recipe brought to you by Our Energy Texas. It would make perfect sense that [...]</p>
                        <a routerLink="/ourlif/energy-saving-recipe-national-hot-dog-day" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">TEXAS NEW YEARS SOUND ADVICE FOR 2017</h4>
                        <p class="margin">Let’s say good-bye to 2016 and hello to 2017 in the most positive way, with Texas New Years Sound Advice! It’s been a memorable year filled with every type of emotion possible. At OurEnergy, we always highlight the positive moments
                            to be filled with hope for the coming year. We’d love to thank each and [...]</p>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/8817676911c7cb153bb7c10aacf587e3_BlogPost2-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">HOME WEATHERPROOFING TIPS</h4>
                        <p class="margin">Want to Save Money on Energy? Weatherproof Your Home! TOP FIVE HOME WEATHERPROOFING TIPS FROM OUR ENERGY: Now that we are about to go into the fall season, it's a great time to weatherproof your home.&nbsp; By planning ahead you
                            will help save money on energy during the cold winter season.&nbsp; Save money and enjoy [...]</p>
                        <a routerLink="/ourlife/home-weatherproofing-tips" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div id="demo" class="collapse">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/527492d43b5cc405bd881d6bed631f36_Pekanpieday-featured-03-814-363-c.jpg" alt="">
                        <div>
                            <h4 class="tab-heading">TEXAS NO BAKE MAPLE PECAN PIE WITH SPIKED CREAM</h4>
                            <p>HAPPY PECAN DAY TEXAS! Yes, it's Pecan Day, not National Pecan Day but just Pecan Day. It might sound a bit nutty that there would be two days of the year to celebrate pecans but as Texans, we love it! After all, the Pecan
                                Tree has been the national tree of Texas since 1919.Roll [...]
                            </p>
                            <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-814-363-c.jpg" alt="Enjoy a Year of Money Savings Texas Energy">
                        <div>
                            <h4 class="tab-heading">Enjoy a Year of Quality Electricity Texas</h4>
                            <p>Let the Savings Begin! Saving Money. Everyone wants to do it.Many feel that it's easier said than done.&nbsp; Others just smile and know that they are doing it right.&nbsp; How do they do it?&nbsp; Find Quality Electricity
                                Texas! How to Enjoy a Year of Money Savings:Every Penny Counts! You will be surprised to [...]
                            </p>
                        </div>
                        <a routerLink="/blog" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/66588a56a3e2c1e3f59837d388156a76_GreenEnergy-Blog_OurEnergyPost-18-feb-2106-1-814-363-c.jpg" alt="Enjoy a Year of Money Savings Texas Energy">
                        <div>
                            <h4 class="tab-heading">GREEN ELECTRICITY FOR A BRIGHTER FUTURE</h4>
                            <p>Green Electricity: Benefits for Today and Tomorrow What Is it Green Electricity? Green Electricity, Green Energy or Renewable Energy are the alternative energy sources, occurring naturally that are renewable, sustainable and
                                clean. The main types of green energy are: solar, wind, hydroelectric, Geothermal and Biomass. For more information, view About Green Energy. What's the Big [...]
                            </p>
                        </div>
                        <a routerLink="/blog/green-electricity-for-a-brighter-future" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/177449a4c4c18feb500cf6bc1face2a5_fEATUREDDOG1-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">Cheap Texas Energy Round Up</h4>
                            <p class="margin">Tired of the Stick Ups? STOP Paying those HIGH Energy Bills! Get Great Cheap Texas Energy Today! Meet Ralph. He’s here to help us get a good idea of what it's like to pay bills these days. Everything is so expensive! Energy
                                is no exception. Summers are getting hotter and freezing cold winters are just [...]</p>
                            <a routerLink="/Our-blogs/cheap-texas-energy-round-up" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/22b0a16d8550be550498ed0969c85497_CoolFriend-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">SUMMER ENERGY SAVING TIPS</h4>
                            <p class="margin">Like the Will Smith song goes, “It’s Summer, Summer time…Time to sit back and unwind…” With your spring-cleaning over and done with, the last thing on your mind is to put on your handyman hat to make your home energy efficient.
                                OK, I said it. Now, how do we go about lowering your energy bill? […]</p>
                            <a routerLink="/blog/summer-energy-saving-tips" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/Horse-Tail-LED-Lights_Featured.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">TOP FIVE CREATIVE USES OF LED</h4>
                            <p class="margin">LED LIGHTS: Bringing Science Fiction Alive! By now, I’m sure that you have heard about how LED lights are far superior to the traditional incandescent light bulbs and the alternative compact fluorescents (CFLs). But, how much
                                do you really know about how their being used today? Light Emitting Diode is not the cousin of the [...]
                            </p>
                            <a routerLink="/blog/top-five-creative-uses-of-led" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/65f36ac6e201411e508aa04166a26eef_texascaviar-Blog-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">BEST TEXAS CAVIAR RECIPE</h4>
                            <p class="margin">HERE'S A FUN AND VERY TASTY ENERGY SAVING TIP! Try the Best Texas Caviar Recipe of All Time. It's feeling hot and muggy.&nbsp; Yes, it's good ole Texas weather for y'all!&nbsp; Here's a delicious take on a classic Texas treat:&nbsp;
                                the Best Texas Caviar Recipe.&nbsp; Yes, I know that you've tried a dozen types of [...]</p>
                            <a routerLink="/ourlif/best-texas-caviar-recipe" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-814-363-c.jpg" alt="Best Thanksgiving Cranberry Chutney Recipe - www.OurEnergyLLC">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">BEST THANKSGIVING CRANBERRY CHUTNEY RECIPE</h4>
                            <p class="margin">SAVE MONEY &amp; IMPRESS THIS THANKSGIVING! Try this Stove Top Thanksgiving Cranberry Chutney With Thanksgiving and December Holidays just around the corner, here is an amazing side dish treat you won't want to miss!&nbsp;
                                A Thanksgiving dinner with all of the trimmings is notorious to kick up your grocery and energy bills.&nbsp; This Thanksgiving Cranberry [...]</p>
                            <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c54b32f01507473468c4dabc1b910287_blog-2-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">TEXAS TIPS TO STAY COOL ON A BUDGET</h4>
                            <p class="margin">In Texas seasons work differently than the rest of the country.&nbsp; Here it can get: dry, arid, muggy, sticky, hot and "hotter than Hades".&nbsp; It's also one of the few places where you'll wear a jacket one day and be scorched
                                by blistering heat the next.&nbsp; Still, no one can take away the fact that [...]</p>
                            <a routerLink="/ourlif" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 load-more-btn ng-star-inserted">
                <button data-target="#demo" data-toggle="collapse" type="button" (click)="loadMore()">{{loadmorebtn}}</button>
            </div>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <a routerLink="." class="tools-heading color" (click)="loadMoretab()">Green Energy</a>
            </ng-template>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/5e68527ed58c1ee27cd63b16e2aecc89_GreenEnergyFeatured1-814-363-c.jpg" alt="Green Energy Our ENERGY">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">ABOUT GREEN ENERGY</h4>
                        <p class="margin">Time to Turn on the Green About Green Energy. Growing concerns on the impact to the environment and oil prices have resulted in more and more people turning to the “green” alternatives. Thereʼs all this talk about green energy
                            and energy conservation. What exactly is green energy? Why do they call it “Green Energy”? The […]</p>
                        <a routerLink="/Our-blogs/green-energy" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/Horse-Tail-LED-Lights_Featured.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">TOP FIVE CREATIVE USES OF LED</h4>
                        <p class="margin">LED LIGHTS: Bringing Science Fiction Alive! By now, I’m sure that you have heard about how LED lights are far superior to the traditional incandescent light bulbs and the alternative compact fluorescents (CFLs). But, how much do
                            you really know about how their being used today? Light Emitting Diode is not the cousin of the [...]
                        </p>
                        <a routerLink="/blog/top-five-creative-uses-of-led" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/66588a56a3e2c1e3f59837d388156a76_GreenEnergy-Blog_OurEnergyPost-18-feb-2106-1-814-363-c.jpg" alt="Let's go green a better future begins today">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">GREEN ELECTRICITY FOR A BRIGHTER FUTURE</h4>
                        <p class="margin">Green Electricity:&nbsp; Benefits for Today and Tomorrow What Is it Green Electricity? Green Electricity, Green Energy or Renewable Energy are the alternative energy sources, occurring naturally that are renewable, sustainable
                            and clean.&nbsp; The main types of green energy are:&nbsp; solar, wind, hydroelectric, Geothermal and Biomass.&nbsp; For more information, view About Green Energy. What's the Big [...]</p>
                        <a routerLink="/blog/green-electricity-for-a-brighter-future" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div id="demo" class="collapse">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/22b0a16d8550be550498ed0969c85497_CoolFriend-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">SUMMER ENERGY SAVING TIPS</h4>
                            <p class="margin">Like the Will Smith song goes, “It’s Summer, Summer time…Time to sit back and unwind…” With your spring-cleaning over and done with, the last thing on your mind is to put on your handyman hat to make your home energy efficient.
                                OK, I said it. Now, how do we go about lowering your energy bill? […]</p>
                            <a routerLink="/blog/summer-energy-saving-tips" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-814-363-c.jpg" alt="Best Thanksgiving Cranberry Chutney Recipe - www.OurEnergyLLC">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">BEST THANKSGIVING CRANBERRY CHUTNEY RECIPE</h4>
                            <p class="margin">SAVE MONEY &amp; IMPRESS THIS THANKSGIVING! Try this Stove Top Thanksgiving Cranberry Chutney With Thanksgiving and December Holidays just around the corner, here is an amazing side dish treat you won't want to miss!&nbsp;
                                A Thanksgiving dinner with all of the trimmings is notorious to kick up your grocery and energy bills.&nbsp; This Thanksgiving Cranberry [...]</p>
                            <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 load-more-btn ng-star-inserted">
                <button data-target="#demo" data-toggle="collapse" type="button" (click)="loadMore()">{{loadmorebtn}}</button>
            </div>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <a class="tools-heading" (click)="loadMoretab()">Our Energy Buzz</a>
            </ng-template>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c54b32f01507473468c4dabc1b910287_blog-2-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">TEXAS TIPS TO STAY COOL ON A BUDGET</h4>
                        <p class="margin">In Texas seasons work differently than the rest of the country.&nbsp; Here it can get: dry, arid, muggy, sticky, hot and "hotter than Hades".&nbsp; It's also one of the few places where you'll wear a jacket one day and be scorched
                            by blistering heat the next.&nbsp; Still, no one can take away the fact that [...]</p>
                        <a routerLink="/ourlif" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">TEXAS NEW YEARS SOUND ADVICE FOR 2017</h4>
                        <p class="margin">Let’s say good-bye to 2016 and hello to 2017 in the most positive way, with Texas New Years Sound Advice! It’s been a memorable year filled with every type of emotion possible. At OurEnergy, we always highlight the positive moments
                            to be filled with hope for the coming year. We’d love to thank each and [...]</p>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-814-363-c.jpg" alt="Best Thanksgiving Cranberry Chutney Recipe - www.OurEnergyLLC">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">BEST THANKSGIVING CRANBERRY CHUTNEY RECIPE</h4>
                        <p class="margin">SAVE MONEY &amp; IMPRESS THIS THANKSGIVING! Try this Stove Top Thanksgiving Cranberry Chutney With Thanksgiving and December Holidays just around the corner, here is an amazing side dish treat you won't want to miss!&nbsp; A Thanksgiving
                            dinner with all of the trimmings is notorious to kick up your grocery and energy bills.&nbsp; This Thanksgiving Cranberry [...]</p>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div id="demo" class="collapse">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/2afe2725715d17667670f4225bf8bb78_EnergySavingRecipies-02-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">ENERGY SAVING – NATIONAL HOT DOG DAY RECIPE</h4>
                            <p class="margin">TIME FOR A YUMMY ENERGY SAVING TIP! BBQ ANYONE?&nbsp; National Hot Dog Day Recipe In honor of National Hot Dog Month, we're kicking things off with a great energy saving recipe with a Texas twist!&nbsp; A Texas Style National
                                Hot Dog Recipe brought to you by Our Energy Texas. It would make perfect sense that [...]</p>
                            <a routerLink="/ourlif/energy-saving-recipe-national-hot-dog-day" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/65f36ac6e201411e508aa04166a26eef_texascaviar-Blog-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">BEST TEXAS CAVIAR RECIPE</h4>
                            <p class="margin">HERE'S A FUN AND VERY TASTY ENERGY SAVING TIP! Try the Best Texas Caviar Recipe of All Time. It's feeling hot and muggy.&nbsp; Yes, it's good ole Texas weather for y'all!&nbsp; Here's a delicious take on a classic Texas treat:&nbsp;
                                the Best Texas Caviar Recipe.&nbsp; Yes, I know that you've tried a dozen types of [...]</p>
                            <a routerLink="/ourlif/best-texas-caviar-recipe" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/527492d43b5cc405bd881d6bed631f36_Pekanpieday-featured-03-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">TEXAS NO BAKE MAPLE PECAN PIE WITH SPIKED CREAM</h4>
                            <p class="margin">HAPPY PECAN DAY TEXAS! Yes, it's Pecan Day, not National Pecan Day but just Pecan Day. It might sound a bit nutty that there would be two days of the year to celebrate pecans but as Texans, we love it! After all, the Pecan
                                Tree has been the national tree of Texas since 1919. Roll [...]
                            </p>
                            <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/31177dc582aa0f3df99b43f4bffa00ae_BlogPost-814-363-c.jpg" alt="Ourenergy Saving Money">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">FIND LOW ENERGY RATES IN 2016</h4>
                            <p class="margin">IT'S 2016...HOORAY!!! After all of the fireworks have gone off and the guests have gone home... Time to Start Those New Year's Resolutions. Which is the Number One Resolution for 2016 in Texas? STOP Paying those HIGH Energy
                                Bills! Do you know where to find low energy rates? Before you start to find low energy [...]</p>
                        </div>
                        <a routerLink="/blog/find-low-energy-rates-in-2016" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/f0a89fb3bf4f04fdee240bc7246b3567_BlogPost-1-814-363-c.jpg" alt="Enjoy a Year of Money Savings Texas Energy">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">Enjoy a Year of Quality Electricity Texas</h4>
                            <p>Let the Savings Begin! Saving Money.&nbsp; Everyone wants to do it.&nbsp; Many feel that it's easier said than done.&nbsp; Others just smile and know that they are doing it right.&nbsp; How do they do it?&nbsp; Find Quality
                                Electricity Texas! How to Enjoy a Year of Money Savings:&nbsp; Every Penny Counts! You will be surprised to [...]
                            </p>
                        </div>
                        <a routerLink="/blog" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/66588a56a3e2c1e3f59837d388156a76_GreenEnergy-Blog_OurEnergyPost-18-feb-2106-1-814-363-c.jpg" alt="Enjoy a Year of Money Savings Texas Energy">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">GREEN ELECTRICITY FOR A BRIGHTER FUTURE</h4>
                            <p>Green Electricity: Benefits for Today and Tomorrow What Is it Green Electricity? Green Electricity, Green Energy or Renewable Energy are the alternative energy sources, occurring naturally that are renewable, sustainable and
                                clean. The main types of green energy are: solar, wind, hydroelectric, Geothermal and Biomass. For more information, view About Green Energy. What's the Big [...]
                            </p>
                        </div>
                        <a routerLink="/blog/green-electricity-for-a-brighter-future" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/a1f7d4f5b5f7b8122bc8b211f84fdd6b_5000-814-363-c.jpg" alt="thank you">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">PUTTING TEXAS ENERGY INTO SOCIAL MEDIA</h4>
                            <p class="margin">Putting Texas Energy into Social Media In 2015 we launched our Social Media Project in order to bring Texas Energy into Social Media! In December of 2015, we hit a 5000 likes milestone on Facebook! We are happy to have so many
                                people on board our Social Media outlets getting in on the fun! Social [...]</p>
                        </div>
                        <a routerLink="/blog/putting-texas-energy-into-social-media" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/177449a4c4c18feb500cf6bc1face2a5_fEATUREDDOG1-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">Cheap Texas Energy Round Up</h4>
                            <p class="margin">Tired of the Stick Ups? STOP Paying those HIGH Energy Bills! Get Great Cheap Texas Energy Today! Meet Ralph. He’s here to help us get a good idea of what it's like to pay bills these days. Everything is so expensive! Energy
                                is no exception. Summers are getting hotter and freezing cold winters are just [...]</p>
                            <a routerLink="/Our-blogs/cheap-texas-energy-round-up" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/35ee721785f6e6bd6e876ddd99043ea7_TExasGlare-814-363-c.jpg" alt="Our Energy">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">OUR ENERGY LAUNCHES NEW WEBSITE</h4>
                            <p>Welcome to the new face of OUR Energy. We are delighted to announce our brand new OUR Energy website with an enhanced online experience! At OUR Energy, we treasure you as a customer and are always trying to find new ways of
                                going the extra mile. You deserve it! Bring on the Good News! Let’s […]</p>
                            <a routerLink="/blog/our-energy-launches-new-website" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/22b0a16d8550be550498ed0969c85497_CoolFriend-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">SUMMER ENERGY SAVING TIPS</h4>
                            <p class="margin">Like the Will Smith song goes, “It’s Summer, Summer time…Time to sit back and unwind…” With your spring-cleaning over and done with, the last thing on your mind is to put on your handyman hat to make your home energy efficient.
                                OK, I said it. Now, how do we go about lowering your energy bill? […]</p>
                            <a routerLink="/blog/summer-energy-saving-tips" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 load-more-btn ng-star-inserted">
                <button data-target="#demo" data-toggle="collapse" type="button" (click)="loadMore()">{{loadmorebtn}}</button>
            </div>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <a routerLink="." class="tools-heading color" (click)="loadMoretab()">Texas</a>
            </ng-template>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/c54b32f01507473468c4dabc1b910287_blog-2-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">TEXAS TIPS TO STAY COOL ON A BUDGET</h4>
                        <p class="margin">In Texas seasons work differently than the rest of the country.&nbsp; Here it can get: dry, arid, muggy, sticky, hot and "hotter than Hades".&nbsp; It's also one of the few places where you'll wear a jacket one day and be scorched
                            by blistering heat the next.&nbsp; Still, no one can take away the fact that [...]</p>
                        <a routerLink="/ourlif" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/08df25c5dcedb480f91e50535e56f48c_Post-Insert-Ourenergy-814-363-c.jpg" alt="">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">TEXAS NEW YEARS SOUND ADVICE FOR 2017</h4>
                        <p class="margin">Let’s say good-bye to 2016 and hello to 2017 in the most positive way, with Texas New Years Sound Advice! It’s been a memorable year filled with every type of emotion possible. At OurEnergy, we always highlight the positive moments
                            to be filled with hope for the coming year. We’d love to thank each and [...]</p>
                        <a routerLink="/ourlife/texas-new-years-sound-advice-for-2017" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="community-tab">
                    <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/cfad90a2be726e6b9768a5b8095a4c47_Chutney-OurEnergy-Post-ThanksGiving-814-363-c.jpg" alt="Best Thanksgiving Cranberry Chutney Recipe - www.OurEnergyLLC">
                    <div style="padding: 20px;">
                        <h4 class="tab-heading">BEST THANKSGIVING CRANBERRY CHUTNEY RECIPE</h4>
                        <p class="margin">SAVE MONEY &amp; IMPRESS THIS THANKSGIVING! Try this Stove Top Thanksgiving Cranberry Chutney With Thanksgiving and December Holidays just around the corner, here is an amazing side dish treat you won't want to miss!&nbsp; A Thanksgiving
                            dinner with all of the trimmings is notorious to kick up your grocery and energy bills.&nbsp; This Thanksgiving Cranberry [...]</p>
                        <a routerLink="/ourlife/best-thanksgiving-cranberry-chutney-recipe" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            <div id="demo" class="collapse">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/2afe2725715d17667670f4225bf8bb78_EnergySavingRecipies-02-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">ENERGY SAVING – NATIONAL HOT DOG DAY RECIPE</h4>
                            <p class="margin">TIME FOR A YUMMY ENERGY SAVING TIP! BBQ ANYONE?&nbsp; National Hot Dog Day Recipe In honor of National Hot Dog Month, we're kicking things off with a great energy saving recipe with a Texas twist!&nbsp; A Texas Style National
                                Hot Dog Recipe brought to you by Our Energy Texas. It would make perfect sense that [...]</p>
                            <a routerLink="/ourlif/energy-saving-recipe-national-hot-dog-day" class="comunity-read-more" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/65f36ac6e201411e508aa04166a26eef_texascaviar-Blog-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">BEST TEXAS CAVIAR RECIPE</h4>
                            <p class="margin">HERE'S A FUN AND VERY TASTY ENERGY SAVING TIP! Try the Best Texas Caviar Recipe of All Time. It's feeling hot and muggy.&nbsp; Yes, it's good ole Texas weather for y'all!&nbsp; Here's a delicious take on a classic Texas treat:&nbsp;
                                the Best Texas Caviar Recipe.&nbsp; Yes, I know that you've tried a dozen types of [...]</p>
                            <a routerLink="/ourlif/best-texas-caviar-recipe" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/527492d43b5cc405bd881d6bed631f36_Pekanpieday-featured-03-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">TEXAS NO BAKE MAPLE PECAN PIE WITH SPIKED CREAM</h4>
                            <p>HAPPY PECAN DAY TEXAS! Yes, it's Pecan Day, not National Pecan Day but just Pecan Day. It might sound a bit nutty that there would be two days of the year to celebrate pecans but as Texans, we love it! After all, the Pecan
                                Tree has been the national tree of Texas since 1919. Roll [...]
                            </p>
                            <a routerLink="/blog/texas-no-bake-maple-pecan-pie-bourbon-spiked-cream" class="comunity-read-more margin-top" title="Read more">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="community-tab">
                        <img width="100%" height="240px" src="https://storage.wattcrm.com/wattcrm-images/pics/ourlife/177449a4c4c18feb500cf6bc1face2a5_fEATUREDDOG1-814-363-c.jpg" alt="">
                        <div style="padding: 20px;">
                            <h4 class="tab-heading">Cheap Texas Energy Round Up</h4>
                            <p class="margin">Tired of the Stick Ups? STOP Paying those HIGH Energy Bills! Get Great Cheap Texas Energy Today! Meet Ralph. He’s here to help us get a good idea of what it's like to pay bills these days. Everything is so expensive! Energy
                                is no exception. Summers are getting hotter and freezing cold winters are just [...]</p>
                            <a routerLink="/Our-blogs/cheap-texas-energy-round-up" class="comunity-read-more margin-top" title="Read more" target="_blank">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 load-more-btn ng-star-inserted">
                <button data-target="#demo" data-toggle="collapse" type="button" (click)="loadMore()">{{loadmorebtn}}</button>
            </div>
        </mat-tab>
    </mat-tab-group>
</section>
<div class="member-special">
    <div class="container">
        <h3 class="title">COMPARE TEXAS ENERGY RATES!</h3>
        <p>Our Energy is much better than mere cheap electricity,
            <br/> We make High Quality Texas Energy Affordable to You!</p>
        <button class="btn btn-warning btn-lg" routerLink="/special">VIEW PLANS !
        </button>
    </div>
</div>