<!-- <div class="con-contacts">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1>Contact Us Our Energy</h1>
            </div>
        </div>
    </div>
</div> -->

<section class="container eastablish-contact">
    <mat-card style="margin: 0px !important;" class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 contacts">
            <div class="col-lg-12 col-md-12 sol-sm-12 text-heading">
                <div class="row">
                    <h2>
                        Who Turned off the Lights?
                    </h2>
                    <h3>24-hour Power Outage Contact</h3>
                    <p>In the event you experience an outage, please call the corresponding transmission and distribution utility (TDU) your service area. If you have any questions regarding your service area, call at
                        <b>+1-888-545-4687</b>
                    </p>
                </div>
                <div class="tabs-bar row">
                    <mat-form-field class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <input matInput placeholder="Centerpoint" value="+1-800-332-7143" disabled>
                    </mat-form-field>
                    <mat-form-field class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <input matInput placeholder="Oncor" value="+1-888-313-4747" disabled>
                    </mat-form-field>
                    <mat-form-field class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <input matInput placeholder="AEP Central/North" value="+1-800-332-7143" disabled>
                    </mat-form-field>
                    <mat-form-field class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <input matInput placeholder="Sharyland Utilities" value="+1-800-442-8688" disabled>
                    </mat-form-field>
                </div>
                <div class="row">
                    <h2 style="margin-top: 13px !important;">
                        Contact Form
                    </h2>
                    <p>Thank you for reaching out to us, Our Energy, LLC, the premier Texas Retail Electric Provider (REP). We welcome all of your questions, comments and feedback.&nbsp; Please fill in the required fields with valid information.&nbsp; We
                        will be happy to review your question and get back to you within twenty-four hours.&nbsp; Experience the total quality customer care service that you deserve!</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 contacts">
            <div class="one_half last margin-up">
                <div class="address_info">
                    <h2>Address Info</h2>
                    <h3 style="margin-bottom: -5px !important;">Our Energy</h3>
                    <div class="contact_info row">
                        <div class="tabs-bar">
                            <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input matInput value="17154 Butte Creek Rd, Houston, TX 77090, USA" disabled>
                                <i matPrefix class="fa fa-map-marker icon-large"></i>
                            </mat-form-field>
                            <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input matInput value="info@ourenergyllc.com" disabled>
                                <i matPrefix class="fa fa-envelope"></i>
                            </mat-form-field>
                            <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input matInput value="+1-888-545-4687" disabled>
                                <i matPrefix class="fa fa-phone"></i>
                            </mat-form-field>
                            <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input matInput value="281-715-5767" disabled>
                                <i matPrefix class="fa fa-print"></i>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="clear"></div>
                        <h4 >OPEN: 8 AM – 6:30 PM (Mon – Fri)</h4>
                    </div>
                    <h2> Contact by Email </h2>
                    <div class="tabs-bar row">
                        <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input matInput placeholder="Corporate office" value="info@ourenergyllc.com" disabled>
                        </mat-form-field>
                        <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input matInput placeholder="Customer Service" value="customerservice@ourenergyllc.com" disabled>
                        </mat-form-field>
                        <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input matInput placeholder="Billing" value="billing@ourenergyllc.com" disabled>
                        </mat-form-field>
                        <mat-form-field class="cancel-padding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input matInput placeholder="Complaints" value="complaints@ourenergyllc.com" disabled>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
    </mat-card>
</section>
<section class="container">
    <div class="brokersforms about_form">
        <mat-card class="brokersUpdate">
            <mat-card-header>
                <div mat-card-avatar>
                    <i class="material-icons">contacts</i>
                </div>
                <mat-card-title>Get in Touch with us</mat-card-title>
                <mat-card-subtitle>If you feel any kind of queries Please feel free to contact with Us. Just leave a Message, Our customer support person will contact you</mat-card-subtitle>
            </mat-card-header>
            <form class="brokersalign" [formGroup]="myForm" (ngSubmit)="submit()" #form>
                <div class="row">
                    <mat-form-field class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <input matInput placeholder="Name" formControlName=name>
                        <mat-error *ngIf="f.name.errors?.required">You must enter a value</mat-error>
                    </mat-form-field>
                    <mat-form-field class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <input matInput placeholder="Email Address" formControlName=email>
                        <mat-error *ngIf="f.email.errors?.required">You must enter a value</mat-error>
                        <mat-error *ngIf="!f.email.errors?.required && f.email.errors?.email">Invalid Email Address</mat-error>
                    </mat-form-field>
                    <mat-form-field class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <input matInput placeholder="Contact No." formControlName=mobile phone-no maxlength="12">
                        <mat-error *ngIf="f.mobile.errors?.required">You must enter a value</mat-error>
                        <mat-error *ngIf="f.mobile.errors?.pattern">Invalid Contact No.</mat-error>
                    </mat-form-field>
                    <mat-form-field class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <textarea matInput placeholder="Message" formControlName=message></textarea>
                        <mat-error *ngIf="f.message.errors?.required">You must enter a value</mat-error>
                    </mat-form-field>
                    <div class="recaptcha col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <app-recapcha></app-recapcha>
                        <p class="text-center error"> {{cap_result}}</p>
                        <button [disabled]="btnDisabled" >Submit</button>
                    </div>
                </div>
            </form>
        </mat-card>
    </div>
</section>

<section id="contact-map">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.797672844163!2d-95.46002558488563!3d30.013965481893482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640cb6d2119458f%3A0xe39c8dbbf9832bbd!2s17154+Butte+Creek+Rd+%23250%2C+Houston%2C+TX+77090%2C+USA!5e0!3m2!1sen!2s!4v1523885719372"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>