img {
    vertical-align: top;
}

.myCard {
    box-shadow: 5px 0 5px -5px #333;
}
::ng-deep .tdsp-rates {
    .mat-form-field-underline {
        height: 0px
    }
    .mat-input-element:disabled {
        color: #333
    }
    .tdsp-heading {
        margin: 20px 0 20px !important;
    }
    .innner {
        .mat-form-field {
            font-size: 18px;
        }
    }
}

.premise {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 0px;
    justify-content: center;
    .inner-premise {
        display: flex;
        flex-direction: row;
        .premise-details {
            display: flex;
            flex: 1;
            flex-direction: column;
            text-align: center;
        }
    }
}
.clearfix {
    width: 100%;
    display: block;
    clear: both;
}

.bg-white {
    background: #ffffff;
    padding: 30px 9999px;
    margin: 20px -9999px;
}

.required {
    color: #e53935;
}

ul {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    list-style: inside;
    li {
        margin: 0 0 10px;
    }
}

p {
    font-size: 16px;
    line-height: 24px;
}

.mat-select {
    padding: 0 !important;
    background: none;
    // box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    .mat-select-trigger {
        padding: 8px;
    }
}

.mat-select *,
.btn {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
}

h3{
    margin: 0 0 20px !important;
    font-weight: 300 !important;
}

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    padding: 15px;
    margin-top: 20px;
    mat-error {
        font-weight: bold;
        font-size: 14px;
    }
    mat-form-field {
        font-size: 16px;
        font-weight: bold;
    }
    .card-header {
        padding: 15px 20px 0;
        background: linear-gradient(60deg, #bb0f0f, #c40202);
        margin: -20px 15px 0;
        border-radius: 6px;
        padding: 15px;
        position: relative;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
        .card-header-text {
            display: inline-block;
        }
    }
    .card-title {
        color: #FFFFFF;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 3px;
        font-size: 22px;
        line-height: 26px;
        font-weight: 500 !important;
    }
    a {
        display: inline-block;
        vertical-align: top;
        font-weight: 500;
    }
    .card-description {
        font-weight: 500;
    }
}

.home-main {
    position: relative;
    left: 0;
    right: 0;
}

.header-home {
    padding: 10px 0;
    min-height: 58px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    background: #fefefe;
}

.logo {
    width: 120px;
    display: block;
    img {
        width: 100%;
    }
}

.nav-home ul {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    padding: 10px 0 0;
    a {
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        transition: all 0.2s ease;
        padding: 0 !important;
        color: #616161;
        i {
            margin: -3px 2px 0 0;
        }
    }
    li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 20px;
    }
    a:hover {
        color: #e53935;
        text-decoration: none;
    }
}

.form-home {
    // position: absolute;
    // left: 80px;
    // top: 250px !important;
    // right: 80px;
    // bottom: auto;
    max-width: 500px;
    .mat-form-field {
        width: 100% !important;
    }
}

.form-group {
    margin-top: 15px;
    margin-bottom: 0px; // line-height: 1.42857143;
    // color: #AAAAAA;
    // font-weight: bolder;
    // font-size: 30px;
}

.form-zip {
    margin: 0 auto;
    max-width: 640px;
}

.packages-holder {
    padding: 30px 0 25px;
    .heading {
        margin: 0 !important;
    }
    .btn-holder {
        text-align: center;
    }
}

.heading {
    margin: 0 0 30px;
}

.interest-area {
    background: #ffffff;
    padding: 30px 0 40px;
    .container>strong {
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        margin: 0 0 15px;
        display: block;
    }
    ul {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        li {
            display: inline-block;
            vertical-align: middle;
            a {
                -webkit-transition: all 0.25s ease;
                -moz-transition: all 0.25s ease;
                -o-transition: all 0.25s ease;
                -ms-transition: all 0.25s ease;
                transition: all 0.25s ease;
                width: 170px;
                height: 110px;
                display: block;
                padding: 20px;
                color: #bf360c;
                border-radius: 4px;
                background: #f3f0ef;
                span {
                    -webkit-transition: all 0.25s ease;
                    -moz-transition: all 0.25s ease;
                    -o-transition: all 0.25s ease;
                    -ms-transition: all 0.25s ease;
                    transition: all 0.25s ease;
                    font-size: 16px;
                    line-height: 20px;
                    display: block;
                    padding: 6px 0 0;
                    font-weight: 700;
                    color: #bf360c;
                }
            }
            a:hover {
                background: #bf360c;
                color: #ffffff;
                span {
                    color: #ffffff;
                }
            }
        }
    }
}

@keyframes popupDown {
    35% {
        font-size: 65px;
    }
    100% {
        font-size: 50px;
    }
}

.pw-solutions {
    padding: 30px 0;
    ul {
        letter-spacing: -10px;
        margin: 0 -10px;
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            vertical-align: top;
            letter-spacing: 0;
            width: 33%;
            margin: 0 0 20px;
            padding: 0 10px;
            .holder {
                transition: all 0.3s ease-out;
                padding: 8px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
                background: #ffffff;
                border-radius: 6px;
                height: 480px;
                .icons {
                    padding: 25px 8px 8px;
                }
                .red {
                    .btn {
                        background: #000;
                        bottom: 0px;
                    }
                    i {
                        color: #131275;
                    }
                }
            }
            .holder:hover {
                -webkit-box-shadow: 0 5px 25px 0 rgba(64, 64, 64, 0.3);
                -moz-box-shadow: 0 5px 25px 0 rgba(64, 64, 64, 0.3);
                box-shadow: 0 5px 25px 0 rgba(64, 64, 64, 0.3);
                transform: scale(1.05);
            }
            h3 {
                text-align: center;
            }
            .img-holder {
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                overflow: hidden;
                text-align: center;
                .material-icons {
                    width: 100px;
                    height: 100px;
                    font-size: 10px;
                    line-height: 100px;
                    border: 1px solid crimson;
                    border-radius: 100%;
                    text-align: center;
                    margin: 0 0 15px;
                }
            }
            .txt-holder {
                padding: 10px;
                font-weight: 400 !important;
                line-height: 26px;
            }
            .btn-holder {
                text-align: center;
            }
            a {
                display: block;
                img {
                    max-width: 100%;
                }
            }
            a:hover {
                text-decoration: none;
            }
        }
    }
    .img-holder i {
        color: #383634;
        border: 4px solid #cd0000;
        border-radius: 100%;
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        margin: 0 auto 30px;
        font-size: 40px;
    }
}

.btn-refer {
    background: rgb(36, 35, 35);
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
    margin-bottom: 10px;
    border: none;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
    border-radius: 25px;
}

.btn-refer:hover {
    background: #eb542f;
    color: #fff;
    text-decoration: none;
}

.btn-lg {
    line-height: 1.3333333;
}

.btn.btn-round {
    border-radius: 30px;
    background: #000;
    bottom: 0px;
}

.carouselTwo {
    margin: 0 -15px;
    padding: 0 15px;
    .slick-list {
        padding: 60px 0 0;
    }
    .item {
        padding: 0 15px;
    }
    .buttons {
        position: absolute;
        top: 50%;
        padding: 5px !important;
        .material-icons {
            font-size: 30px;
            line-height: 30px;
        }
        .leftRs {
            left: -35px;
        }
        .rightRs {
            right: -35px;
        }
    }
}

.bannerCarousel {
    position: relative;
    overflow: hidden;
    height: 479px;
}

.bannerCarousel .banner-slider {
    height: 100%;
}

.bannerCarousel .banner-slider .item {
    height: 100% !important;
}

.bannerCarousel .banner-slider .item img {
    width: 100%;
    height: 100%;
}

.bannerCarousel .buttons {
    width: 48px;
    height: 48px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-radius: 100%;
    background: #212121;
    border: none;
    position: absolute;
    top: 50%;
    margin: -24px 0 0;
    color: #e0f2f1;
    opacity: 0.6;
    z-index: 5;
}

.bannerCarousel .buttons:hover {
    opacity: 0.95;
}

.bannerCarousel .buttons.rightRs {
    right: 30px;
}

.bannerCarousel .buttons.leftRs {
    left: 30px;
}

.bannerCarousel .buttons .material-icons {
    font-size: 34px;
    line-height: 48px;
}

.s-areaCarousel .item {
    vertical-align: middle;
}

.s-areaCarousel button {
    width: -moz-calc(100% - 10px);
    width: -webkit-calc(100% - 10px);
    width: calc(100% - 10px);
    border: none;
    padding: 10px;
    margin: 0 5px;
    text-transform: capitalize;
    font-weight: 700;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.s-areaCarousel .buttons {
    width: 30px;
    height: 30px;
    background: none;
    padding: 0;
    margin: 0;
    bottom: 5px;
}

.s-areaCarousel .buttons.rightRs {
    position: absolute;
    right: -35px;
}

.s-areaCarousel .buttons.leftRs {
    position: absolute;
    left: -35px;
}

.s-areaCarousel .buttons i {
    font-size: 30px;
    line-height: 30px;
}

.choose-criteria {
    padding: 10px;
    min-height: 100px;
    background: -moz-linear-gradient(-45deg, #880705 0, #7e0404 100%);
    background: -ms-linear-gradient(-45deg, #880705 0, #7e0404 100%);
    background: -o-linear-gradient(-45deg, #880705 0, #7e0404 100%);
    background: linear-gradient(-45deg, #880705 0, #7e0404 100%);
}

.choose-criteria ul {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -10px;
}

.choose-criteria ul li {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px 0 75px;
    margin: 0;
    position: relative;
    letter-spacing: 0;
    width: 33.33%;
}

.choose-criteria ul li i {
    font-size: 60px;
    line-height: 64px;
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
}

.choose-criteria ul li a {
    display: block;
    color: #ffffff;
    font-weight: 300 !important;
}

.choose-criteria ul li a:hover {
    color: #e4ebe9;
    text-decoration: none;
}

.choose-criteria ul li p {
    margin: 0; //font-size: 18px;
    a:hover {
        text-decoration: underline;
    }
}

.choose-criteria ul li h4 {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 5px;
    font-weight: bold;
}

.col-md-3 .card .card-image {
    min-height: 155px;
}

.in-your-area {
    font-weight: 500;
    padding: 40px 0;
}

.in-your-area .col {
    margin-bottom: 25px;
}

.in-your-area img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.in-your-area a {
    position: relative;
    display: block;
    color: #212121;
}

.in-your-area a img {
    width: 100%;
    max-height: 100%;
}

.in-your-area a .cover {
    margin: 0 0 10px;
    height: 240px;
}

.in-your-area a .cover.small {
    height: 175px;
}

.in-your-area a .cover>p {
    margin: 0 0 25px;
}

.in-your-area a .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 30px;
    background: rgba(0, 0, 0, 0.65);
    transition: 0.4s ease all 0s;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    color: #fafafa;
    text-align: left;
    overflow: hidden;
    font-weight: 400;
}

.in-your-area a .overlay h4 {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid #fafafa;
}

.in-your-area a .overlay ul {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.in-your-area a .overlay ul li {
    position: relative;
    padding: 0 0 0 15px;
    margin: 0 0 5px;
}

.in-your-area a .overlay ul li:before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    left: 0;
    top: 8px;
    right: auto;
    bottom: auto;
    background: #fafafa;
}

.in-your-area a:hover {
    color: #212121;
}

.in-your-area a:hover .overlay {
    opacity: 1;
    visibility: visible;
}

.testimonial-holder .img-holder {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
}

.testimonial-holder .img-holder img {
    width: 100%;
    height: 100%;
}

.testimonial-holder .name {
    display: block;
    font-weight: 700;
}

.success-for-business {
    font-size: 18px;
    line-height: 25px;
    background-image: url("../../../assets/img/busines.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fefefe;
    position: relative;
    padding: 40px 0;
    h2 {
        font-size: 35px !important;
        text-align: center;
    }
    .btn {
        background-color: #000;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        font-size: 12px !important;
        border-radius: 25px;
    }
}

.success-for-business:after {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    content: '';
}

.success-for-business>.container {
    position: relative;
    z-index: 1;
}

.success-for-business h4 {
    font-size: 25px;
    line-height: 34px;
    font-weight: 500;
}

.success-for-business .icon-box {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    padding: 45px 20px 20px;
    border-radius: 5px;
    text-align: center;
    min-height: 320px;
}

.success-for-business .icon-box:hover {
    background: rgba(218, 83, 5, 0.5);
}

.success-for-business .icon-box:hover .material-icons {
    color: #fefefe;
}

.success-for-business .material-icons {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    font-size: 65px;
    line-height: 65px;
    color: #cd0000;
}

.sidebar-user {
    padding: 10px 10px 20px;
    color: #212121;
}

.sidebar-user h5 {
    margin: 0;
    font-weight: 500;
}

.sidebar-user ul li {
    display: block;
    margin: 0 0 20px;
}

.sidebar-user mat-slider {
    width: 100%;
}

.sidebar-user .btn {
    width: 100%;
}

.sidebar-user .btn .material-icons {
    margin: 0 0 0 8px;
    font-weight: 700;
}

.sidebar .logo {
    width: 100%;
    text-align: center;
}

.sidebar .logo img {
    max-width: 120px;
}

.sidebar.custom {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    background: #ffffff;
    overflow-y: scroll;
    overflow-x: hidden;
}

.sidebar.custom label {
    color: #212121;
}

.sidebar.custom .logo {
    padding: 10px;
}

.mat-slider-horizontal .mat-slider-ticks-container {
    background: #ccc;
    height: 3px;
}

.mat-slider-horizontal .mat-slider-thumb {
    background: #333 !important;
}

.main-content {
    padding: 40px 0 0;
    overflow: hidden;
}

.main-content1 {
    padding: 0px;
    overflow: hidden;
}

.main-content.custom {
    margin-top: 0 !important;
    padding: 0;
}

.products-area {
    font-size: 15px;
    line-height: 19px;
}

.products-area .card-title small {
    color: inherit;
}

.products-area .plan-detail {
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
}

.products-area .card {
    padding: 0 15px 20px;
}

.products-area .card .card-content {
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.products-area .card .rate {
    border-right: 1px solid #333;
    border-left: 1px solid #333;
    min-height: 65px;
}

.products-area .card .rate small {
    font-size: 18px;
    line-height: 22px;
    display: block;
}

.products-area .card .rate h5 {
    margin: 0;
}

.products-area .card .term .material-icons {
    margin: 0 0 0 5px;
}

.products-area h4 {
    margin: 0 0 10px;
    font-weight: 500;
}

.products-area h5 {
    font-weight: 500;
}

.products-area p {
    margin: 0 0 15px;
}

.products-area strong {
    font-size: 24px;
    line-height: 28px;
    display: block;
}

.products-area .view-more i {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    transform: rotate(180deg);
}

.products-area .view-more:focus {
    color: #e53935;
}

.products-area .view-more.collapsed i {
    transform: rotate(0);
}

.products-area .panel-details {
    border-top: 1px solid #ccc;
}

.products-area .panel-details h4 {
    padding: 20px 0 0;
}

.products-area .panel-details h5 {
    padding: 10px 0 0;
    margin: 0 0 10px;
}

.products-area .panel-details .list-group {
    margin: 0;
}

.products-area .panel-details .list-normal {
    list-style: inside;
}

.products-area .panel-details .list-normal li a {
    color: #212121;
}

.products-area .panel-details .list-normal li a i {
    color: #CA1A02;
}

.list-normal li {
    display: block;
    margin: 0 0 7px;
}

.list-normal li a {
    color: #ef6c00;
    text-decoration: none;
}

.list-normal li a:hover {
    text-decoration: underline;
}

.table-normal {
    font-size: 18px;
    line-height: 22px;
    width: 100%;
    table-layout: fixed;
}

.table-normal thead {
    background: #ef5350;
    font-weight: 500;
    color: #fefefe;
}

.table-normal td {
    border: 1px solid #ccc !important;
    padding: 10px;
}

.view-more {
    font-size: 17px;
    line-height: 21px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    cursor: pointer;
}

.view-more:hover {
    color: #e53935;
}

.view-more i {
    display: inline-block;
    vertical-align: middle;
    line-height: 21px;
}

.page-title {
    margin: 0 0 25px;
}

.page-title span {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    position: relative;
}

.page-title span:before {
    content: '';
    left: 0;
    right: auto;
    bottom: -10px;
    min-width: 70px;
    height: 5px;
    position: absolute;
    background: -webkit-linear-gradient(-45deg, #ef5350, #880e4f);
    background: -moz-linear-gradient(-45deg, #ef5350 0, #880e4f 100%);
    background: -ms-linear-gradient(-45deg, #ef5350 0, #880e4f 100%);
    background: -o-linear-gradient(-45deg, #ef5350 0, #880e4f 100%);
    background: -webkit-linear-gradient(135deg, #ef5350 0, #880e4f 100%);
    background: -o-linear-gradient(135deg, #ef5350 0, #880e4f 100%);
    background: linear-gradient(-45deg, #ef5350 0, #880e4f 100%);
}

.about-1 {
    background-image: url("../../../assets/img/img-03.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
    padding: 130px 20px;
    min-height: 467px;
    position: relative;
    color: #ffffff;
    z-index: 1;
    margin-top: 0px;
}

.about-1 .large {
    font-size: 24px;
    line-height: 45px;
    font-weight: bold !important;
    padding: 0 40px 0 0;
}

.mySlides {
    display: none;
}

.about-1 .large-broker {
    font-size: 55px !important;
    line-height: 45px;
    font-weight: bold !important;
    padding: 0 40px 0 0;
}

.about-1 .large strong {
    font-size: 40px;
    line-height: 48px;
    display: block;
    font-weight: 500;
    margin: 0 0 20px;
}

.about-1:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    content: '';
    z-index: -1;
}

.about-1-sm {
    font-size: 18px;
    line-height: 33px;
    padding: 40px 0;
    position: relative;
    background: #ffffff;
    font-weight: 400;
    z-index: 2;
}

.about-1-sm:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 30px;
    margin-left: -30px;
}

.about-2 .timeline-body {
    text-align: justify;
}

.about-3 {
    background-image: url(https://storage.wattcrm.com/wattcrm-images/pics/img/WhyOurEnergy1-mcgw5euj12ixifcb66l08jfu375tf9yflcqnm90qhc.jpg);
    padding: 50px 20px;
    min-height: 400px;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    color: #ffffff;
    font-weight: 400;
}

.about-3 p {
    margin: 0 0 20px;
}

.about-3 .title {
    color: #ffffff;
}

.about-3:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    content: '';
    z-index: -1;
}

.about-4 {
    font-size: 16px;
    line-height: 22px;
    background: #ffffff;
    padding: 50px 0;
}

.about-4 {
    h3 {
        font-weight: 300;
        text-align: center;
    }
    span {
        text-align: center;
        font-weight: bold;
        font-size: 17px;
    }
    p {
        text-align: justify;
        font-size: 16px;
        font-weight: 300;
    }
    a {
        color: #cd0000;
        font-weight: bold;
        font-size: 15px;
    }
}

.about-5 {
    padding: 50px 0 0;
}

.about-5 .detail {
    line-height: 30px;
    padding: 40px 9999px 30px;
    margin: 0 -9999px;
    background: #ffffff;
    font-weight: 400;
    a {
        color: #cd0000;
        font-weight: bold;
        font-size: 15px;
    }
    .clients {
        font-size: 14px;
        font-weight: bold;
    }
}

.about-5 .detail .large {
    font-size: 22px;
    font-weight: 500;
}

.about-5 .caption {
    font-size: 17px;
    margin: 0 0 40px;
    display: block;
    text-align: center;
    font-weight: 400;
    color: #66615b;
    font-weight: bold;
}

@keyframes beat {
    0% {
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
    }
    50% {
        -webkit-box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.44);
        -moz-box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.44);
        box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.44);
    }
    100% {
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
    }
}

.count-on {
    // background: #ffffff;
    // padding: 50px 9999px 40px;
    // margin: 0 -9999px;
    margin-top: 20px;
    h3{
        margin-bottom: 30px;
    }
    a{
        color: #959fac;
    }
}

.count-on .title {
    margin: 0 0 30px !important;
}

.count-on .holder {
    font-size: 22px;
    line-height: 26px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: relative;
    background: #fafafa;
    min-height: 260px;
    padding: 20px;
    text-align: center;
    margin: 0 0 30px;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
}

.count-on .holder i {
    font-size: 30px;
    line-height: 75px;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    background: #ff4270;
    color: #fefefe;
    margin: 0 auto 15px;
    text-align: center;
    display: block;
}

.count-on .holder h4 {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-weight: 500;
    color: #ff4270;
}

.count-on .holder:hover .overlay-holder {
    visibility: visible;
    opacity: 1;
}

.count-on .holder .overlay-holder {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding: 0 15px;
    position: absolute;
    left: 100%;
    right: auto;
    top: 50%;
    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}

.count-on .holder .overlay-holder.right {
    right: 100%;
    left: auto;
}

.count-on .holder .overlay-holder.right .overlay:after {
    border-left-color: #e57373;
    border-right-color: transparent;
    right: auto;
    left: 100%;
}

.count-on .holder .overlay {
    font-size: 16px;
    line-height: 20px;
    -webkit-animation: beat 1.5s infinite;
    -moz-animation: beat 1.5s infinite;
    -ms-animation: beat 1.5s infinite;
    -o-animation: beat 1.5s infinite;
    animation: beat 1.5s infinite;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left;
    background: #e57373;
    color: #fefefe;
    position: relative;
    text-align: justify;
}

.count-on .holder .overlay>p:last-child {
    margin: 0;
}

.count-on .holder .overlay:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 0, 0, 0);
    border-right-color: #e57373;
    border-width: 15px;
    margin-top: 0px;
}

.count-on .holder .overlay strong {
    font-weight: 500;
}

.our-clients {
    padding: 0 0 40px;
}

.our-clients .item {
    padding: 10px;
    text-align: center;
}

.our-clients .item .taco img {
    max-width: 90px;
}

.our-clients .item a:hover {
    opacity: 0.7;
}

.our-clients .item img {
    max-width: 110px;
    width: 90%;
    height: auto;
}

.member-special {
    padding: 20px 0;
    min-height: 100px;
    text-align: center;
    font-weight: 400;
    background-color: #fff;

}

.member-special .title {
    margin: 0 0 10px !important;
}

.member-special p {
    line-height: 25px;
}

.reg-text {
    display: block;
    text-align: left;
}

.dialogRes {
    width: 400px;
}

.cdk-overlay-container .mat-dialog-container {
    background: transparent;
    box-shadow: none;
}

.commercial-main hr {
    border-color: #ccc;
}

.commercial-main .cm-detail {
    font-size: 17px;
    line-height: 25px;
}

.commercial-main .cm-detail strong {
    display: block;
}

.commercial-main .mat-select {
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.commercial-main .mat-select .mat-select-value {
    line-height: 0;
}

.or {
    position: relative;
    min-height: 20px;
    text-align: center;
    z-index: 5;
}

.or span {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    position: relative;
    text-align: center;
    background: #ffffff;
    padding: 2px 10px;
}

.or:after {
    position: absolute;
    left: 15px;
    top: 50%;
    right: 15px;
    bottom: auto;
    content: '';
    height: 2px;
    margin: -1px 0 0;
    background: #ccc;
    z-index: -1;
}

input.mat-input-element,
input.mat-input-element::-webkit-input-placeholder {
    font-size: 18px !important;
    font-weight: 700 !important;
}

.btn {
    font-size: 16px !important;
    font-weight: 400 !important;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700 !important;
}


h3 {
    font-size: 23px ;
    font-weight: 300 !important;
}

.mat-step-label {
    font-size: 16px !important;
}

.alert span {
    font-weight: 500;
}

.mat-input-infix {
    padding: 0.6375em 0 0.2375em;
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder,
.mat-form-field-empty.mat-form-field-placeholder {
    font-size: 20px;
}

.sidebarToggle {
    display: none;
    width: 130px;
    margin: 0 0 0 30px;
}

.new-product-holder {
    padding: 30px 0;
}

.new-product-holder>.container {
    background: #fff;
    padding: 20px 15px 0;
}

.new-product-holder .mat-form-field {
    width: 100% !important;
}


/*# sourceMappingURL=main.css.map */

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    margin-top: 30px;
}

.timeline:before {
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #E5E5E5;
    left: 50%;
    margin-left: -1px;
}

.timeline h6 {
    color: #333333;
    font-weight: 400;
    margin: 10px 0px 0px;
}

.timeline.timeline-simple {
    margin-top: 30px;
    padding: 0 0 20px;
}

.timeline.timeline-simple:before {
    left: 5%;
    background-color: #E5E5E5;
}

.timeline.timeline-simple>li>.timeline-panel {
    width: 86%;
}

.timeline.timeline-simple>li>.timeline-badge {
    left: 5%;
}

.timeline>li {
    margin-bottom: 20px;
    position: relative;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li>.timeline-panel {
    width: 45%;
    float: left;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
}

.timeline>li>.timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #e4e4e4;
    border-right: 0 solid #e4e4e4;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline>li>.timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #FFFFFF;
    border-right: 0 solid #FFFFFF;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline>li>.timeline-badge {
    color: #FFFFFF;
    width: 50px;
    height: 50px;
    line-height: 51px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -24px;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline>li>.timeline-badge.primary {
    z-index: 5;
    background-color: #9c27b0;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}

.timeline>li>.timeline-badge.success {
    z-index: 5;
    background-color: #4caf50;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
}

.timeline>li>.timeline-badge.warning {
    z-index: 5;
    background-color: #ff9800;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
}

.timeline>li>.timeline-badge.info {
    z-index: 5;
    background-color: #00bcd4;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
}

.timeline>li>.timeline-badge.danger {
    z-index: 5;
    background-color: #f44336;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
}

.timeline>li>.timeline-badge [class^="ti-"],
.timeline>li>.timeline-badge [class*=" ti-"],
.timeline>li>.timeline-badge [class="material-icons"] {
    line-height: inherit;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    background-color: #FFFFFF;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-heading {
    margin-bottom: 15px;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body hr {
    margin-top: 10px;
    margin-bottom: 5px;
}

.timeline-body .btn {
    margin-bottom: 0;
}

.timeline-body>p,
.timeline-body>ul {
    margin-bottom: 0;
}

.timeline-body>p+p {
    margin-top: 5px;
}

.tosPrivacyCont {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 30px;
}

.tosPrivacyCont .content {
    width: 60%;
    height: 800px;
    text-align: justify;
    overflow-y: auto;
    padding: 35px 50px;
    box-shadow: 0px 1px 10px 2px #e0dada;
}

.tosPrivacyCont .content h5 {
    font-weight: bold !important;
}

.tosPrivacyCont .content h5 span {
    font-weight: bold !important;
    color: #272727;
}

.tosPrivacyCont h3 {
    color: #272727;
    font-weight: bold !important;
    font-size: 20px !important;
}

.tosPrivacyCont p {
    font-size: 16px;
    line-height: 28px;
}

.tosPrivacyCont .content li {
    font-size: 16px;
    font-weight: bold;
}

.tosPrivacyCont .content h1 {
    color: #000e88;
    font-weight: bold !important;
    text-align: center;
}

.energy-heading {
    color: #000000;
    font-weight: 700;
}

.energy-heading span {
    font-weight: 100;
}

.sub-heading {
    font-size: 20px;
    color: #000000;
}

.width-full {
    width: 100% !important;
}

.energy-tips-detail {
    font-size: 15px !important;
    line-height: 24px;
    margin-top: 25px;
}

.title-plan {
    margin-bottom: 10px;
}

.font-style {
    font-size: 12px;
    margin-right: 15px;
}

.padding-top-bottom {
    padding: 27px 0;
}

.full-radius {
    width: 300px;
    height: 300px;
}

.font-size-16 {
    font-size: 16px;
}

.width-50 {
    width: 49% !important;
}

.background-red {
    background: #cd0000;
}

.tools-heading {
    font-size: 20px;
    color: #cd0000;
    transition: 1s;
    font-weight: bold;
}

.tools-heading:hover {
    color: #cd0000;
    text-decoration: none;
}

.residential-main {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    .cart {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        i {
            font-size: 35px;
            cursor: pointer;
        }
    }
    .multiplePremise {
        text-align: center;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 20px;
        border: 1px solid #cdcdcd;
        border-radius: 4px;
        margin: 10px;
        .item {
            display: flex;
            flex-direction: column;
            button {
                background-color: #000;
                color: #fff;
                font-weight: bold
            }
        }
    }
}

.residential-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex: 1;
    margin-bottom: 10px;
    a {
        color: #cd0000;
        text-decoration: none;
        font-weight: 500;
    }
}
.three-blog{
    margin: 20px auto;
    .blog{
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 9px 2px #e8e8e8;
        border-radius: 10px;
        .img{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        
        h4{
            margin: 10px 0 !important;
            font-size: 18px;
            font-weight: 400 !important;
            line-height: 26px;
            color: #959fac;
        }
        button{
            padding: 5px 20px;
        }
    }

}
.bus-banner{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    max-width: 1270px;
    margin: 0 auto;
    padding-top: 50px;
    .text-box{
        min-width: 400px;
    h3{
        text-align: left;
    }
    }
    .img-box{
        max-width: 500px;
    }
}
.help_img{
  height: 200px;
}
.help_img img{
    width: 100%;
    height: 100%;
}
// .tab-detail{
//     width: 39%;
//     float: left;
//     max-width: 383px;
//     display: none;
// }
.tab-img{
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  box-shadow: 0 0 10px #ccc;
  border-radius: 8px;  
}
.tab-img img,.tooltip_img img{
  width:100%;
}
.s_utlity_provider_img{
  max-width: 300px;
  margin: 0 auto;
}
.for-home {
    padding: 50px 0 10px;
    .card{
        text-align: center;
        padding: 10px 20px;
        box-shadow: none;
        background: none;
        .img{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        h3{
            margin: 17px 0px 10px !important;
            font-weight: 300 !important;
        }
    }
}

@media (max-width: 840px) {
    .myCard {
        box-shadow: 0px 0 0px 0px;
    }
    .residential-one {
        display: flex;
        flex-direction: column;
        border-right: 0px;
        margin-bottom: 30px;
        width: 100%;
    }
}

.enrolled {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

@media (max-width: 551px) {
    .myCard {
        box-shadow: 0px 0 0px 0px;
    }
    .enrolled {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.residential-tabs mat-card-title {
    font-size: 26px;
    background: transparent !important;
    color: #273c61 !important;
}

.residential-tabs .pics {
    border-radius: 50%;
    margin-bottom: 10px;
}

.residential-tabs p {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    color: #616161;
}

.residential-tabs .btn {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.residential-two {
    display: flex;
    flex-direction: row;
}

.residential-two .residential-tabs {
    flex-grow: 1;
    border-top: 5px solid #131275;
}

.residential-two .residential-tabs p {
    font-size: 14px;
    color: #616161;
    margin-bottom: 20px;
}

.residential-tabs span {
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
    color: #0e0e0f;
    margin-bottom: 20px;
}

.residential-two .residential-tabs .btn1 {
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.con-cumunity {
    background: url('/assets/img/backv2.jpg');
    font-weight: bold;
    text-align: center;
    padding: 100px;
    h1 {
        color: #fff;
        font-size: 50px;
    }
}

.special-link {
    color: #cd0000;
    cursor: pointer;
    text-decoration: none;
}

.community {
    margin-top: 20px;
    .mat-tab-group.mat-primary .mat-ink-bar,
    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: #cd0000;
    }
    mat-panel-title {
        font-weight: bold;
        font-size: 17px;
        color: #353333;
    }
    h3 {
        text-align: center;
        margin: 10px 10px;
        color: #131275;
    }
}

.community-form {
    background-size: 1367px 922px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url(https://storage.wattcrm.com/wattcrm-images/pics/community/ComunittyContact2-mcgutku78l1mostmhi8hclzdtaxdps26cll4fbxz4g.jpg);
    min-height: 150px;
    transition: transform linear -1ms;
    transform: translate3d(0px, 0px, 0px);
    padding: 20px 0px;
}

.community-tab {
    background-color: #fdfafa;
    padding: 0px 0px 20px 0px;
    margin: 29px 0px;
    p {
        padding-bottom: 20px;
        font-size: 14px;
        font-weight: 500;
    }
}

.comunity-read-more {
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    background: #000;
    color: #ffffff;
    transition: 0.5s;
    font-weight: 700;
}

.comunity-read-more:hover {
    color: #fff;
    background: #f80000;
    text-decoration: none;
}

.load-more-btn {
    text-align: center;
    margin-top: 29px;
    font-size: 21px;
}

.load-more-btn button {
    color: #ffffff;
    font-weight: 600;
    background: #131275;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
    outline: none;
}

.commercial-banner {
    background-image: url(https://storage.wattcrm.com/wattcrm-images/pics/commercial/Commercial02-mcgtlqn6hr177ii1h21vk68gfd03pz0unm8vnqxzbk.jpg);
    padding: 50px 20px;
    min-height: 400px;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    font-size: 16px;
    color: #ffffff;
    font-weight: bold !important;
    text-align: center;
    i {
        margin-top: 40px;
        font-size: 25px;
        color: #272727;
        background-color: #fff;
        padding: 30px;
        border-radius: 50%;
    }
    i:hover {
        color: #fff;
        background-color: #272727;
    }
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .inner-row {
            display: flex;
            margin: 6px;
            flex-direction: column;
        }
    }
}

.commercialforms {
    // background-color: #efefef;
    margin-bottom: 20px;
    width: 70%;
    margin: 0 auto 20px;
    text-align: center;
}

.commercialbtn2 {
    width: 95%;
    background-color: #cd0000;
    color: #fff;
    padding: 7px;
    font-size: 19px;
    font-weight: bold;
    margin-top: 10px;
}

.commercialUpdate {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.commercialUpdate .commercialbutton-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.commercialdate {
    display: flex;
    flex-direction: column;
    min-width: 45%;
}

[disabled].mat-button {
    background-color: #c3c1c1b8;
    color: #050505;
    cursor: not-allowed;
}

.commercialalign {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.commercialforms mat-form-field {
    font-size: 19px !important;
    font-weight: bold;
}

.commercialforms mat-card-header mat-card-title {
    font-size: 27px;
    font-weight: bold;
        border-bottom: 4px solid#ff4270;
}

.commercialUpdate .material-icons {
    color: #161497;
    font-size: 38px;
}

.brokersforms {
    // background-color: #efefef;
    margin-bottom: 20px;
}

.form-control {
    background-image: none;
    border: 1px solid #fff;
    padding: 0 10px;
}

.brokersUpdate mat-card-subtitle {
    font-weight: bold;
    font-size: 18px;
}



.brokersUpdate {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.brokersUpdate .brokersbutton-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.brokersalign {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    .child {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        margin: 5px;
    }
    p {
        font-size: 16px;
        font-weight: bold;
        color: #616161;
        margin-top: 10px;
    }
}

.brokersforms mat-form-field {
    font-size: 18px;
    font-weight: bold;
}

.brokersforms mat-card-header mat-card-title {
    font-size: 26px;
    border-bottom: 4px solid#ff4270;
}

.brokersUpdate .material-icons {
    color: #161497;
    font-size: 38px;
}

.brokersdate {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.Our-lev-heading h1 {
    text-align: center;
    font-weight: bold !important;
    margin-bottom: 25px;
}

.Our-lev-heading hr {
    border: 2px solid#cd0000;
}

.our-leverage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.our-leverage h3 {
    font-weight: 300 !important;
    font-size: 27px !important;
    text-align: center;
}

.our-leverage i {
    font-size: 43px;
    color: #131275;
}

.our-leverage .icon {
    text-align: center
}

.our-leverage .material-icons {
    border-radius: 50%;
    padding: 5%;
    border: 5px solid #cd0000;
}

.our-leverage p {
    font-size: 20px;
    font-weight: bold !important;
    line-height: 36px;
    text-align: center;
    color: #7c7c7c;
}

.float-right {
    float: right;
}

.bg-image {
    padding: 21px 0;
}

.energy-heading {
    color: #000;
    font-weight: 700;
    font-size: 36px !important;
}

.energy-heading span {
    font-weight: 100;
}

.sub-heading {
    font-size: 20px;
    color: #000000;
}

.energy-tips-detail {
    font-size: 14px;
    font-weight: normal;
    line-height: 23px;
    margin-top: 25px;
}

.linkable:hover {
    text-decoration: none;
    color: #207cce;
}

.features_sec39 {
    float: right;
    width: 94%;
    text-align: left;
    padding-bottom: 30px;
    position: relative;
}

.features_sec39 .icon-list-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 39px;
    width: 1px;
    border-right: 1px solid #000;
    z-index: -1;
}

.features_sec39 .icon-list-line>div {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #000;
    left: -4px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.features_sec39 .icon-list-line>div.end {
    bottom: 0;
}

.features_sec39 ul li {
    list-style: none;
}

.features_sec39 ul {
    float: left;
    padding: 0px;
    margin: 65px 0px 0px 0px;
    position: relative;
}

.features_sec39 li {
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.features_sec39 li.icon {
    width: 80px;
    height: 80px;
}

.features_sec39 li.icon i {
    color: #fff;
    font-size: 35px;
    width: 80px;
    height: 80px;
    padding: 0px;
    margin: -30px;
    text-align: center;
    vertical-align: middle;
    line-height: 80px;
    background-color: #008000;
    border-radius: 100%;
}

.plan-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 60px 20px 60px;
    margin-bottom: 10px;
    
    mat-form-field {
        min-width: 45%;
        font-size: 18px;
        font-weight: bold;
    }
    button {
        width: 100%;
    }
    mat-icon {
        font-size: 27px;
    }
    mat-hint {
        font-weight: bold;
    }
}

.enrol {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: space-around;
    margin-bottom: 20px;
    button {
        width: 100%;
        margin-top: 10px;
    }
    .enroll-or {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        label {
            font-weight: bold;
            font-size: 20px;
            color: #fff;
            padding: 15px;
            background-color: #ff4270;
            border-radius: 50%;
        }
    }
    .enroll-main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        mat-form-field {
            font-size: 16px;
            font-weight: bold;
        }
        mat-icon {
            font-size: 27px;
            color: #4d4747;
        }
        mat-hint {
            font-weight: bold;
        }
    }
}

.spacing {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Open Sans';
    p {
        font-size: 14px;
        margin: 0px;
    }
}

.help-sidebar li{
  color:#0a97d2;
  a{
    color: #959fac;
    font-weight: 400;
}
}
.help-sidebar li.active a,.help-sidebar a:hover,.help-sidebar a:focus {
  color:#fff !important;
  background:linear-gradient(90deg, #a91f73 0%, #ff4270 100%) !important;
  border-radius: 5px;
}
.search_plan_main {
  background-color: #edf4ff;
  padding: 0;
  padding-top: 50px;
}
@media (max-width: 1380px) {
    .plan-main {
        zoom: 90%
    }
}

@media (max-width: 565px) {
    .plan-main mat-form-field {
        min-width: 100%;
    }
    .myCard {
        box-shadow: 0px 0 0px 0px;
    }
}

@media (max-width: 570px) {
    .myCard {
        box-shadow: 0px 0 0px 0px;
    }
    .enrol {
        display: flex;
        flex-direction: column;
        .enroll-or {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: auto;
            label {
                font-weight: bold;
                font-size: 20px;
                color: #fff;
                text-align: center;
                padding: 15px;
                background-color: #ff4270;
                border-radius: 50%;
                max-width: 70px;
            }
        }
    }
}

@media (max-width: 790px) {
    .myCard {
        box-shadow: 0px 0 0px 0px;
    }
    .our-leverage {
        display: flex;
        flex-direction: column;
    }
    .main {
        display: flex;
        flex-direction: column;
    }
    .bar {
        border-left: 0px solid #ccc;
        height: 0px;
    }
}

@media (max-width: 990px) {
    .myCard {
        box-shadow: 0px 0 0px 0px;
    }
    .card {
        margin-top: -20px;
    }
}

@media (max-width: 790px) {
    .myCard {
        box-shadow: 0px 0 0px 0px;
    }
    .commercialalign {
        display: flex;
        flex-direction: column;
    }
    .commercialbutton-row {
        flex-direction: column;
        display: flex;
    }
    .commercialbtn2 {
        width: 100%;
    }
}

@media (max-width: 1198px) {
    .logo-width a {
        margin-top: -118px;
    }
}

@media (max-width: 1024px) {
    .header .Toggle {
        display: none !important;
    }
}

@media (max-width: 962px) {
    .logo-width a {
        margin-top: -189px;
    }
}

@media (max-width: 768px) {
    .result-box {
        width: 100% !important;
    }
    .logo-width a {
        margin-top: -118px;
    }
    .Toggle {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .right-bar ul {
        margin: 0 0 8px 0;
    }
    .margin-right {
        margin-right: 0px !important;
    }
    .main-menu ul li a {
        padding: 10px 5px;
    }
}


@media (max-width: 425px) {
    .plan-main{
        padding: 10px;
    }
    .filter-bar button{
        margin: 5px 0;
    }
    .mainheader {
        display: none !important;
    }
    .logo-width a {
        margin-top: 0 !important;
    }
}

@media (max-width: 770px) {
    // .form-home {
    //     top: 300px !important;
    // }
    .search-bg__title {
        font-size: 35px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 991px) {
    .card .card-header.card-header-text {
        display: block;
    }
}

@media (max-width: 991px) {
    .fourcolumns>li {
        width: 50% !important;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 100%;
        width: auto;
    }
}

@media (max-width: 991px) {
    .choose-criteria ul li {
        padding: 0 10px;
        text-align: center;
    }
}

@media (max-width: 490px) {
    .choose-criteria ul li {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .choose-criteria ul li h4 {
        font-size: 22px;
    }
}

@media (max-width: 640px) {
    .choose-criteria ul li i {
        margin: 0;
        font-size: 40px;
    }
}

@media (max-width: 991px) {
    .choose-criteria ul li p {
        font-size: 16px;
        font-weight: 500;
    }
}

@media (max-width: 640px) {
    .choose-criteria ul li p {
        display: none;
    }
}

@media (max-width: 991px) {
    .choose-criteria ul li i {
        line-height: 50px;
        position: static;
    }
}

@media (max-width: 640px) {
    .fourcolumns>li,
    .fourcolumns>div {
        width: 100% !important;
    }
}


@media only screen and (max-width: 770px) {
    .tosPrivacyCont {
        background-color: #fff;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-self: center;
        padding-top: 30px;
    }
    .tosPrivacyCont .content {
        width: 90%;
        text-align: justify;
        padding: 10px 20px;
        box-shadow: 0px 1px 10px 2px #e0dada;
    }
    .tosPrivacyCont .content h2 {
        font-size: 32px;
    }
    img {
        vertical-align: top;
    }
}

.rateSheet {
    padding: 5px;
    div {
        display: inherit;
    }
}

.rateSheet span{
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  color: #959fac;
  display: block;
  }
.pdf {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    a {
        font-size: 16px;
        margin: 3px 10px;
        font-weight: bold;
    }
}

.selectBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;
    button {
        background-color: #000;
        color: #fff;
        padding: 5px 25px;
        font-size: 22px;
        border-radius: 25px;
    }
}

.search-plan {
    padding: 50px 24px;
    // box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease-out;
    cursor: pointer;
    span {
        font-size: 16px;
    }
    h3 {
        span {
            font-size: 16px;
        }
    }
}
.search-plan:hover{
    // transform: scale(1.05);
    // border-top: 10px solid #ff4270;
    // box-shadow: 9.8px 6.9px 40px 0 rgba(0,0,0,.11);
}
.result-box:nth-child(2){
    transform: scale(1.05);
    border-top: 10px solid #ff4270;
    box-shadow: 9.8px 6.9px 40px 0 rgba(0,0,0,.11);
}
.result-box:nth-child(2) .search-plan:hover{
    transform: none;
    border-top: none;
}

.enroll-plan {
    border-radius: 10px;
    padding: 16px 24px;
    margin-left: 5px;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.7);
    .pro {
        text-align: center;
        border-bottom: 5px solid #ff4270;
        font-weight: bold;
    }
    p {
        font-size: 16px;
        font-weight: bold;
    }
    span {
        font-size: 14px;
    }
    h2 {
        font-size: 20px;
    }
    mat-card {
        padding: 5px;
        background-color: #e8e8e8;
    }
    .lable {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-style: italic;
        color: #6c6a6a;
    }
}

.wrapper {
    position: relative;
    top: 0;
    height: auto !important;
    min-height: 100vh !important;
    background-color: #eee;
    box-sizing: border-box;
}

h3 {
    margin: 0 0 20px !important;
    font-weight: 300 !important;
}

.search-bg__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 19px;
    background-color: rgba(0, 0, 0, 0.5);
    width: auto;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 20px 0px 20px 0px;
    width: 100%;
    position: absolute;
    top: 80px;
    z-index: 9;
    text-shadow: rgb(0, 0, 0) 3px 3px 4px;
}

.search-bg__title span {
    font-weight: 400;
}

.search-bg__text {
    display: inline-block;
    vertical-align: middle;
    background-color: #f9f9f9;
    -webkit-border-radius: 22px 0 0 22px;
    border-radius: 22px 0 0 22px;
    border: none;
    width: 100%;
    max-width: 630px;
    height: 50px;
    padding: 10px 20px 10px 30px;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
}

.search-bg__text::-webkit-input-placeholder {
    font-size: 16px;
    font-weight: 300;
    color: #727e85;
    opacity: 1;
}

.search-bg__text::-moz-placeholder {
    font-size: 16px;
    font-weight: 300;
    color: #727e85;
    opacity: 1;
}

.search-bg__text:-ms-input-placeholder {
    font-size: 16px;
    font-weight: 300;
    color: #727e85;
    opacity: 1;
}

.search-bg__text:-ms-input-placeholder {
    font-size: 16px;
    font-weight: 300;
    color: #727e85;
    opacity: 1;
}

#main-bg-slider .item {
    overflow: hidden;
    width: 100%;
}

#main-bg-slider .item img {
    height: 522px;
    width: 100%;
}

.carousel-indicators li {
    width: 9px !important;
    height: 1px !important;
    margin: 1px !important;
    border-radius: 10px !important;
    padding: 5px;
}

// #main-bg-slider .download-here {
//     position: absolute;
//     right: 40px;
//     top: 10px;
//     z-index: 9;
// }

.why-our {
    background-color: #fff;
    .mainPage {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        text-align: center;
        h4 {
            color: #333333;
            font-size: 24px;
            font-weight: 540 !important;
            font-family: 'Open Sans'
        }
    }
    .mainPage>h2 {
        padding: 5px 0;
    }
    .mainPage h2 {
        font-weight: 400 !important;
        text-align: center;
        font-size: 48px;
        color: #424242;
    }
    .mainPage>p {
        font-size: 17px;
        font-weight: 400 !important;
    }
    .content {
        display: flex;
        flex-direction: row;
        background-color: #fff;
    }
    .content .leftSideContent {
        width: 50%;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .content .rightSideContent-image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .leftSideContent h2 {
        color: #f80000;
        text-align: center;
        font-size: 50px;
    }
    .leftSideContent p {
        font-size: 21px;
        text-align: center;
        color: #333;
        font-weight: 400 !important;
    }
    .content .rightSideContent-image img {
        max-width: 85%;
        max-height: 500px;
    }
    span {
        font-size: 27px;
        line-height: 1.20;
        font-weight: 600;
        color: #000;
        display: block;
        letter-spacing: -.015em;
        text-align: left;
        text-align: center;
        margin-bottom: 10px;
    }
    .background {
        background: #fff;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .back-padding {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 870px) {
        .content {
            display: flex;
            flex-direction: column;
            padding: 0 15px;
        }
        .content .leftSideContent {
            width: 100%;
        }
        .content .rightSideContent-image {
            width: 80%;
            margin: 0 10%;
        }
        .mainPage>p {
            padding: 20px 20px;
            font-size: 18px;
        }
        .back-padding {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    @media only screen and (max-width: 770px) {
        .content {
            display: flex;
            flex-direction: column;
            padding: 0 40px;
        }
        .content .leftSideContent {
            width: 100%;
        }
        .content .rightSideContent-image {
            width: 80%;
            margin: 0 10%;
        }
        .mainPage>p {
            padding: 20px 20px;
            font-size: 18px;
        }
        .back-padding {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
}

.quality {
    padding: 20px 10px;
    h2 {
        font-weight: bold;
        text-align: center;
    }
    p {
        font-size: 15px !important;
        font-weight: bold;
        text-align: center;
    }
}

.desc-banner {
    min-height: 400px;
    padding: 70px 0;
    background-image: url("../../../assets/img/desc.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    color: #fafafa;
}

.desc-banner h2 {
    margin: 0 !important;
    font-weight: 500;
    font-size: 28px !important;
}

.desc-banner p {
    font-size: 19px;
    line-height: 24px;
    font-weight: 500;
    margin: 0 0 30px;
}

.energy-banner {
    min-height: 200px;
    padding: 10px;
    background-image: url(https://storage.wattcrm.com/wattcrm-images/pics/Energy%20Save%20Tips/PowerLines-mcgv6i4b7kqkbs1s0lct4ukjv182jydb4kigzas3kg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    color: #fafafa;
    h2 {
        margin: 0 !important;
        font-weight: 300 !important;
        font-size: 30px !important;
        cursor: pointer;
    }
    p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin: 0 0 30px;
    }
    h5 {
        font-weight: bold;
        color: #ffff00;
        font-size: 16px;
        cursor: pointer;
    }
}

.energy {
    .sub-heading {
        color: #1e73be;
        font-weight: 300 !important;
        font-size: 26px;
        margin-top: 40px;
    }
    .energy-tips-detail {
        font-weight: 500 !important;
        font-size: 18px;
    }
}

::ng-deep .tabs-bar {
    .mat-form-field-underline {
        height: 0px !important;
    }
    .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after,
    .mat-input-element:disabled {
        color: #333
    }
    .mat-form-field {
        font-size: 18px;
    }
    .cancel-padding {
        .mat-form-field-wrapper {
            padding-bottom: 0px !important;
            margin-left: 15px !important;
        }
    }
    i {
        font-size: 25px;
        width: 40px;
        display: flex;
        justify-content: center;
    }
}

.special-banner {
    min-height: 400px;
    padding: 70px 0;
    background-image: url(https://storage.wattcrm.com/wattcrm-images/pics/special/LUCKYday_ParalaxxOP-mcgx6svevtpjc114ucerf3rwqyvflue22exyuhkyz4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    color: #fafafa;
}

.special-banner h2 {
    margin: 0 !important;
    font-weight: 300;
    font-size: 22px !important;
}

.special-banner p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 0 0 30px;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
}

.recaptcha {
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    button {
        width: 160px;
    }
    .error {
        color: #f44336;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        margin-left: 8px;
    }
}

.recaptchaa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    button {
        width: 160px;
    }
}

.linkable {
    color: #ff0000;
    font-size: 18px;
}

.con-contacts {
    background-image: url('../../../assets/img/backv2.jpg');
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 120px;
    margin-top: -8px;
    h1 {
        font-size: 55px;
    }
}

.eastablish-contact {
    margin-top: 30px;
}

.contacts {
    font-weight: bold;
    p {
        color: #616161;
        font-size: 17px;
        line-height: 26px;
        font-weight: bold;
    }
    h2 {
        line-height: 1.1;
        color: #464649;
        font-weight: bold;
        font-size: 28px;
        margin: 25px 0px !important;
    }
    // h3 {
    //     line-height: 1.1;
    //     color: #cd0000;
    //     font-weight: 300;
    // }
    h4 {
        font-weight: 300 !important;
        margin-top: 30px;
        text-align: center;
    }
    .fa {
        color: #ff4270;
    }
    ul li {
        font-size: 16px;
        color: #616161;
        list-style: none;
    }
    a {
        color: #cd0000;
    }
    mat-panel-title {
        font-size: 17px;
        font-weight: bold;
        color: #777777;
    }
    .mataccordion {
        margin-bottom: 20px;
    }
}

.con-helpTools {
    background: url('../../../assets/img/houston.jpg') repeat left top;
    font-weight: bold;
    text-align: center;
    padding: 101px;
    margin-top: 0px;
    h1 {
        font-size: 55px;
        color: #fff;
    }
}
.historical-bar {
    margin-top: 20px;
    margin-bottom: 10px;
}

.help {
    h1 {
        font-weight: bold;
    }
    ul li {
        font-weight: bold;
        font-size: 16px;
    }
    h2 {
        font-weight: bold;
        color: #000e88;
    }
    p {
        font-size: 16px;
        font-weight: bold;
        color: #525252;
        line-height: 23px;
    }
    mat-panel-title {
        font-weight: bold;
        font-size: 14px;
        color: #353333;
    }
    ul li {
        list-style: none;
    }
}

// .helpbutton {
//     background-color: rgb(97, 97, 97);
//     font-size: 19px;
//     font-weight: bold;
//     color: #fff;
//     border-radius: 25px;
//     a {
//         color: #fff;
//         text-decoration: none;
//     }
// }
.helpbutton a{
  color:#fff;
}
.btns-list li{
  list-style: none;
}
.modalBill {
    position: relative;
}

.modalBill img {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.editModal {
    display: flex;
    flex-direction: column;
    .modal-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        button {
            font-weight: bold;
            border-radius: 25px;
            font-size: 16px;
            padding: 5px 35px;
        }
        .btn1 {
            background-color: black;
            color: #fff;
        }
        .btn2 {
            background-color: #f5f4f4;
            color: rgb(44, 43, 43);
        }
    }
    mat-form-field {
        font-size: 17px;
        font-weight: bold;
    }
}

#btnBill1 {
  top: 40px;
    left: 300px;
    border-radius: 50px!important;
    position: absolute;
    line-height: 15px;
    padding: 5px;
    width: 30px;
    height: 30px;
    box-shadow: none;
}

#btnBill1:hover {
    color: #cd0000 !important;
    background: #ffffff !important;
    border: 1px solid #cd0000 !important;
}

.modalBill button {
    color: white;
    background: #000;
    border: 1px solid #000;
    transition: 0.5s;
}

.modalBill button:hover {
    color: #000;
    background: #ffffff;
    border: 1px solid #000;
}

#btnBill2 {
  top: 120px;
  left: 115px;
    border-radius: 50px!important;
    position: absolute;
    line-height: 15px;
    padding: 5px;
    width: 30px;
    height: 30px;
    box-shadow: none;
}

#btnBill3 {

  top: 260px;
  right: 100px;
    border-radius: 50px!important;
    position: absolute;
    line-height: 15px;

    padding: 5px;
    width: 30px;
    height: 30px;
    box-shadow: none;
}

#btnBill4 {
  bottom: 44px;
  right: 270px;
    border-radius: 50px!important;
    position: absolute;
    line-height: 15px;
    padding: 5px;
    width: 30px;
    height: 30px;
    box-shadow: none;
}

#btnBill2:hover {
    color: #cd0000 !important;
    background: #ffffff !important;
    border: 1px solid #cd0000 !important;
}
#btnBill3:hover {
    color: #cd0000 !important;
    background: #ffffff !important;
    border: 1px solid #cd0000 !important;
}
#btnBill4:hover {
    color: #cd0000 !important;
    background: #ffffff !important;
    border: 1px solid #cd0000 !important;
}
.spinner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0 20px;
}

.showError {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0 30px;
}

.errormessage {
    display: flex;
    justify-content: center;
    align-items: center;
    // padding-bottom: 100px;
    font-size: 27px;
}

::ng-deep .mat-horizontal-stepper-header .mat-step-icon,
.mat-horizontal-stepper-header .mat-step-icon-not-touched {
    margin-right: 0px;
    flex: none;
    padding: 15px;
}

.mat-horizontal-stepper-header .mat-step-icon,
.mat-horizontal-stepper-header .mat-step-icon-not-touched {
    margin-right: 8px;
    flex: none;
    padding: 15px;
}

.item1 {
    height: 200px;
    width: 500px;
}
.main_banner{
  position: relative;
  min-height: 100vh;
  background-image: url(../../../assets/img/background-banner.png);
  background-position: 700px 0;
  background-repeat: no-repeat;
  background-size: contain;
  .download-here {
    position: absolute;
    right: 40px;
    top: 85px;
    z-index: 9;

  }
.promo_img_div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  max-width: 1270px;
  margin: 0 auto;
.zip_promo{
  min-width: 400px;
  h3{
    text-align: left;
    padding: 0;
  }
  }

.main_img{
  max-width: 500px;
}
}
}


.panel-group .panel+.panel{
  margin-top: 0px;
}
.fa-minus-square{
  color: #ff4072 !important;
}
// errors

.four_Steps{
  width: 100%;
  min-height: 200px;
  margin: 0 auto;
  background-image: url(../../../assets/img/home-bg-four.png);
  background-position: -200px 0;
  background-repeat: no-repeat;
  background-size: 2700px auto;
  margin-top: -750px;
  margin-bottom: 0;
  padding: 800px 0px 0px 0px;
}

.heading_s{
font-size: 40px ;
color: #273c61;
text-align: center;
line-height: 1.2;
padding: 50px 0;
font-weight:400 !important;
text-transform: capitalize;
}

.panel-group .panel-heading+.panel-collapse>.panel-body{
border-top: none;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
font-size: 16px;
font-weight: 400;
line-height: 1.88em;
color: #959fac;
}
.panel-heading:hover .panel-title{
color: #c00 !important;
}


// ////////////////

/////////// Start Haseeb css
.residential-main .heading {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 4px solid#ff4270;
    font-weight: bold;
}

.zip_btns{
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

// ///////////////////


.main {
  align-items: center;
  justify-content: center;
}

.bar {
height: 1px;
background: #dbdee3;
}

.inner {
  flex: 1;
  text-align: center;
}

.rs{
  margin: 0px !important;
  color: #ff4270;
  font-size: 30px !important;
}
.price-box{
  padding: 20px 0;
}
.border_bottom{
border-bottom: 1px solid #ccc;
}
.rateSheet span{
font-size: 14px;
font-weight: 400;
line-height: 2em;
color: #959fac;
display: block;
}
.links-list a{
    margin: 0 10px;
    font-size: 18px;
    color: #959fac;
    text-decoration: underline;
}
/////////// Start Haseeb css
.residential-main .heading {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 4px solid#ddd;
    font-weight: bold;
}
.search-result{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  max-width: 1300px;
  margin: 0 auto;
}
.result-box{
    width: 350px;
    float: left;
    margin: 0px 5px;
    max-width: 350px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 0px 12px #ccc;
}
.price-box h3{
  margin: 0px !important;
  color: #ff4270;
  font-size: 55px !important;
}
.price-box b{
  font-size: 18px;
  color: #273c61;
}
.enroll-btn{
  width: 100%;
  margin: 20px 0 0px;
}
.productName {
    text-align: center;
    color: #273c61;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.09em;
    margin: 30px 0 10px !important;
}
.tag-line{
    color: #959fac;
    font-size: 18px;
    text-align: center;
}
.rs{
    margin: 0px !important;
    color: #ff4270;
    font-size: 30px !important;
}
.price-box{
    padding: 20px 0;
}
.s_helpBan{
  padding: 0;
}
.residential-form-home{
  margin: 0 auto;
}
@media (max-width: 991px) {
  .header .inner_header .main-listt {
    padding: 15px 0px;
}
  .timeline>li>.timeline-panel {
      float: right;
      width: 86%;
  }
    .main_banner{
  min-height: auto;
}
.main_banner .promo_img_div .main_img {
 display: none;
}
.main_banner .download-here {
  position: static;
  text-align: right;
}
.main_banner img{
  max-width: 100px;
}
.main_banner .promo_img_div .zip_promo {
  min-width: auto;
}
.promo_img_div{
  padding: 0 30px;
}
.main_banner .promo_img_div .zip_promo h3{
font-size: 30px !important;
padding-bottom: 20px;
}
.form-zip {
max-width: 440px;
}
  .heading_s{
    font-size: 34px;
  }
  .help-sidebar{
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
  }
  .help-sidebar li{
    font-size: 12px;
    font-weight: 600;
}

  .h1, h1 {
    font-size: 26px;
  }
}
.mat-accordion p{
  font-size: 14px;
}
.tab-content h1{
  text-decoration: underline;
}
.pd-10{
  padding: 10px 0;
}
.contents_of_bill{
  margin-top:100px;
}
.contents_of_bill .modal-title{
  font-weight: 300 !important;
    padding: 5px 30px;
    font-size: 20px;
}
@media (max-width: 767px) {
  .logo-width a {
      margin-top: 0px;
  }
  .header .Toggle {
      display: block !important;
  }
   .heading_s {
    font-size: 26px !important;
  }
  .faqs_home #accordion .panel-default .panel-heading .panel-title{
    font-size: 16px;
  }
  .download-here img{
    max-width: 100px;
  }
  .main_banner{
    min-height: auto !important;
  }
  .heading_s{
    padding: 20px 0;
  }
  .bus-banner{
    flex-direction: column !important;
  }
  .heading_s {
    text-align: center !important;
  }
  .four_Steps{
    background-image: none !important;
    background-position: inherit !important;
    background-repeat: no-repeat !important;
    background-size: auto !important;
    margin-top: auto !important;
    margin-bottom: 0 !important;
    padding: 20px !important;
  }
  .about-4 p {
    text-align: left !important;
    font-size: 13px !important;
    font-weight: 300 !important;
  }
  .timeline > li > .timeline-badge{
    left: 0 !important;
  }
  .about_form .brokersforms {
    padding: 10px !important;
  }
  .timeline > li > .timeline-badge{
    left: 10px !important;
  }
  .about-4 p {
    text-align: left !important;
    font-size: 14px !important;
  }
  .s_reduce_b_cost {
    padding: 0 10px !important;
  }
  .commercialforms{
    margin: 0 auto 0 !important;
    width: 95% !important;
  }
  
}