<div class="tosPrivacyCont">
    <div class="content">
        <h1>Privacy Policy</h1>
        <p>
            This privacy notice discloses the privacy practices for
            <b>www.OurEnergyllc.com.</b> This site is specifically designed for persons who are 18 years of age or older and legally authorized to select or change retail electric providers. This privacy notice applies solely to information collected
            by this website. It will notify you of the following:
        </p>
        <ul>
            <li>What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.</li>
            <li>What choices are available to you regarding the use of your data.</li>
            <li>The security procedures in place to protect the misuse of your information.</li>
            <li>How you can correct any inaccuracies in the information.</li>
        </ul>
        <h3>Information and Uses</h3>
        <p>
            We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.
        </p>
        <p>
            We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to process a request or order.
        </p>
        <p>
            Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.
        </p>
        <h3>Registration</h3>
        <p>
            In order to use this website or place an order, a user must first complete the registration form. During registration, a user is required to give certain information (such as name and email address). This information is used to contact you about the products/services
            on our site in which you have expressed interest. At your option, you may also provide demographic information (such as gender or age) about yourself, but it is not required.
        </p>
        <h3>Your Access to and Control Over Information</h3>
        <p>
            You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
        </p>
        <ul>
            <li>See what data we have about you if any.</li>
            <li>Change/correct any data we have about you.</li>
            <li>Have us delete any data we have about you.</li>
            <li>Express any concern you have about our use of your data.</li>
        </ul>
        <h3>Customer Enrollment</h3>
        <p>
            We request information from you on our enrollment form. To enroll with us, you must provide personnel information (like name, social security number, state id, and service address) and financial information (like credit card number, expiration date).
            This information is used for billing purposes and to complete your enrollment request. We will use this information to contact you.
        </p>
        <h3>Links</h3>
        <p>
            This website may contain links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any
            other site that collects personally identifiable information.
        </p>
        <h3>Surveys & Contests</h3>
        <p>
            From time-to-time our site requests information via surveys or contests. Participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose this information. Information requested
            may include contact information (such as name and shipping address), and demographic information (such as zip code, age level). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes
            of monitoring or improving the use and satisfaction of this site.
        </p>
        <h3>Security </h3>
        <p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline. Wherever we collect sensitive information (such as Personnel Information, Social Security
            Number, Credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for “https” at the beginning of the address of the Web page.
        </p>
        <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, Enrollment, Billing or Customer Service) are
            granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
        </p>
        <h3>Legal Obligations</h3>
        <p>Our Energy will disclose your personal information, without notice, if required to do so by law or in the good faith belief that such action is necessary to (a) confirm to the edicts of the law or comply with legal process served on Our energy
            or the site; (b) protect and defend the rights or property of Our Energy; and, (c) act under exigent circumstances to protect the personal safety of users of Our Energy, or the public.
        </p>
        <h3>Changes to this Statement</h3>
        <p>Our Energy will occasionally update this Statement of Privacy to reflect company and customer feedback. Our Energy encourages you to periodically review this Statement to be informed of how Our Energy is protecting and using your information.</p>
        <p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at
            <b>281.552.8390</b> or CustomerService@ourenergyllc.com.</p>
    </div>
</div>