<div class="tosPrivacyCont">
  <div class="content">
    <h1>AGREEMENT BETWEEN USER AND OUR ENERGY</h1>
    <h3>AGREEMENT BETWEEN USER AND OUR ENERGY</h3>
    <p>The Our Energy Web Site is comprised of various Web pages operated by Our Energy</p>
    <p>The Our Energy Web Site is offered to you conditioned on your acceptance without modification of the terms, conditions,
      and notices contained herein. Your use of the OUR Energy Web Site constitutes your agreement to all such terms, conditions,
      and notices.</p>
    <h3>MODIFICATION OF THESE TERMS OF USE</h3>
    <p>Our Energy reserves the right to change the terms, conditions, and notices under which the Our Energy Web Site is offered,
      including but not limited to the charges associated with the use of the OUR Energy Web Site.</p>


    <h3>LINKS TO THIRD PARTY SITES:</h3>

    <p>The Our Energy Web Site may contain links to other Web Sites (“Linked Sites”). The Linked Sites are not under the control
      of Our Energy and OUR Energy is not responsible for the contents of any Linked Site, including without limitation any
      link contained in a Linked Site, or any changes or updates to a Linked Site. Our Energy is not responsible for webcasting
      or any other form of transmission received from any Linked Site. OUR Energy is providing these links to you only as
      a convenience, and the inclusion of any link does not imply endorsement by Our Energy of the site or any association
      with its operators.

    </p>
    <h3>NO UNLAWFUL OR PROHIBITED USE</h3>
    <p>As a condition of your use of the OUR Energy Web Site, you warrant to OUR Energy that you will not use the OUR Energy
      Web Site for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the
      OUR Energy Web Site in any manner which could damage, disable, overburden, or impair the OUR Energy Web Site or interfere
      with any other party’s use and enjoyment of the OUR Energy Web Site. You may not obtain or attempt to obtain any materials
      or information through any means not intentionally made available or provided for through the OUR Energy Web Sites.

    </p>
    <h3>USE OF COMMUNICATION SERVICES</h3>
    <p>The Our Energy Web Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web
      pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public
      at large or with a group (collectively, “Communication Services”), you agree to use the Communication Services only
      to post, send and receive messages and material that are proper and related to the particular Communication Service.
      By way of example, and not as a limitation, you agree that when using a Communication Service, you will not</p>
    <ul>
      <li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity)
        of others.</li>
      <li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent
        or unlawful topic, name, material or information.</li>
      <li>Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy
        of publicity) unless you own or control the rights thereto or have received all necessary consents.</li>
      <li>Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation
        of another's computer.</li>
      <li>Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service
        specifically allows such messages.</li>
      <li>Conduct or forward surveys, contests, pyramid schemes or chain letters.</li>
      <li>Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot
        be legally distributed in such manner.</li>
      <li>Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the
        origin or source of software or other material contained in a file that is uploaded</li>
      <li>Restrict or inhibit any other user from using and enjoying the Communication Services.</li>
      <li>Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.</li>
      <li>Harvest or otherwise collect information about others, including e-mail addresses, without their consent.</li>
      <li>Violate any applicable laws or regulations.</li>
    </ul>
    <p> Our Energy has no obligation to monitor the Communication Services. However, OUR Energy reserves the right to review
      materials posted to a Communication Service and to remove any materials in its sole discretion. OUR Energy reserves
      the right to terminate your access to any or all of the Communication Services at any time without notice for any reason
      whatsoever.
    </p>
    <p> Our Energy reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation,
      legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole
      or in part, in OUR Energy’s sole discretion. </p>
    <p> Always use caution when giving out any personally identifying information about yourself or your children in any Communication
      Service. OUR Energy does not control or endorse the content, messages or information found in any Communication Service
      and, therefore, OUR Energy specifically disclaims any liability with regard to the Communication Services and any actions
      resulting from your participation in any Communication Service. Managers and hosts are not authorized OUR Energy spokespersons,
      and their views do not necessarily reflect those of OUR Energy. </p>
    <p>Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination.
      You are responsible for adhering to such limitations if you download the materials.

    </p>
    <p>
      <b>MATERIALS PROVIDED TO OUR Energy OR POSTED AT ANY OUR Energy WEB SITE:</b>
      OUR Energy does not claim ownership of the materials you provide to OUR Energy (including feedback and suggestions) or post,
      upload, input or submit to any OUR Energy Web Site or its associated services (collectively “Submissions”). However,
      by posting, uploading, inputting, providing or submitting your Submission you are granting OUR Energy, its affiliated
      companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet
      businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform,
      reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission.</p>
    <p>No compensation will be paid with respect to the use of your Submission, as provided herein. OUR Energy is under no obligation
      to post or use any Submission you may provide and may remove any Submission at any time in OUR Energy’s sole discretion.</p>
    <p>By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise
      control all of the rights to your Submission as described in this section including, without limitation, all the rights
      necessary for you to provide, post, upload, input or submit the Submissions.

    </p>
    <h3>LIABILITY DISCLAIMER</h3>
    <p>The information, software, products, and services included in or available through the our energy web site may include
      inaccuracies or typographical errors. Changes are periodically added to the information herein. Our energy and/or its
      suppliers may make improvements and/or changes in the our energy web site at any time. Advice received via the our
      energy web site should not be relied upon for personal, medical, legal or financial decisions and you should consult
      an appropriate professional for specific advice tailored to your situation.</p>
    <p>Our energy and/or its suppliers make no representations about the suitability, reliability, availability, timeliness,
      and accuracy of the information, software, products, services and related graphics contained on the Our Energy web
      site for any purpose. To the maximum extent permitted by applicable law, all such information, software, products,
      services and related graphics are provided "as is" without warranty or condition of any kind. Our Energy and/or its
      suppliers hereby disclaim all warranties and conditions with regard to this information, software, products, services
      and related graphics, including all implied warranties or conditions of merchantability, fitness for a particular purpose,
      title and non-infringement.</p>
    <p>To the maximum extent permitted by applicable law, in no event shall Our Energy and/or its suppliers be liable for any
      direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without
      limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance
      of the Our Energy web site, with the delay or inability to use the Our Energy web site or related services, the provision
      of or failure to provide services, or for any information, software, products, services and related graphics obtained
      through the Our Energy web site, or otherwise arising out of the use of the Our Energy web site, whether based on contract,
      tort, negligence, strict liability or otherwise, even if Our Energy or any of its suppliers has been advised of the
      possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for
      consequential or incidental damages, the above limitation may not apply to you. If you are dissatisfied with any portion
      of the Our Energy web site, or with any of these terms of use, your sole and exclusive remedy is to discontinue using
      the Our Energy web site.
    </p>
    <h4>
      <b>Service Contant:</b>
      <span>customerservices@wattcrm.com</span>
    </h4>

    <h3>TERMINATION/ACCESS RESTRICTION:</h3>
    <p>Our Energy reserves the right, in its sole discretion, to terminate your access to the Our Energy Web Site and the related
      services or any portion thereof at any time, without notice. GENERAL To the maximum extent permitted by law, this agreement
      is governed by the laws of the State of Washington, U.S.A. and you hereby consent to the exclusive jurisdiction and
      venue of courts in San Mateo County, California, U.S.A. in all disputes arising out of or relating to the use of the
      Our Energy Web Site. Use of the Our Energy Web Site is unauthorized in any jurisdiction that does not give effect to
      all provisions of these terms and conditions, including without limitation this paragraph. You agree that no joint
      venture, partnership, employment, or agency relationship exists between you and Our Energy as a result of this agreement
      or use of the Our Energy Web Site. Our Energy's performance of this agreement is subject to existing laws and legal
      process, and nothing contained in this agreement is in derogation of Our Energy's right to comply with governmental,
      court and law enforcement requests or requirements relating to your use of the Our Energy Web Site or information provided
      to or gathered by Our Energy with respect to such use. If any part of this agreement is determined to be invalid or
      unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations
      set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision
      that most closely matches the intent of the original provision and the remainder of the agreement shall continue in
      effect. Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and Our
      Energy with respect to the Our Energy Web Site and it supersedes all prior or contemporaneous communications and proposals,
      whether electronic, oral or written, between the user and Our Energy with respect to the Our Energy Web Site. A printed
      version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative
      proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other
      business documents and records originally generated and maintained in printed form. It is the express wish to the parties
      that this agreement and all related documents be drawn up in English.</p>
    <h3> TRADEMARKS</h3>
    <p>The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p>

    <p>The example companies, organizations, products, people and events depicted herein are fictitious. No association with
      any real company, organization, product, person, or event is intended or should be inferred.</p>
    <p>Any rights not expressly granted herein are reserved.</p>
    <h3>NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT:</h3>
    <p>Pursuant to Title 17, United States Code, Section 512(c)(2), notifications of claimed copyright infringement under United
      States copyright law should be sent to Service Provider's Designated Agent. </p>
    <p>
      <b>ALL INQUIRIES NOT RELEVANT TO THE FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE.</b> See Notice and Procedure for Making
      Claims of Copyright Infringement. </p>


  </div>
</div>