//pdffff
.pdfviewer {
    height: 600px;
}

//bill
::ng-deep {
    .mat-dialog-container {
        width: 112%;
    }
}

.pay-bill-Table {
    text-align: center;
    overflow: auto;
    margin-top: -25px;
    height: 500px;
    box-shadow: 0 0 10px #ccc !important;
    mat-table {
        width: 100%;
        /* height: 100vh; */
        height: 100%;
        /* overflow-x: scroll; */
    }
    i {
        color: #c50a0a;
        font-size: 30px;
        cursor: pointer;
    }
}

mat-card mat-form-field {
    font-size: 22px;
    width: 100%;
}

mat-table {
    width: 100%;
}

@media screen and (max-width: 900px) {
    .pay-bill-Table mat-table {
        width: 200%;
    }
}

@media screen and (max-width: 770px) {
    .pay-bill-Table mat-table {
        width: 305%;
    }
}

@media (max-width: 395px) {
    .mat-paginator {
        color: #333;
        font-weight: bold;
        font-size: 14px !important;
    }
}

.mat-paginator {
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

.dueAmount {
    color: #c50a0a;
}

.fix {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 0 10px #ccc !important;
    margin-bottom: 8px;
    mat-form-field {
        font-size: 22px;
        font-weight: bold;
        color: #333;
        width: 100%;
    }
    div:nth-child(1) {
        flex-grow: 1;
    }
    div:nth-child(2) {
        flex-grow: 1;
    }
}

.spinner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0 20px;
}

:host ::ng-deep .mat-input-placeholder {
    color: #555555;
}

:host ::ng-deep .mat-sort-header-container {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

:host ::ng-deep .mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
    opacity: 0.9 !important;
}

.mat-header-row {
    position: sticky;
    top: 0;
}

.images {
    margin-right: 15px;
    margin-top: -3px;
    margin-left: 8px;
    width: 30px;
    height: 30px;
}

h2 {
    font-weight: bold;
    margin-top: 70px;
}